[3]() = [[upvalue]];
[4]() = [[upvalue]];
[5]() = [[upvalue]];
[6]() = [[upvalue]];

[-285212671] = {};
[11] = {
	["photo"] = {
		["UNIT_LIST"] = {
			[27] = {
				[1] = 5;
			};
			[2] = {
				[1] = 1;
			};
			[3] = {
				[1] = 0;
				[2] = 2;
			};
			[4] = {
				[1] = 0;
				[2] = 2;
				[3] = 3;
			};
			[5] = {
				[1] = 0;
				[2] = 2;
				[3] = 3;
				[4] = 4;
			};
			[6] = {
				[1] = 1;
				[2] = 5;
			};
			[7] = {
				[1] = 1;
				[2] = 5;
				[3] = 6;
			};
			[8] = {
				[1] = 0;
			};
			[10] = {
				[1] = 2;
			};
			[12] = {
				[1] = 4;
			};
			[14] = {
				[1] = 6;
			};
			[16] = {
				[1] = 8;
				[2] = 9;
			};
			[20] = {
				[1] = 15;
			};
			[24] = {
				[1] = 1;
				[2] = 2;
			};
			[28] = {
				[1] = 6;
			};
			[32] = {
				[1] = 11;
			};
			[33] = {
				[1] = 12;
			};
			[17] = {
				[1] = 10;
			};
			[21] = {
				[1] = 16;
			};
			[25] = {
				[1] = 3;
			};
			[29] = {
				[1] = 7;
			};
			[34] = {
				[1] = 12;
				[2] = 13;
			};
			[9] = {
				[1] = 1;
			};
			[11] = {
				[1] = 3;
			};
			[13] = {
				[1] = 5;
			};
			[15] = {
				[1] = 7;
			};
			[18] = {
				[1] = 11;
				[2] = 12;
			};
			[22] = {
				[1] = 17;
			};
			[26] = {
				[1] = 4;
			};
			[30] = {
				[1] = 8;
				[2] = 9;
			};
			[36] = {
				[1] = 12;
				[2] = 15;
			};
			[37] = {
				[1] = 12;
				[2] = 16;
			};
			[35] = {
				[1] = 12;
				[2] = 14;
			};
			[1] = {
				[1] = 0;
			};
			[19] = {
				[1] = 13;
				[2] = 14;
			};
			[23] = {
				[1] = 0;
			};
			[31] = {
				[1] = 10;
			};
		};
		["GROUP_ID_LIST"] = {
			[27] = 2;
			[2] = 0;
			[3] = 0;
			[4] = 0;
			[5] = 0;
			[6] = 0;
			[7] = 0;
			[8] = 1;
			[10] = 1;
			[12] = 1;
			[14] = 1;
			[16] = 1;
			[20] = 1;
			[24] = 2;
			[28] = 2;
			[32] = 2;
			[33] = 2;
			[17] = 1;
			[21] = 1;
			[25] = 2;
			[29] = 2;
			[34] = 2;
			[9] = 1;
			[11] = 1;
			[13] = 1;
			[15] = 1;
			[18] = 1;
			[22] = 1;
			[26] = 2;
			[30] = 2;
			[36] = 2;
			[37] = 2;
			[35] = 2;
			[1] = 0;
			[19] = 1;
			[23] = 2;
			[31] = 2;
		};
		["MESH_LIST"] = {
			[40] = "MESH_40";
			[39] = "MESH_39";
			[38] = "MESH_38";
			[41] = "MESH_41";
		};
		["_scriptPath"] = "heli_common_photo";
		["DEBUG_ForceShow"] = [[upvalue]];
		["_scriptInstanceId"] = [[userdata]]
		["OnBuddyBlockLoad"] = [[upvalue]];
		["Show"] = [[upvalue]];
		["HideMESH"] = [[upvalue]];
		["DEBUG_DumpConditionResult"] = [[upvalue]];
		["DEBUG_IsForceShow"] = [[upvalue]];
		["DEBUG_ClearForceShow"] = [[upvalue]];
		["ShowMESH"] = [[upvalue]];
		["OPEN_CONDITION_LIST"] = {
			[27] = [[upvalue]];
			[2] = [[upvalue]];
			[38] = [[upvalue]];
			[3] = [[upvalue]];
			[4] = [[upvalue]];
			[5] = [[upvalue]];
			[6] = [[upvalue]];
			[7] = [[upvalue]];
			[8] = [[loadstring()]];
			[10] = [[loadstring()]];
			[12] = [[upvalue]];
			[14] = [[upvalue]];
			[16] = [[upvalue]];
			[20] = [[upvalue]];
			[24] = [[upvalue]];
			[28] = [[upvalue]];
			[32] = [[upvalue]];
			[40] = [[upvalue]];
			[33] = [[upvalue]];
			[41] = [[upvalue]];
			[17] = [[upvalue]];
			[21] = [[upvalue]];
			[25] = [[upvalue]];
			[29] = [[loadstring()]];
			[34] = [[upvalue]];
			[42] = [[upvalue]];
			[9] = [[loadstring()]];
			[11] = [[loadstring()]];
			[13] = [[upvalue]];
			[15] = [[upvalue]];
			[18] = [[upvalue]];
			[22] = [[upvalue]];
			[26] = [[upvalue]];
			[30] = [[upvalue]];
			[36] = [[upvalue]];
			[37] = [[upvalue]];
			[39] = [[upvalue]];
			[35] = [[upvalue]];
			[1] = [[loadstring()]];
			[19] = [[upvalue]];
			[23] = [[upvalue]];
			[31] = [[upvalue]];
		};
		["OnRestoreSVars"] = [[upvalue]];
	};
	["radio"] = {
		["optionalRadioList"] = {
			[1] = "Set_f2000_oprg4010";
		};
		["_scriptPath"] = "heli_common_radio";
		["SetOptionalRadioInEmergency"] = [[loadstring()]];
		["AddGZStaff"] = [[loadstring()]];
		["_scriptInstanceId"] = [[userdata]]
		["MissionListGuide00"] = [[loadstring()]];
		["debugRadioLineTable"] = {
		};
		["RemoveToActiveOptionalRadio"] = [[loadstring()]];
		["InsertToActiveOptionalRadio"] = [[loadstring()]];
		["SetOptionalRadioFromSituation"] = [[upvalue]];
		["MissionListGuide10"] = [[loadstring()]];
		["radioList"] = {
			[1] = "f2000_rtrg1110";
			[2] = "f2000_rtrg1120";
			[3] = "f2000_rtrg1130";
		};
	};
	["sequence"] = {
		["SetTerminalAttentionIcon"] = [[loadstring()]];
		["_messageExecTable"] = {
			[3105039150] = {
				[824988796] = {
					["senderOption"] = {
						[3704233593] = {
							[2357387275] = true;
						};
					};
					["sender"] = {
						[3704233593] = [[loadstring()]];
					};
				};
				[1201114382] = {
					["func"] = [[loadstring()]];
				};
			};
			[4133365783] = {
				[1378767181] = {
					["func"] = [[loadstring()]];
				};
				[2878679236] = {
					["func"] = [[loadstring()]];
				};
			};
		};
		["SetCameraStageCenter_GoOut"] = [[loadstring()]];
		["OnStartFobMission"] = [[loadstring()]];
		["OnUpdateChunkInstalling"] = [[upvalue]];
		["OnRestoreSVars"] = [[loadstring()]];
		["Messages"] = [[upvalue]];
		["OverrideFadeInGameStatus"] = [[loadstring()]];
		["SetPandemicTutorialMbMenuActive"] = [[upvalue]];
		["ClearTerminalAttentionIcon"] = [[upvalue]];
		["OnAbortMissionPreparation"] = [[loadstring()]];
		["OnUpdate"] = [[upvalue]];
		["OnEndFadeOutMissionPreparetionEnd"] = [[loadstring()]];
		["SetMissionPrepPreviewPosition"] = [[loadstring()]];
		["OnMissionPreparetionEnd"] = [[upvalue]];
		["SetCameraStageCenter_Go"] = [[loadstring()]];
		["PlayerPrepareSpaceToHeliSpace"] = [[loadstring()]];
		["SetBuddyHeliSpaceSetting"] = [[upvalue]];
		["SetCameraStageCenter"] = [[loadstring()]];
		["UpdateCameraParameter"] = [[upvalue]];
		["PlayerHeliSpaceToPrepareSpace"] = [[loadstring()]];
		["GetExceptGameStatusOnSortieMenu"] = [[loadstring()]];
		["GetFobTutorialSequenceName"] = [[loadstring()]];
		["EQUIP_MISSION_BLOCK_GROUP_SIZE"] = 0;
		["AddCommonHeliSpaceMessage"] = [[upvalue]];
		["EnableGameStatusFunction"] = [[loadstring()]];
		["RealizeHeliPilot"] = [[loadstring()]];
		["StartPilotMotion"] = [[loadstring()]];
		["OnTerminate"] = [[loadstring()]];
		["MAX_PLACED_LOCATOR_COUNT"] = 1;
		["DisableGameStatusFunction"] = [[loadstring()]];
		["DebugUpdate"] = [[loadstring()]];
		["MAX_PICKABLE_LOCATOR_COUNT"] = 1;
		["StopRain"] = [[loadstring()]];
		["OnSelectLandPoint"] = [[loadstring()]];
		["ALWAYS_APPLY_TEMPORATY_PLAYER_PARTS_SETTING"] = true;
		["AddHeliSpaceDebugMenu"] = [[loadstring()]];
		["_scriptInstanceId"] = [[userdata]]
		["DEBUG_strCode32List"] = {
			[1] = "MissionPrep_Start";
			[2] = "MissionPrep_Abort";
			[3] = "MissionPrep_End";
			[4] = "MissionPrep_StartEdit";
			[5] = "MissionPrep_ChangeEditTarget";
			[6] = "MissionPrep_EndEdit";
			[7] = "MissionPrep_StartSlotSelect";
			[8] = "MissionPrep_ChangeSlot";
			[9] = "MissionPrep_EndSlotSelect";
			[10] = "MissionPrep_StartItemSelect";
			[11] = "MissionPrep_ChangeItem";
			[12] = "MissionPrep_EndItemSelect";
			[13] = "MissionPrep_StartModelView";
			[14] = "MissionPrep_EndtModelView";
			[15] = "MissionPrep_FocusTarget_Weapon";
			[16] = "MissionPrep_FocusTarget_PrimaryWeapon";
			[17] = "MissionPrep_FocusTarget_SecondaryWeapon";
			[18] = "MissionPrep_FocusTarget_SupportWeapon";
			[19] = "MissionPrep_FocusTarget_Item";
			[20] = "MissionPrep_FocusTarget_Suit";
			[21] = "MissionPrep_FocusTarget_Player";
			[22] = "MissionPrep_FocusTarget_Buddy";
			[23] = "MissionPrep_FocusTarget_Vehicle";
			[24] = "MissionPrep_FocusTarget_None";
			[25] = "MbDvcActSelectAvatarMenu";
		};
		["SetEditingTimeAndWeather"] = [[loadstring()]];
		["SelectPauseMenuOpenStore"] = [[loadstring()]];
		["SelectGoToMGO"] = [[loadstring()]];
		["OnEndFadeOutGoToMGO"] = [[loadstring()]];
		["TitleModeOnEnterFunction"] = [[loadstring()]];
		["StartRain"] = [[loadstring()]];
		["OnEndFadeOutSelectLandingPoint"] = [[loadstring()]];
		["ClearMissionListGuidanceLimitation"] = [[upvalue]];
		["saveVarsList"] = {
			["showInfoTypingText"] = false;
		};
		["OnLoad"] = [[upvalue]];
		["_scriptPath"] = "heli_common_sequence";
		["SetCustomizePreviewPosition"] = [[loadstring()]];
		["AcquireHelispaceStartCassetteTape"] = [[loadstring()]];
		["OnBuddyBlockLoad"] = [[upvalue]];
		["RestoreWeather"] = [[loadstring()]];
		["MissionPrepare"] = [[upvalue]];
		["DisableGameStatusOnHelispace"] = [[loadstring()]];
		["OnEndMissionPrepareSequence"] = [[upvalue]];
		["RestoreClock"] = [[loadstring()]];
		["SaveCurrentClock"] = [[loadstring()]];
		["SetMissionPrepPreviewRotation"] = [[loadstring()]];
		["CommonBuddyHeliSpaceSetting"] = [[loadstring()]];
	};
};
[12] = {
	["OnMessage"] = [[upvalue]];
};
[2] = {
	["Update"] = [[upvalue]];
	["OnMessage"] = [[upvalue]];
};

[-285212672] = 0;

