["afgh_powerPlant_cp"] = {
[1] = "gt_powerPlant_0000";
[2] = "cs_powerPlant_0000";
};
["afgh_fieldWest_ob"] = {
[1] = "gt_fieldWest_0000";
};
["afgh_villageWest_ob"] = {
[1] = "gt_villageWest_0000";
};
["afgh_tentNorth_ob"] = {
[1] = "gt_tentNorth_0000";
};
["afgh_sovietBase_cp"] = {
["combatAreaList"] = {
["area2"] = {
[1] = {
["locatorSetName"] = "cs_sovietBase_0000";
["guardTargetName"] = "gt_sovietBase_0000";
};
};
["area1"] = {
[1] = {
["locatorSetName"] = "cs_sovietBase_0001";
["guardTargetName"] = "gt_sovietBase_0001";
};
};
["area3"] = {
[1] = {
["locatorSetName"] = "cs_sovietBase_0002";
["guardTargetName"] = "gt_sovietBase_0002";
};
};
};
};
["afgh_sovietSouth_ob"] = {
[1] = "gt_sovietSouth_0000";
};
["afgh_tent_cp"] = {
[1] = "gt_tent_0000";
[2] = "cs_tent_0000";
};
["afgh_tentEast_ob"] = {
[1] = "gt_tentEast_0000";
};
["afgh_fortWest_ob"] = {
[1] = "gt_fortWest_0000";
};
["afgh_fieldEast_ob"] = {
[1] = "gt_fieldEast_0000";
};
["afgh_enemyBase_cp"] = {
["combatAreaList"] = {
["area1"] = {
[1] = {
["locatorSetName"] = "cs_enemyBase_0000";
["guardTargetName"] = "gt_enemyBase_0000";
};
};
["area2"] = {
[1] = {
["locatorSetName"] = "cs_enemyBase_0001";
["guardTargetName"] = "gt_enemyBase_0001";
};
};
};
};
["afgh_villageEast_ob"] = {
[1] = "gt_villageEast_0000";
};
["afgh_bridge_cp"] = {
[1] = "gt_bridge_0000";
[2] = "cs_bridge_0000";
};
["afgh_villageNorth_ob"] = {
[1] = "gt_villageNorth_0000";
};
["afgh_cliffTown_cp"] = {
[1] = "gt_cliffTown_0000";
[2] = "cs_cliffTown_0000";
};
["afgh_slopedEast_ob"] = {
[1] = "gt_slopedEast_0000";
};
["_scriptInstanceId"] = nil --[[userdata]]
;
["afgh_fortSouth_ob"] = {
[1] = "gt_fortSouth_0000";
};
["_scriptPath"] = "afgh_combat";
["afgh_citadelSouth_ob"] = {
[1] = "gt_citadelSouth_0000";
};
["afgh_citadel_cp"] = {
["combatAreaList"] = {
["area2"] = {
[1] = {
["locatorSetName"] = "cs_citadel_02";
["guardTargetName"] = "gt_citadel_02";
};
};
["area4"] = {
[1] = {
["locatorSetName"] = "cs_citadel_04";
["guardTargetName"] = "gt_citadel_04";
};
};
["area1"] = {
[1] = {
["locatorSetName"] = "cs_citadel_01";
["guardTargetName"] = "gt_citadel_01";
};
};
["area3"] = {
[1] = {
["locatorSetName"] = "cs_citadel_03";
["guardTargetName"] = "gt_citadel_03";
};
};
};
};
["afgh_plantSouth_ob"] = {
[1] = "gt_plantSouth_0000";
};
["afgh_cliffWest_ob"] = {
[1] = "gt_cliffWest_0000";
};
["afgh_waterwayEast_ob"] = {
[1] = "gt_waterwayEast_0000";
};
["afgh_enemyNorth_ob"] = {
[1] = "gt_enemyNorth_0000";
};
["afgh_slopedTown_cp"] = {
[1] = "gt_slopedTown_0000";
[2] = "cs_slopedTown_0000";
};
["afgh_cliffEast_ob"] = {
[1] = "gt_cliffEast_0000";
};
["afgh_remnants_cp"] = {
[1] = "gt_remnants_0000";
[2] = "cs_remnants_0000";
};
["afgh_commWest_ob"] = {
[1] = "gt_commWest_0000";
};
["afgh_plantWest_ob"] = {
[1] = "gt_plantWest_0000";
};
["afgh_cliffSouth_ob"] = {
[1] = "gt_cliffSouth_0000";
};
["afgh_field_cp"] = {
[1] = "gt_field_0000";
[2] = "cs_field_0000";
};
["afgh_fort_cp"] = {
[1] = "gt_fort_0000";
[2] = "cs_fort_0000";
};
["afgh_bridgeNorth_ob"] = {
[1] = "gt_bridgeNorth_0000";
};
["afgh_bridgeWest_ob"] = {
[1] = "gt_bridgeWest_0000";
};
["afgh_slopedWest_ob"] = {
[1] = "gt_slopedWest_0000";
};
["afgh_enemyEast_ob"] = {
[1] = "gt_enemyEast_0000";
};
["afgh_ruinsNorth_ob"] = {
[1] = "gt_ruinsNorth_0000";
};
["afgh_commFacility_cp"] = {
[1] = "gt_commFacility_0000";
[2] = "cs_commFacility_0000";
};
["afgh_village_cp"] = {
[1] = "gt_village_0000";
[2] = "cs_village_0000";
};
["afgh_remnantsNorth_ob"] = {
[1] = "gt_remnantsNorth_0000";
};
