["CheckPointList"] = {
["bridge"] = {
["bridgeNorth"] = {
["bridgeWest"] = {
["citadel"] = {
["citadelSouth"] = {
["cliffEast"] = {
["cliffSouth"] = {
["cliffTown"] = {
["cliffWest"] = {
["commFacility"] = {
["commWest"] = {
["enemyBase"] = {
["enemyEast"] = {
["enemyNorth"] = {
["field"] = {
["fieldEast"] = {
["fieldWest"] = {
["fort"] = {
["fortSouth"] = {
["fortWest"] = {
["plantSouth"] = {
["plantWest"] = {
["powerPlant"] = {
["remnants"] = {
["remnantsNorth"] = {
["ruins"] = {
["ruinsNorth"] = {
["slopedEast"] = {
["slopedTown"] = {
["slopedWest"] = {
["sovietBase"] = {
["sovietSouth"] = {
["tent"] = {
["tentEast"] = {
["tentNorth"] = {
["village"] = {
["villageEast"] = {
["villageNorth"] = {
["villageWest"] = {
["waterway"] = {
["waterwayEast"] = {

[1] = "CHK_slopedTown";!};
[1] = "CHK_bridge";!};
[1] = "CHK_remnants";!};
[1] = "CHK_waterway";!};
[1] = "CHK_enemyNorth";!};
[1] = "CHK_cliffEast";!};
[1] = "CHK_powerPlant";!};
[1] = "CHK_enemyBase";!};
[1] = "CHK_cliffTown";!};
[1] = "CHK_villageWest";!};
[1] = "CHK_citadelSouth";!};
[1] = "CHK_fieldEast";!};
[1] = "CHK_sovietBase";!};
[1] = "CHK_village";!};
[1] = "CHK_fort";!};
[1] = "CHK_fortSouth";!};
[1] = "CHK_commFacility";!};
[1] = "CHK_fortWest";!};
[1] = "CHK_tent";!};
[1] = "CHK_villageNorth";!};
[1] = "CHK_remnantsNorth";!};
[1] = "CHK_citadel";!};
[1] = "CHK_tentNorth";!};
[1] = "CHK_plantSouth";!};
[1] = "CHK_enemyEast";!};
[1] = "CHK_fieldWest";!};
[1] = "CHK_villageEast";!};
[1] = "CHK_waterwayEast";!};
[1] = "CHK_tentEast";!};
[1] = "CHK_ruinsNorth";!};
[1] = "CHK_ruins";!};
[1] = "CHK_slopedWest";!};
[1] = "CHK_cliffWest";!};
[1] = "CHK_slopedEast";!};
[1] = "CHK_bridgeNorth";!};
[1] = "CHK_commWest";!};
[1] = "CHK_sovietSouth";!};
[1] = "CHK_plantWest";!};
[1] = "CHK_cliffSouth";!};
[1] = "CHK_bridgeWest";!};
[1] = "CHK_field";!};!};
["_scriptInstanceId"] = nil --[[userdata]]
["_scriptPath"] = "afgh_checkPoint";

