["afgh_citadel_cp"] = {
["afgh_enemyBase_cp"] = {
["afgh_powerPlant_cp"] = {
["afgh_sovietBase_cp"] = {
["afgh_tent_cp"] = {
["pos"] = {
["pos"] = {
["pos"] = {
["pos"] = {
["pos"] = {

[1] = -673.869;
[1] = -565.8942;
[1] = -1200;
[1] = -2274.614;
[1] = -1725.783;
[2] = 542.132;
[2] = 349.0566;
[2] = 654;
[2] = 463.806;
[2] = 324.787;
[3] = -1479.298;!};!};
[3] = 438.305;!};!};
[3] = -3093;!};!};
[3] = -1546.025;!};!};
[3] = 837.797;!};!};
["_scriptInstanceId"] = nil --[[userdata]]
["_scriptPath"] = "afgh_siren";
["sirenType"] = 6;
["sirenType"] = 2;
["sirenType"] = 1;
["sirenType"] = 7;
["sirenType"] = 8;

