[1] = {
["nameMap"] = {

[1] = "CQC_Smoke";
[10] = "fx_tpp_chrdsthndspl11_s0LG";
[11] = "Rolling";
[12] = "fx_tpp_chrdwnspl01_s2";
[13] = "Creeping";
[14] = "fx_tpp_chrfotsplrin01_s0LG";
[15] = "DashSplash";
[16] = "fx_tpp_chrwstspl01_s1";
[17] = "EnemyDrop";
[18] = "fx_tpp_chrcqcspl02_s1";
[19] = "EnemyDown";
[2] = "fx_tpp_chrcqcspl01_s1";
[20] = "fx_tpp_chrdwnspl01_s2";
[21] = "Cliff";
[22] = "fx_tpp_chrfotsplmud01_s0LG";
[23] = "MgsFootSmokeS";
[24] = "fx_tpp_mchmgsfotsmk01_s5";
[25] = "MgsFootSmokeM";
[26] = "fx_tpp_mchmgsfotsmk02_m1";
[27] = "MgsJumpSmokeM";
[28] = "fx_tpp_mchmgsfotsmk03_m2";
[29] = "MgsJumpSmokeS";
[3] = "EludeSingleHand";
[30] = "fx_tpp_mchmgsfotsmk04_m1";!};
[4] = "fx_tpp_chrdsthndspl04_s0";
[5] = "EludeSingleFoot";
[6] = "fx_tpp_chrdsthndspl03_s0";
[7] = "EludeClimb";
[8] = "fx_tpp_chrdsthndspl21_s0LG";
[9] = "EludeDropDown";
["_scriptInstanceId"] = nil --[[userdata]]
["_scriptPath"] = "afgh_common_fx_mtr_rain";
["material"] = "";!};

