[1] = {
[2] = {
[3] = {
[4] = {
[5] = {
[6] = {
[7] = {
[8] = {
["nameMap"] = {
["nameMap"] = {
["nameMap"] = {
["nameMap"] = {
["nameMap"] = {
["nameMap"] = {
["nameMap"] = {
["nameMap"] = {

[1] = "CQC_Smoke";
[1] = "CQC_Smoke";
[1] = "CQC_Smoke";
[1] = "CQC_Smoke";
[1] = "CQC_Smoke";
[1] = "CQC_Smoke";
[1] = "CQC_Smoke";
[1] = "CQC_Smoke";
[10] = "fx_tpp_chrdsthnd12_s0LG";
[10] = "fx_tpp_chrdsthndspl11_s0LG";
[10] = "";
[10] = "fx_tpp_chrdsthndspl11_s0LG";
[10] = "fx_tpp_chrdsthnd11_s0LG";
[10] = "fx_tpp_chrdsthnd12_s0LG";
[10] = "fx_tpp_chrdsthnd12_s0LG";
[10] = "fx_tpp_chrdsthnd11_s0LG";
[11] = "Rolling";
[11] = "Rolling";
[11] = "Rolling";
[11] = "Rolling";
[11] = "Rolling";
[11] = "Rolling";
[11] = "Rolling";
[11] = "Rolling";
[12] = "fx_tpp_chrdwnsmk01_s2";
[12] = "fx_tpp_chrdwnspl01_s2";
[12] = "";
[12] = "fx_tpp_chrdwnspl01_s2";
[12] = "fx_tpp_chrdwnsmk01_s2";
[12] = "fx_tpp_chrdwnsmk01_s2";
[12] = "fx_tpp_chrdwnsmk01_s2";
[12] = "fx_tpp_chrdwnsmk01_s2";
[13] = "Creeping";
[13] = "Creeping";
[13] = "Creeping";
[13] = "Creeping";
[13] = "Creeping";
[13] = "Creeping";
[13] = "Creeping";
[13] = "Creeping";
[14] = "fx_tpp_chrfotsmk01_s0MG";
[14] = "";
[14] = "";
[14] = "fx_tpp_chrfotsplrin01_s0LG";
[14] = "fx_tpp_chrfotsmk01_s0MG";
[14] = "";
[14] = "";
[14] = "fx_tpp_chrfotsmk01_s0MG";
[15] = "EnemyDrop";
[15] = "DashSplash";
[15] = "DashSplash";
[15] = "DashSplash";
[15] = "EnemyDrop";
[15] = "EnemyDrop";
[15] = "EnemyDrop";
[15] = "EnemyDrop";
[16] = "fx_tpp_chrcqcsmk01_s1MG";
[16] = "fx_tpp_chrwstspl01_s1";
[16] = "";
[16] = "fx_tpp_chrwstspl01_s1";
[16] = "fx_tpp_chrcqcsmk01_s1MG";
[16] = "fx_tpp_chrcqcsmk01_s1MG";
[16] = "fx_tpp_chrcqcsmk01_s1MG";
[16] = "fx_tpp_chrcqcsmk01_s1MG";
[17] = "EnemyDown";
[17] = "EnemyDrop";
[17] = "EnemyDrop";
[17] = "EnemyDrop";
[17] = "EnemyDown";
[17] = "EnemyDown";
[17] = "EnemyDown";
[17] = "EnemyDown";
[18] = "fx_tpp_chrdwnsmk01_s2";
[18] = "fx_tpp_chrcqcspl02_s1";
[18] = "";
[18] = "fx_tpp_chrcqcspl02_s1";
[18] = "fx_tpp_chrdwnsmk01_s2";
[18] = "fx_tpp_chrdwnsmk01_s2";
[18] = "fx_tpp_chrdwnsmk01_s2";
[18] = "fx_tpp_chrdwnsmk01_s2";
[19] = "Cliff";
[19] = "EnemyDown";
[19] = "EnemyDown";
[19] = "EnemyDown";
[19] = "Cliff";
[19] = "Cliff";
[19] = "Cliff";
[19] = "Cliff";
[2] = "fx_tpp_chrcqcsmk02_s1";
[2] = "fx_tpp_chrcqcspl01_s1";
[2] = "";
[2] = "fx_tpp_chrcqcspl01_s1";
[2] = "fx_tpp_chrcqcsmk02_s1";
[2] = "fx_tpp_chrcqcsmk02_s1";
[2] = "fx_tpp_chrcqcsmk02_s1";
[2] = "fx_tpp_chrcqcsmk02_s1";
[20] = "fx_tpp_chrfotsmk01e_s0MG";
[20] = "fx_tpp_chrdwnspl01_s2";
[20] = "";
[20] = "fx_tpp_chrdwnspl01_s2";
[20] = "fx_tpp_chrfotsmk01e_s0MG";!};
[20] = "fx_tpp_chrfotsmk01e_s0MG";!};
[20] = "fx_tpp_chrfotsmk01e_s0MG";!};
[20] = "fx_tpp_chrfotsmk01e_s0MG";!};
[21] = "MgsFootSmokeS";
[21] = "Cliff";
[21] = "Cliff";
[21] = "Cliff";
[22] = "fx_tpp_mchmgsfotsmk01_s5";
[22] = "fx_tpp_chrfotsplmud01_s0LG";!};
[22] = "";!};
[22] = "fx_tpp_chrfotsplmud01_s0LG";!};
[23] = "MgsFootSmokeM";
[24] = "fx_tpp_mchmgsfotsmk02_m1";
[25] = "MgsJumpSmokeM";
[26] = "fx_tpp_mchmgsfotsmk03_m2";
[27] = "MgsJumpSmokeS";
[28] = "fx_tpp_mchmgsfotsmk04_m1";
[29] = "MgsStomp";
[3] = "EludeSingleHand";
[3] = "EludeSingleHand";
[3] = "EludeSingleHand";
[3] = "EludeSingleHand";
[3] = "EludeSingleHand";
[3] = "EludeSingleHand";
[3] = "EludeSingleHand";
[3] = "EludeSingleHand";
[30] = "fx_tpp_mchmgsfotsmk09_m1";
[31] = "DustBoxIN";
[32] = "fx_tpp_dstboxsnd01_s1";
[33] = "DustFulton";
[34] = "fx_tpp_chrdstflt01_s1";!};
[4] = "fx_tpp_chrdsthnd05_s0";
[4] = "fx_tpp_chrdsthndspl04_s0";
[4] = "";
[4] = "fx_tpp_chrdsthndspl04_s0";
[4] = "fx_tpp_chrdsthnd02_s0";
[4] = "fx_tpp_chrdsthnd05_s0";
[4] = "fx_tpp_chrdsthnd05_s0";
[4] = "fx_tpp_chrdsthnd02_s0";
[5] = "EludeSingleFoot";
[5] = "EludeSingleFoot";
[5] = "EludeSingleFoot";
[5] = "EludeSingleFoot";
[5] = "EludeSingleFoot";
[5] = "EludeSingleFoot";
[5] = "EludeSingleFoot";
[5] = "EludeSingleFoot";
[6] = "fx_tpp_chrdsthnd06_s0";
[6] = "fx_tpp_chrdsthndspl03_s0";
[6] = "";
[6] = "fx_tpp_chrdsthndspl03_s0";
[6] = "fx_tpp_chrdsthnd03_s0LG";
[6] = "fx_tpp_chrdsthnd06_s0";
[6] = "fx_tpp_chrdsthnd06_s0";
[6] = "fx_tpp_chrdsthnd03_s0LG";
[7] = "EludeClimb";
[7] = "EludeClimb";
[7] = "EludeClimb";
[7] = "EludeClimb";
[7] = "EludeClimb";
[7] = "EludeClimb";
[7] = "EludeClimb";
[7] = "EludeClimb";
[8] = "fx_tpp_chrdsthnd07_s0LG";
[8] = "fx_tpp_chrdsthndspl21_s0LG";
[8] = "";
[8] = "fx_tpp_chrdsthndspl21_s0LG";
[8] = "fx_tpp_chrdsthnd01_s0LG";
[8] = "fx_tpp_chrdsthnd07_s0LG";
[8] = "fx_tpp_chrdsthnd07_s0LG";
[8] = "fx_tpp_chrdsthnd01_s0LG";
[9] = "EludeDropDown";
[9] = "EludeDropDown";
[9] = "EludeDropDown";
[9] = "EludeDropDown";
[9] = "EludeDropDown";
[9] = "EludeDropDown";
[9] = "EludeDropDown";
[9] = "EludeDropDown";
["_scriptInstanceId"] = nil --[[userdata]]
["_scriptPath"] = "afgh_common_fx_mtr_def";
["material"] = "";!};
["material"] = "MTR_SOIL_C";!};
["material"] = "MTR_SOIL_D";!};
["material"] = "MTR_SOIL_E";!};
["material"] = "MTR_ROCK_B";!};
["material"] = "MTR_IRON_A";!};
["material"] = "MTR_CLOT_C";!};
["material"] = "MTR_CONC_A";!};

