[1] = {
["nameMap"] = {

[1] = "CQC_Smoke";
[10] = "fx_tpp_chrcqcspl04_s1";
[11] = "EnemyDown";
[12] = "fx_tpp_chrdwnspl02_s2";
[13] = "StandUp";
[14] = "fx_tpp_chrfotsplrin01_s0LG";!};
[2] = "fx_tpp_chrcqcspl03_s1";
[3] = "Rolling";
[4] = "fx_tpp_chrdwnspl02_s2";
[5] = "Creeping";
[6] = "fx_tpp_chrfotpdl01_s0LG";
[7] = "Splash";
[8] = "fx_tpp_chrfotpdl01_s0LG";
[9] = "EnemyDrop";
["_scriptInstanceId"] = nil --[[userdata]]
["_scriptPath"] = "afgh_common_fx_mtr_underwater";
["material"] = "";!};

