[-285212671] = {
	[38622078] = [[upvalue]];
	[142191607] = [[upvalue]];
	[99359680] = [[upvalue]];
	[264073847] = [[upvalue]];
	[230219570] = [[upvalue]];
	[251578111] = [[upvalue]];
	[502479] = [[upvalue]];
	[170461337] = [[upvalue]];
	[194013640] = [[upvalue]];
	[146405104] = [[upvalue]];
	[257948791] = [[upvalue]];
	[245311504] = [[upvalue]];
	[139197019] = [[upvalue]];
	[80046036] = [[upvalue]];
	[20864113] = [[upvalue]];
	[48872332] = [[upvalue]];
	[263795653] = [[upvalue]];
	[216322627] = [[upvalue]];
};
[-285212672] = 4;
["__newindex"] = [[non-lua function]];
["__index"] = [[non-lua function]];
