[-285212671] = {
	[49602573] = [[upvalue]];
	[47687998] = [[upvalue]];
	[136514097] = [[upvalue]];
	[156064817] = [[upvalue]];
	[1100770] = [[upvalue]];
	[197471028] = [[upvalue]];
	[186118649] = [[upvalue]];
	[3371429] = [[upvalue]];
	[215553624] = [[upvalue]];
	[91309867] = [[upvalue]];
	[67346211] = [[upvalue]];
	[181382420] = [[upvalue]];
	[154971764] = [[upvalue]];
	[190785312] = [[upvalue]];
	[206161568] = [[upvalue]];
	[150931025] = [[upvalue]];
	[135619691] = [[upvalue]];
	[37783198] = [[upvalue]];
};

[-285212672] = 4;
