AddGZStaff() = [[loadstring()]];
InsertToActiveOptionalRadio() = [[loadstring()]];
MissionListGuide00() = [[loadstring()]];
MissionListGuide10() = [[loadstring()]];
RemoveToActiveOptionalRadio() = [[loadstring()]];
SetOptionalRadioFromSituation() = [[upvalue]];
SetOptionalRadioInEmergency() = [[loadstring()]];

["debugRadioLineTable"] = {};
["optionalRadioList"] = {
	[1] = "Set_f2000_oprg4010";
};
["radioList"] = {
	[1] = "f2000_rtrg1110";
	[2] = "f2000_rtrg1120";
	[3] = "f2000_rtrg1130";
};

["_scriptPath"] = "heli_common_radio";

["_scriptInstanceId"] = [[userdata]]

