["SetTerminalAttentionIcon"] = [[loadstring()]];
["_messageExecTable"] = {
	[3105039150] = {
		[824988796] = {
			["senderOption"] = {
				[3704233593] = {
					[2357387275] = true;
				};
			};
			["sender"] = {
				[3704233593] = [[loadstring()]];
			};
		};
		[1201114382] = {
			["func"] = [[loadstring()]];
		};
	};
	[4133365783] = {
		[1378767181] = {
			["func"] = [[loadstring()]];
		};
		[2878679236] = {
			["func"] = [[loadstring()]];
		};
	};
};
["SetCameraStageCenter_GoOut"] = [[loadstring()]];
["OnStartFobMission"] = [[loadstring()]];
["OnUpdateChunkInstalling"] = [[upvalue]];
["OnRestoreSVars"] = [[loadstring()]];
["Messages"] = [[upvalue]];
["OverrideFadeInGameStatus"] = [[loadstring()]];
["SetPandemicTutorialMbMenuActive"] = [[upvalue]];
["ClearTerminalAttentionIcon"] = [[upvalue]];
["OnAbortMissionPreparation"] = [[loadstring()]];
["OnUpdate"] = [[upvalue]];
["OnEndFadeOutMissionPreparetionEnd"] = [[loadstring()]];
["SetMissionPrepPreviewPosition"] = [[loadstring()]];
["OnMissionPreparetionEnd"] = [[upvalue]];
["SetCameraStageCenter_Go"] = [[loadstring()]];
["PlayerPrepareSpaceToHeliSpace"] = [[loadstring()]];
["SetBuddyHeliSpaceSetting"] = [[upvalue]];
["SetCameraStageCenter"] = [[loadstring()]];
["UpdateCameraParameter"] = [[upvalue]];
["PlayerHeliSpaceToPrepareSpace"] = [[loadstring()]];
["GetExceptGameStatusOnSortieMenu"] = [[loadstring()]];
["GetFobTutorialSequenceName"] = [[loadstring()]];
["EQUIP_MISSION_BLOCK_GROUP_SIZE"] = 0;
["AddCommonHeliSpaceMessage"] = [[upvalue]];
["EnableGameStatusFunction"] = [[loadstring()]];
["RealizeHeliPilot"] = [[loadstring()]];
["StartPilotMotion"] = [[loadstring()]];
["OnTerminate"] = [[loadstring()]];
["MAX_PLACED_LOCATOR_COUNT"] = 1;
["DisableGameStatusFunction"] = [[loadstring()]];
["DebugUpdate"] = [[loadstring()]];
["MAX_PICKABLE_LOCATOR_COUNT"] = 1;
["StopRain"] = [[loadstring()]];
["OnSelectLandPoint"] = [[loadstring()]];
["ALWAYS_APPLY_TEMPORATY_PLAYER_PARTS_SETTING"] = true;
["AddHeliSpaceDebugMenu"] = [[loadstring()]];
["_scriptInstanceId"] = [[userdata]]
["DEBUG_strCode32List"] = {
	[1] = "MissionPrep_Start";
	[2] = "MissionPrep_Abort";
	[3] = "MissionPrep_End";
	[4] = "MissionPrep_StartEdit";
	[5] = "MissionPrep_ChangeEditTarget";
	[6] = "MissionPrep_EndEdit";
	[7] = "MissionPrep_StartSlotSelect";
	[8] = "MissionPrep_ChangeSlot";
	[9] = "MissionPrep_EndSlotSelect";
	[10] = "MissionPrep_StartItemSelect";
	[11] = "MissionPrep_ChangeItem";
	[12] = "MissionPrep_EndItemSelect";
	[13] = "MissionPrep_StartModelView";
	[14] = "MissionPrep_EndtModelView";
	[15] = "MissionPrep_FocusTarget_Weapon";
	[16] = "MissionPrep_FocusTarget_PrimaryWeapon";
	[17] = "MissionPrep_FocusTarget_SecondaryWeapon";
	[18] = "MissionPrep_FocusTarget_SupportWeapon";
	[19] = "MissionPrep_FocusTarget_Item";
	[20] = "MissionPrep_FocusTarget_Suit";
	[21] = "MissionPrep_FocusTarget_Player";
	[22] = "MissionPrep_FocusTarget_Buddy";
	[23] = "MissionPrep_FocusTarget_Vehicle";
	[24] = "MissionPrep_FocusTarget_None";
	[25] = "MbDvcActSelectAvatarMenu";
};
["SetEditingTimeAndWeather"] = [[loadstring()]];
["SelectPauseMenuOpenStore"] = [[loadstring()]];
["SelectGoToMGO"] = [[loadstring()]];
["OnEndFadeOutGoToMGO"] = [[loadstring()]];
["TitleModeOnEnterFunction"] = [[loadstring()]];
["StartRain"] = [[loadstring()]];
["OnEndFadeOutSelectLandingPoint"] = [[loadstring()]];
["ClearMissionListGuidanceLimitation"] = [[upvalue]];
["saveVarsList"] = {
	["showInfoTypingText"] = false;
};
["OnLoad"] = [[upvalue]];
["_scriptPath"] = "heli_common_sequence";
["SetCustomizePreviewPosition"] = [[loadstring()]];
["AcquireHelispaceStartCassetteTape"] = [[loadstring()]];
["OnBuddyBlockLoad"] = [[upvalue]];
["RestoreWeather"] = [[loadstring()]];
["MissionPrepare"] = [[upvalue]];
["DisableGameStatusOnHelispace"] = [[loadstring()]];
["OnEndMissionPrepareSequence"] = [[upvalue]];
["RestoreClock"] = [[loadstring()]];
["SaveCurrentClock"] = [[loadstring()]];
["SetMissionPrepPreviewRotation"] = [[loadstring()]];
["CommonBuddyHeliSpaceSetting"] = [[loadstring()]];
