	[-285212671] = {
		[162494972] = [[upvalue]];
		[149471327] = [[upvalue]];
		[159295783] = [[upvalue]];
		[1215502] = [[upvalue]];
		[254660990] = [[upvalue]];
		[230219570] = [[upvalue]];
		[251578111] = [[upvalue]];
		[502479] = [[upvalue]];
		[132289232] = [[upvalue]];
		[170461337] = [[upvalue]];
		[73183250] = [[upvalue]];
		[257948791] = [[upvalue]];
		[146405104] = [[upvalue]];
		[48872332] = [[upvalue]];
		[245311504] = [[upvalue]];
		[64470953] = [[upvalue]];
		[80046036] = [[upvalue]];
		[216526903] = [[upvalue]];
		[135414700] = [[upvalue]];
		[155229422] = [[upvalue]];
		[263795653] = [[upvalue]];
	};
	[-285212672] = 4;
	["__newindex"] = [[non-lua function]];
	["__index"] = [[non-lua function]];
