{
	[-285212671] = {
		[13077355] = [[upvalue]];
		[41484490] = [[upvalue]];
		[83444778] = [[upvalue]];
		[162910555] = [[upvalue]];
		[1531693] = [[upvalue]];
		[243068351] = [[upvalue]];
		[10379039] = [[upvalue]];
		[6388646] = [[upvalue]];
		[253503320] = [[upvalue]];
		[201987] = [[upvalue]];
		[20768055] = [[upvalue]];
		[194371] = [[upvalue]];
		[260258010] = [[upvalue]];
		[8106200] = [[upvalue]];
		[25677651] = [[upvalue]];
	};
	[-285212672] = 4;
	["__newindex"] = [[non-lua function]];
	["__index"] = [[non-lua function]];
}
