[-285212671] = {
["GRENADE"] = nil --[[functions with upvalue not supported]];
["SG_4020"] = nil --[[functions with upvalue not supported]];
["FULTON_16001"] = nil --[[functions with upvalue not supported]];
["SWIMWEAR"] = nil --[[functions with upvalue not supported]];
["ANTI_SLEEP"] = nil --[[functions with upvalue not supported]];
["SG_4035_NOKILL"] = nil --[[functions with upvalue not supported]];
["SM_2014"] = nil --[[functions with upvalue not supported]];
["SNEAKING_SUIT"] = nil --[[functions with upvalue not supported]];
["AR_3030"] = nil --[[functions with upvalue not supported]];
["SR_6030"] = nil --[[functions with upvalue not supported]];
["SR_6010"] = nil --[[functions with upvalue not supported]];
["SM_2010"] = nil --[[functions with upvalue not supported]];
["SD_9000"] = nil --[[functions with upvalue not supported]];
["SR_6005_NOKILL"] = nil --[[functions with upvalue not supported]];
["SM_2020"] = nil --[[functions with upvalue not supported]];
["MS_8013_NOKILL"] = nil --[[functions with upvalue not supported]];
["AR_3036"] = nil --[[functions with upvalue not supported]];
["SR_6037_NOKILL"] = nil --[[functions with upvalue not supported]];
["MG_7000"] = nil --[[functions with upvalue not supported]];
["BATTLE_DRESS"] = nil --[[functions with upvalue not supported]];
["SG_4027_NOKILL"] = nil --[[functions with upvalue not supported]];
["MS_8020"] = nil --[[functions with upvalue not supported]];
["SG_4040"] = nil --[[functions with upvalue not supported]];
["FULTON_16008"] = nil --[[functions with upvalue not supported]];
["STUN_GRENADE"] = nil --[[functions with upvalue not supported]];
["AR_3060_NOKILL"] = nil --[[functions with upvalue not supported]];
["SM_2040_NOKILL"] = nil --[[functions with upvalue not supported]];
["SR_6015_NOKILL"] = nil --[[functions with upvalue not supported]];
};
[-285212672] = 0;


