{
	[1] = {
		["nameMap"] = {
			[1] = "CQC_Smoke";
			[2] = "fx_tpp_chrcqcsmk02_s1";
			[3] = "EludeSingleHand";
			[4] = "fx_tpp_chrdsthnd05_s0";
			[5] = "EludeSingleFoot";
			[6] = "fx_tpp_chrdsthnd06_s0";
			[7] = "EludeClimb";
			[8] = "fx_tpp_chrdsthnd07_s0LG";
			[9] = "EludeDropDown";
			[10] = "fx_tpp_chrdsthnd12_s0LG";
			[11] = "Rolling";
			[12] = "fx_tpp_chrdwnsmk01_s2";
			[13] = "Creeping";
			[14] = "";
			[15] = "EnemyDrop";
			[16] = "fx_tpp_chrcqcsmk01_s1MG";
			[17] = "EnemyDown";
			[18] = "fx_tpp_chrdwnsmk01_s2";
			[19] = "Cliff";
			[20] = "fx_tpp_chrfotsmk01e_s0MG";
			[21] = "DustBoxIN";
			[22] = "fx_tpp_dstboxsnd01_s1";
			[23] = "DustFulton";
			[24] = "fx_tpp_chrdstflt01_s1";
		};
		["material"] = "";
	};
	[2] = {
		["nameMap"] = {
			[1] = "CQC_Smoke";
			[2] = "fx_tpp_chrcqcsmk02_s1";
			[3] = "EludeSingleHand";
			[4] = "fx_tpp_chrdsthnd05_s0";
			[5] = "EludeSingleFoot";
			[6] = "fx_tpp_chrdsthnd06_s0";
			[7] = "EludeClimb";
			[8] = "fx_tpp_chrdsthnd07_s0LG";
			[9] = "EludeDropDown";
			[10] = "fx_tpp_chrdsthnd12_s0LG";
			[11] = "Rolling";
			[12] = "fx_tpp_chrdwnsmk01_s2";
			[13] = "Creeping";
			[14] = "";
			[15] = "EnemyDrop";
			[16] = "fx_tpp_chrcqcsmk01_s1MG";
			[17] = "EnemyDown";
			[18] = "fx_tpp_chrdwnsmk01_s2";
			[19] = "Cliff";
			[20] = "fx_tpp_chrfotsmk01e_s0MG";
		};
		["material"] = "MTR_IRON_A";
	};
	[3] = {
		["nameMap"] = {
			[1] = "CQC_Smoke";
			[2] = "fx_tpp_chrcqcsmk02_s1";
			[3] = "EludeSingleHand";
			[4] = "fx_tpp_chrdsthnd05_s0";
			[5] = "EludeSingleFoot";
			[6] = "fx_tpp_chrdsthnd06_s0";
			[7] = "EludeClimb";
			[8] = "fx_tpp_chrdsthnd07_s0LG";
			[9] = "EludeDropDown";
			[10] = "fx_tpp_chrdsthnd12_s0LG";
			[11] = "Rolling";
			[12] = "fx_tpp_chrdwnsmk01_s2";
			[13] = "Creeping";
			[14] = "";
			[15] = "EnemyDrop";
			[16] = "fx_tpp_chrcqcsmk01_s1MG";
			[17] = "EnemyDown";
			[18] = "fx_tpp_chrdwnsmk01_s2";
			[19] = "Cliff";
			[20] = "fx_tpp_chrfotsmk01e_s0MG";
		};
		["material"] = "MTR_CLOT_C";
	};
	[4] = {
		["nameMap"] = {
			[1] = "CQC_Smoke";
			[2] = "fx_tpp_chrcqcsmk02_s1";
			[3] = "EludeSingleHand";
			[4] = "fx_tpp_chrdsthnd05_s0";
			[5] = "EludeSingleFoot";
			[6] = "fx_tpp_chrdsthnd06_s0";
			[7] = "EludeClimb";
			[8] = "fx_tpp_chrdsthnd07_s0LG";
			[9] = "EludeDropDown";
			[10] = "fx_tpp_chrdsthnd12_s0LG";
			[11] = "Rolling";
			[12] = "fx_tpp_chrdwnsmk01_s2";
			[13] = "Creeping";
			[14] = "fx_tpp_chrfotsmk01_s0MG";
			[15] = "EnemyDrop";
			[16] = "fx_tpp_chrcqcsmk01_s1MG";
			[17] = "EnemyDown";
			[18] = "fx_tpp_chrdwnsmk01_s2";
			[19] = "Cliff";
			[20] = "fx_tpp_chrfotsmk01e_s0MG";
		};
		["material"] = "MTR_CONC_A";
	};
	["_scriptPath"] = "mtbs_common_fx_mtr_def";
	["_scriptInstanceId"] = [[userdata]]
}
