	["GetCurrentClusterName"] = [[upvalue]];
	["GetClusterConstruct"] = [[loadstring()]];
	["GetPosAndRotY"] = [[upvalue]];
	["LockCluster"] = [[upvalue]];
	["requires"] = {
	};
	["_SetupClusterConstructState"] = [[loadstring()]];
	["GetPosAndRotY_FOB"] = [[upvalue]];
	["GetCurrentPlnt"] = [[upvalue]];
	["GetClusterId"] = [[upvalue]];
	["GetCurrentClusterId"] = [[loadstring()]];
	["_scriptPath"] = "mtbs_cluster";
	["GetClusterName"] = [[loadstring()]];
	["GetDemoCenter"] = [[upvalue]];
	["HasPlant"] = [[upvalue]];
	["UnlockCluster"] = [[loadstring()]];
	["_scriptInstanceId"] = [[userdata]]
	["OnAllocate"] = [[upvalue]];
	["SetUpLandingZone"] = [[loadstring()]];
}
