{
	["SetupTypingTextMessages"] = [[upvalue]];
	["_scriptPath"] = "mtbs_baseTelop";
	["Messages"] = [[upvalue]];
	["_scriptInstanceId"] = [[userdata]]
	["OnInitialize"] = [[upvalue]];
	["_OnTrap"] = [[upvalue]];
	["_OnEnterForUpdateFobClearedPlantCount"] = [[loadstring()]];
	["messageExecTable"] = {
		[2524903270] = {
		};
		[3087473413] = {
			[4187264311] = {
				["func"] = [[upvalue]];
			};
		};
	};
	["OnReload"] = [[upvalue]];
	["_OnTelop"] = [[loadstring()]];
	["OnMessage"] = [[upvalue]];
	["DispBaseName"] = [[upvalue]];
	["_OnTelopStart"] = [[upvalue]];
	["DisableBaseName"] = [[loadstring()]];
	["DispBaseNameNoTelop"] = [[loadstring()]];
	["cpLangIdTable"] = {
		[1] = {
			[1] = "platform_main";
			[2] = "platform_main";
			[3] = "platform_en_main";
		};
		[2] = {
			[1] = "platform_combat";
			[2] = "platform_combat";
			[3] = "platform_en_combat";
		};
		[3] = {
			[1] = "platform_RD";
			[2] = "platform_RD";
			[3] = "platform_en_RD";
		};
		[4] = {
			[1] = "platform_support";
			[2] = "platform_support";
			[3] = "platform_en_support";
		};
		[5] = {
			[1] = "platform_medical";
			[2] = "platform_medical";
			[3] = "platform_en_medical";
		};
		[6] = {
			[1] = "platform_intel";
			[2] = "platform_intel";
			[3] = "platform_en_intel";
		};
		[7] = {
			[1] = "platform_base_dev";
			[2] = "platform_base_dev";
			[3] = "platform_en_base_dev";
		};
		[8] = {
			[1] = "platform_zoo_bird";
			[2] = "platform_zoo_bird";
			[3] = "platform_en_zoo_bird";
		};
		[9] = {
			[1] = "platform_zoo_herbivore1";
			[2] = "platform_zoo_herbivore1";
			[3] = "platform_en_zoo_herbivore1";
		};
		[10] = {
			[1] = "platform_zoo_canivore";
			[2] = "platform_zoo_canivore";
			[3] = "platform_en_zoo_canivore";
		};
		[11] = {
			[1] = "platform_zoo_herbivore2";
			[2] = "platform_zoo_herbivore2";
			[3] = "platform_en_zoo_herbivore2";
		};
		[12] = {
			[1] = "platform_isolation";
			[2] = "platform_isolation";
			[3] = "platform_en_isolation";
		};
	};
}
