GetClusterConstruct() = [[loadstring()]];
GetClusterId() = [[upvalue]];
GetClusterName() = [[loadstring()]];
GetCurrentClusterId() = [[loadstring()]];
GetCurrentClusterName() = [[upvalue]];
GetCurrentPlnt() = [[upvalue]];
GetDemoCenter() = [[upvalue]];
GetPosAndRotY() = [[upvalue]];
GetPosAndRotY_FOB() = [[upvalue]];
HasPlant() = [[upvalue]];
LockCluster() = [[upvalue]];
OnAllocate() = [[upvalue]];
SetUpLandingZone() = [[loadstring()]];
UnlockCluster() = [[loadstring()]];
_SetupClusterConstructState() = [[loadstring()]];

["requires"] = {};

["_scriptPath"] = "mtbs_cluster";

["_scriptInstanceId"] = [[userdata]]

