	["dem_demoFuncs"] = {
	};
	["gim_isQuestSetup"] = false;
	["seq_missionStartSequence"] = 2;
	["ply_equipMissionBlockGroupSize"] = 0;
	["mis_isAlertOutOfMissionArea"] = false;
	["ene_missionSoldierPowerSettings"] = {
	};
	["ene_routeSets"] = {
	};
	["sbl_currentScriptBlockPackInfo"] = {
	};
	["sbl_preloadRequestTable"] = {
	};
	["revenge_isEnabledSuperReinforce"] = true;
	["res_rankTable"] = {
		["A"] = 100000;
		["S"] = 130000;
		["B"] = 60000;
		["E"] = 0;
		["D"] = 10000;
		["C"] = 30000;
	};
	["rad_optionalRadioInvList"] = {
		[3682974642] = "Set_f2000_oprg4010";
	};
	["loc_locationCommonTable"] = {
		["OnReload"] = [[loadstring()]];
		["_scriptInstanceId"] = [[userdata]]
		["requires"] = {
			[1] = "/Assets/tpp/script/location/mtbs/mtbs_enemy.lua";
			[2] = "/Assets/tpp/script/location/mtbs/mtbs_item.lua";
			[3] = "/Assets/tpp/script/location/mtbs/mtbs_cluster.lua";
			[4] = "/Assets/tpp/script/location/mtbs/mtbs_baseTelop.lua";
			[5] = "/Assets/tpp/script/location/mtbs/mtbs_helicopter.lua";
		};
		["_scriptPath"] = "mtbs";
		["OnInitialize"] = [[loadstring()]];
		["OnMissionCanStart"] = [[loadstring()]];
		["OnAllocate"] = [[upvalue]];
		["OnMessage"] = [[loadstring()]];
	};
	["newGameConfirmResult"] = 0;
	["title_disableGameStatusFunction"] = [[loadstring()]];
	["tlp_enemyCombatants"] = {
	};
	["qst_blockName"] = "quest_block";
	["trm_bluePrintLocatorIdTable"] = {
		[3145470] = 34;
		[6810011] = 40;
		[5509624] = 24;
		[11519767] = 29;
		[4741030] = 27;
		[15166830] = 31;
		[3835797] = 34;
		[1908443] = 34;
		[4009396] = 42;
		[4970370] = 25;
		[6929828] = 41;
		[11479983] = 29;
		[594485] = 39;
		[14317601] = 31;
		[11023056] = 29;
		[10252721] = 46;
		[1041755] = 43;
		[10904403] = 33;
		[14540460] = 21;
		[5039367] = 439;
		[598891] = 34;
		[4088341] = 37;
		[268918] = 38;
		[5591297] = 37;
		[8397929] = 44;
		[2753472] = 37;
		[13222182] = 29;
		[11180997] = 37;
		[14938090] = 25;
		[3652642] = 26;
	};
	["ene_questBalaclavaId"] = 0;
	["rad_optionalRadioList"] = {
		[1] = "Set_f2000_oprg4010";
	};
	["dem_demoFlags"] = {
	};
	["qst_questList"] = {
		[1] = {
			["locationId"] = 10;
			["areaName"] = "tent";
			["invokeArea"] = {
				[1] = 117;
				[2] = 135;
				[3] = 130;
				[4] = 151;
			};
			["activeArea"] = {
				[1] = 117;
				[2] = 135;
				[3] = 130;
				[4] = 151;
			};
			["infoList"] = {
				[1] = {
					["isStory"] = false;
					["isOnce"] = false;
					["name"] = "tent_q99040";
					["invokeStepName"] = "QStep_Start";
				};
				[2] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "tent_q20910";
					["invokeStepName"] = "QStep_Start";
				};
				[3] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "tent_q80010";
					["invokeStepName"] = "QStep_Start";
				};
				[4] = {
					["isOnce"] = true;
					["name"] = "tent_q99072";
					["invokeStepName"] = "QStep_Start";
				};
				[5] = {
					["isOnce"] = true;
					["name"] = "quest_q20015";
					["invokeStepName"] = "QStep_Start";
				};
				[6] = {
					["name"] = "tent_q10010";
					["invokeStepName"] = "QStep_Start";
				};
				[7] = {
					["name"] = "tent_q11010";
					["invokeStepName"] = "QStep_Start";
				};
				[8] = {
					["name"] = "quest_q52030";
					["invokeStepName"] = "QStep_Start";
				};
				[9] = {
					["name"] = "tent_q11020";
					["invokeStepName"] = "QStep_Start";
				};
				[10] = {
					["isOnce"] = true;
					["name"] = "tent_q60011";
					["invokeStepName"] = "QStep_Start";
				};
				[11] = {
					["name"] = "quest_q52025";
					["invokeStepName"] = "QStep_Start";
				};
				[12] = {
					["name"] = "quest_q21005";
					["invokeStepName"] = "QStep_Start";
				};
				[13] = {
					["name"] = "tent_q71010";
					["invokeStepName"] = "QStep_Start";
				};
				[14] = {
					["name"] = "quest_q52085";
					["invokeStepName"] = "QStep_Start";
				};
				[15] = {
					["name"] = "tent_q71030";
					["invokeStepName"] = "QStep_Start";
				};
				[16] = {
					["name"] = "quest_q52140";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["loadArea"] = {
				[1] = 116;
				[2] = 134;
				[3] = 131;
				[4] = 152;
			};
		};
		[2] = {
			["locationId"] = 10;
			["areaName"] = "field";
			["invokeArea"] = {
				[1] = 133;
				[2] = 139;
				[3] = 138;
				[4] = 154;
			};
			["activeArea"] = {
				[1] = 133;
				[2] = 139;
				[3] = 138;
				[4] = 154;
			};
			["infoList"] = {
				[1] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "field_q80020";
					["invokeStepName"] = "QStep_Start";
				};
				[2] = {
					["isOnce"] = true;
					["name"] = "ruins_q60115";
					["invokeStepName"] = "QStep_Start";
				};
				[3] = {
					["isOnce"] = true;
					["name"] = "field_q30010";
					["invokeStepName"] = "QStep_Start";
				};
				[4] = {
					["name"] = "quest_q20025";
					["invokeStepName"] = "QStep_Start";
				};
				[5] = {
					["name"] = "field_q10020";
					["invokeStepName"] = "QStep_Start";
				};
				[6] = {
					["name"] = "field_q71020";
					["invokeStepName"] = "QStep_Start";
				};
				[7] = {
					["name"] = "field_q71090";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["loadArea"] = {
				[1] = 132;
				[2] = 138;
				[3] = 139;
				[4] = 155;
			};
		};
		[3] = {
			["locationId"] = 10;
			["areaName"] = "ruins";
			["invokeArea"] = {
				[1] = 141;
				[2] = 139;
				[3] = 147;
				[4] = 153;
			};
			["activeArea"] = {
				[1] = 141;
				[2] = 139;
				[3] = 147;
				[4] = 153;
			};
			["infoList"] = {
				[1] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "ruins_q19010";
					["invokeStepName"] = "QStep_Start";
				};
				[2] = {
					["isOnce"] = true;
					["name"] = "ruins_q60010";
					["invokeStepName"] = "QStep_Start";
				};
				[3] = {
					["name"] = "quest_q52010";
					["invokeStepName"] = "QStep_Start";
				};
				[4] = {
					["name"] = "quest_q20035";
					["invokeStepName"] = "QStep_Start";
				};
				[5] = {
					["name"] = "ruins_q10030";
					["invokeStepName"] = "QStep_Start";
				};
				[6] = {
					["name"] = "quest_q52135";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["loadArea"] = {
				[1] = 140;
				[2] = 138;
				[3] = 148;
				[4] = 154;
			};
		};
		[4] = {
			["locationId"] = 10;
			["areaName"] = "waterway";
			["invokeArea"] = {
				[1] = 118;
				[2] = 126;
				[3] = 130;
				[4] = 132;
			};
			["activeArea"] = {
				[1] = 118;
				[2] = 126;
				[3] = 130;
				[4] = 132;
			};
			["infoList"] = {
				[1] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "sovietBase_q20912";
					["invokeStepName"] = "QStep_Start";
				};
				[2] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "waterway_q99010";
					["invokeStepName"] = "QStep_Start";
				};
				[3] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "waterway_q99012";
					["invokeStepName"] = "QStep_Start";
				};
				[4] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "waterway_q80040";
					["invokeStepName"] = "QStep_Start";
				};
				[5] = {
					["isOnce"] = true;
					["name"] = "waterway_q39010";
					["invokeStepName"] = "QStep_Start";
				};
				[6] = {
					["name"] = "waterway_q10040";
					["invokeStepName"] = "QStep_Start";
				};
				[7] = {
					["name"] = "waterway_q11030";
					["invokeStepName"] = "QStep_Start";
				};
				[8] = {
					["name"] = "quest_q52015";
					["invokeStepName"] = "QStep_Start";
				};
				[9] = {
					["name"] = "quest_q20045";
					["invokeStepName"] = "QStep_Start";
				};
				[10] = {
					["name"] = "quest_q52130";
					["invokeStepName"] = "QStep_Start";
				};
				[11] = {
					["name"] = "waterway_q71040";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["loadArea"] = {
				[1] = 117;
				[2] = 125;
				[3] = 131;
				[4] = 133;
			};
		};
		[5] = {
			["locationId"] = 10;
			["areaName"] = "cliffTown";
			["invokeArea"] = {
				[1] = 133;
				[2] = 121;
				[3] = 140;
				[4] = 136;
			};
			["activeArea"] = {
				[1] = 133;
				[2] = 121;
				[3] = 140;
				[4] = 136;
			};
			["infoList"] = {
				[1] = {
					["isOnce"] = true;
					["name"] = "citadel_q60112";
					["invokeStepName"] = "QStep_Start";
				};
				[2] = {
					["isOnce"] = true;
					["name"] = "cliffTown_q99080";
					["invokeStepName"] = "QStep_Start";
				};
				[3] = {
					["name"] = "cliffTown_q10050";
					["invokeStepName"] = "QStep_Start";
				};
				[4] = {
					["name"] = "quest_q52035";
					["invokeStepName"] = "QStep_Start";
				};
				[5] = {
					["name"] = "cliffTown_q11040";
					["invokeStepName"] = "QStep_Start";
				};
				[6] = {
					["name"] = "quest_q20055";
					["invokeStepName"] = "QStep_Start";
				};
				[7] = {
					["isOnce"] = true;
					["name"] = "cliffTown_q60012";
					["invokeStepName"] = "QStep_Start";
				};
				[8] = {
					["name"] = "quest_q52080";
					["invokeStepName"] = "QStep_Start";
				};
				[9] = {
					["name"] = "cliffTown_q71050";
					["invokeStepName"] = "QStep_Start";
				};
				[10] = {
					["name"] = "cliffTown_q71060";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["loadArea"] = {
				[1] = 132;
				[2] = 120;
				[3] = 141;
				[4] = 137;
			};
		};
		[6] = {
			["locationId"] = 10;
			["areaName"] = "commFacility";
			["invokeArea"] = {
				[1] = 143;
				[2] = 129;
				[3] = 152;
				[4] = 136;
			};
			["activeArea"] = {
				[1] = 143;
				[2] = 129;
				[3] = 152;
				[4] = 136;
			};
			["infoList"] = {
				[1] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "commFacility_q80060";
					["invokeStepName"] = "QStep_Start";
				};
				[2] = {
					["name"] = "quest_q20065";
					["invokeStepName"] = "QStep_Start";
				};
				[3] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "commFacility_q19013";
					["invokeStepName"] = "QStep_Start";
				};
				[4] = {
					["name"] = "quest_q20805";
					["invokeStepName"] = "QStep_Start";
				};
				[5] = {
					["name"] = "commFacility_q10060";
					["invokeStepName"] = "QStep_Start";
				};
				[6] = {
					["name"] = "commFacility_q11080";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["loadArea"] = {
				[1] = 142;
				[2] = 128;
				[3] = 153;
				[4] = 137;
			};
		};
		[7] = {
			["locationId"] = 10;
			["areaName"] = "sovietBase";
			["invokeArea"] = {
				[1] = 113;
				[2] = 115;
				[3] = 130;
				[4] = 123;
			};
			["activeArea"] = {
				[1] = 113;
				[2] = 115;
				[3] = 130;
				[4] = 123;
			};
			["infoList"] = {
				[1] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "sovietBase_q99020";
					["invokeStepName"] = "QStep_Start";
				};
				[2] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "sovietBase_q99030";
					["invokeStepName"] = "QStep_Start";
				};
				[3] = {
					["isOnce"] = true;
					["name"] = "sovietBase_q60110";
					["invokeStepName"] = "QStep_Start";
				};
				[4] = {
					["isOnce"] = true;
					["name"] = "sovietBase_q60111";
					["invokeStepName"] = "QStep_Start";
				};
				[5] = {
					["isOnce"] = true;
					["name"] = "sovietBase_q99070";
					["invokeStepName"] = "QStep_Start";
				};
				[6] = {
					["name"] = "quest_q20075";
					["invokeStepName"] = "QStep_Start";
				};
				[7] = {
					["name"] = "quest_q52040";
					["invokeStepName"] = "QStep_Start";
				};
				[8] = {
					["name"] = "sovietBase_q10070";
					["invokeStepName"] = "QStep_Start";
				};
				[9] = {
					["isOnce"] = true;
					["name"] = "sovietBase_q60014";
					["invokeStepName"] = "QStep_Start";
				};
				[10] = {
					["name"] = "sovietBase_q71070";
					["invokeStepName"] = "QStep_Start";
				};
				[11] = {
					["name"] = "quest_q52145";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["loadArea"] = {
				[1] = 112;
				[2] = 114;
				[3] = 131;
				[4] = 124;
			};
		};
		[8] = {
			["locationId"] = 10;
			["areaName"] = "fort";
			["invokeArea"] = {
				[1] = 143;
				[2] = 117;
				[3] = 152;
				[4] = 126;
			};
			["activeArea"] = {
				[1] = 143;
				[2] = 117;
				[3] = 152;
				[4] = 126;
			};
			["infoList"] = {
				[1] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "fort_q20911";
					["invokeStepName"] = "QStep_Start";
				};
				[2] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "fort_q80080";
					["invokeStepName"] = "QStep_Start";
				};
				[3] = {
					["isOnce"] = true;
					["name"] = "quest_q20085";
					["invokeStepName"] = "QStep_Start";
				};
				[4] = {
					["name"] = "fort_q10080";
					["invokeStepName"] = "QStep_Start";
				};
				[5] = {
					["name"] = "quest_q20905";
					["invokeStepName"] = "QStep_Start";
				};
				[6] = {
					["isOnce"] = true;
					["name"] = "fort_q60013";
					["invokeStepName"] = "QStep_Start";
				};
				[7] = {
					["name"] = "fort_q11060";
					["invokeStepName"] = "QStep_Start";
				};
				[8] = {
					["name"] = "fort_q11070";
					["invokeStepName"] = "QStep_Start";
				};
				[9] = {
					["name"] = "fort_q71080";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["loadArea"] = {
				[1] = 142;
				[2] = 116;
				[3] = 153;
				[4] = 127;
			};
		};
		[9] = {
			["locationId"] = 10;
			["areaName"] = "citadel";
			["invokeArea"] = {
				[1] = 119;
				[2] = 106;
				[3] = 124;
				[4] = 112;
			};
			["activeArea"] = {
				[1] = 119;
				[2] = 106;
				[3] = 124;
				[4] = 112;
			};
			["infoList"] = {
				[1] = {
					["isOnce"] = true;
					["name"] = "quest_q20095";
					["invokeStepName"] = "QStep_Start";
				};
				[2] = {
					["name"] = "citadel_q10090";
					["invokeStepName"] = "QStep_Start";
				};
				[3] = {
					["name"] = "quest_q22005";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["loadArea"] = {
				[1] = 118;
				[2] = 105;
				[3] = 125;
				[4] = 113;
			};
		};
		[10] = {
			["locationId"] = 20;
			["areaName"] = "outland";
			["invokeArea"] = {
				[1] = 122;
				[2] = 125;
				[3] = 131;
				[4] = 149;
			};
			["activeArea"] = {
				[1] = 122;
				[2] = 125;
				[3] = 131;
				[4] = 149;
			};
			["infoList"] = {
				[1] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "outland_q20913";
					["invokeStepName"] = "QStep_Start";
				};
				[2] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "outland_q80100";
					["invokeStepName"] = "QStep_Start";
				};
				[3] = {
					["isOnce"] = true;
					["name"] = "outland_q60113";
					["invokeStepName"] = "QStep_Start";
				};
				[4] = {
					["isOnce"] = true;
					["name"] = "outland_q99071";
					["invokeStepName"] = "QStep_Start";
				};
				[5] = {
					["isOnce"] = true;
					["name"] = "outland_q60024";
					["invokeStepName"] = "QStep_Start";
				};
				[6] = {
					["name"] = "quest_q52020";
					["invokeStepName"] = "QStep_Start";
				};
				[7] = {
					["name"] = "outland_q10100";
					["invokeStepName"] = "QStep_Start";
				};
				[8] = {
					["name"] = "outland_q11090";
					["invokeStepName"] = "QStep_Start";
				};
				[9] = {
					["name"] = "quest_q20105";
					["invokeStepName"] = "QStep_Start";
				};
				[10] = {
					["name"] = "quest_q52055";
					["invokeStepName"] = "QStep_Start";
				};
				[11] = {
					["name"] = "outland_q11100";
					["invokeStepName"] = "QStep_Start";
				};
				[12] = {
					["name"] = "quest_q52115";
					["invokeStepName"] = "QStep_Start";
				};
				[13] = {
					["name"] = "outland_q71200";
					["invokeStepName"] = "QStep_Start";
				};
				[14] = {
					["name"] = "quest_q52110";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["loadArea"] = {
				[1] = 121;
				[2] = 124;
				[3] = 132;
				[4] = 150;
			};
		};
		[11] = {
			["locationId"] = 20;
			["areaName"] = "pfCamp";
			["invokeArea"] = {
				[1] = 134;
				[2] = 140;
				[3] = 147;
				[4] = 149;
			};
			["activeArea"] = {
				[1] = 134;
				[2] = 140;
				[3] = 147;
				[4] = 149;
			};
			["infoList"] = {
				[1] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "pfCamp_q80200";
					["invokeStepName"] = "QStep_Start";
				};
				[2] = {
					["isOnce"] = true;
					["name"] = "pfCamp_q60114";
					["invokeStepName"] = "QStep_Start";
				};
				[3] = {
					["isOnce"] = true;
					["name"] = "pfCamp_q39012";
					["invokeStepName"] = "QStep_Start";
				};
				[4] = {
					["isOnce"] = true;
					["name"] = "quest_q20205";
					["invokeStepName"] = "QStep_Start";
				};
				[5] = {
					["name"] = "pfCamp_q10200";
					["invokeStepName"] = "QStep_Start";
				};
				[6] = {
					["name"] = "pfCamp_q11200";
					["invokeStepName"] = "QStep_Start";
				};
				[7] = {
					["name"] = "quest_q25005";
					["invokeStepName"] = "QStep_Start";
				};
				[8] = {
					["isOnce"] = true;
					["name"] = "pfCamp_q60020";
					["invokeStepName"] = "QStep_Start";
				};
				[9] = {
					["name"] = "quest_q52065";
					["invokeStepName"] = "QStep_Start";
				};
				[10] = {
					["name"] = "quest_q52060";
					["invokeStepName"] = "QStep_Start";
				};
				[11] = {
					["name"] = "savannah_q71300";
					["invokeStepName"] = "QStep_Start";
				};
				[12] = {
					["name"] = "quest_q52100";
					["invokeStepName"] = "QStep_Start";
				};
				[13] = {
					["name"] = "quest_q52125";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["loadArea"] = {
				[1] = 133;
				[2] = 139;
				[3] = 148;
				[4] = 150;
			};
		};
		[12] = {
			["locationId"] = 20;
			["areaName"] = "savannah";
			["invokeArea"] = {
				[1] = 134;
				[2] = 130;
				[3] = 144;
				[4] = 137;
			};
			["activeArea"] = {
				[1] = 134;
				[2] = 130;
				[3] = 144;
				[4] = 137;
			};
			["infoList"] = {
				[1] = {
					["name"] = "quest_q20305";
					["invokeStepName"] = "QStep_Start";
				};
				[2] = {
					["name"] = "savannah_q11400";
					["invokeStepName"] = "QStep_Start";
				};
				[3] = {
					["name"] = "quest_q52075";
					["invokeStepName"] = "QStep_Start";
				};
				[4] = {
					["name"] = "savannah_q10300";
					["invokeStepName"] = "QStep_Start";
				};
				[5] = {
					["name"] = "quest_q52050";
					["invokeStepName"] = "QStep_Start";
				};
				[6] = {
					["name"] = "savannah_q11300";
					["invokeStepName"] = "QStep_Start";
				};
				[7] = {
					["name"] = "quest_q52105";
					["invokeStepName"] = "QStep_Start";
				};
				[8] = {
					["name"] = "quest_q52120";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["loadArea"] = {
				[1] = 133;
				[2] = 129;
				[3] = 145;
				[4] = 138;
			};
		};
		[13] = {
			["locationId"] = 20;
			["areaName"] = "hill";
			["invokeArea"] = {
				[1] = 147;
				[2] = 130;
				[3] = 158;
				[4] = 137;
			};
			["activeArea"] = {
				[1] = 147;
				[2] = 130;
				[3] = 158;
				[4] = 137;
			};
			["infoList"] = {
				[1] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "hill_q80400";
					["invokeStepName"] = "QStep_Start";
				};
				[2] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "hill_q19012";
					["invokeStepName"] = "QStep_Start";
				};
				[3] = {
					["name"] = "hill_q10400";
					["invokeStepName"] = "QStep_Start";
				};
				[4] = {
					["isOnce"] = true;
					["name"] = "hill_q60021";
					["invokeStepName"] = "QStep_Start";
				};
				[5] = {
					["name"] = "quest_q52070";
					["invokeStepName"] = "QStep_Start";
				};
				[6] = {
					["name"] = "hill_q11500";
					["invokeStepName"] = "QStep_Start";
				};
				[7] = {
					["name"] = "quest_q27005";
					["invokeStepName"] = "QStep_Start";
				};
				[8] = {
					["name"] = "quest_q52095";
					["invokeStepName"] = "QStep_Start";
				};
				[9] = {
					["name"] = "quest_q20405";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["loadArea"] = {
				[1] = 146;
				[2] = 129;
				[3] = 159;
				[4] = 138;
			};
		};
		[14] = {
			["locationId"] = 20;
			["areaName"] = "banana";
			["invokeArea"] = {
				[1] = 134;
				[2] = 111;
				[3] = 140;
				[4] = 127;
			};
			["activeArea"] = {
				[1] = 134;
				[2] = 111;
				[3] = 140;
				[4] = 127;
			};
			["infoList"] = {
				[1] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "outland_q19011";
					["invokeStepName"] = "QStep_Start";
				};
				[2] = {
					["name"] = "outland_q40010";
					["invokeStepName"] = "QStep_Start";
				};
				[3] = {
					["name"] = "quest_q23005";
					["invokeStepName"] = "QStep_Start";
				};
				[4] = {
					["name"] = "banana_q10500";
					["invokeStepName"] = "QStep_Start";
				};
				[5] = {
					["name"] = "banana_q11600";
					["invokeStepName"] = "QStep_Start";
				};
				[6] = {
					["name"] = "quest_q20505";
					["invokeStepName"] = "QStep_Start";
				};
				[7] = {
					["isOnce"] = true;
					["name"] = "banana_q60023";
					["invokeStepName"] = "QStep_Start";
				};
				[8] = {
					["name"] = "banana_q11700";
					["invokeStepName"] = "QStep_Start";
				};
				[9] = {
					["name"] = "banana_q71400";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["loadArea"] = {
				[1] = 133;
				[2] = 110;
				[3] = 141;
				[4] = 128;
			};
		};
		[15] = {
			["locationId"] = 20;
			["areaName"] = "diamond";
			["invokeArea"] = {
				[1] = 143;
				[2] = 111;
				[3] = 148;
				[4] = 127;
			};
			["activeArea"] = {
				[1] = 143;
				[2] = 111;
				[3] = 148;
				[4] = 127;
			};
			["infoList"] = {
				[1] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "diamond_q80600";
					["invokeStepName"] = "QStep_Start";
				};
				[2] = {
					["name"] = "quest_q20605";
					["invokeStepName"] = "QStep_Start";
				};
				[3] = {
					["name"] = "diamond_q10600";
					["invokeStepName"] = "QStep_Start";
				};
				[4] = {
					["name"] = "quest_q26005";
					["invokeStepName"] = "QStep_Start";
				};
				[5] = {
					["name"] = "quest_q52045";
					["invokeStepName"] = "QStep_Start";
				};
				[6] = {
					["name"] = "quest_q52090";
					["invokeStepName"] = "QStep_Start";
				};
				[7] = {
					["name"] = "diamond_q71500";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["loadArea"] = {
				[1] = 142;
				[2] = 110;
				[3] = 149;
				[4] = 128;
			};
		};
		[16] = {
			["locationId"] = 20;
			["areaName"] = "lab";
			["invokeArea"] = {
				[1] = 151;
				[2] = 111;
				[3] = 158;
				[4] = 127;
			};
			["activeArea"] = {
				[1] = 151;
				[2] = 111;
				[3] = 158;
				[4] = 127;
			};
			["infoList"] = {
				[1] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "lab_q20914";
					["invokeStepName"] = "QStep_Start";
				};
				[2] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "lab_q80700";
					["invokeStepName"] = "QStep_Start";
				};
				[3] = {
					["isOnce"] = true;
					["name"] = "lab_q39011";
					["invokeStepName"] = "QStep_Start";
				};
				[4] = {
					["isOnce"] = true;
					["name"] = "quest_q20705";
					["invokeStepName"] = "QStep_Start";
				};
				[5] = {
					["name"] = "quest_q24005";
					["invokeStepName"] = "QStep_Start";
				};
				[6] = {
					["name"] = "cliffTown_q11050";
					["invokeStepName"] = "QStep_Start";
				};
				[7] = {
					["name"] = "lab_q10700";
					["invokeStepName"] = "QStep_Start";
				};
				[8] = {
					["name"] = "lab_q71600";
					["invokeStepName"] = "QStep_Start";
				};
				[9] = {
					["isOnce"] = true;
					["name"] = "lab_q60022";
					["invokeStepName"] = "QStep_Start";
				};
				[10] = {
					["name"] = "lab_q71700";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["loadArea"] = {
				[1] = 150;
				[2] = 110;
				[3] = 159;
				[4] = 128;
			};
		};
		[17] = {
			["locationId"] = 50;
			["infoList"] = {
				[1] = {
					["name"] = "Mtbs_child_dog";
					["invokeStepName"] = "QStep_Start";
				};
				[2] = {
					["name"] = "mtbs_q42010";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["areaName"] = "MtbsCommand";
			["clusterName"] = "Command";
		};
		[18] = {
			["locationId"] = 50;
			["infoList"] = {
				[1] = {
					["name"] = "mtbs_q42070";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["areaName"] = "MtbsCombat";
			["clusterName"] = "Combat";
		};
		[19] = {
			["locationId"] = 50;
			["infoList"] = {
				[1] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "mtbs_q99050";
					["invokeStepName"] = "QStep_Start";
				};
				[2] = {
					["name"] = "mtbs_q42020";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["areaName"] = "MtbsDevelop";
			["clusterName"] = "Develop";
		};
		[20] = {
			["locationId"] = 50;
			["infoList"] = {
				[1] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "mtbs_q99011";
					["invokeStepName"] = "QStep_Start";
				};
				[2] = {
					["name"] = "mtbs_q42050";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["areaName"] = "MtbsMedical";
			["clusterName"] = "Medical";
		};
		[21] = {
			["locationId"] = 50;
			["infoList"] = {
				[1] = {
					["name"] = "mtbs_q42030";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["areaName"] = "MtbsSupport";
			["clusterName"] = "Support";
		};
		[22] = {
			["locationId"] = 50;
			["infoList"] = {
				[1] = {
					["name"] = "mtbs_q42060";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["areaName"] = "MtbsSpy";
			["clusterName"] = "Spy";
		};
		[23] = {
			["locationId"] = 50;
			["infoList"] = {
				[1] = {
					["name"] = "mtbs_q42040";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["areaName"] = "MtbsBaseDev";
			["clusterName"] = "BaseDev";
		};
		[24] = {
			["locationId"] = 50;
			["infoList"] = {
				[1] = {
					["isStory"] = true;
					["isOnce"] = true;
					["name"] = "mtbs_q99060";
					["invokeStepName"] = "QStep_Start";
				};
			};
			["areaName"] = "MtbsPaz";
			["clusterName"] = "MedicalPaz";
		};
	};
	["loc_locationBaseTelop"] = {
		["SetupTypingTextMessages"] = [[upvalue]];
		["_scriptPath"] = "mtbs_baseTelop";
		["Messages"] = [[upvalue]];
		["_scriptInstanceId"] = [[userdata]]
		["OnInitialize"] = [[upvalue]];
		["_OnTrap"] = [[upvalue]];
		["_OnEnterForUpdateFobClearedPlantCount"] = [[loadstring()]];
		["messageExecTable"] = {
			[2524903270] = {
			};
			[3087473413] = {
				[4187264311] = {
					["func"] = [[upvalue]];
				};
			};
		};
		["OnReload"] = [[upvalue]];
		["_OnTelop"] = [[loadstring()]];
		["OnMessage"] = [[upvalue]];
		["DispBaseName"] = [[upvalue]];
		["_OnTelopStart"] = [[upvalue]];
		["DisableBaseName"] = [[loadstring()]];
		["DispBaseNameNoTelop"] = [[loadstring()]];
		["cpLangIdTable"] = {
			[1] = {
				[1] = "platform_main";
				[2] = "platform_main";
				[3] = "platform_en_main";
			};
			[2] = {
				[1] = "platform_combat";
				[2] = "platform_combat";
				[3] = "platform_en_combat";
			};
			[3] = {
				[1] = "platform_RD";
				[2] = "platform_RD";
				[3] = "platform_en_RD";
			};
			[4] = {
				[1] = "platform_support";
				[2] = "platform_support";
				[3] = "platform_en_support";
			};
			[5] = {
				[1] = "platform_medical";
				[2] = "platform_medical";
				[3] = "platform_en_medical";
			};
			[6] = {
				[1] = "platform_intel";
				[2] = "platform_intel";
				[3] = "platform_en_intel";
			};
			[7] = {
				[1] = "platform_base_dev";
				[2] = "platform_base_dev";
				[3] = "platform_en_base_dev";
			};
			[8] = {
				[1] = "platform_zoo_bird";
				[2] = "platform_zoo_bird";
				[3] = "platform_en_zoo_bird";
			};
			[9] = {
				[1] = "platform_zoo_herbivore1";
				[2] = "platform_zoo_herbivore1";
				[3] = "platform_en_zoo_herbivore1";
			};
			[10] = {
				[1] = "platform_zoo_canivore";
				[2] = "platform_zoo_canivore";
				[3] = "platform_en_zoo_canivore";
			};
			[11] = {
				[1] = "platform_zoo_herbivore2";
				[2] = "platform_zoo_herbivore2";
				[3] = "platform_en_zoo_herbivore2";
			};
			[12] = {
				[1] = "platform_isolation";
				[2] = "platform_isolation";
				[3] = "platform_en_isolation";
			};
		};
	};
	["gim_isquestMarkStart"] = false;
	["ene_isQuestSetup"] = false;
	["trm_voiceDisabled"] = false;
	["mbHelicopter_startPlatformId"] = 1;
	["gim_shownEspionageBox"] = true;
	["seq_canMissionStartWaitStartTime"] = 28.445297733182;
	["rad_optionalRadioPlayOnceList"] = {
		["Set_f2000_oprg4010"] = false;
	};
	["dem_invScdDemolist"] = {
	};
	["revenge_revengeType"] = {
	};
	["gim_connectLandingZoneTable"] = {
		["commFacility_aacr001"] = {
			[1] = "lz_commFacility_I0000|lz_commFacility_I_0000";
		};
		["field_aacr001"] = {
			[1] = "lz_field_I0000|lz_field_I_0000";
		};
		["swamp_aacr001"] = {
			[1] = "lz_swamp_I0000|lz_swamp_I_0000";
		};
		["powerPlant_aacr001"] = {
			[1] = "lz_powerPlant_E0000|lz_powerPlant_E_0000";
		};
		["fort_aacr001"] = {
			[1] = "lz_fort_I0000|lz_fort_I_0000";
		};
		["hill_aacr001"] = {
			[1] = "lz_hill_I0000|lz_hill_I_0000";
		};
		["banana_aacr001"] = {
			[1] = "lz_banana_I0000|lz_banana_I_0000";
		};
		["tent_aacr001"] = {
			[1] = "lz_tent_I0000|lz_tent_I_0000";
		};
		["remnants_aacr001"] = {
			[1] = "lz_remnants_I0000|lz_remnants_I_0000";
		};
		["enemyBase_aacr001"] = {
			[1] = "lz_enemyBase_I0000|lz_enemyBase_I_0000";
		};
		["diamond_aacr001"] = {
			[1] = "lz_diamond_I0000|lz_diamond_I_0000";
		};
		["savannah_aacr001"] = {
			[1] = "lz_savannah_I0000|lz_savannah_I_0000";
		};
		["slopedTown_aacr001"] = {
			[1] = "lz_slopedTown_I0000|lz_slopedTown_I_0000";
		};
		["sovietBase_aacr001"] = {
			[1] = "lz_sovietBase_E0000|lz_sovietBase_E_0000";
		};
		["cliffTown_aacr001"] = {
			[1] = "lz_cliffTown_I0000|lz_cliffTown_I_0000";
		};
		["flowStation_aacr001"] = {
			[1] = "lz_flowStation_I0000|lz_flowStation_I_0000";
		};
		["pfCamp_aacr001"] = {
			[1] = "lz_pfCamp_I0000|lz_pfCamp_I_0000";
		};
	};
	["ene_eliminateTargetList"] = {
	};
	["res_scoreTable"] = {
		["hostageCount"] = {
			["valueToScoreRatio"] = 5000;
		};
		["perfectStealthNoKillBonus"] = 20000;
		["noKillBonus"] = 5000;
		["noAlertBonus"] = 5000;
		["neutralizeCount"] = {
			["valueToScoreRatio"] = 200;
		};
		["noTraceBonus"] = 100000;
		["takeHitCount"] = {
			["valueToScoreRatio"] = -100;
		};
		["noReflexBonus"] = 10000;
		["secondSpecialBonus"] = 5000;
		["tacticalActionPoint"] = {
			["valueToScoreRatio"] = 1000;
		};
		["rediscoveryCount"] = {
			["valueToScoreRatio"] = -500;
		};
		["headShotCount"] = {
			["valueToScoreRatio"] = 1000;
		};
		["alertCount"] = {
			["valueToScoreRatio"] = -5000;
		};
		["noRetryBonus"] = 5000;
		["interrogateCount"] = {
			["valueToScoreRatio"] = 150;
		};
		["firstSpecialBonus"] = 5000;
		["markingCount"] = {
			["valueToScoreRatio"] = 30;
		};
	};
	["ene_soldier2CommonBlockPackageLabel"] = "default";
	["title_titleModeOnEnterFunction"] = [[loadstring()]];
	["mis_helicopterDoorOpenTimerTimeSec"] = 15;
	["ldz_assaultDropLandingZoneTable"] = {
		[705202089] = true;
		[1649373165] = true;
		[2259452923] = true;
		[2691946923] = true;
		[3356266804] = true;
		[694120472] = true;
		[3380702832] = true;
		[3667595332] = true;
		[3151133361] = true;
		[2656289118] = true;
		[2980488803] = true;
		[2699722927] = true;
		[4068701460] = true;
		[1708709563] = true;
		[2976202158] = true;
		[3101903048] = true;
		[3353143331] = true;
	};
	["res_enablePlayStyle"] = true;
	["rad_radioList"] = {
		[1] = "f2000_rtrg1110";
		[2] = "f2000_rtrg1120";
		[3] = "f2000_rtrg1130";
	};
	["FreeHeliRadio_addOptionRadioCount"] = {
	};
	["res_rankLimitedSetting"] = {
	};
	["title_enableGameStatusFunction"] = [[loadstring()]];
	["seq_textureLoadWaitStartTime"] = 41.82543191618;
	["ene_questArmorId"] = 0;
	["dem_playedList"] = {
	};
	["mis_checkPointList"] = {
	};
	["mar_searchTargetList"] = {
	};
	["mis_isOutsideOfHotZone"] = true;
	["mtbsClst_constructTable"] = {
		[1] = 4;
		[2] = 4;
		[3] = 4;
		[4] = 4;
		[5] = 4;
		[6] = 4;
		[7] = 4;
	};
	["seq_demoSequneceList"] = {
		[20] = true;
		[2] = true;
		[28] = true;
		[27] = true;
		[29] = true;
		[19] = true;
		[30] = true;
		[26] = true;
	};
	["title_missionGameSequenceName"] = "Seq_Game_MainGame";
	["mis_isOutsideOfMissionArea"] = false;
	["mbBaseTelop_clusterGrade"] = 1;
	["seq_isHelicopterStart"] = false;
	["trm_stopChangeDayTerminalAnnounce"] = true;
	["ene_maxSoldierStateCount"] = 160;
	["trm_EmblemLocatorIdTable"] = {
		[4357176] = "front16";
		[2538470] = "front10";
		[5851632] = "front7";
		[6197125] = "front15";
		[11572941] = "front11";
		[10225934] = "front8";
		[2423121] = "front9";
	};
	["mis_missionStateIsNotInGame"] = false;
	["sbl_scriptBlockPackList"] = {
		["quest_block"] = {
			["mtbs_q42050"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mtbs/Medical/quest_q42050.fpk";
			};
			["field_q80020"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/field/field_q80020.fpk";
				[2] = 8.3879912050382e+014;
			};
			["hill_q60021"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/hill/hill_q60021.fpk";
			};
			["quest_q52100"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52100.fpk";
			};
			["outland_q11100"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/outland/outland_q11100.fpk";
				[2] = 6.9606721518712e+014;
			};
			["quest_q22005"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q22005.fpk";
				[2] = 2.8696587217413e+014;
				[3] = 6.6329250328294e+014;
			};
			["field_q71090"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/field/field_q71090.fpk";
				[2] = 34731772857448;
			};
			["outland_q60113"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/outland/outland_q60113.fpk";
			};
			["outland_q99071"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/outland/outland_q99071.fpk";
				[2] = 3.6658167206315e+014;
				[3] = 7.8114539169501e+014;
				[4] = 5.2319037036529e+014;
			};
			["quest_q20905"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q20905.fpk";
				[2] = 1.0180804651691e+015;
				[3] = 6.6329250328294e+014;
			};
			["quest_q20015"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q20015.fpk";
				[2] = 1.1117345321653e+015;
				[3] = 1.6749512742102e+014;
			};
			["quest_q21005"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q21005.fpk";
				[2] = 8.0615973844348e+014;
				[3] = 6.6160622288807e+014;
			};
			["quest_q20305"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q20305.fpk";
				[2] = 1.0755968961368e+015;
				[3] = 27918720453105;
				[4] = 1.1018771882639e+015;
				[5] = 7.0365974738116e+014;
			};
			["mtbs_return_quiet"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mtbs/Common/quest_return_quiet.fpk";
			};
			["quest_q20075"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q20075.fpk";
				[2] = 1.0755968961368e+015;
				[3] = 27918720453105;
				[4] = 1.1018771882639e+015;
				[5] = 7.0365974738116e+014;
			};
			["savannah_q71300"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/savannah/savannah_q71300.fpk";
			};
			["quest_q52025"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52025.fpk";
			};
			["quest_q20805"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q20805.fpk";
				[2] = 8.1360779670256e+014;
				[3] = 87216717520184;
			};
			["quest_q52030"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52030.fpk";
			};
			["cliffTown_q71060"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/cliffTown/cliffTown_q71060.fpk";
				[2] = 34731772857448;
			};
			["Mtbs_SmokingSoldierCommand"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mtbs/Common/quest_smoking.fpk";
			};
			["waterway_q80040"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/waterway/waterway_q80040.fpk";
				[2] = 8.3879912050382e+014;
			};
			["outland_q10100"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/outland/outland_q10100.fpk";
				[2] = 2.8860073590625e+014;
			};
			["tent_q99072"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/tent/tent_q99072.fpk";
				[2] = 9.2918410367174e+014;
				[3] = 1.6954015565029e+014;
				[4] = 8.8167060310192e+014;
				[5] = 6.1073840684733e+014;
				[6] = 3.2392975404106e+014;
			};
			["diamond_q10600"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/diamond/diamond_q10600.fpk";
				[2] = 2.8860073590625e+014;
			};
			["citadel_q60112"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/citadel/citadel_q60112.fpk";
			};
			["commFacility_q10060"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/commFacility/commFacility_q10060.fpk";
				[2] = 5.0210411593718e+014;
			};
			["mtbs_q42020"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mtbs/Develop/quest_q42020.fpk";
			};
			["quest_q20205"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q20205.fpk";
				[2] = 3.6082123670719e+014;
				[3] = 9.9576277998082e+014;
				[4] = 1.1117345321653e+015;
				[5] = 1.6749512742102e+014;
			};
			["pfCamp_q10200"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/pfCamp/pfCamp_q10200.fpk";
				[2] = 2.8860073590625e+014;
			};
			["outland_q19011"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/outland/outland_q19011.fpk";
				[2] = 5.7918346525234e+014;
				[3] = 3.6082123670719e+014;
				[4] = 8.0096871326271e+014;
			};
			["outland_q71200"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/outland/outland_q71200.fpk";
				[2] = 6.9606721518712e+014;
			};
			["tent_q71010"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/tent/tent_q71010.fpk";
			};
			["sovietBase_q60111"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/sovietBase/sovietBase_q60111.fpk";
			};
			["hill_q80400"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/hill/hill_q80400.fpk";
				[2] = 1.0604636849787e+015;
			};
			["quest_q52145"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52145.fpk";
			};
			["mtbs_q42010"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mtbs/Command/quest_q42010.fpk";
			};
			["ruins_q60115"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/ruins/ruins_q60115.fpk";
			};
			["mtbs_q101220"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mtbs/Common/quest_q101220.fpk";
			};
			["quest_q24005"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q24005.fpk";
				[2] = 7.4688230893153e+014;
				[3] = 3.4121713841219e+014;
			};
			["diamond_q80600"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/diamond/diamond_q80600.fpk";
				[2] = 1.0604636849787e+015;
			};
			["hill_q11500"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/hill/hill_q11500.fpk";
				[2] = 6.9606721518712e+014;
			};
			["ruins_q60010"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/ruins/ruins_q60010.fpk";
			};
			["mtbs_q42030"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mtbs/Support/quest_q42030.fpk";
			};
			["pfCamp_q80200"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/pfCamp/pfCamp_q80200.fpk";
				[2] = 1.0604636849787e+015;
			};
			["sovietBase_q60014"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/sovietBase/sovietBase_q60014.fpk";
			};
			["cliffTown_q10050"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/cliffTown/cliffTown_q10050.fpk";
				[2] = 5.0210411593718e+014;
			};
			["quest_q52015"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52015.fpk";
			};
			["pfCamp_q60114"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/pfCamp/pfCamp_q60114.fpk";
			};
			["lab_q60022"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/lab/lab_q60022.fpk";
			};
			["waterway_q10040"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/waterway/waterway_q10040.fpk";
				[2] = 5.0210411593718e+014;
			};
			["quest_q52075"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52075.fpk";
			};
			["quest_q52045"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52045.fpk";
			};
			["cliffTown_q11050"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/cliffTown/cliffTown_q11050.fpk";
				[2] = 6.9606721518712e+014;
			};
			["tent_q10010"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/tent/tent_q10010.fpk";
				[2] = 5.0210411593718e+014;
			};
			["quest_q25005"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q25005.fpk";
				[2] = 8.0615973844348e+014;
				[3] = 5.8862977859591e+014;
			};
			["waterway_q99012"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/waterway/waterway_q99012.fpk";
			};
			["quest_q23005"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q23005.fpk";
				[2] = 7.0051011489067e+014;
				[3] = 3.4121713841219e+014;
			};
			["outland_q80100"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/outland/outland_q80100.fpk";
				[2] = 1.0604636849787e+015;
			};
			["quest_q20705"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q20705.fpk";
				[2] = 7.8114539169501e+014;
				[3] = 1.7370907276487e+014;
				[4] = 1.1117345321653e+015;
				[5] = 1.6749512742102e+014;
			};
			["sovietBase_q99020"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/sovietBase/sovietBase_q99020.fpk";
			};
			["savannah_q10300"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/savannah/savannah_q10300.fpk";
				[2] = 2.8860073590625e+014;
			};
			["ruins_q10030"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/ruins/ruins_q10030.fpk";
				[2] = 5.0210411593718e+014;
			};
			["ruins_q19010"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/ruins/ruins_q19010.fpk";
				[2] = 17054529337534;
				[3] = 8.1360779670256e+014;
				[4] = 8.0096871326271e+014;
			};
			["hill_q19012"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/hill/hill_q19012.fpk";
				[2] = 5.0985957137922e+014;
				[3] = 7.070957317144e+014;
				[4] = 1.0033862142801e+015;
				[5] = 7.5305436131848e+014;
				[6] = 8.8716641795276e+014;
			};
			["waterway_q99010"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/battle/bossQuiet/qest_bossQuiet_00.fpk";
			};
			["commFacility_q19013"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/commFacility/commFacility_q19013.fpk";
				[2] = 9.2918410367174e+014;
				[3] = 7.4688230893153e+014;
				[4] = 6.6329250328294e+014;
			};
			["hill_q10400"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/hill/hill_q10400.fpk";
				[2] = 2.8860073590625e+014;
			};
			["mtbs_q42070"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mtbs/Combat/quest_q42070.fpk";
			};
			["quest_q52055"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52055.fpk";
			};
			["quest_q20095"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q20095.fpk";
				[2] = 8.6527564685831e+014;
				[3] = 9.0688108450208e+014;
				[4] = 1.1117345321653e+015;
				[5] = 1.6749512742102e+014;
			};
			["sovietBase_q99030"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/sovietBase/sovietBase_q99030.fpk";
			};
			["cliffTown_q60012"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/cliffTown/cliffTown_q60012.fpk";
			};
			["quest_q20605"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q20605.fpk";
				[2] = 1.0180804651691e+015;
				[3] = 6.872201518816e+014;
			};
			["pfCamp_q11200"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/pfCamp/pfCamp_q11200.fpk";
				[2] = 6.9606721518712e+014;
			};
			["quest_q20405"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q20405.fpk";
				[2] = 1.033270344361e+015;
				[3] = 19124862124193;
				[4] = 8692552422657;
				[5] = 1.0631960843031e+015;
			};
			["quest_q20105"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q20105.fpk";
				[2] = 40427208578151;
				[3] = 4.299882886795e+014;
				[4] = 1.1018771882639e+015;
				[5] = 7.0365974738116e+014;
			};
			["quest_q20045"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q20045.fpk";
				[2] = 1.033270344361e+015;
				[3] = 8.0422420825182e+014;
				[4] = 9.9425770117456e+014;
				[5] = 95952797231590;
			};
			["mtbs_q99011"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mtbs/Medical/quest_visit_quiet.fpk";
				[2] = "/Assets/tpp/pack/mission2/free/f30050/f30050_ocelot.fpk";
				[3] = "/Assets/tpp/pack/mission2/free/f30050/f30050_d400.fpk";
			};
			["tent_q11010"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/tent/tent_q11010.fpk";
				[2] = 34731772857448;
			};
			["commFacility_q80060"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/commFacility/commFacility_q80060.fpk";
				[2] = 8.3879912050382e+014;
			};
			["waterway_q11030"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/waterway/waterway_q11030.fpk";
				[2] = 34731772857448;
			};
			["mtbs_q42040"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mtbs/BaseDev/quest_q42040.fpk";
			};
			["mtbs_q99050"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mtbs/Command/quest_liquid_challenge.fpk";
				[2] = "/Assets/tpp/pack/mission2/free/f30050/f30050_liquid.fpk";
			};
			["quest_q52070"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52070.fpk";
			};
			["fort_q11060"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/fort/fort_q11060.fpk";
				[2] = 34731772857448;
			};
			["cliffTown_q11040"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/cliffTown/cliffTown_q11040.fpk";
				[2] = 34731772857448;
			};
			["tent_q60011"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/tent/tent_q60011.fpk";
			};
			["quest_q20065"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q20065.fpk";
				[2] = 8.1360779670256e+014;
				[3] = 5.8862977859591e+014;
			};
			["commFacility_q11080"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/commFacility/commFacility_q11080.fpk";
				[2] = 34731772857448;
			};
			["fort_q10080"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/fort/fort_q10080.fpk";
				[2] = 5.0210411593718e+014;
			};
			["banana_q71400"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/banana/banana_q71400.fpk";
				[2] = 6.9606721518712e+014;
			};
			["quest_q52085"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52085.fpk";
			};
			["banana_q11600"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/banana/banana_q11600.fpk";
				[2] = 6.9606721518712e+014;
			};
			["fort_q60013"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/fort/fort_q60013.fpk";
			};
			["mtbs_wait_quiet"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mtbs/Medical/quest_wait_quiet.fpk";
			};
			["quest_q20055"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q20055.fpk";
				[2] = 9.1551917253887e+014;
				[3] = 19124862124193;
				[4] = 8692552422657;
				[5] = 1.0631960843031e+015;
			};
			["tent_q20910"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/tent/tent_q20910.fpk";
				[2] = 3.1112695686119e+014;
			};
			["quest_q52115"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52115.fpk";
			};
			["quest_q52035"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52035.fpk";
			};
			["Mtbs_SmokingSoldierCombat"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mtbs/Common/quest_smoking.fpk";
			};
			["Mtbs_child_dog"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mtbs/Command/quest_child_dog.fpk";
			};
			["quest_q52040"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52040.fpk";
			};
			["cliffTown_q99080"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/cliffTown/cliffTown_q99080.fpk";
				[2] = 6.2666671024702e+014;
			};
			["field_q10020"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/field/field_q10020.fpk";
				[2] = 5.0210411593718e+014;
			};
			["sovietBase_q20912"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/sovietBase/sovietBase_q20912.fpk";
				[2] = 3.1112695686119e+014;
			};
			["mtbs_q42060"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mtbs/Spy/quest_q42060.fpk";
			};
			["quest_q20035"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q20035.fpk";
				[2] = 7.4941221987663e+014;
				[3] = 6.6329250328294e+014;
			};
			["fort_q20911"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/fort/fort_q20911.fpk";
				[2] = 3.1112695686119e+014;
			};
			["outland_q20913"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/outland/outland_q20913.fpk";
				[2] = 3.1112695686119e+014;
			};
			["lab_q39011"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/lab/lab_q39011.fpk";
			};
			["banana_q60023"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/banana/banana_q60023.fpk";
			};
			["sovietBase_q10070"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/sovietBase/sovietBase_q10070.fpk";
				[2] = 5.0210411593718e+014;
			};
			["mtbs_q101210"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mtbs/Common/quest_q101210.fpk";
			};
			["quest_q20085"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q20085.fpk";
				[2] = 2.6513069268585e+014;
				[3] = 4.2185550531638e+014;
				[4] = 1.1117345321653e+015;
				[5] = 1.6749512742102e+014;
			};
			["pfCamp_q60020"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/pfCamp/pfCamp_q60020.fpk";
			};
			["Mtbs_ddog_walking"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mtbs/Command/quest_ddog_walking.fpk";
			};
			["savannah_q11400"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/savannah/savannah_q11400.fpk";
				[2] = 6.9606721518712e+014;
			};
			["quest_q52105"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52105.fpk";
			};
			["quest_q52095"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52095.fpk";
			};
			["sovietBase_q60110"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/sovietBase/sovietBase_q60110.fpk";
			};
			["diamond_q71500"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/diamond/diamond_q71500.fpk";
				[2] = 6.9606721518712e+014;
			};
			["citadel_q10090"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/citadel/citadel_q10090.fpk";
				[2] = 5.0210411593718e+014;
			};
			["quest_q52130"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52130.fpk";
			};
			["quest_q52120"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52120.fpk";
			};
			["fort_q71080"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/fort/fort_q71080.fpk";
				[2] = 34731772857448;
			};
			["quest_q52080"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52080.fpk";
			};
			["banana_q11700"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/banana/banana_q11700.fpk";
				[2] = 6.9606721518712e+014;
			};
			["quest_q52065"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52065.fpk";
			};
			["lab_q71600"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/lab/lab_q71600.fpk";
			};
			["savannah_q11300"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/savannah/savannah_q11300.fpk";
				[2] = 6.9606721518712e+014;
			};
			["quest_q52060"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52060.fpk";
			};
			["quest_q52050"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52050.fpk";
			};
			["cliffTown_q71050"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/cliffTown/cliffTown_q71050.fpk";
			};
			["quest_q52020"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52020.fpk";
			};
			["quest_q52010"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52010.fpk";
			};
			["outland_q40010"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/outland/outland_q40010.fpk";
			};
			["field_q30010"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/field/field_q30010.fpk";
			};
			["quest_q52140"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52140.fpk";
			};
			["sovietBase_q71070"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/sovietBase/sovietBase_q71070.fpk";
			};
			["lab_q80700"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/lab/lab_q80700.fpk";
				[2] = 1.0604636849787e+015;
			};
			["waterway_q71040"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/waterway/waterway_q71040.fpk";
				[2] = 34731772857448;
			};
			["tent_q80010"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/tent/tent_q80010.fpk";
				[2] = 8.3879912050382e+014;
			};
			["waterway_q39010"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/waterway/waterway_q39010.fpk";
			};
			["lab_q71700"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/lab/lab_q71700.fpk";
			};
			["field_q71020"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/field/field_q71020.fpk";
			};
			["fort_q11070"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/fort/fort_q11070.fpk";
				[2] = 34731772857448;
			};
			["quest_q52135"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52135.fpk";
			};
			["pfCamp_q39012"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/pfCamp/pfCamp_q39012.fpk";
			};
			["tent_q71030"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/tent/tent_q71030.fpk";
			};
			["quest_q52090"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52090.fpk";
			};
			["lab_q10700"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/lab/lab_q10700.fpk";
				[2] = 2.8860073590625e+014;
			};
			["fort_q80080"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/fort/fort_q80080.fpk";
				[2] = 8.3879912050382e+014;
			};
			["quest_q52110"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52110.fpk";
			};
			["quest_q20025"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q20025.fpk";
				[2] = 4.6750122381274e+014;
				[3] = 8.3970704667361e+014;
				[4] = 8692552422657;
				[5] = 1.0631960843031e+015;
			};
			["quest_q52125"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q52125.fpk";
			};
			["quest_q26005"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q26005.fpk";
				[2] = 2.6513069268585e+014;
				[3] = 7.3795492839448e+014;
			};
			["outland_q11090"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/outland/outland_q11090.fpk";
				[2] = 6.9606721518712e+014;
			};
			["sovietBase_q99070"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/sovietBase/sovietBase_q99070.fpk";
				[2] = 9.2918410367174e+014;
				[3] = 2.6513069268585e+014;
				[4] = 9.0688108450208e+014;
			};
			["quest_q20505"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q20505.fpk";
				[2] = 8.4143733579895e+014;
				[3] = 8.5065495549987e+014;
				[4] = 4.5988055123948e+014;
				[5] = 9.0533005407715e+014;
			};
			["outland_q60024"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/outland/outland_q60024.fpk";
			};
			["tent_q11020"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/tent/tent_q11020.fpk";
				[2] = 34731772857448;
			};
			["banana_q10500"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/banana/banana_q10500.fpk";
				[2] = 2.8860073590625e+014;
			};
			["quest_q27005"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/extra/quest_q27005.fpk";
				[2] = 7.4941221987663e+014;
				[3] = 1.1338613064322e+014;
			};
			["tent_q99040"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/afgh/tent/tent_q99040.fpk";
			};
			["lab_q20914"] = {
				[1] = "/Assets/tpp/pack/mission2/quest/mafr/lab/lab_q20914.fpk";
				[2] = 3.1112695686119e+014;
			};
		};
	};
	["dem_resereveEnableInGameFlag"] = true;
	["gim_questTargetList"] = {
	};
	["mis_missionName"] = "h40050";
	["ene_missionSoldierPersonalAbilitySettings"] = {
	};
	["heliSpace_SkipMissionPreparetion"] = {
		[10020] = false;
		[30150] = true;
		[11044] = true;
		[10030] = true;
		[30050] = true;
		[11043] = true;
		[10010] = true;
		[30250] = true;
		[10280] = true;
		[10240] = true;
	};
	["heliSpace_NoVehicleMenuFromMissionPreparetion"] = {
		[30150] = true;
		[10115] = true;
		[50050] = true;
		[30050] = true;
		[30250] = true;
	};
	["rad_radioPlayOnceList"] = {
		["f2000_rtrg1120"] = false;
		["f2000_rtrg1130"] = false;
		["f2000_rtrg1110"] = false;
	};
	["rad_commonRadioDelayTable"] = {
		[1] = "long";
		[2] = "long";
		[11] = "mid";
		[24] = "mid";
		[28] = "long";
		[32] = "long";
		[22] = 8;
		[27] = "long";
		[12] = "mid";
		[25] = "mid";
	};
	["startHasTitleSeqeunceMbSyc"] = true;
	["seq_onEndMissionPrepareFunction"] = [[upvalue]];
	["res_hitRatioBonusParam"] = {
		["limitHitRatioBonus"] = 1000;
		["perfectBonusBase"] = 30000;
		["hitRatioBaseScoreUnit"] = 30;
		["exponetHitRatio"] = 6;
		["numOfBulletsPerNeutralizeCount"] = 10;
	};
	["dem_invDemoList"] = {
	};
	["ani_questTargetList"] = {
	};
	["tlp_levelDesigners"] = {
		[1] = "staff_tsuyoshi_osada";
		[2] = "staff_satoshi_matsuno";
	};
	["mbBaseTelop_isTelop"] = false;
	["gim_questMarkSetIndex"] = 0;
	["mbHelicopter_startIsHeliport"] = false;
	["title_selectFlag"] = 1;
	["sbl_scriptBlockState"] = {
	};
	["ene_questVehicleList"] = {
	};
	["ply_maxPickableLocatorCount"] = 1;
	["ene_soldierTypes"] = {
	};
	["rad_commonRadioTable"] = {
		[1] = "f1000_rtrg0100";
		[2] = "f1000_rtrg1550";
		[3] = "f1000_rtrg0110";
		[4] = "f1000_rtrg0116";
		[5] = "f1000_rtrg8050";
		[6] = "f1000_rtrg0010";
		[7] = "f1000_rtrg8040";
		[8] = "f1000_rtrg8030";
		[9] = "f1000_rtrg8060";
		[10] = "f1000_rtrg0030";
		[11] = "f1000_rtrg0120";
		[12] = "f1000_rtrg0130";
		[13] = "f1000_rtrg0050";
		[14] = "f1000_rtrg0070";
		[15] = "f1000_rtrg0060";
		[16] = "f1000_rtrg9050";
		[17] = "f1000_rtrg9040";
		[18] = "f1000_rtrg9030";
		[19] = "f1000_rtrg9020";
		[20] = "f1000_rtrg9010";
		[21] = "f1000_rtrg9010";
		[22] = "f1000_rtrg0690";
		[23] = "f1000_rtrg0060";
		[24] = "f1000_rtrg2120";
		[25] = "f1000_rtrg2171";
		[26] = "f1000_rtrg9020";
		[27] = "f1000_rtrg1640";
		[28] = "f1000_rtrg1640";
		[29] = "f1000_rtrg1680";
		[30] = "f1000_rtrg4440";
		[31] = "f1000_rtrg8050";
		[32] = "f1000_rtrg2020";
		[33] = "f1000_rtrg5020";
		[34] = "f1000_rtrg5021";
		[35] = "f1000_rtrg3780";
		[36] = "f1000_rtrg0090";
		[37] = "f1000_rtrg1940";
		[38] = "f1000_rtrg0080";
		[39] = "f1000_rtrg1050";
		[40] = "f1000_rtrg4520";
	};
	["gim_questMarkTotalCount"] = 0;
	["tlp_writers"] = {
		[1] = "staff_shuyo_murata";
	};
	["helispacePlayerTransform"] = {
		["rotY"] = 0;
		["pos"] = {
			[1] = 0;
			[2] = 1197.6850585938;
			[3] = -1.0599999427795;
		};
	};
	["snd_startHeliClearJingleName"] = "Play_bgm_mission_clear_heli";
	["isExistSaveData"] = true;
	["title_hideTitleMenuOnInitialize"] = false;
	["tlp_mainCharacters"] = {
		[1] = "cast_venom_snake";
		[2] = "cast_sharashka_ocelot";
		[3] = "cast_kazuhira_miller";
	};
	["startHasTitileSeqeunce"] = true;
	["hel_isExistSupportHelicopter"] = true;
	["ani_questGameObjectIdList"] = {
	};
	["rad_debugRadioLineTable"] = {
	};
	["ene_cpCount"] = 0;
	["seq_sequenceNames"] = {
		[1] = "Seq_Mission_Prepare";
		[2] = "Seq_Demo_StartHasTitleMission";
		[3] = "Seq_Game_PushStart";
		[4] = "Seq_Game_TitleMenu";
		[5] = "Seq_Game_ChunkLoading";
		[6] = "Seq_Game_ChunkCanceled";
		[7] = "Seq_Game_ChunkInstalled";
		[8] = "Seq_Game_MainGame";
		[9] = "Seq_Game_MainGameToMissionPreparationTop";
		[10] = "Seq_Game_MissionPreparationTop";
		[11] = "Seq_Game_MissionPreparation_SelectItem";
		[12] = "Seq_Game_MissionPreparation_SelectSlot";
		[13] = "Seq_Game_MissionPreparation_SelectDetail";
		[14] = "Seq_Game_MissionPreparationAbort";
		[15] = "Seq_Game_MissionPreparationEnd";
		[16] = "Seq_Game_WeaponCustomize";
		[17] = "Seq_Game_WeaponCustomizeAbort";
		[18] = "Seq_Game_WeaponCustomizeEnd";
		[19] = "Seq_Demo_LoadAvatarEdit";
		[20] = "Seq_Demo_WaitReadyAvatarEdit";
		[21] = "Seq_Game_AvatarEdit";
		[22] = "Seq_Game_AvatarEditEnd";
		[23] = "Seq_Game_PandemicTutorial";
		[24] = "Seq_Game_TutorialIntroductionFobConstruct";
		[25] = "Seq_Game_TutorialFobConstruct";
		[26] = "Seq_Demo_PS3Store";
		[27] = "Seq_Demo_CheckDlc";
		[28] = "Seq_Demo_ShowDlcError";
		[29] = "Seq_Demo_ShowDlcAnnouncePopup";
		[30] = "Seq_Demo_WaitSavingPersonalData";
		["Seq_Game_MissionPreparation_SelectSlot"] = 12;
		["Seq_Demo_WaitSavingPersonalData"] = 30;
		["Seq_Game_MissionPreparationEnd"] = 15;
		["Seq_Demo_ShowDlcError"] = 28;
		["Seq_Demo_StartHasTitleMission"] = 2;
		["Seq_Game_ChunkInstalled"] = 7;
		["Seq_Game_MissionPreparation_SelectItem"] = 11;
		["Seq_Demo_ShowDlcAnnouncePopup"] = 29;
		["Seq_Demo_CheckDlc"] = 27;
		["Seq_Game_ChunkCanceled"] = 6;
		["Seq_Game_WeaponCustomize"] = 16;
		["Seq_Demo_PS3Store"] = 26;
		["Seq_Game_TitleMenu"] = 4;
		["Seq_Game_TutorialFobConstruct"] = 25;
		["Seq_Game_TutorialIntroductionFobConstruct"] = 24;
		["Seq_Game_PandemicTutorial"] = 23;
		["Seq_Game_AvatarEditEnd"] = 22;
		["Seq_Game_MainGameToMissionPreparationTop"] = 9;
		["Seq_Game_AvatarEdit"] = 21;
		["Seq_Game_WeaponCustomizeAbort"] = 17;
		["Seq_Demo_WaitReadyAvatarEdit"] = 20;
		["Seq_Game_MissionPreparationTop"] = 10;
		["Seq_Game_PushStart"] = 3;
		["Seq_Demo_LoadAvatarEdit"] = 19;
		["Seq_Game_MissionPreparationAbort"] = 14;
		["Seq_Game_WeaponCustomizeEnd"] = 18;
		["Seq_Mission_Prepare"] = 1;
		["Seq_Game_MainGame"] = 8;
		["Seq_Game_MissionPreparation_SelectDetail"] = 13;
		["Seq_Game_ChunkLoading"] = 5;
	};
	["qst_isQuestNewOpenFlag"] = false;
	["ene_isQuestHeli"] = false;
	["gim_questMarkCount"] = 0;
	["doneSyncNuclearLocalToServer"] = true;
	["revenge_revengeConfig"] = {
	};
	["mbBaseTelop_plntTelopName"] = "platform_1st";
	["sbl_scriptBlockStrCode32PackList"] = {
		["quest_block"] = {
		};
	};
	["heliSpace_DisableSelectSortieTimeFromMissionPreparetion"] = {
		[10020] = true;
		[10080] = true;
	};
	["trm_fultonInfo"] = {
	};
	["demo_finishWaitRequestInfo"] = {
	};
	["tlp_specialMechanics"] = {
	};
	["snd_finishHeliClearJingleName"] = "Stop_bgm_mission_clear_heli";
	["rad_radioInvList"] = {
		[2944459689] = "f2000_rtrg1110";
		[862208655] = "f2000_rtrg1120";
		[3989105201] = "f2000_rtrg1130";
	};
	["seq_sequenceTable"] = {
		["Seq_Game_MissionPreparation_SelectSlot"] = {
			["OnLeave"] = [[loadstring()]];
			["OnEnter"] = [[loadstring()]];
			["Messages"] = [[upvalue]];
			["_messageExecTable"] = {
				[3105039150] = {
					[824988796] = {
						["senderOption"] = {
						};
						["sender"] = {
							[236857777] = [[loadstring()]];
							[4214309259] = [[loadstring()]];
						};
					};
					[1283061727] = {
						["func"] = [[upvalue]];
						["option"] = {
							[2357387275] = true;
						};
					};
					[3658704845] = {
						["func"] = [[loadstring()]];
						["option"] = {
							[2357387275] = true;
						};
					};
					[1976519535] = {
						["func"] = [[loadstring()]];
						["option"] = {
							[2357387275] = true;
						};
					};
					[2728652853] = {
						["func"] = [[upvalue]];
						["option"] = {
							[2357387275] = true;
						};
					};
					[3191390926] = {
						["func"] = [[upvalue]];
						["option"] = {
							[2357387275] = true;
						};
					};
				};
			};
		};
		["Seq_Demo_WaitSavingPersonalData"] = {
			["OnUpdate"] = [[loadstring()]];
			["OnEnter"] = [[loadstring()]];
		};
		["Seq_Game_MissionPreparationEnd"] = {
			["OnUpdate"] = [[loadstring()]];
			["OnEnter"] = [[loadstring()]];
			["Messages"] = [[upvalue]];
			["_messageExecTable"] = {
				[3380938768] = {
					[3709244990] = {
						["senderOption"] = {
						};
						["sender"] = {
							[2354100347] = [[upvalue]];
						};
					};
				};
			};
		};
		["Seq_Demo_ShowDlcError"] = {
			["OnEnter"] = [[loadstring()]];
		};
		["Seq_Demo_LoadAvatarEdit"] = {
			["OnEnter"] = [[upvalue]];
		};
		["Seq_Game_ChunkLoading"] = {
			["OnEnter"] = [[loadstring()]];
			["Messages"] = [[upvalue]];
			["chunkIndex"] = 3;
			["OnLeave"] = [[loadstring()]];
			["GetChunkIndex"] = [[upvalue]];
			["OnUpdate"] = [[loadstring()]];
			["_messageExecTable"] = {
				[3105039150] = {
					[2566099212] = {
						["senderOption"] = {
						};
						["sender"] = {
							[7003] = [[loadstring()]];
						};
					};
				};
			};
		};
		["Seq_Game_MissionPreparation_SelectItem"] = {
			["OnLeave"] = [[loadstring()]];
			["OnEnter"] = [[upvalue]];
			["Messages"] = [[upvalue]];
			["_messageExecTable"] = {
				[3105039150] = {
					[2277994252] = {
						["func"] = [[upvalue]];
						["option"] = {
							[2357387275] = true;
						};
					};
					[3191390926] = {
						["func"] = [[loadstring()]];
						["option"] = {
							[2357387275] = true;
						};
					};
					[2417945394] = {
						["func"] = [[upvalue]];
					};
					[1976519535] = {
						["func"] = [[upvalue]];
						["option"] = {
							[2357387275] = true;
						};
					};
					[1160928321] = {
						["func"] = [[upvalue]];
						["option"] = {
							[2357387275] = true;
						};
					};
					[2728652853] = {
						["func"] = [[loadstring()]];
						["option"] = {
							[2357387275] = true;
						};
					};
					[824988796] = {
						["senderOption"] = {
						};
						["sender"] = {
							[236857777] = [[loadstring()]];
							[4214309259] = [[loadstring()]];
						};
					};
					[3143739147] = {
						["func"] = [[upvalue]];
						["option"] = {
							[2357387275] = true;
						};
					};
					[3305868447] = {
						["func"] = [[upvalue]];
						["option"] = {
							[2357387275] = true;
						};
					};
					[2623745045] = {
						["func"] = [[loadstring()]];
						["option"] = {
							[2357387275] = true;
						};
					};
					[1283061727] = {
						["func"] = [[upvalue]];
						["option"] = {
							[2357387275] = true;
						};
					};
					[173612413] = {
						["func"] = [[upvalue]];
					};
				};
				[3380938768] = {
					[3709244990] = {
						["senderOption"] = {
						};
						["sender"] = {
							[950810738] = [[loadstring()]];
						};
					};
				};
			};
		};
		["Seq_Game_WeaponCustomizeAbort"] = {
			["OnEnter"] = [[upvalue]];
			["Messages"] = [[upvalue]];
			["_messageExecTable"] = {
				[3105039150] = {
					[244265405] = {
						["senderOption"] = {
						};
						["sender"] = {
							[589162941] = [[loadstring()]];
						};
					};
				};
			};
		};
		["Seq_Demo_CheckDlc"] = {
			["OnUpdate"] = [[loadstring()]];
			["OnEnter"] = [[loadstring()]];
		};
		["Seq_Game_ChunkCanceled"] = {
			["OnEnter"] = [[loadstring()]];
			["Messages"] = [[upvalue]];
			["_messageExecTable"] = {
				[3105039150] = {
					[2566099212] = {
						["senderOption"] = {
						};
						["sender"] = {
							[7004] = [[upvalue]];
						};
					};
				};
			};
		};
		["Seq_Game_WeaponCustomize"] = {
			["OnLeave"] = [[upvalue]];
			["OnEnter"] = [[upvalue]];
			["Messages"] = [[upvalue]];
			["_messageExecTable"] = {
				[3105039150] = {
					[824988796] = {
						["senderOption"] = {
						};
						["sender"] = {
							[589162941] = [[loadstring()]];
							[2903254609] = [[loadstring()]];
						};
					};
					[244265405] = {
						["senderOption"] = {
						};
						["sender"] = {
							[1432538151] = [[loadstring()]];
						};
					};
					[768076095] = {
						["func"] = [[loadstring()]];
						["option"] = {
							[2357387275] = true;
						};
					};
					[1150862361] = {
						["func"] = [[upvalue]];
						["option"] = {
							[2357387275] = true;
						};
					};
					[3576894342] = {
						["func"] = [[loadstring()]];
						["option"] = {
							[2357387275] = true;
						};
					};
				};
			};
		};
		["Seq_Demo_ShowDlcAnnouncePopup"] = {
			["OnEnter"] = [[loadstring()]];
			["Messages"] = [[upvalue]];
			["OnLeave"] = [[loadstring()]];
			["OnUpdate"] = [[loadstring()]];
			["_messageExecTable"] = {
				[3105039150] = {
					[2244256200] = {
						["func"] = [[loadstring()]];
					};
				};
			};
		};
		["Seq_Game_TitleMenu"] = {
			["_messageExecTable"] = {
				[3105039150] = {
					[1439467306] = {
						["func"] = [[upvalue]];
					};
					[2245450426] = {
						["senderOption"] = {
						};
						["sender"] = {
							[2004033248] = [[upvalue]];
							[2664134208] = [[upvalue]];
							[1439467306] = [[upvalue]];
						};
					};
					[1091517230] = {
						["func"] = [[loadstring()]];
					};
					[2004033248] = {
						["func"] = [[upvalue]];
					};
					[2805952977] = {
						["func"] = [[upvalue]];
					};
				};
			};
			["OnEnter"] = [[upvalue]];
			["Messages"] = [[upvalue]];
			["OnLeave"] = [[loadstring()]];
			["OnSelectRestartHeli"] = [[upvalue]];
			["OnSelectGameStart"] = [[upvalue]];
			["OnSelectContinue"] = [[upvalue]];
			["OnSelectMGO"] = [[upvalue]];
		};
		["Seq_Game_ChunkInstalled"] = {
			["OnEndFadeSelectMGO"] = [[loadstring()]];
			["OnEnter"] = [[upvalue]];
			["Messages"] = [[upvalue]];
			["OnUpdateForNewGameLoad"] = [[upvalue]];
			["OnUpdateSelectMGO"] = [[loadstring()]];
			["_messageExecTable"] = {
				[3105039150] = {
					[824988796] = {
						["senderOption"] = {
						};
						["sender"] = {
							[3210797601] = [[upvalue]];
							[2004033248] = [[upvalue]];
							[2437061876] = [[loadstring()]];
						};
					};
				};
			};
			["OnLeave"] = [[loadstring()]];
			["OnEndFadeOutSelectContinue"] = [[upvalue]];
			["OnSelectContinue"] = [[loadstring()]];
			["OnSelectGameStart"] = [[loadstring()]];
			["OnSelectRestartHeli"] = [[upvalue]];
			["OnEndFadeSelectGameStart"] = [[upvalue]];
			["OnUpdate"] = [[loadstring()]];
			["OnSelectMGO"] = [[loadstring()]];
		};
		["Seq_Game_PushStart"] = {
			["StartTitleMenuWithNoSavedData"] = [[loadstring()]];
			["OnEnter"] = [[upvalue]];
			["Messages"] = [[upvalue]];
			["StartTitleMenu"] = [[loadstring()]];
			["OnLeave"] = [[loadstring()]];
			["OnUpdate"] = [[loadstring()]];
			["_messageExecTable"] = {
				[3105039150] = {
					[2566099212] = {
						["func"] = [[loadstring()]];
					};
				};
			};
		};
		["Seq_Demo_StartHasTitleMission"] = {
			["OnLeave"] = [[loadstring()]];
			["OnEndShowSplashScreen"] = [[upvalue]];
			["Messages"] = [[upvalue]];
			["OnUpdate"] = [[loadstring()]];
			["_messageExecTable"] = {
				[3105039150] = {
					[1500853894] = {
						["func"] = [[loadstring()]];
					};
					[3261117285] = {
						["func"] = [[loadstring()]];
					};
					[244265405] = {
						["senderOption"] = {
						};
						["sender"] = {
							[965318480] = [[loadstring()]];
						};
					};
					[2245450426] = {
						["senderOption"] = {
						};
						["sender"] = {
							[3261117285] = [[loadstring()]];
						};
					};
					[682637859] = {
						["func"] = [[upvalue]];
					};
				};
			};
		};
		["Seq_Demo_PS3Store"] = {
			["OnLeave"] = [[loadstring()]];
			["OnEnter"] = [[loadstring()]];
			["Messages"] = [[upvalue]];
			["_messageExecTable"] = {
				[3105039150] = {
					[618616991] = {
						["func"] = [[loadstring()]];
					};
				};
			};
		};
		["Seq_Game_MainGame"] = {
			["OnEnter"] = [[upvalue]];
			["Messages"] = [[upvalue]];
			["StartPandemicTutorialSequence"] = [[loadstring()]];
			["FinishMissionListGuidance"] = [[upvalue]];
			["StartMissionListGuidance"] = [[upvalue]];
			["OnLeave"] = [[upvalue]];
			["_messageExecTable"] = {
				[2612012156] = {
					[1348967482] = {
						["func"] = [[loadstring()]];
					};
					[2507861236] = {
						["func"] = [[loadstring()]];
					};
				};
				[3105039150] = {
					[824988796] = {
						["senderOption"] = {
						};
						["sender"] = {
							[455681386] = [[loadstring()]];
							[2353634780] = [[loadstring()]];
							[2020326295] = [[loadstring()]];
							[3565063921] = [[loadstring()]];
						};
					};
					[353985795] = {
						["func"] = [[loadstring()]];
					};
					[244265405] = {
						["senderOption"] = {
						};
						["sender"] = {
							[2778285041] = [[loadstring()]];
						};
					};
					[3018079696] = {
						["func"] = [[loadstring()]];
					};
					[1916842388] = {
						["func"] = [[loadstring()]];
					};
				};
				[626208720] = {
					[1201378849] = {
						["func"] = [[loadstring()]];
					};
				};
				[3380938768] = {
					[3709244990] = {
						["senderOption"] = {
						};
						["sender"] = {
							[3606228666] = [[loadstring()]];
						};
					};
				};
				[4113713594] = {
					[3709244990] = {
						["senderOption"] = {
						};
						["sender"] = {
							[862208655] = [[upvalue]];
							[1808171662] = [[loadstring()]];
						};
						["func"] = [[loadstring()]];
					};
				};
				[4133365783] = {
					[1875204800] = {
						["func"] = [[loadstring()]];
					};
					[1378767181] = {
						["func"] = [[upvalue]];
					};
					[1090157592] = {
						["func"] = [[upvalue]];
					};
					[501943985] = {
						["func"] = [[loadstring()]];
					};
					[901759391] = {
						["func"] = [[upvalue]];
					};
				};
				[3333891920] = {
					[2622293891] = {
						["func"] = [[loadstring()]];
					};
				};
			};
		};
		["Seq_Game_TutorialFobConstruct"] = {
			["OnLeave"] = [[upvalue]];
			["OnEnter"] = [[loadstring()]];
			["Messages"] = [[upvalue]];
			["_messageExecTable"] = {
				[2612012156] = {
					[1348967482] = {
						["func"] = [[loadstring()]];
					};
					[2507861236] = {
						["func"] = [[loadstring()]];
					};
				};
				[3333891920] = {
					[2622293891] = {
						["func"] = [[loadstring()]];
					};
				};
				[3380938768] = {
					[3709244990] = {
						["senderOption"] = {
						};
						["sender"] = {
							[3606228666] = [[loadstring()]];
						};
					};
				};
				[4133365783] = {
					[1670401158] = {
						["senderOption"] = {
						};
						["sender"] = {
							[2250564499] = [[upvalue]];
							[457695265] = [[loadstring()]];
						};
					};
				};
				[3105039150] = {
					[353985795] = {
						["func"] = [[loadstring()]];
					};
					[1916842388] = {
						["func"] = [[loadstring()]];
					};
					[244265405] = {
						["senderOption"] = {
						};
						["sender"] = {
							[2778285041] = [[loadstring()]];
						};
					};
					[824988796] = {
						["senderOption"] = {
						};
						["sender"] = {
							[455681386] = [[loadstring()]];
						};
					};
				};
			};
		};
		["Seq_Game_WeaponCustomizeEnd"] = {
			["OnEnter"] = [[upvalue]];
			["Messages"] = [[upvalue]];
			["_messageExecTable"] = {
				[3105039150] = {
					[244265405] = {
						["senderOption"] = {
						};
						["sender"] = {
							[2903254609] = [[upvalue]];
						};
					};
				};
			};
		};
		["Seq_Game_TutorialIntroductionFobConstruct"] = {
			["OnLeave"] = [[upvalue]];
			["OnEnter"] = [[loadstring()]];
			["Messages"] = [[upvalue]];
			["_messageExecTable"] = {
				[2612012156] = {
					[1348967482] = {
						["func"] = [[loadstring()]];
					};
					[2507861236] = {
						["func"] = [[loadstring()]];
					};
				};
				[3333891920] = {
					[2622293891] = {
						["func"] = [[loadstring()]];
					};
				};
				[3380938768] = {
					[3709244990] = {
						["senderOption"] = {
						};
						["sender"] = {
							[3606228666] = [[loadstring()]];
						};
					};
				};
				[4113713594] = {
					[3709244990] = {
						["senderOption"] = {
						};
						["sender"] = {
							[1089806375] = [[loadstring()]];
						};
					};
				};
				[3105039150] = {
					[353985795] = {
						["func"] = [[loadstring()]];
					};
					[1916842388] = {
						["func"] = [[loadstring()]];
					};
					[244265405] = {
						["senderOption"] = {
						};
						["sender"] = {
							[2778285041] = [[loadstring()]];
						};
					};
					[824988796] = {
						["senderOption"] = {
						};
						["sender"] = {
							[455681386] = [[loadstring()]];
						};
					};
				};
			};
		};
		["Seq_Game_AvatarEdit"] = {
			["OnEnter"] = [[loadstring()]];
			["Messages"] = [[upvalue]];
			["_messageExecTable"] = {
				[3105039150] = {
					[190754301] = {
						["func"] = [[loadstring()]];
					};
					[824988796] = {
						["senderOption"] = {
						};
						["sender"] = {
							[2260235480] = [[loadstring()]];
						};
					};
				};
			};
		};
		["Seq_Game_AvatarEditEnd"] = {
			["OnEnter"] = [[upvalue]];
		};
		["Seq_Game_PandemicTutorial"] = {
			["OnLeave"] = [[upvalue]];
			["OnEnter"] = [[upvalue]];
			["Messages"] = [[upvalue]];
			["_messageExecTable"] = {
				[2612012156] = {
					[1348967482] = {
						["func"] = [[loadstring()]];
					};
					[2507861236] = {
						["func"] = [[loadstring()]];
					};
				};
				[3105039150] = {
					[353985795] = {
						["func"] = [[loadstring()]];
					};
					[1916842388] = {
						["func"] = [[loadstring()]];
					};
					[244265405] = {
						["senderOption"] = {
						};
						["sender"] = {
							[2778285041] = [[loadstring()]];
						};
					};
					[824988796] = {
						["senderOption"] = {
						};
						["sender"] = {
							[455681386] = [[loadstring()]];
						};
					};
				};
				[626208720] = {
					[2189796805] = {
						["func"] = [[loadstring()]];
					};
				};
				[3380938768] = {
					[3709244990] = {
						["senderOption"] = {
						};
						["sender"] = {
							[3606228666] = [[loadstring()]];
						};
					};
				};
				[4133365783] = {
					[1378767181] = {
						["func"] = [[upvalue]];
					};
					[1204716134] = {
						["func"] = [[loadstring()]];
					};
					[2878679236] = {
						["func"] = [[loadstring()]];
					};
				};
				[3333891920] = {
					[2622293891] = {
						["func"] = [[loadstring()]];
					};
				};
			};
		};
		["Seq_Game_MissionPreparationAbort"] = {
			["OnEnter"] = [[upvalue]];
			["Messages"] = [[upvalue]];
			["OnLeave"] = [[upvalue]];
			["OnUpdate"] = [[loadstring()]];
			["_messageExecTable"] = {
				[3105039150] = {
					[244265405] = {
						["senderOption"] = {
						};
						["sender"] = {
							[236857777] = [[loadstring()]];
						};
					};
				};
			};
		};
		["Seq_Game_MainGameToMissionPreparationTop"] = {
			["OnLeave"] = [[loadstring()]];
			["OnEnter"] = [[upvalue]];
			["Messages"] = [[upvalue]];
			["_messageExecTable"] = {
				[3380938768] = {
					[3709244990] = {
						["senderOption"] = {
						};
						["sender"] = {
							[2891404869] = [[loadstring()]];
						};
					};
				};
			};
		};
		["Seq_Mission_Prepare"] = {
			["OnEnter"] = [[upvalue]];
			["Messages"] = [[upvalue]];
			["HelicopterMoveStart"] = [[loadstring()]];
			["_messageExecTable"] = {
				[3105039150] = {
					[2874760715] = {
						["func"] = [[upvalue]];
						["option"] = {
							[1575448960] = true;
							[2357387275] = true;
							[4282425663] = true;
						};
					};
					[1143494975] = {
						["func"] = [[upvalue]];
						["option"] = {
							[1575448960] = true;
							[2357387275] = true;
							[4282425663] = true;
						};
					};
					[2461393688] = {
						["func"] = [[upvalue]];
						["option"] = {
							[1575448960] = true;
							[2357387275] = true;
							[4282425663] = true;
						};
					};
					[244265405] = {
						["senderOption"] = {
							[2813368222] = {
								[1575448960] = true;
								[2357387275] = true;
								[4282425663] = true;
							};
						};
						["sender"] = {
							[2813368222] = [[loadstring()]];
						};
					};
				};
				[3380938768] = {
					[3709244990] = {
						["senderOption"] = {
							[4175515318] = {
								[1575448960] = true;
								[2357387275] = true;
								[4282425663] = true;
							};
							[3148858291] = {
								[1575448960] = true;
								[2357387275] = true;
								[4282425663] = true;
							};
							[2904893317] = {
								[1575448960] = true;
								[2357387275] = true;
								[4282425663] = true;
							};
						};
						["sender"] = {
							[4175515318] = [[upvalue]];
							[3148858291] = [[loadstring()]];
							[2904893317] = [[upvalue]];
						};
					};
				};
			};
			["FadeInStartOnGameStart"] = [[upvalue]];
			["SkipTextureLoadingWait"] = [[loadstring()]];
			["MissionGameStart"] = [[upvalue]];
			["DEBUG_TextPrint"] = [[loadstring()]];
			["OnUpdate"] = [[upvalue]];
			["OnLeave"] = [[upvalue]];
		};
		["Seq_Game_MissionPreparationTop"] = {
			["OnLeave"] = [[upvalue]];
			["Messages"] = [[upvalue]];
			["OnEnter"] = [[upvalue]];
			["MissionPreparationCamera"] = [[upvalue]];
			["_messageExecTable"] = {
				[3105039150] = {
					[3191390926] = {
						["func"] = [[loadstring()]];
						["option"] = {
							[2357387275] = true;
						};
					};
					[4099221502] = {
						["func"] = [[loadstring()]];
					};
					[244265405] = {
						["senderOption"] = {
						};
						["sender"] = {
							[3515316815] = [[loadstring()]];
						};
					};
					[1976519535] = {
						["func"] = [[loadstring()]];
						["option"] = {
							[2357387275] = true;
						};
					};
					[824988796] = {
						["senderOption"] = {
						};
						["sender"] = {
							[236857777] = [[loadstring()]];
						};
					};
				};
			};
		};
		["Seq_Game_MissionPreparation_SelectDetail"] = {
			["OnLeave"] = [[loadstring()]];
			["OnEnter"] = [[loadstring()]];
			["Messages"] = [[upvalue]];
			["_messageExecTable"] = {
				[3105039150] = {
					[824988796] = {
						["senderOption"] = {
						};
						["sender"] = {
							[236857777] = [[loadstring()]];
							[4214309259] = [[loadstring()]];
						};
					};
					[3191390926] = {
						["func"] = [[loadstring()]];
						["option"] = {
							[2357387275] = true;
						};
					};
					[3305868447] = {
						["func"] = [[upvalue]];
						["option"] = {
							[2357387275] = true;
						};
					};
					[2728652853] = {
						["func"] = [[loadstring()]];
						["option"] = {
							[2357387275] = true;
						};
					};
					[1976519535] = {
						["func"] = [[upvalue]];
						["option"] = {
							[2357387275] = true;
						};
					};
				};
			};
		};
		["Seq_Demo_WaitReadyAvatarEdit"] = {
			["OnUpdate"] = [[loadstring()]];
			["OnEnter"] = [[loadstring()]];
		};
	};
	["ene_questTargetList"] = {
	};
	["seq_missionPrepareState"] = 7;
	["rad_gameOverRadioTable"] = {
		[1] = "f8000_gmov0010";
		[2] = "f8000_gmov0020";
		[3] = "f8000_gmov0030";
		[4] = "f8000_gmov0040";
		[5] = "f8000_gmov0050";
		[6] = "f8000_gmov0060";
		[7] = "f8000_gmov0110";
		[8] = "f8000_gmov0120";
		[9] = "f8000_gmov0123";
		[10] = "f8000_gmov0230";
		[11] = "f8000_gmov2500";
		[255] = "f8000_gmov9090";
	};
	["ani_isQuestSetup"] = false;
	["ene_routeAnimationGaniPathTable"] = {
		[1] = {
			[1] = "SoldierLookWatch";
			[2] = "/Assets/tpp/motion/SI_game/fani/bodies/enem/enemasr/enemasr_s_pat_idl_act_a.gani";
		};
		[2] = {
			[1] = "SoldierWipeFace";
			[2] = "/Assets/tpp/motion/SI_game/fani/bodies/enem/enemasr/enemasr_s_pat_idl_act_d.gani";
		};
		[3] = {
			[1] = "SoldierYawn";
			[2] = "/Assets/tpp/motion/SI_game/fani/bodies/enem/enemasr/enemasr_s_pat_idl_act_f.gani";
		};
		[4] = {
			[1] = "SoldierSneeze";
			[2] = "/Assets/tpp/motion/SI_game/fani/bodies/enem/enemasr/enemasr_s_pat_idl_act_g.gani";
		};
		[5] = {
			[1] = "SoldierFootStep";
			[2] = "/Assets/tpp/motion/SI_game/fani/bodies/enem/enemasr/enemasr_s_pat_idl_act_h.gani";
		};
		[6] = {
			[1] = "SoldierCough";
			[2] = "/Assets/tpp/motion/SI_game/fani/bodies/enem/enemasr/enemasr_s_pat_idl_act_i.gani";
		};
		[7] = {
			[1] = "SoldierScratchHead";
			[2] = "/Assets/tpp/motion/SI_game/fani/bodies/enem/enemasr/enemasr_s_pat_idl_act_o.gani";
		};
		[8] = {
			[1] = "SoldierHungry";
			[2] = "/Assets/tpp/motion/SI_game/fani/bodies/enem/enemasr/enemasr_s_pat_idl_act_p.gani";
		};
	};
	["res_noResult"] = true;
	["seq_heliStartSequence"] = 3;
	["ene_disablePowerSettings"] = {
	};
	["ene_questGetLoadedFaceTable"] = {
	};
	["demo_playRequestInfo"] = {
		["demoBlock"] = {
		};
		["missionBlock"] = {
		};
	};
	["seq_currentSequence"] = "Seq_Game_MainGame";
	["ene_missionRequiresPowerSettings"] = {
	};
	["heliSpace_NoBuddyMenuFromMissionPreparetion"] = {
		[10020] = true;
		[10115] = true;
		[50050] = true;
		[30050] = true;
		[30250] = true;
	};
	["ene_soldierPersonalAbilitySettings"] = {
	};
	["dem_isSkipped"] = {
	};
	["ene_noShiftChangeGroupSetting"] = {
	};
	["dem_demoList"] = {
	};
	["tlp_guestCharacters"] = {
	};
	["ene_soldierPowerSettings"] = {
	};
	["mbHelicopter_startClusterId"] = 1;
	["ui_onEndFadeInOverrideExceptGameStatusTemporary"] = {
		["WorldMarker"] = false;
		["S_DISABLE_NPC"] = false;
		["PauseMenu"] = false;
		["EquipPanel"] = false;
		["BaseName"] = false;
		["HudText"] = false;
		["GmpInfo"] = false;
		["Damage"] = false;
		["InfoTypingText"] = false;
		["HeadMarker"] = false;
		["CallMenu"] = false;
		["Notice"] = false;
		["S_DISABLE_PLAYER_DAMAGE"] = false;
		["S_DISABLE_PLACEMENT"] = false;
		["S_DISABLE_THROWING"] = false;
		["S_DISABLE_PLAYER_PAD"] = false;
		["EquipHud"] = false;
		["S_DISABLE_NPC_NOTICE"] = false;
		["AtTime"] = false;
		["ActionIcon"] = false;
		["S_DISABLE_TARGET"] = false;
		["CqcIcon"] = false;
		["AnnounceLog"] = false;
	};
	["ply_maxPlacedLocatorCount"] = 1;
	["rad_intelRadioList"] = {
	};
	["rad_subScripts"] = {
		["photo"] = {
			["UNIT_LIST"] = {
				[27] = {
					[1] = 5;
				};
				[2] = {
					[1] = 1;
				};
				[3] = {
					[1] = 0;
					[2] = 2;
				};
				[4] = {
					[1] = 0;
					[2] = 2;
					[3] = 3;
				};
				[5] = {
					[1] = 0;
					[2] = 2;
					[3] = 3;
					[4] = 4;
				};
				[6] = {
					[1] = 1;
					[2] = 5;
				};
				[7] = {
					[1] = 1;
					[2] = 5;
					[3] = 6;
				};
				[8] = {
					[1] = 0;
				};
				[10] = {
					[1] = 2;
				};
				[12] = {
					[1] = 4;
				};
				[14] = {
					[1] = 6;
				};
				[16] = {
					[1] = 8;
					[2] = 9;
				};
				[20] = {
					[1] = 15;
				};
				[24] = {
					[1] = 1;
					[2] = 2;
				};
				[28] = {
					[1] = 6;
				};
				[32] = {
					[1] = 11;
				};
				[33] = {
					[1] = 12;
				};
				[17] = {
					[1] = 10;
				};
				[21] = {
					[1] = 16;
				};
				[25] = {
					[1] = 3;
				};
				[29] = {
					[1] = 7;
				};
				[34] = {
					[1] = 12;
					[2] = 13;
				};
				[9] = {
					[1] = 1;
				};
				[11] = {
					[1] = 3;
				};
				[13] = {
					[1] = 5;
				};
				[15] = {
					[1] = 7;
				};
				[18] = {
					[1] = 11;
					[2] = 12;
				};
				[22] = {
					[1] = 17;
				};
				[26] = {
					[1] = 4;
				};
				[30] = {
					[1] = 8;
					[2] = 9;
				};
				[36] = {
					[1] = 12;
					[2] = 15;
				};
				[37] = {
					[1] = 12;
					[2] = 16;
				};
				[35] = {
					[1] = 12;
					[2] = 14;
				};
				[1] = {
					[1] = 0;
				};
				[19] = {
					[1] = 13;
					[2] = 14;
				};
				[23] = {
					[1] = 0;
				};
				[31] = {
					[1] = 10;
				};
			};
			["GROUP_ID_LIST"] = {
				[27] = 2;
				[2] = 0;
				[3] = 0;
				[4] = 0;
				[5] = 0;
				[6] = 0;
				[7] = 0;
				[8] = 1;
				[10] = 1;
				[12] = 1;
				[14] = 1;
				[16] = 1;
				[20] = 1;
				[24] = 2;
				[28] = 2;
				[32] = 2;
				[33] = 2;
				[17] = 1;
				[21] = 1;
				[25] = 2;
				[29] = 2;
				[34] = 2;
				[9] = 1;
				[11] = 1;
				[13] = 1;
				[15] = 1;
				[18] = 1;
				[22] = 1;
				[26] = 2;
				[30] = 2;
				[36] = 2;
				[37] = 2;
				[35] = 2;
				[1] = 0;
				[19] = 1;
				[23] = 2;
				[31] = 2;
			};
			["MESH_LIST"] = {
				[40] = "MESH_40";
				[39] = "MESH_39";
				[38] = "MESH_38";
				[41] = "MESH_41";
			};
			["_scriptPath"] = "heli_common_photo";
			["DEBUG_ForceShow"] = [[upvalue]];
			["_scriptInstanceId"] = [[userdata]]
			["OnBuddyBlockLoad"] = [[upvalue]];
			["Show"] = [[upvalue]];
			["HideMESH"] = [[upvalue]];
			["DEBUG_DumpConditionResult"] = [[upvalue]];
			["DEBUG_IsForceShow"] = [[upvalue]];
			["DEBUG_ClearForceShow"] = [[upvalue]];
			["ShowMESH"] = [[upvalue]];
			["OPEN_CONDITION_LIST"] = {
				[27] = [[upvalue]];
				[2] = [[upvalue]];
				[38] = [[upvalue]];
				[3] = [[upvalue]];
				[4] = [[upvalue]];
				[5] = [[upvalue]];
				[6] = [[upvalue]];
				[7] = [[upvalue]];
				[8] = [[loadstring()]];
				[10] = [[loadstring()]];
				[12] = [[upvalue]];
				[14] = [[upvalue]];
				[16] = [[upvalue]];
				[20] = [[upvalue]];
				[24] = [[upvalue]];
				[28] = [[upvalue]];
				[32] = [[upvalue]];
				[40] = [[upvalue]];
				[33] = [[upvalue]];
				[41] = [[upvalue]];
				[17] = [[upvalue]];
				[21] = [[upvalue]];
				[25] = [[upvalue]];
				[29] = [[loadstring()]];
				[34] = [[upvalue]];
				[42] = [[upvalue]];
				[9] = [[loadstring()]];
				[11] = [[loadstring()]];
				[13] = [[upvalue]];
				[15] = [[upvalue]];
				[18] = [[upvalue]];
				[22] = [[upvalue]];
				[26] = [[upvalue]];
				[30] = [[upvalue]];
				[36] = [[upvalue]];
				[37] = [[upvalue]];
				[39] = [[upvalue]];
				[35] = [[upvalue]];
				[1] = [[loadstring()]];
				[19] = [[upvalue]];
				[23] = [[upvalue]];
				[31] = [[upvalue]];
			};
			["OnRestoreSVars"] = [[upvalue]];
		};
		["radio"] = {
			["optionalRadioList"] = {
				[1] = "Set_f2000_oprg4010";
			};
			["_scriptPath"] = "heli_common_radio";
			["SetOptionalRadioInEmergency"] = [[loadstring()]];
			["AddGZStaff"] = [[loadstring()]];
			["_scriptInstanceId"] = [[userdata]]
			["MissionListGuide00"] = [[loadstring()]];
			["debugRadioLineTable"] = {
			};
			["RemoveToActiveOptionalRadio"] = [[loadstring()]];
			["InsertToActiveOptionalRadio"] = [[loadstring()]];
			["SetOptionalRadioFromSituation"] = [[upvalue]];
			["MissionListGuide10"] = [[loadstring()]];
			["radioList"] = {
				[1] = "f2000_rtrg1110";
				[2] = "f2000_rtrg1120";
				[3] = "f2000_rtrg1130";
			};
		};
		["sequence"] = {
			["SetTerminalAttentionIcon"] = [[loadstring()]];
			["_messageExecTable"] = {
				[3105039150] = {
					[824988796] = {
						["senderOption"] = {
							[3704233593] = {
								[2357387275] = true;
							};
						};
						["sender"] = {
							[3704233593] = [[loadstring()]];
						};
					};
					[1201114382] = {
						["func"] = [[loadstring()]];
					};
				};
				[4133365783] = {
					[1378767181] = {
						["func"] = [[loadstring()]];
					};
					[2878679236] = {
						["func"] = [[loadstring()]];
					};
				};
			};
			["SetCameraStageCenter_GoOut"] = [[loadstring()]];
			["OnStartFobMission"] = [[loadstring()]];
			["OnUpdateChunkInstalling"] = [[upvalue]];
			["OnRestoreSVars"] = [[loadstring()]];
			["Messages"] = [[upvalue]];
			["OverrideFadeInGameStatus"] = [[loadstring()]];
			["SetPandemicTutorialMbMenuActive"] = [[upvalue]];
			["ClearTerminalAttentionIcon"] = [[upvalue]];
			["OnAbortMissionPreparation"] = [[loadstring()]];
			["OnUpdate"] = [[upvalue]];
			["OnEndFadeOutMissionPreparetionEnd"] = [[loadstring()]];
			["SetMissionPrepPreviewPosition"] = [[loadstring()]];
			["OnMissionPreparetionEnd"] = [[upvalue]];
			["SetCameraStageCenter_Go"] = [[loadstring()]];
			["PlayerPrepareSpaceToHeliSpace"] = [[loadstring()]];
			["SetBuddyHeliSpaceSetting"] = [[upvalue]];
			["SetCameraStageCenter"] = [[loadstring()]];
			["UpdateCameraParameter"] = [[upvalue]];
			["PlayerHeliSpaceToPrepareSpace"] = [[loadstring()]];
			["GetExceptGameStatusOnSortieMenu"] = [[loadstring()]];
			["GetFobTutorialSequenceName"] = [[loadstring()]];
			["EQUIP_MISSION_BLOCK_GROUP_SIZE"] = 0;
			["AddCommonHeliSpaceMessage"] = [[upvalue]];
			["EnableGameStatusFunction"] = [[loadstring()]];
			["RealizeHeliPilot"] = [[loadstring()]];
			["StartPilotMotion"] = [[loadstring()]];
			["OnTerminate"] = [[loadstring()]];
			["MAX_PLACED_LOCATOR_COUNT"] = 1;
			["DisableGameStatusFunction"] = [[loadstring()]];
			["DebugUpdate"] = [[loadstring()]];
			["MAX_PICKABLE_LOCATOR_COUNT"] = 1;
			["StopRain"] = [[loadstring()]];
			["OnSelectLandPoint"] = [[loadstring()]];
			["ALWAYS_APPLY_TEMPORATY_PLAYER_PARTS_SETTING"] = true;
			["AddHeliSpaceDebugMenu"] = [[loadstring()]];
			["_scriptInstanceId"] = [[userdata]]
			["DEBUG_strCode32List"] = {
				[1] = "MissionPrep_Start";
				[2] = "MissionPrep_Abort";
				[3] = "MissionPrep_End";
				[4] = "MissionPrep_StartEdit";
				[5] = "MissionPrep_ChangeEditTarget";
				[6] = "MissionPrep_EndEdit";
				[7] = "MissionPrep_StartSlotSelect";
				[8] = "MissionPrep_ChangeSlot";
				[9] = "MissionPrep_EndSlotSelect";
				[10] = "MissionPrep_StartItemSelect";
				[11] = "MissionPrep_ChangeItem";
				[12] = "MissionPrep_EndItemSelect";
				[13] = "MissionPrep_StartModelView";
				[14] = "MissionPrep_EndtModelView";
				[15] = "MissionPrep_FocusTarget_Weapon";
				[16] = "MissionPrep_FocusTarget_PrimaryWeapon";
				[17] = "MissionPrep_FocusTarget_SecondaryWeapon";
				[18] = "MissionPrep_FocusTarget_SupportWeapon";
				[19] = "MissionPrep_FocusTarget_Item";
				[20] = "MissionPrep_FocusTarget_Suit";
				[21] = "MissionPrep_FocusTarget_Player";
				[22] = "MissionPrep_FocusTarget_Buddy";
				[23] = "MissionPrep_FocusTarget_Vehicle";
				[24] = "MissionPrep_FocusTarget_None";
				[25] = "MbDvcActSelectAvatarMenu";
			};
			["SetEditingTimeAndWeather"] = [[loadstring()]];
			["SelectPauseMenuOpenStore"] = [[loadstring()]];
			["SelectGoToMGO"] = [[loadstring()]];
			["OnEndFadeOutGoToMGO"] = [[loadstring()]];
			["TitleModeOnEnterFunction"] = [[loadstring()]];
			["StartRain"] = [[loadstring()]];
			["OnEndFadeOutSelectLandingPoint"] = [[loadstring()]];
			["ClearMissionListGuidanceLimitation"] = [[upvalue]];
			["saveVarsList"] = {
				["showInfoTypingText"] = false;
			};
			["OnLoad"] = [[upvalue]];
			["_scriptPath"] = "heli_common_sequence";
			["SetCustomizePreviewPosition"] = [[loadstring()]];
			["AcquireHelispaceStartCassetteTape"] = [[loadstring()]];
			["OnBuddyBlockLoad"] = [[upvalue]];
			["RestoreWeather"] = [[loadstring()]];
			["MissionPrepare"] = [[upvalue]];
			["DisableGameStatusOnHelispace"] = [[loadstring()]];
			["OnEndMissionPrepareSequence"] = [[upvalue]];
			["RestoreClock"] = [[loadstring()]];
			["SaveCurrentClock"] = [[loadstring()]];
			["SetMissionPrepPreviewRotation"] = [[loadstring()]];
			["CommonBuddyHeliSpaceSetting"] = [[loadstring()]];
		};
	};
}
