	[-285212671] = {
		[117815367] = [[upvalue]];
		[201174493] = [[upvalue]];
		[254692276] = [[upvalue]];
		[10379039] = [[upvalue]];
		[110373869] = [[upvalue]];
		[106449067] = [[upvalue]];
		[235617618] = [[upvalue]];
		[747841] = [[upvalue]];
		[98179306] = [[upvalue]];
		[12344632] = [[upvalue]];
		[143328499] = [[upvalue]];
		[48699012] = [[upvalue]];
		[6884885] = [[upvalue]];
		[107547239] = [[upvalue]];
		[22425834] = [[upvalue]];
		[7579116] = [[upvalue]];
		[177216] = [[upvalue]];
		[216260565] = [[upvalue]];
		[37902440] = [[upvalue]];
		[14739414] = [[upvalue]];
		[219707431] = [[upvalue]];
		[162910555] = [[upvalue]];
		[253252679] = [[upvalue]];
		[154655246] = [[upvalue]];
		[19057880] = [[upvalue]];
		[137081165] = [[upvalue]];
		[118344831] = [[upvalue]];
	};
	[-285212672] = 4;
	["__newindex"] = [[non-lua function]];
	["__index"] = [[non-lua function]];
}
