{
	["_className"] = "PadMapping";
	["GetInstance"] = [[upvalue]];
	["SetPad2LogicalNum"] = [[upvalue]];
	["SetPad1LogicalNum"] = [[upvalue]];
	["Dump"] = [[upvalue]];
	["SetPad0LogicalNum"] = [[upvalue]];
	["ResetPadMapping"] = [[upvalue]];
	["GetPad1LogicalNum"] = [[upvalue]];
	["SetPad3LogicalNum"] = [[upvalue]];
	["GetPad0LogicalNum"] = [[upvalue]];
	["GetPad2LogicalNum"] = [[upvalue]];
	["GetPad3LogicalNum"] = [[upvalue]];
	["GetPhysicalPadNum"] = [[upvalue]];
	["__newindex"] = [[upvalue]];
	["__index"] = [[upvalue]];
	["__call"] = [[upvalue]];
}
