	["GetOnSelectFlag"] = [[loadstring()]];
	["RecoverSaveDataIfPandemicTutorial"] = [[upvalue]];
	["RecoverSaveDataIfRetrieveVolgin"] = [[loadstring()]];
	["DoDisableGameStatusFunction"] = [[loadstring()]];
	["_scriptInstanceId"] = [[userdata]]
	["_scriptPath"] = "title_sequence";
	["DoEnableGameStatusFunction"] = [[loadstring()]];
	["SetNewGameState"] = [[loadstring()]];
	["RegisterGameStatusFunction"] = [[loadstring()]];
	["ClearTitleMode"] = [[loadstring()]];
	["HideTitleOnInitialize"] = [[loadstring()]];
	["RestoreSaveDetaForBtk44624"] = [[loadstring()]];
	["MissionPrepare"] = [[loadstring()]];
	["IsBrokenSaveData"] = [[loadstring()]];
	["SetOnSelectFlag"] = [[loadstring()]];
	["AddTitleSequences"] = [[loadstring()]];
	["ReverseStorySequence"] = [[loadstring()]];
	["RegisterTitleModeOnEnterFunction"] = [[loadstring()]];
	["AddTitleSequenceTable"] = [[upvalue]];
	["ReverseMissionClearedFlag"] = [[loadstring()]];
	["StartTitleMenu"] = [[loadstring()]];
	["MergeMessageTable"] = [[loadstring()]];
	["RegisterMissionGameSequenceName"] = [[loadstring()]];
	["RegisterMessageFunction"] = [[loadstring()]];
	["RecoverSaveDataIfForceGoToMbDemo"] = [[upvalue]];
	["StartPressStartMenu"] = [[loadstring()]];
}
