{
	["Messages"] = [[loadstring()]];
	["CheckQuestAllTarget"] = [[upvalue]];
	["IsQuestTarget"] = [[loadstring()]];
	["OnReload"] = [[upvalue]];
	["SetKind"] = [[upvalue]];
	["_scriptInstanceId"] = [[userdata]]
	["SetSleep"] = [[upvalue]];
	["OnAllocate"] = [[loadstring()]];
	["SetBird"] = [[loadstring()]];
	["OnDeactivateQuest"] = [[upvalue]];
	["OnMessage"] = [[upvalue]];
	["SetIgnoreNotice"] = [[upvalue]];
	["Init"] = [[upvalue]];
	["_scriptPath"] = "TppAnimal";
	["SetHerdRoute"] = [[upvalue]];
	["SetRoute"] = [[upvalue]];
	["AnimalExtraId"] = {
		["UNIQUE_ANIMAL_01"] = 73;
		["UNIQUE_ANIMAL_00"] = 72;
		["UNIQUE_ANIMAL_03"] = 75;
		["UNIQUE_ANIMAL_02"] = 74;
	};
	["OnActivateQuest"] = [[upvalue]];
	["SetAnimalId"] = [[upvalue]];
	["AnimalIdTable"] = {
		[73] = 98;
		[74] = 87;
		[72] = 125;
		[75] = 182;
	};
	["GetDataBaseIdFromAnimalId"] = [[upvalue]];
	["SetNotice"] = [[upvalue]];
	["SetFova"] = [[upvalue]];
	["SetEnabled"] = [[upvalue]];
	["OnTerminateQuest"] = [[loadstring()]];
}
