{
	["UpdateLoadAnimalBlock"] = [[upvalue]];
	["StopAnimalBlockLoad"] = [[loadstring()]];
	["OnTerminate"] = [[upvalue]];
	["_GetSetupTable"] = [[upvalue]];
	["_SetRoute"] = [[upvalue]];
	["_scriptInstanceId"] = [[userdata]]
	["OnReload"] = [[upvalue]];
	["_scriptPath"] = "TppAnimalBlock";
	["_GetAnimalBlockState"] = [[upvalue]];
	["weatherTable"] = {
	};
	["OnActivateAnimalBlock"] = [[loadstring()]];
	["OnInitializeAnimalBlock"] = [[upvalue]];
	["OnAllocate"] = [[upvalue]];
	["_MakeMessageExecTable"] = [[loadstring()]];
	["InitializeBlockStatus"] = [[upvalue]];
	["_GetAnimalBlockAreaName"] = [[upvalue]];
	["_ChangeRouteAtTime"] = [[upvalue]];
	["_InitializeCommonAnimalSetting"] = [[upvalue]];
	["_SetHerdRoute"] = [[upvalue]];
	["_UpdateActiveAnimalBlock"] = [[upvalue]];
	["_AddClockMessage"] = [[upvalue]];
	["_RegisterClockMessage"] = [[upvalue]];
	["_RegisterWeatherTable"] = [[upvalue]];
	["_ChangeDeadState"] = [[upvalue]];
	["CLOCK_MESSAGE_AT_NIGHT_FORMAT"] = "AnimalRouteChangeAtNight%02d";
	["CLOCK_MESSAGE_AT_MORNING_FORMAT"] = "AnimalRouteChangeAtMorning%02d";
	["GetCurrentAnimalBlockAreaName"] = [[loadstring()]];
	["_IsNight"] = [[loadstring()]];
	["_IsNightForAnimalType"] = [[upvalue]];
	["GetDefaultTimeTable"] = [[upvalue]];
}
