CheckQuestAllTarget() = [[upvalue]];
GetDataBaseIdFromAnimalId() = [[upvalue]];
Init() = [[upvalue]];
IsQuestTarget() = [[loadstring()]];
Messages() = [[loadstring()]];
OnActivateQuest() = [[upvalue]];
OnAllocate() = [[loadstring()]];
OnDeactivateQuest() = [[upvalue]];
OnMessage() = [[upvalue]];
OnReload() = [[upvalue]];
OnTerminateQuest() = [[loadstring()]];
SetAnimalId() = [[upvalue]];
SetBird() = [[loadstring()]];
SetEnabled() = [[upvalue]];
SetFova() = [[upvalue]];
SetHerdRoute() = [[upvalue]];
SetIgnoreNotice() = [[upvalue]];
SetKind() = [[upvalue]];
SetNotice() = [[upvalue]];
SetRoute() = [[upvalue]];
SetSleep() = [[upvalue]];

["AnimalExtraId"] = {
	["UNIQUE_ANIMAL_01"] = 73;
	["UNIQUE_ANIMAL_00"] = 72;
	["UNIQUE_ANIMAL_03"] = 75;
	["UNIQUE_ANIMAL_02"] = 74;
};
["AnimalIdTable"] = {
	[73] = 98;
	[74] = 87;
	[72] = 125;
	[75] = 182;
};

["_scriptPath"] = "TppAnimal";

["_scriptInstanceId"] = [[userdata]]

