	["SetCheckPointPosition"] = [[upvalue]];
	["Messages"] = [[upvalue]];
	["_RegisterCheckPoint"] = [[upvalue]];
	["Enable"] = [[upvalue]];
	["Update"] = [[upvalue]];
	["RegisterCheckPointList"] = [[upvalue]];
	["OnReload"] = [[upvalue]];
	["IsEnable"] = [[upvalue]];
	["OnAllocate"] = [[loadstring()]];
	["GetCheckPointLocator"] = [[upvalue]];
	["_scriptInstanceId"] = [[userdata]]
	["Init"] = [[upvalue]];
	["_scriptPath"] = "TppCheckPoint";
	["FindNearestCheckPoint"] = [[upvalue]];
	["DeclareSVars"] = [[loadstring()]];
	["_DoesBaseListInclude"] = [[loadstring()]];
	["_SetEnable"] = [[upvalue]];
	["DebugUpdate"] = [[upvalue]];
	["OnMessage"] = [[upvalue]];
	["_DoesCheckPointListInclude"] = [[upvalue]];
	["UpdateAtCurrentPosition"] = [[upvalue]];
	["DEBUG_Init"] = [[loadstring()]];
	["Reset"] = [[upvalue]];
	["Disable"] = [[upvalue]];
}
