	["CanUseArmorType"] = [[upvalue]];
	["InitializeUniqueSetting"] = [[upvalue]];
	["IsUseGasMaskInMBFree"] = [[loadstring()]];
	["ApplyMTBSUniqueSetting"] = [[upvalue]];
	["GetFaceGroupTableAtGroupType"] = [[loadstring()]];
	["GetFaceIdAndFlag"] = [[upvalue]];
	["GetFaceId_s10091_1"] = [[upvalue]];
	["ApplyUniqueSetting"] = [[upvalue]];
	["AddTakingOverHostagePack"] = [[upvalue]];
	["S10240_FemaleFaceIdList"] = {
		[1] = 394;
		[2] = 351;
		[3] = 373;
		[4] = 456;
		[5] = 463;
		[6] = 455;
		[7] = 511;
		[8] = 502;
	};
	["GetFaceId_s10081"] = [[upvalue]];
	["GetHostageLangAtMissionId"] = [[upvalue]];
	["AddUniqueSettingPackage"] = [[upvalue]];
	["GetFaceIdForDdHostage"] = [[upvalue]];
	["_scriptInstanceId"] = [[userdata]]
	["GetHostageUseHairAtMissionId"] = [[upvalue]];
	["GetUavCombatGradeAndEmpLevel"] = [[loadstring()]];
	["GetHostageIgnoreFaceList"] = [[upvalue]];
	["GetStaffIdForDD"] = [[upvalue]];
	["GetHostageFaceModelCount"] = [[upvalue]];
	["_scriptPath"] = "TppEneFova";
	["SetHostageFaceTable"] = [[upvalue]];
	["GetArmorTypeTable"] = [[upvalue]];
	["S10030_useBalaclavaNum"] = 3;
	["GetHostageCountAtMissionId"] = [[upvalue]];
	["IsUseGasMaskInFOB"] = [[upvalue]];
	["S10030_FaceIdList"] = {
		[1] = 78;
		[2] = 200;
		[3] = 283;
		[4] = 30;
		[5] = 88;
		[6] = 124;
		[7] = 138;
		[8] = 169;
		[9] = 213;
		[10] = 222;
		[11] = 243;
		[12] = 264;
		[13] = 293;
		[14] = 322;
		[15] = 343;
	};
	["RegisterUniqueSetting"] = [[upvalue]];
	["GetHostageIsFaceModelOverlap"] = [[upvalue]];
	["GetFaceId_s10091_0"] = [[upvalue]];
	["S10240_MaleFaceIdList"] = {
		[1] = 195;
		[2] = 144;
		[3] = 214;
		[4] = 6;
		[5] = 217;
		[6] = 83;
		[7] = 273;
		[8] = 60;
		[9] = 87;
		[10] = 71;
		[11] = 256;
		[12] = 201;
		[13] = 290;
		[14] = 178;
		[15] = 102;
		[16] = 255;
		[17] = 293;
		[18] = 165;
		[19] = 85;
		[20] = 18;
		[21] = 228;
		[22] = 12;
		[23] = 65;
		[24] = 134;
		[25] = 31;
		[26] = 132;
		[27] = 161;
		[28] = 342;
		[29] = 107;
		[30] = 274;
		[31] = 184;
		[32] = 226;
		[33] = 153;
		[34] = 247;
		[35] = 344;
		[36] = 242;
		[37] = 56;
		[38] = 183;
		[39] = 54;
		[40] = 126;
		[41] = 223;
	};
	["PreMissionLoad"] = [[upvalue]];
	["IsNotRequiredArmorSoldier"] = [[upvalue]];
	["GetFaceIdForFemaleHostage"] = [[upvalue]];
	["GetUavSetting"] = [[loadstring()]];
	["AddUniquePackage"] = [[loadstring()]];
}
