{
	["AcquireOnSRankClear"] = [[upvalue]];
	["SetUpCpEmblemTag"] = [[upvalue]];
	["AcquireOnMissionClear"] = [[upvalue]];
	["Add"] = [[loadstring()]];
	["_scriptPath"] = "TppEmblem";
	["_scriptInstanceId"] = [[userdata]]
	["Remove"] = [[loadstring()]];
	["AcquireByPlayStyle"] = [[upvalue]];
	["_AcquireByMissionCode"] = [[upvalue]];
	["AcquireOnAllMissionSRankCleared"] = [[upvalue]];
	["AcquireOnAllMissionCleared"] = [[upvalue]];
	["AcquireOnAllMissionTaskComleted"] = [[upvalue]];
	["AcquireOnCommandPostAnnihilated"] = [[upvalue]];
}
