{
	["RegisterCombatSetting"] = [[upvalue]];
	["IsVehicleBroken"] = [[upvalue]];
	["OnDeactivateQuest"] = [[upvalue]];
	["SetupTerminateQuestCp"] = [[loadstring()]];
	["ShiftChangeByTime"] = [[upvalue]];
	["StoreSVars"] = [[upvalue]];
	["DespawnVehicles"] = [[upvalue]];
	["SetDisableRestrictNotice"] = [[upvalue]];
	["ExecuteOnRecoveredCallback"] = [[loadstring()]];
	["SetupActivateQuestVehicle"] = [[upvalue]];
	["SetupTerminateQuestVehicle"] = [[upvalue]];
	["CheckQuestTargetOnOutOfActiveArea"] = [[upvalue]];
	["TAKING_OVER_HOSTAGE_LIST"] = {
		[1] = "hos_takingOver_0000";
		[2] = "hos_takingOver_0001";
		[3] = "hos_takingOver_0002";
		[4] = "hos_takingOver_0003";
	};
	["SetIgnoreDisableNpc"] = [[upvalue]];
	["ResetSoldier2CommonBlockPackageLabel"] = [[loadstring()]];
	["RestoreOnContinueFromCheckPoint"] = [[upvalue]];
	["ApplyPersonalAbilitySettings"] = [[upvalue]];
	["ChangeRouteSets"] = [[upvalue]];
	["MakeShiftChangeTable"] = [[upvalue]];
	["SetUpSoldierSubTypes"] = [[upvalue]];
	["RegisterSleepTime"] = [[upvalue]];
	["MakeCpLinkDefineTable"] = [[loadstring()]];
	["IsChildHostage"] = [[upvalue]];
	["SetUpSwitchRouteFunc"] = [[upvalue]];
	["_RideHelicopterWithHuman"] = [[upvalue]];
	["IsChildTarget"] = [[loadstring()]];
	["CheckAllTargetClear"] = [[upvalue]];
	["DEFAULT_HOLD_TIME"] = 60;
	["RegistHoldRecoveredState"] = [[upvalue]];
	["ApplyPowerSetting"] = [[upvalue]];
	["RegistCommonRoutePointMessage"] = [[loadstring()]];
	["AddCpIntelTrapTable"] = [[loadstring()]];
	["_OnDead"] = [[upvalue]];
	["SetCpGroups"] = [[upvalue]];
	["GetAllActiveEnemyWalkerGear"] = [[upvalue]];
	["SpawnVehicle"] = [[upvalue]];
	["GetCpSubType"] = [[upvalue]];
	["_OnDamageOfRescueTarget"] = [[loadstring()]];
	["ActivateQuestHeli"] = [[upvalue]];
	["ChangeLifeState"] = [[upvalue]];
	["OnAllocateQuest"] = [[upvalue]];
	["ChangeRouteUsingGimmick"] = [[upvalue]];
	["SetUpCommandPost"] = [[upvalue]];
	["_CreateDDWeaponIdTable"] = [[upvalue]];
	["SetCautionRoute"] = [[upvalue]];
	["_StoreSVars_Hostage"] = [[upvalue]];
	["GetCpIntelTrapTable"] = [[loadstring()]];
	["_ShiftChangeByTime"] = [[upvalue]];
	["OnAllocate"] = [[upvalue]];
	["SetupDeactivateQuestEnemy"] = [[upvalue]];
	["Init"] = [[upvalue]];
	["_scriptPath"] = "TppEnemy";
	["CheckSoldierEliminateTarget"] = [[upvalue]];
	["_OnHeliBroken"] = [[upvalue]];
	["IsLoadedDefaultSoldier2CommonPackage"] = [[loadstring()]];
	["CheckAllVipClear"] = [[upvalue]];
	["FOB_DD_SUIT_ATTCKER"] = 1;
	["SetupActivateQuestHeli"] = [[upvalue]];
	["SetExcludeHostage"] = [[upvalue]];
	["SetUpPersonalAbilitySettings"] = [[loadstring()]];
	["GetFaceId"] = [[loadstring()]];
	["IsQuestTarget"] = [[loadstring()]];
	["_RestoreOnContinueFromCheckPoint_Hostage"] = [[loadstring()]];
	["RegisterHoldTime"] = [[upvalue]];
	["SetSaluteVoiceList"] = [[loadstring()]];
	["RequestLoadWalkerGearEquip"] = [[loadstring()]];
	["GetSoldierType"] = [[upvalue]];
	["RestoreOnMissionStart"] = [[upvalue]];
	["SetSoldierType"] = [[loadstring()]];
	["IsQuestNpc"] = [[loadstring()]];
	["_OnVehicleBroken"] = [[upvalue]];
	["SetOutOfArea"] = [[upvalue]];
	["NPCEntryPointSetting"] = [[loadstring()]];
	["LIFE_STATUS"] = {
		["NORMAL"] = 0;
		["FAINT"] = 4;
		["SLEEP"] = 3;
		["DYING"] = 2;
		["DEAD"] = 1;
	};
	["_scriptInstanceId"] = [[userdata]]
	["MakeReinforceTravelPlan"] = [[upvalue]];
	["UnsetSneakRoute"] = [[upvalue]];
	["AddPowerSetting"] = [[upvalue]];
	["SetupDeactivateQuestHostage"] = [[upvalue]];
	["SetSneakRoute"] = [[upvalue]];
	["ROUTE_SET_TYPETAG"] = {
		[395513852] = "travel";
		[2091839393] = "caution";
		[1086559561] = "midnight";
		[4030666142] = "day";
		[3656655776] = "hold";
		[3691217007] = "sleep";
		[3290180810] = "new";
		[2390712306] = "night";
		[3648507892] = "old";
	};
	["GetFormattedLrrpCpName"] = [[upvalue]];
	["ApplyPersonalAbilitySettingsOnInitialize"] = [[upvalue]];
	["OnTerminateQuest"] = [[upvalue]];
	["LoadSoldier2CommonBlock"] = [[upvalue]];
	["UnRealizeParasiteSquad"] = [[upvalue]];
	["_GetShiftChangeRouteGroup"] = [[loadstring()]];
	["AssignSoldiersToCP"] = [[upvalue]];
	["SetUpPowerSettings"] = [[loadstring()]];
	["UpdateRouteSet"] = [[upvalue]];
	["FOB_DD_SUIT_SNEAKING"] = 2;
	["GetSoldierSubType"] = [[upvalue]];
	["AutoFultonRecoverNeutralizedTarget"] = [[upvalue]];
	["SetupTerminateQuestHostage"] = [[loadstring()]];
	["STR32_CAN_USE_SEARCH_LIGHT"] = 1327217007;
	["Messages"] = [[upvalue]];
	["SetChildTargets"] = [[upvalue]];
	["OnActivateQuest"] = [[upvalue]];
	["SetupTerminateQuestHeli"] = [[upvalue]];
	["weaponIdTable"] = {
		["DD"] = {
			["NORMAL"] = {
				["ASSAULT"] = 32;
				["GRENADE"] = 350;
				["FULTON_LV"] = 1;
				["WORMHOLE_FULTON"] = true;
				["IS_NOKILL"] = {
				};
				["HANDGUN"] = 1;
			};
		};
		["CHILD"] = {
			["NORMAL"] = {
				["ASSAULT"] = 38;
				["HANDGUN"] = 6;
			};
		};
		["PF_A"] = {
			["NORMAL"] = {
				["ASSAULT"] = 27;
				["SHIELD"] = 127;
				["SNIPER"] = 42;
				["SHOTGUN"] = 22;
				["MISSILE"] = 54;
				["SMG"] = 12;
				["MG"] = 47;
				["HANDGUN"] = 1;
			};
			["STRONG"] = {
				["ASSAULT"] = 29;
				["SHIELD"] = 127;
				["SNIPER"] = 43;
				["SHOTGUN"] = 24;
				["MISSILE"] = 52;
				["SMG"] = 14;
				["MG"] = 47;
				["HANDGUN"] = 1;
			};
		};
		["PF_C"] = {
			["NORMAL"] = {
				["ASSAULT"] = 27;
				["SHIELD"] = 128;
				["SNIPER"] = 42;
				["SHOTGUN"] = 22;
				["MISSILE"] = 54;
				["SMG"] = 12;
				["MG"] = 47;
				["HANDGUN"] = 1;
			};
			["STRONG"] = {
				["ASSAULT"] = 29;
				["SHIELD"] = 128;
				["SNIPER"] = 43;
				["SHOTGUN"] = 24;
				["MISSILE"] = 52;
				["SMG"] = 14;
				["MG"] = 47;
				["HANDGUN"] = 1;
			};
		};
		["SKULL"] = {
			["NORMAL"] = {
				["ASSAULT"] = 31;
				["SHIELD"] = 128;
				["SNIPER"] = 43;
				["SHOTGUN"] = 22;
				["MISSILE"] = 54;
				["SMG"] = 14;
				["MG"] = 48;
				["HANDGUN"] = 3;
			};
			["STRONG"] = {
				["ASSAULT"] = 31;
				["SHIELD"] = 128;
				["SNIPER"] = 43;
				["SHOTGUN"] = 24;
				["MISSILE"] = 52;
				["SMG"] = 14;
				["MG"] = 48;
				["HANDGUN"] = 3;
			};
		};
		["PF_B"] = {
			["NORMAL"] = {
				["ASSAULT"] = 27;
				["SHIELD"] = 126;
				["SNIPER"] = 42;
				["SHOTGUN"] = 22;
				["MISSILE"] = 54;
				["SMG"] = 12;
				["MG"] = 47;
				["HANDGUN"] = 1;
			};
			["STRONG"] = {
				["ASSAULT"] = 29;
				["SHIELD"] = 126;
				["SNIPER"] = 43;
				["SHOTGUN"] = 24;
				["MISSILE"] = 52;
				["SMG"] = 14;
				["MG"] = 47;
				["HANDGUN"] = 1;
			};
		};
		["SOVIET_A"] = {
			["NORMAL"] = {
				["ASSAULT"] = 36;
				["SHIELD"] = 125;
				["SNIPER"] = 45;
				["SHOTGUN"] = 22;
				["MISSILE"] = 56;
				["SMG"] = 15;
				["MG"] = 51;
				["HANDGUN"] = 6;
			};
			["STRONG"] = {
				["ASSAULT"] = 39;
				["SHIELD"] = 125;
				["SNIPER"] = 46;
				["SHOTGUN"] = 24;
				["MISSILE"] = 52;
				["SMG"] = 16;
				["MG"] = 51;
				["HANDGUN"] = 6;
			};
		};
		["SKULL_CYPR"] = {
			["NORMAL"] = {
				["SMG"] = 17;
				["HANDGUN"] = 3;
			};
		};
	};
	["PreMissionLoad"] = [[upvalue]];
	["SetCommonCpGroups"] = [[upvalue]];
	["GetDDSuit"] = [[upvalue]];
	["SwitchRouteFunc"] = [[upvalue]];
	["PlayTargetRescuedRadio"] = [[upvalue]];
	["IsQuestInHelicopterGameObjectId"] = [[loadstring()]];
	["SetMaxSoldierStateCount"] = [[loadstring()]];
	["SetupActivateQuestHostage"] = [[upvalue]];
	["DDWeaponIdInfo"] = {
		["GRENADE"] = {
			[1] = {
				["developedEquipType"] = 20;
				["developId"] = 11122;
				["equipId"] = 1538;
			};
			[2] = {
				["developedEquipType"] = 20;
				["developId"] = 11121;
				["equipId"] = 1537;
			};
			[3] = {
				["developedEquipType"] = 20;
				["developId"] = 11120;
				["equipId"] = 1536;
			};
			[4] = {
				["developedEquipType"] = 20;
				["developId"] = 10045;
				["equipId"] = 355;
			};
			[5] = {
				["developedEquipType"] = 20;
				["developId"] = 10044;
				["equipId"] = 354;
			};
			[6] = {
				["developedEquipType"] = 20;
				["developId"] = 10043;
				["equipId"] = 353;
			};
			[7] = {
				["developedEquipType"] = 20;
				["developId"] = 10042;
				["equipId"] = 352;
			};
			[8] = {
				["developedEquipType"] = 20;
				["developId"] = 10041;
				["equipId"] = 351;
			};
			[9] = {
				["equipId"] = 350;
			};
		};
		["SMG"] = {
			[1] = {
				["isNoKill"] = true;
				["developedEquipType"] = 3;
				["developId"] = 2102;
				["equipId"] = 1076;
			};
			[2] = {
				["isNoKill"] = true;
				["developedEquipType"] = 3;
				["developId"] = 2101;
				["equipId"] = 1075;
			};
			[3] = {
				["isNoKill"] = true;
				["developedEquipType"] = 3;
				["developId"] = 2100;
				["equipId"] = 1074;
			};
			[4] = {
				["isNoKill"] = true;
				["developedEquipType"] = 3;
				["developId"] = 2044;
				["equipId"] = 1059;
			};
			[5] = {
				["isNoKill"] = true;
				["developedEquipType"] = 3;
				["developId"] = 2043;
				["equipId"] = 1029;
			};
			[6] = {
				["isNoKill"] = true;
				["developedEquipType"] = 3;
				["developId"] = 2042;
				["equipId"] = 1028;
			};
			[7] = {
				["isNoKill"] = true;
				["developedEquipType"] = 3;
				["developId"] = 2041;
				["equipId"] = 1027;
			};
			[8] = {
				["isNoKill"] = true;
				["developedEquipType"] = 3;
				["developId"] = 2040;
				["equipId"] = 18;
			};
			[9] = {
				["developedEquipType"] = 24;
				["developId"] = 2072;
				["equipId"] = 1073;
			};
			[10] = {
				["developedEquipType"] = 24;
				["developId"] = 2071;
				["equipId"] = 1072;
			};
			[11] = {
				["developedEquipType"] = 24;
				["developId"] = 2070;
				["equipId"] = 1071;
			};
			[12] = {
				["developedEquipType"] = 24;
				["developId"] = 2014;
				["equipId"] = 1050;
			};
			[13] = {
				["developedEquipType"] = 1;
				["developId"] = 2013;
				["equipId"] = 1049;
			};
			[14] = {
				["developedEquipType"] = 1;
				["developId"] = 2012;
				["equipId"] = 1031;
			};
			[15] = {
				["developedEquipType"] = 1;
				["developId"] = 2011;
				["equipId"] = 1030;
			};
			[16] = {
				["developedEquipType"] = 1;
				["developId"] = 2010;
				["equipId"] = 12;
			};
		};
		["SNEAKING_SUIT"] = {
			[1] = {
				["isNoKill"] = true;
				["developedEquipType"] = 22;
				["developId"] = 19302;
				["equipId"] = 9;
			};
			[2] = {
				["isNoKill"] = true;
				["developedEquipType"] = 22;
				["developId"] = 19301;
				["equipId"] = 8;
			};
			[3] = {
				["isNoKill"] = true;
				["developedEquipType"] = 22;
				["developId"] = 19300;
				["equipId"] = 7;
			};
			[4] = {
				["isNoKill"] = true;
				["developedEquipType"] = 22;
				["developId"] = 19042;
				["equipId"] = 6;
			};
			[5] = {
				["isNoKill"] = true;
				["developedEquipType"] = 22;
				["developId"] = 19057;
				["equipId"] = 5;
			};
			[6] = {
				["isNoKill"] = true;
				["developedEquipType"] = 22;
				["developId"] = 19056;
				["equipId"] = 4;
			};
			[7] = {
				["isNoKill"] = true;
				["developedEquipType"] = 22;
				["developId"] = 19052;
				["equipId"] = 3;
			};
			[8] = {
				["isNoKill"] = true;
				["developedEquipType"] = 22;
				["developId"] = 19051;
				["equipId"] = 2;
			};
			[9] = {
				["isNoKill"] = true;
				["developedEquipType"] = 22;
				["developId"] = 19050;
				["equipId"] = 1;
			};
		};
		["BATTLE_DRESS"] = {
			[1] = {
				["developedEquipType"] = 23;
				["developId"] = 19352;
				["equipId"] = 9;
			};
			[2] = {
				["developedEquipType"] = 23;
				["developId"] = 19351;
				["equipId"] = 8;
			};
			[3] = {
				["developedEquipType"] = 23;
				["developId"] = 19350;
				["equipId"] = 7;
			};
			[4] = {
				["developedEquipType"] = 23;
				["developId"] = 19043;
				["equipId"] = 6;
			};
			[5] = {
				["developedEquipType"] = 23;
				["developId"] = 19059;
				["equipId"] = 5;
			};
			[6] = {
				["developedEquipType"] = 23;
				["developId"] = 19058;
				["equipId"] = 4;
			};
			[7] = {
				["developedEquipType"] = 23;
				["developId"] = 19055;
				["equipId"] = 3;
			};
			[8] = {
				["developedEquipType"] = 23;
				["developId"] = 19054;
				["equipId"] = 2;
			};
			[9] = {
				["developedEquipType"] = 23;
				["developId"] = 19053;
				["equipId"] = 1;
			};
		};
		["ASSAULT"] = {
			[1] = {
				["isNoKill"] = true;
				["developedEquipType"] = 8;
				["developId"] = 3132;
				["equipId"] = 1082;
			};
			[2] = {
				["isNoKill"] = true;
				["developedEquipType"] = 8;
				["developId"] = 3131;
				["equipId"] = 1081;
			};
			[3] = {
				["isNoKill"] = true;
				["developedEquipType"] = 8;
				["developId"] = 3130;
				["equipId"] = 1080;
			};
			[4] = {
				["isNoKill"] = true;
				["developedEquipType"] = 8;
				["developId"] = 3064;
				["equipId"] = 1061;
			};
			[5] = {
				["isNoKill"] = true;
				["developedEquipType"] = 8;
				["developId"] = 3063;
				["equipId"] = 1035;
			};
			[6] = {
				["isNoKill"] = true;
				["developedEquipType"] = 8;
				["developId"] = 3062;
				["equipId"] = 35;
			};
			[7] = {
				["isNoKill"] = true;
				["developedEquipType"] = 8;
				["developId"] = 3061;
				["equipId"] = 1034;
			};
			[8] = {
				["isNoKill"] = true;
				["developedEquipType"] = 8;
				["developId"] = 3060;
				["equipId"] = 34;
			};
			[9] = {
				["developedEquipType"] = 7;
				["developId"] = 3102;
				["equipId"] = 1079;
			};
			[10] = {
				["developedEquipType"] = 7;
				["developId"] = 3101;
				["equipId"] = 1078;
			};
			[11] = {
				["developedEquipType"] = 7;
				["developId"] = 3100;
				["equipId"] = 1077;
			};
			[12] = {
				["developedEquipType"] = 7;
				["developId"] = 3042;
				["equipId"] = 1060;
			};
			[13] = {
				["developedEquipType"] = 7;
				["developId"] = 3038;
				["equipId"] = 33;
			};
			[14] = {
				["developedEquipType"] = 7;
				["developId"] = 3037;
				["equipId"] = 1033;
			};
			[15] = {
				["developedEquipType"] = 7;
				["developId"] = 3036;
				["equipId"] = 27;
			};
			[16] = {
				["developedEquipType"] = 25;
				["developId"] = 3031;
				["equipId"] = 1032;
			};
			[17] = {
				["equipId"] = 32;
			};
		};
		["SHIELD"] = {
			[1] = {
				["developedEquipType"] = 16;
				["developId"] = 9000;
				["equipId"] = 129;
			};
		};
		["SNIPER"] = {
			[1] = {
				["isNoKill"] = true;
				["developedEquipType"] = 12;
				["developId"] = 6132;
				["equipId"] = 1088;
			};
			[2] = {
				["isNoKill"] = true;
				["developedEquipType"] = 12;
				["developId"] = 6131;
				["equipId"] = 1087;
			};
			[3] = {
				["isNoKill"] = true;
				["developedEquipType"] = 12;
				["developId"] = 6130;
				["equipId"] = 1086;
			};
			[4] = {
				["isNoKill"] = true;
				["developedEquipType"] = 12;
				["developId"] = 6039;
				["equipId"] = 1056;
			};
			[5] = {
				["isNoKill"] = true;
				["developedEquipType"] = 12;
				["developId"] = 6038;
				["equipId"] = 1055;
			};
			[6] = {
				["isNoKill"] = true;
				["developedEquipType"] = 12;
				["developId"] = 6037;
				["equipId"] = 85;
			};
			[7] = {
				["isNoKill"] = true;
				["developedEquipType"] = 19;
				["developId"] = 6006;
				["equipId"] = 1039;
			};
			[8] = {
				["isNoKill"] = true;
				["developedEquipType"] = 19;
				["developId"] = 6008;
				["equipId"] = 1038;
			};
			[9] = {
				["isNoKill"] = true;
				["developedEquipType"] = 19;
				["developId"] = 6005;
				["equipId"] = 86;
			};
			[10] = {
				["developedEquipType"] = 10;
				["developId"] = 6102;
				["equipId"] = 1085;
			};
			[11] = {
				["developedEquipType"] = 10;
				["developId"] = 6101;
				["equipId"] = 1084;
			};
			[12] = {
				["developedEquipType"] = 10;
				["developId"] = 6100;
				["equipId"] = 1083;
			};
			[13] = {
				["developedEquipType"] = 10;
				["developId"] = 6033;
				["equipId"] = 1054;
			};
			[14] = {
				["developedEquipType"] = 10;
				["developId"] = 6032;
				["equipId"] = 43;
			};
			[15] = {
				["developedEquipType"] = 10;
				["developId"] = 6031;
				["equipId"] = 1041;
			};
			[16] = {
				["developedEquipType"] = 10;
				["developId"] = 6030;
				["equipId"] = 1040;
			};
			[17] = {
				["developedEquipType"] = 9;
				["developId"] = 6010;
				["equipId"] = 42;
			};
		};
		["SHOTGUN"] = {
			[1] = {
				["isNoKill"] = true;
				["developedEquipType"] = 6;
				["developId"] = 4028;
				["equipId"] = 1051;
			};
			[2] = {
				["isNoKill"] = true;
				["developedEquipType"] = 6;
				["developId"] = 4027;
				["equipId"] = 26;
			};
			[3] = {
				["isNoKill"] = true;
				["developedEquipType"] = 26;
				["developId"] = 4037;
				["equipId"] = 1026;
			};
			[4] = {
				["isNoKill"] = true;
				["developedEquipType"] = 26;
				["developId"] = 4036;
				["equipId"] = 1025;
			};
			[5] = {
				["isNoKill"] = true;
				["developedEquipType"] = 26;
				["developId"] = 4035;
				["equipId"] = 1024;
			};
			[6] = {
				["developedEquipType"] = 5;
				["developId"] = 4044;
				["equipId"] = 1053;
			};
			[7] = {
				["developedEquipType"] = 5;
				["developId"] = 4043;
				["equipId"] = 1052;
			};
			[8] = {
				["developedEquipType"] = 5;
				["developId"] = 4042;
				["equipId"] = 1037;
			};
			[9] = {
				["developedEquipType"] = 5;
				["developId"] = 4041;
				["equipId"] = 24;
			};
			[10] = {
				["developedEquipType"] = 5;
				["developId"] = 4040;
				["equipId"] = 1036;
			};
			[11] = {
				["developedEquipType"] = 4;
				["developId"] = 4020;
				["equipId"] = 22;
			};
		};
		["STUN_GRENADE"] = {
			[1] = {
				["isNoKill"] = true;
				["developedEquipType"] = 21;
				["developId"] = 11152;
				["equipId"] = 1541;
			};
			[2] = {
				["isNoKill"] = true;
				["developedEquipType"] = 21;
				["developId"] = 11151;
				["equipId"] = 1540;
			};
			[3] = {
				["isNoKill"] = true;
				["developedEquipType"] = 21;
				["developId"] = 11150;
				["equipId"] = 1539;
			};
			[4] = {
				["isNoKill"] = true;
				["developedEquipType"] = 21;
				["developId"] = 10063;
				["equipId"] = 375;
			};
			[5] = {
				["isNoKill"] = true;
				["developedEquipType"] = 21;
				["developId"] = 10062;
				["equipId"] = 374;
			};
			[6] = {
				["isNoKill"] = true;
				["developedEquipType"] = 21;
				["developId"] = 10061;
				["equipId"] = 373;
			};
			[7] = {
				["isNoKill"] = true;
				["developedEquipType"] = 21;
				["developId"] = 10060;
				["equipId"] = 372;
			};
		};
		["MISSILE"] = {
			[1] = {
				["isNoKill"] = true;
				["developedEquipType"] = 15;
				["developId"] = 8072;
				["equipId"] = 1094;
			};
			[2] = {
				["isNoKill"] = true;
				["developedEquipType"] = 15;
				["developId"] = 8071;
				["equipId"] = 1093;
			};
			[3] = {
				["isNoKill"] = true;
				["developedEquipType"] = 15;
				["developId"] = 8070;
				["equipId"] = 1092;
			};
			[4] = {
				["isNoKill"] = true;
				["developedEquipType"] = 15;
				["developId"] = 8013;
				["equipId"] = 55;
			};
			[5] = {
				["developedEquipType"] = 14;
				["developId"] = 8052;
				["equipId"] = 1097;
			};
			[6] = {
				["developedEquipType"] = 14;
				["developId"] = 8051;
				["equipId"] = 1096;
			};
			[7] = {
				["developedEquipType"] = 14;
				["developId"] = 8050;
				["equipId"] = 1095;
			};
			[8] = {
				["developedEquipType"] = 14;
				["developId"] = 8023;
				["equipId"] = 1058;
			};
			[9] = {
				["developedEquipType"] = 14;
				["developId"] = 8022;
				["equipId"] = 53;
			};
			[10] = {
				["developedEquipType"] = 14;
				["developId"] = 8021;
				["equipId"] = 1045;
			};
			[11] = {
				["developedEquipType"] = 14;
				["developId"] = 8020;
				["equipId"] = 1044;
			};
		};
		["MG"] = {
			[1] = {
				["developedEquipType"] = 13;
				["developId"] = 7052;
				["equipId"] = 1091;
			};
			[2] = {
				["developedEquipType"] = 13;
				["developId"] = 7051;
				["equipId"] = 1090;
			};
			[3] = {
				["developedEquipType"] = 13;
				["developId"] = 7050;
				["equipId"] = 1089;
			};
			[4] = {
				["developedEquipType"] = 13;
				["developId"] = 7004;
				["equipId"] = 1057;
			};
			[5] = {
				["developedEquipType"] = 13;
				["developId"] = 7003;
				["equipId"] = 50;
			};
			[6] = {
				["developedEquipType"] = 13;
				["developId"] = 7002;
				["equipId"] = 1043;
			};
			[7] = {
				["developedEquipType"] = 13;
				["developId"] = 7001;
				["equipId"] = 1042;
			};
			[8] = {
				["developedEquipType"] = 13;
				["developId"] = 7000;
				["equipId"] = 48;
			};
		};
		["HANDGUN"] = {
			[1] = {
				["equipId"] = 1;
			};
		};
	};
	["_MakeShiftChangeUnit"] = [[upvalue]];
	["IsEliminateTarget"] = [[loadstring()]];
	["subTypeOfCpTable"] = {
		["SOVIET_B"] = {
			["afgh_powerPlant_cp"] = true;
			["afgh_cliffTown_cp"] = true;
			["afgh_slopedEast_ob"] = true;
			["afgh_fortSouth_ob"] = true;
			["afgh_sovietBase_cp"] = true;
			["afgh_plantSouth_ob"] = true;
			["afgh_cliffWest_ob"] = true;
			["afgh_enemyNorth_ob"] = true;
			["afgh_cliffSouth_ob"] = true;
			["afgh_cliffEast_ob"] = true;
			["afgh_plantWest_ob"] = true;
			["afgh_citadelSouth_ob"] = true;
			["afgh_bridgeNorth_ob"] = true;
			["afgh_bridgeWest_ob"] = true;
			["afgh_citadel_cp"] = true;
			["afgh_waterwayEast_ob"] = true;
			["afgh_sovietSouth_ob"] = true;
			["afgh_bridge_cp"] = true;
			["afgh_fortWest_ob"] = true;
			["afgh_fort_cp"] = true;
		};
		["PF_A"] = {
			["mafr_swampEast_ob"] = true;
			["mafr_05_23_lrrp"] = true;
			["mafr_16_24_lrrp"] = true;
			["mafr_flowStation_cp"] = true;
			["mafr_outland_cp"] = true;
			["mafr_06_16_lrrp"] = true;
			["mafr_outlandNorth_ob"] = true;
			["mafr_pfCamp_cp"] = true;
			["mafr_16_23_lrrp"] = true;
			["mafr_13_16_lrrp"] = true;
			["mafr_hillSouth_ob"] = true;
			["mafr_swampWest_ob"] = true;
			["mafr_15_23_lrrp"] = true;
			["mafr_02_22_lrrp"] = true;
			["mafr_swamp_cp"] = true;
			["mafr_01_20_lrrp"] = true;
			["mafr_13_24_lrrp"] = true;
			["mafr_pfCampNorth_ob"] = true;
			["mafr_pfCampEast_ob"] = true;
			["mafr_06_24_lrrp"] = true;
			["mafr_06_22_lrrp"] = true;
			["mafr_23_33_lrrp"] = true;
			["mafr_02_21_lrrp"] = true;
			["mafr_swampSouth_ob"] = true;
			["mafr_03_20_lrrp"] = true;
			["mafr_savannahEast_ob"] = true;
			["mafr_13_15_lrrp"] = true;
			["mafr_chicoVilWest_ob"] = true;
			["mafr_outlandEast_ob"] = true;
			["mafr_savannah_cp"] = true;
			["mafr_15_16_lrrp"] = true;
		};
		["PF_C"] = {
			["mafr_hill_cp"] = true;
			["mafr_12_14_lrrp"] = true;
			["mafr_banana_cp"] = true;
			["mafr_bananaSouth_ob"] = true;
			["mafr_diamond_cp"] = true;
			["mafr_diamondWest_ob"] = true;
			["mafr_10_11_lrrp"] = true;
			["mafr_17_27_lrrp"] = true;
			["mafr_hillWestNear_ob"] = true;
			["mafr_diamondNorth_ob"] = true;
			["mafr_14_27_lrrp"] = true;
			["mafr_hillWest_ob"] = true;
			["mafr_08_25_lrrp"] = true;
			["mafr_07_09_lrrp"] = true;
			["mafr_11_12_lrrp"] = true;
			["mafr_factoryWest_ob"] = true;
			["mafr_11_10_lrrp"] = true;
			["mafr_10_26_lrrp"] = true;
			["mafr_10_18_lrrp"] = true;
			["mafr_savannahNorth_ob"] = true;
			["mafr_18_26_lrrp"] = true;
			["mafr_savannahWest_ob"] = true;
			["mafr_diamondSouth_ob"] = true;
			["mafr_09_25_lrrp"] = true;
			["mafr_08_10_lrrp"] = true;
			["mafr_07_24_lrrp"] = true;
			["mafr_27_30_lrrp"] = true;
			["mafr_11_26_lrrp"] = true;
			["mafr_bananaEast_ob"] = true;
			["mafr_factorySouth_ob"] = true;
			["mafr_hillNorth_ob"] = true;
		};
		["PF_B"] = {
			["mafr_19_29_lrrp"] = true;
			["mafr_factory_cp"] = true;
			["mafr_labWest_ob"] = true;
			["mafr_lab_cp"] = true;
		};
		["SOVIET_A"] = {
			["afgh_36_15_lrrp"] = true;
			["afgh_fieldWest_ob"] = true;
			["afgh_villageWest_ob"] = true;
			["afgh_32_14_lrrp"] = true;
			["afgh_35_15_lrrp"] = true;
			["afgh_tentNorth_ob"] = true;
			["afgh_32_04_lrrp"] = true;
			["afgh_tent_cp"] = true;
			["afgh_tentEast_ob"] = true;
			["afgh_34_13_lrrp"] = true;
			["afgh_02_14_lrrp"] = true;
			["afgh_fieldEast_ob"] = true;
			["afgh_29_16_lrrp"] = true;
			["afgh_enemyBase_cp"] = true;
			["afgh_villageEast_ob"] = true;
			["afgh_29_20_lrrp"] = true;
			["afgh_01_16_lrrp"] = true;
			["afgh_01_13_lrrp"] = true;
			["afgh_villageNorth_ob"] = true;
			["afgh_36_06_lrrp"] = true;
			["afgh_36_04_lrrp"] = true;
			["afgh_slopedTown_cp"] = true;
			["afgh_remnants_cp"] = true;
			["afgh_commWest_ob"] = true;
			["afgh_32_01_lrrp"] = true;
			["afgh_field_cp"] = true;
			["afgh_35_14_lrrp"] = true;
			["afgh_35_02_lrrp"] = true;
			["afgh_34_02_lrrp"] = true;
			["afgh_slopedWest_ob"] = true;
			["afgh_enemyEast_ob"] = true;
			["afgh_ruinsNorth_ob"] = true;
			["afgh_commFacility_cp"] = true;
			["afgh_village_cp"] = true;
			["afgh_remnantsNorth_ob"] = true;
		};
	};
	["RegistHoldBrokenState"] = [[upvalue]];
	["RegistVehicleSettings"] = [[upvalue]];
	["SetEnable"] = [[upvalue]];
	["GetBalaclavaFaceId"] = [[loadstring()]];
	["_IsRouteSetTypeValid"] = [[upvalue]];
	["IsMissile"] = [[loadstring()]];
	["SetAlertRoute"] = [[upvalue]];
	["AddTravelCourse"] = [[loadstring()]];
	["_OnDamage"] = [[upvalue]];
	["RegisterSoldier2CommonMotionPackagePath"] = [[upvalue]];
	["STR32_CAN_NOT_USE_SEARCH_LIGHT"] = 1982248506;
	["SetUpDDParameter"] = [[upvalue]];
	["GetDDWeaponCount"] = [[loadstring()]];
	["GetQuestCount"] = [[loadstring()]];
	["ResetTakingOverHostageInfo"] = [[loadstring()]];
	["OnMessage"] = [[upvalue]];
	["NoShifhtChangeGruopSetting"] = [[upvalue]];
	["DisablePowerSettings"] = [[loadstring()]];
	["UnreserveQuestHeli"] = [[upvalue]];
	["SetTargetOption"] = [[upvalue]];
	["GetWeaponId"] = [[upvalue]];
	["IsActiveSoldierInRange"] = [[upvalue]];
	["IsQuestHeli"] = [[loadstring()]];
	["SetRecovered"] = [[loadstring()]];
	["SetVipHostage"] = [[upvalue]];
	["IsRescueTarget"] = [[loadstring()]];
	["SpawnVehicles"] = [[upvalue]];
	["gunLightWeaponIds"] = {
		[27] = 28;
		[24] = 25;
		[39] = 40;
		[22] = 23;
		[36] = 37;
		[29] = 30;
	};
	["CheckVehicleEliminateTarget"] = [[upvalue]];
	["_SetOutOfArea"] = [[upvalue]];
	["SetupActivateQuestEnemy"] = [[upvalue]];
	["_PlacedIntoVehicle"] = [[upvalue]];
	["RouteSelector"] = [[upvalue]];
	["GetWeaponIdTable"] = [[upvalue]];
	["_DoRoutePointMessage"] = [[upvalue]];
	["_AddTakingOverHostage"] = [[upvalue]];
	["DeleteEliminateTargetSetting"] = [[upvalue]];
	["MakeTravelPlanTable"] = [[upvalue]];
	["_IsEliminated"] = [[upvalue]];
	["UnloadSoldier2CommonBlock"] = [[loadstring()]];
	["messageExecTable"] = {
		[3333891920] = {
			[2192234054] = {
				["func"] = [[upvalue]];
				["option"] = {
					[2421886458] = true;
				};
			};
			[4022511832] = {
				["func"] = [[upvalue]];
			};
			[2721234631] = {
				["func"] = [[upvalue]];
			};
			[3709106506] = {
				["func"] = [[upvalue]];
			};
			[3606603722] = {
				["func"] = [[upvalue]];
			};
			[3485689046] = {
				["func"] = [[upvalue]];
			};
			[1822372300] = {
				["func"] = [[upvalue]];
			};
			[3631970040] = {
				["func"] = [[upvalue]];
			};
			[772909667] = {
				["func"] = [[upvalue]];
			};
		};
		[2612012156] = {
			[4052930147] = {
				["senderOption"] = {
				};
				["sender"] = {
					[1576990267] = [[upvalue]];
					[742514062] = [[upvalue]];
					[3537886023] = [[upvalue]];
				};
			};
		};
		[3087473413] = {
			[3576613279] = {
				["func"] = [[upvalue]];
			};
		};
	};
	["SpawnTakingOverHostage"] = [[upvalue]];
	["_RestoreOnMissionStart_Hostage2"] = [[loadstring()]];
	["_RestoreOnMissionStart_Hostage"] = [[loadstring()]];
	["_RestoreOnContinueFromCheckPoint_Hostage2"] = [[upvalue]];
	["IsNVG"] = [[loadstring()]];
	["SetUpVehicles"] = [[upvalue]];
	["_IsNeutralized"] = [[upvalue]];
	["SetVehicleBroken"] = [[loadstring()]];
	["RegisterRouteSet"] = [[upvalue]];
	["_IsGameObjectIDValid"] = [[upvalue]];
	["IsRecovered"] = [[upvalue]];
	["IsRequiredToLoadSpecialSolider2CommonBlock"] = [[upvalue]];
	["UnsetCautionRoute"] = [[upvalue]];
	["GetBodyId"] = [[upvalue]];
	["_PlayRecoverNPCRadio"] = [[upvalue]];
	["DespawnVehicle"] = [[upvalue]];
	["bodyIdTable"] = {
		["SOVIET_B"] = {
			["ASSAULT_OB"] = {
				[1] = 22;
				[2] = 27;
			};
			["RADIO"] = {
				[1] = 31;
			};
			["SHOTGUN_OB"] = {
				[1] = 22;
			};
			["ASSAULT"] = {
				[1] = 20;
				[2] = 20;
				[3] = 21;
				[4] = 25;
			};
			["ARMOR"] = {
				[1] = 49;
			};
			["SNIPER"] = {
				[1] = 30;
			};
			["SHOTGUN"] = {
				[1] = 20;
				[2] = 21;
			};
			["SHIELD"] = {
				[1] = 20;
			};
			["MG"] = {
				[1] = 25;
				[2] = 26;
			};
			["MG_OB"] = {
				[1] = 27;
			};
			["MISSILE"] = {
				[1] = 20;
			};
		};
		["PF_A"] = {
			["ASSAULT_OB"] = {
				[1] = 50;
				[2] = 51;
				[3] = 55;
			};
			["SHOTGUN_OB"] = {
				[1] = 50;
				[2] = 51;
			};
			["ASSAULT"] = {
				[1] = 50;
				[2] = 55;
			};
			["RADIO"] = {
				[1] = 61;
			};
			["SNIPER"] = {
				[1] = 60;
			};
			["SHOTGUN"] = {
				[1] = 50;
			};
			["ARMOR"] = {
				[1] = 107;
			};
			["SHIELD"] = {
				[1] = 50;
			};
			["MG"] = {
				[1] = 55;
			};
			["MISSILE"] = {
				[1] = 50;
			};
		};
		["DD_FOB"] = {
			["ASSAULT"] = {
				[1] = 143;
			};
		};
		["SKULL_CYPR"] = {
			["ASSAULT"] = {
				[1] = 195;
			};
		};
		["DD_PW"] = {
			["ASSAULT"] = {
				[1] = 140;
			};
		};
		["CHILD"] = {
			["ASSAULT"] = {
				[1] = 115;
				[2] = 116;
				[3] = 117;
				[4] = 118;
				[5] = 120;
				[6] = 121;
				[7] = 122;
				[8] = 123;
				[9] = 124;
				[10] = 125;
				[11] = 126;
			};
		};
		["PF_C"] = {
			["ASSAULT_OB"] = {
				[1] = 90;
				[2] = 91;
				[3] = 95;
			};
			["SHOTGUN_OB"] = {
				[1] = 90;
				[2] = 91;
			};
			["ASSAULT"] = {
				[1] = 90;
				[2] = 95;
			};
			["RADIO"] = {
				[1] = 101;
			};
			["SNIPER"] = {
				[1] = 100;
			};
			["SHOTGUN"] = {
				[1] = 90;
			};
			["ARMOR"] = {
				[1] = 108;
			};
			["SHIELD"] = {
				[1] = 91;
			};
			["MG"] = {
				[1] = 95;
			};
			["MISSILE"] = {
				[1] = 90;
			};
		};
		["DD_A"] = {
			["ASSAULT"] = {
				[1] = 142;
			};
		};
		["PF_B"] = {
			["ASSAULT_OB"] = {
				[1] = 70;
				[2] = 71;
				[3] = 75;
			};
			["SHOTGUN_OB"] = {
				[1] = 70;
				[2] = 71;
			};
			["ASSAULT"] = {
				[1] = 70;
				[2] = 75;
			};
			["RADIO"] = {
				[1] = 81;
			};
			["SNIPER"] = {
				[1] = 80;
			};
			["SHOTGUN"] = {
				[1] = 70;
			};
			["ARMOR"] = {
				[1] = 109;
			};
			["SHIELD"] = {
				[1] = 70;
			};
			["MG"] = {
				[1] = 75;
			};
			["MISSILE"] = {
				[1] = 70;
			};
		};
		["SOVIET_A"] = {
			["ASSAULT_OB"] = {
				[1] = 2;
				[2] = 7;
			};
			["RADIO"] = {
				[1] = 11;
			};
			["SHOTGUN_OB"] = {
				[1] = 2;
			};
			["ASSAULT"] = {
				[1] = 0;
				[2] = 0;
				[3] = 1;
				[4] = 5;
			};
			["ARMOR"] = {
				[1] = 49;
			};
			["SNIPER"] = {
				[1] = 10;
			};
			["SHOTGUN"] = {
				[1] = 0;
				[2] = 1;
			};
			["SHIELD"] = {
				[1] = 0;
			};
			["MG"] = {
				[1] = 5;
				[2] = 6;
			};
			["MG_OB"] = {
				[1] = 7;
			};
			["MISSILE"] = {
				[1] = 0;
			};
		};
		["SKULL_AFGH"] = {
			["ASSAULT"] = {
				[1] = 190;
			};
		};
	};
	["SetDisable"] = [[upvalue]];
	["childBodyIdTable"] = {
		[1] = 115;
		[2] = 116;
		[3] = 117;
		[4] = 118;
		[5] = 120;
		[6] = 121;
		[7] = 122;
		[8] = 123;
		[9] = 124;
		[10] = 125;
		[11] = 126;
	};
	["_OnRecoverNPC"] = [[upvalue]];
	["GetPrioritizedRouteTable"] = [[upvalue]];
	["IsOuterBaseCp"] = [[loadstring()]];
	["ACTION_STATUS"] = {
		["HOLD_UP_STAND"] = 2;
		["NORMAL"] = 0;
		["NOW_CARRYING"] = 4;
		["HOLD_UP_CROWL"] = 3;
		["FULTON_RECOVERD"] = 1;
	};
	["ChangeHoldTime"] = [[upvalue]];
	["IsSpecialEventFOB"] = [[upvalue]];
	["IsParasiteMetalEventFOB"] = [[loadstring()]];
	["CheckHelicopterEliminateTarget"] = [[loadstring()]];
	["IsZombieEventFOB"] = [[loadstring()]];
	["GetStatus"] = [[upvalue]];
	["ApplyPowerSettingsOnInitialize"] = [[upvalue]];
	["RegisterRouteAnimation"] = [[loadstring()]];
	["IsRequiredToLoadDefaultSoldier2CommonPackage"] = [[upvalue]];
	["InitialRouteSetGroup"] = [[upvalue]];
	["_SetUpSoldierSubTypes"] = [[upvalue]];
	["DeactivateQuestHeli"] = [[upvalue]];
	["SetupActivateQuestTarget"] = [[upvalue]];
	["UnloadQuestHeli"] = [[upvalue]];
	["RespawnVehicle"] = [[upvalue]];
	["LoadQuestHeli"] = [[upvalue]];
	["SetupDeactivateQuestVehicle"] = [[loadstring()]];
	["_SpawnTakingOverHostage"] = [[upvalue]];
	["SetupQuestEnemy"] = [[upvalue]];
	["_ConvertSoldierNameKeysToId"] = [[upvalue]];
	["FultonRecoverOnMissionGameEnd"] = [[upvalue]];
	["ReserveQuestHeli"] = [[upvalue]];
	["OnAllocateQuestFova"] = [[upvalue]];
	["SetIgnoreTakingOverHostage"] = [[upvalue]];
	["ChangeSleepTime"] = [[upvalue]];
	["_OnFulton"] = [[upvalue]];
	["CheckQuestAllTarget"] = [[upvalue]];
	["InitCpGroups"] = [[loadstring()]];
	["SOLDIER_DEFINE_RESERVE_TABLE_NAME"] = {
		[1] = "lrrpTravelPlan";
		[2] = "lrrpVehicle";
		["lrrpVehicle"] = 2;
		["lrrpTravelPlan"] = 1;
	};
	["CheckDeactiveQuestAreaForceFulton"] = [[upvalue]];
	["SetUpSoldierTypes"] = [[upvalue]];
	["GetPhase"] = [[upvalue]];
	["GetFormattedLrrpCpNameByLrrpNum"] = [[loadstring()]];
	["IsQuestInHelicopter"] = [[loadstring()]];
	["CheckQuestNpcLifeStatus"] = [[loadstring()]];
	["CheckQuestDistance"] = [[upvalue]];
	["DeclareSVars"] = [[loadstring()]];
	["IsArmor"] = [[loadstring()]];
	["IsShield"] = [[loadstring()]];
	["SetupTerminateQuestEnemy"] = [[upvalue]];
	["SetSoldierSubType"] = [[loadstring()]];
	["_SetUpSoldierTypes"] = [[upvalue]];
	["DEFAULT_SLEEP_TIME"] = 300;
	["SetTravelPlans"] = [[upvalue]];
	["STR32_IS_NOT_GIMMICK_BROKEN"] = 665243854;
	["MergeRouteSetDefine"] = [[upvalue]];
	["SetupDeactivateQuestCp"] = [[loadstring()]];
	["SetupDeactivateQuestQuestHeli"] = [[loadstring()]];
	["OnReload"] = [[upvalue]];
	["RegistCpGroups"] = [[upvalue]];
	["IsHelmet"] = [[loadstring()]];
	["RealizeParasiteSquad"] = [[upvalue]];
	["SetupActivateQuestCp"] = [[upvalue]];
	["GetActionStatus"] = [[upvalue]];
	["SetUpSoldiers"] = [[upvalue]];
	["SetEnableRestrictNotice"] = [[upvalue]];
	["AssignUniqueStaffType"] = [[upvalue]];
	["IsNeutralized"] = [[upvalue]];
	["GetDefaultSoldierSubType"] = [[upvalue]];
	["IsBaseCp"] = [[loadstring()]];
	["POWER_SETTING"] = {
		[1] = "NO_KILL_WEAPON";
		[2] = "ARMOR";
		[3] = "SOFT_ARMOR";
		[4] = "SNIPER";
		[5] = "SHIELD";
		[6] = "MISSILE";
		[7] = "MG";
		[8] = "SHOTGUN";
		[9] = "SMG";
		[10] = "HELMET";
		[11] = "NVG";
		[12] = "GAS_MASK";
		[13] = "GUN_LIGHT";
		[14] = "STRONG_WEAPON";
		[15] = "STRONG_PATROL";
		[16] = "STRONG_NOTICE_TRANQ";
		[17] = "FULTON_SPECIAL";
		[18] = "FULTON_HIGH";
		[19] = "FULTON_LOW";
		[20] = "COMBAT_SPECIAL";
		[21] = "COMBAT_HIGH";
		[22] = "COMBAT_LOW";
		[23] = "STEALTH_SPECIAL";
		[24] = "STEALTH_HIGH";
		[25] = "STEALTH_LOW";
		[26] = "HOLDUP_SPECIAL";
		[27] = "HOLDUP_HIGH";
		[28] = "HOLDUP_LOW";
	};
	["GetCurrentRouteSetType"] = [[upvalue]];
	["RestoreOnContinueFromCheckPoint2"] = [[upvalue]];
	["DEFAULT_TRAVEL_HOLD_TIME"] = 15;
	["ExecuteRoutePointMessage"] = [[loadstring()]];
	["InitializeHostage2"] = [[loadstring()]];
	["IsNeedHostageTakingOver"] = [[loadstring()]];
	["AddTakingOverHostage"] = [[upvalue]];
	["_InsertShiftChangeUnit"] = [[loadstring()]];
	["PHASE"] = {
		["EVASION"] = 2;
		["SNEAK"] = 0;
		["ALERT"] = 3;
		["MAX"] = 4;
		["CAUTION"] = 1;
	};
	["DisableUseGimmickRouteOnShiftChange"] = [[upvalue]];
	["IsHostageEventFOB"] = [[loadstring()]];
	["AddLinkedBaseTravelCourse"] = [[upvalue]];
	["FOB_DD_SUIT_BTRDRS"] = 3;
	["SetEliminateTargets"] = [[upvalue]];
	["CheckRescueTarget"] = [[upvalue]];
	["RestoreOnMissionStart2"] = [[upvalue]];
	["CheckWalkerGearEliminateTarget"] = [[loadstring()]];
	["_OnWalkerGearBroken"] = [[upvalue]];
	["SetQuestEnemy"] = [[upvalue]];
	["GetLifeStatus"] = [[upvalue]];
	["SetSoldier2CommonPackageLabel"] = [[loadstring()]];
	["ROUTE_SET_TYPES"] = {
		[1] = "sneak_day";
		[2] = "sneak_night";
		[3] = "caution";
		[4] = "hold";
		[5] = "travel";
		[6] = "sneak_midnight";
		[7] = "sleep";
	};
	["ClearDDParameter"] = [[upvalue]];
	["AddRecoveredStateList"] = [[upvalue]];
	["RegistRoutePointMessage"] = [[upvalue]];
	["subTypeOfCp"] = {
		["afgh_36_15_lrrp"] = "SOVIET_A";
		["afgh_fieldWest_ob"] = "SOVIET_A";
		["mafr_10_11_lrrp"] = "PF_C";
		["afgh_villageWest_ob"] = "SOVIET_A";
		["mafr_outland_cp"] = "PF_A";
		["afgh_32_14_lrrp"] = "SOVIET_A";
		["afgh_35_15_lrrp"] = "SOVIET_A";
		["afgh_sovietBase_cp"] = "SOVIET_B";
		["mafr_hillWest_ob"] = "PF_C";
		["mafr_01_20_lrrp"] = "PF_A";
		["afgh_34_13_lrrp"] = "SOVIET_A";
		["afgh_remnantsNorth_ob"] = "SOVIET_A";
		["afgh_cliffSouth_ob"] = "SOVIET_B";
		["afgh_waterwayEast_ob"] = "SOVIET_B";
		["afgh_commFacility_cp"] = "SOVIET_A";
		["mafr_savannahWest_ob"] = "PF_C";
		["mafr_09_25_lrrp"] = "PF_C";
		["mafr_02_21_lrrp"] = "PF_A";
		["mafr_swampSouth_ob"] = "PF_A";
		["mafr_savannahEast_ob"] = "PF_A";
		["mafr_lab_cp"] = "PF_B";
		["afgh_slopedWest_ob"] = "SOVIET_A";
		["afgh_fort_cp"] = "SOVIET_B";
		["afgh_34_02_lrrp"] = "SOVIET_A";
		["afgh_35_02_lrrp"] = "SOVIET_A";
		["afgh_35_14_lrrp"] = "SOVIET_A";
		["mafr_13_24_lrrp"] = "PF_A";
		["afgh_01_13_lrrp"] = "SOVIET_A";
		["mafr_16_24_lrrp"] = "PF_A";
		["mafr_flowStation_cp"] = "PF_A";
		["mafr_diamond_cp"] = "PF_C";
		["mafr_outlandEast_ob"] = "PF_A";
		["afgh_01_16_lrrp"] = "SOVIET_A";
		["afgh_villageNorth_ob"] = "SOVIET_A";
		["mafr_hillWestNear_ob"] = "PF_C";
		["mafr_13_16_lrrp"] = "PF_A";
		["mafr_14_27_lrrp"] = "PF_C";
		["afgh_plantSouth_ob"] = "SOVIET_B";
		["mafr_hill_cp"] = "PF_C";
		["mafr_15_23_lrrp"] = "PF_A";
		["afgh_slopedTown_cp"] = "SOVIET_A";
		["afgh_36_04_lrrp"] = "SOVIET_A";
		["afgh_36_06_lrrp"] = "SOVIET_A";
		["mafr_pfCampNorth_ob"] = "PF_A";
		["afgh_commWest_ob"] = "SOVIET_A";
		["afgh_32_01_lrrp"] = "SOVIET_A";
		["mafr_18_26_lrrp"] = "PF_C";
		["mafr_08_25_lrrp"] = "PF_C";
		["mafr_diamondSouth_ob"] = "PF_C";
		["afgh_bridgeNorth_ob"] = "SOVIET_B";
		["afgh_bridgeWest_ob"] = "SOVIET_B";
		["mafr_factoryWest_ob"] = "PF_C";
		["mafr_13_15_lrrp"] = "PF_A";
		["mafr_chicoVilWest_ob"] = "PF_A";
		["mafr_11_10_lrrp"] = "PF_C";
		["afgh_29_16_lrrp"] = "SOVIET_A";
		["mafr_27_30_lrrp"] = "PF_C";
		["mafr_11_26_lrrp"] = "PF_C";
		["afgh_powerPlant_cp"] = "SOVIET_B";
		["afgh_tentEast_ob"] = "SOVIET_A";
		["afgh_tent_cp"] = "SOVIET_A";
		["afgh_32_04_lrrp"] = "SOVIET_A";
		["mafr_swamp_cp"] = "PF_A";
		["mafr_factory_cp"] = "PF_B";
		["mafr_labWest_ob"] = "PF_B";
		["afgh_tentNorth_ob"] = "SOVIET_A";
		["mafr_19_29_lrrp"] = "PF_B";
		["mafr_hillNorth_ob"] = "PF_C";
		["mafr_factorySouth_ob"] = "PF_C";
		["mafr_swampWest_ob"] = "PF_A";
		["afgh_sovietSouth_ob"] = "SOVIET_B";
		["mafr_07_09_lrrp"] = "PF_C";
		["mafr_11_12_lrrp"] = "PF_C";
		["mafr_bananaEast_ob"] = "PF_C";
		["afgh_fortWest_ob"] = "SOVIET_B";
		["mafr_10_26_lrrp"] = "PF_C";
		["afgh_02_14_lrrp"] = "SOVIET_A";
		["afgh_fieldEast_ob"] = "SOVIET_A";
		["mafr_07_24_lrrp"] = "PF_C";
		["mafr_23_33_lrrp"] = "PF_A";
		["mafr_08_10_lrrp"] = "PF_C";
		["mafr_savannahNorth_ob"] = "PF_C";
		["afgh_citadel_cp"] = "SOVIET_B";
		["afgh_enemyBase_cp"] = "SOVIET_A";
		["afgh_villageEast_ob"] = "SOVIET_A";
		["mafr_17_27_lrrp"] = "PF_C";
		["afgh_29_20_lrrp"] = "SOVIET_A";
		["mafr_diamondNorth_ob"] = "PF_C";
		["mafr_06_24_lrrp"] = "PF_A";
		["mafr_03_20_lrrp"] = "PF_A";
		["mafr_swampEast_ob"] = "PF_A";
		["mafr_05_23_lrrp"] = "PF_A";
		["mafr_banana_cp"] = "PF_C";
		["mafr_bananaSouth_ob"] = "PF_C";
		["afgh_cliffTown_cp"] = "SOVIET_B";
		["afgh_slopedEast_ob"] = "SOVIET_B";
		["mafr_outlandNorth_ob"] = "PF_A";
		["mafr_pfCamp_cp"] = "PF_A";
		["mafr_diamondWest_ob"] = "PF_C";
		["mafr_06_16_lrrp"] = "PF_A";
		["mafr_hillSouth_ob"] = "PF_A";
		["mafr_12_14_lrrp"] = "PF_C";
		["afgh_cliffWest_ob"] = "SOVIET_B";
		["mafr_02_22_lrrp"] = "PF_A";
		["afgh_enemyNorth_ob"] = "SOVIET_B";
		["mafr_pfCampEast_ob"] = "PF_A";
		["afgh_cliffEast_ob"] = "SOVIET_B";
		["afgh_remnants_cp"] = "SOVIET_A";
		["mafr_10_18_lrrp"] = "PF_C";
		["afgh_plantWest_ob"] = "SOVIET_B";
		["mafr_savannah_cp"] = "PF_A";
		["afgh_field_cp"] = "SOVIET_A";
		["mafr_16_23_lrrp"] = "PF_A";
		["afgh_fortSouth_ob"] = "SOVIET_B";
		["afgh_citadelSouth_ob"] = "SOVIET_B";
		["afgh_bridge_cp"] = "SOVIET_B";
		["afgh_enemyEast_ob"] = "SOVIET_A";
		["afgh_ruinsNorth_ob"] = "SOVIET_A";
		["mafr_06_22_lrrp"] = "PF_A";
		["afgh_village_cp"] = "SOVIET_A";
		["mafr_15_16_lrrp"] = "PF_A";
	};
	["IsSniper"] = [[loadstring()]];
	["IsFemaleHostage"] = [[upvalue]];
	["PlayTargetEliminatedRadio"] = [[upvalue]];
	["PrepareDDParameter"] = [[upvalue]];
	["IsVehicleAlive"] = [[upvalue]];
	["IsEliminated"] = [[upvalue]];
	["GetPhaseByCPID"] = [[upvalue]];
	["AddBrokenStateList"] = [[upvalue]];
	["FOB_PF_SUIT_ARMOR"] = 4;
	["_AnnouncePhaseChange"] = [[upvalue]];
	["GetAllHostages"] = [[upvalue]];
	["STR32_IS_GIMMICK_BROKEN"] = 844380222;
	["SetRescueTargets"] = [[upvalue]];
	["DefineSoldiers"] = [[upvalue]];
	["UnsetAlertRoute"] = [[upvalue]];
	["LetCpHasTarget"] = [[upvalue]];
	["SetOccasionalChatList"] = [[loadstring()]];
}
