["dds_balaclava9"] = 561;
["dds_balaclava0"] = 552;
["dds_balaclava15"] = 567;
["dds_balaclava3"] = 555;
["dds_balaclava5"] = 557;
["svs_balaclava"] = 550;
["dds_balaclava7"] = 559;
["dds_balaclava6"] = 558;
["dds_balaclava2"] = 554;
["dds_balaclava4"] = 556;
["_scriptPath"] = "TppEnemyFaceId";
["dds_balaclava12"] = 564;
["dds_balaclava10"] = 562;
["dds_balaclava11"] = 563;
["dds_balaclava13"] = 565;
["pfs_balaclava"] = 551;
["dds_balaclava14"] = 566;
["_scriptInstanceId"] = nil --[[userdata]]
;
["dds_balaclava8"] = 560;
["dds_balaclava1"] = 553;
