AddTakingOverHostagePack() = [[upvalue]];
AddUniquePackage() = [[loadstring()]];
AddUniqueSettingPackage() = [[upvalue]];
ApplyMTBSUniqueSetting() = [[upvalue]];
ApplyUniqueSetting() = [[upvalue]];
CanUseArmorType() = [[upvalue]];
GetArmorTypeTable() = [[upvalue]];
GetFaceGroupTableAtGroupType() = [[loadstring()]];
GetFaceIdAndFlag() = [[upvalue]];
GetFaceIdForDdHostage() = [[upvalue]];
GetFaceIdForFemaleHostage() = [[upvalue]];
GetFaceId_s10081() = [[upvalue]];
GetFaceId_s10091_0() = [[upvalue]];
GetFaceId_s10091_1() = [[upvalue]];
GetHostageCountAtMissionId() = [[upvalue]];
GetHostageFaceModelCount() = [[upvalue]];
GetHostageIgnoreFaceList() = [[upvalue]];
GetHostageIsFaceModelOverlap() = [[upvalue]];
GetHostageLangAtMissionId() = [[upvalue]];
GetHostageUseHairAtMissionId() = [[upvalue]];
GetStaffIdForDD() = [[upvalue]];
GetUavCombatGradeAndEmpLevel() = [[loadstring()]];
GetUavSetting() = [[loadstring()]];
InitializeUniqueSetting() = [[upvalue]];
IsNotRequiredArmorSoldier() = [[upvalue]];
IsUseGasMaskInFOB() = [[upvalue]];
IsUseGasMaskInMBFree() = [[loadstring()]];
PreMissionLoad() = [[upvalue]];
RegisterUniqueSetting() = [[upvalue]];
SetHostageFaceTable() = [[upvalue]];

["S10030_FaceIdList"] = {
	[1] = 78;
	[2] = 200;
	[3] = 283;
	[4] = 30;
	[5] = 88;
	[6] = 124;
	[7] = 138;
	[8] = 169;
	[9] = 213;
	[10] = 222;
	[11] = 243;
	[12] = 264;
	[13] = 293;
	[14] = 322;
	[15] = 343;
};
["S10240_FemaleFaceIdList"] = {
	[1] = 394;
	[2] = 351;
	[3] = 373;
	[4] = 456;
	[5] = 463;
	[6] = 455;
	[7] = 511;
	[8] = 502;
};
["S10240_MaleFaceIdList"] = {
	[1] = 195;
	[2] = 144;
	[3] = 214;
	[4] = 6;
	[5] = 217;
	[6] = 83;
	[7] = 273;
	[8] = 60;
	[9] = 87;
	[10] = 71;
	[11] = 256;
	[12] = 201;
	[13] = 290;
	[14] = 178;
	[15] = 102;
	[16] = 255;
	[17] = 293;
	[18] = 165;
	[19] = 85;
	[20] = 18;
	[21] = 228;
	[22] = 12;
	[23] = 65;
	[24] = 134;
	[25] = 31;
	[26] = 132;
	[27] = 161;
	[28] = 342;
	[29] = 107;
	[30] = 274;
	[31] = 184;
	[32] = 226;
	[33] = 153;
	[34] = 247;
	[35] = 344;
	[36] = 242;
	[37] = 56;
	[38] = 183;
	[39] = 54;
	[40] = 126;
	[41] = 223;
};

["S10030_useBalaclavaNum"] = 3;
["_scriptPath"] = "TppEneFova";

["_scriptInstanceId"] = [[userdata]]
