["InterCall_slopedTown_009"] = [[upvalue]];
["InterCall_field_003"] = [[upvalue]];
["InterCall_commFacility_010"] = [[upvalue]];
["EnableMarkerGimmick"] = [[loadstring()]];
["InterCall_enemyBase_005"] = [[upvalue]];
["InterCall_commWest_002"] = [[upvalue]];
["InterCall_fieldEast_002"] = [[upvalue]];
["InterCall_bridgeNorth_001"] = [[loadstring()]];
["InterCall_field_009"] = [[upvalue]];
["InterCall_enqt1000_1a1110"] = [[loadstring()]];
["InterCall_village_002"] = [[upvalue]];
["InterCall_remnants_001"] = [[loadstring()]];
["InterCall_slopedTown_005"] = [[upvalue]];
["InterCall_diamondRiver_001"] = [[loadstring()]];
["InterCall_commFacility_004"] = [[upvalue]];
["InterCall_slopedTown_003"] = [[upvalue]];
["InterCall_diamond_001"] = [[loadstring()]];
["_scriptPath"] = "TppGeneInter";
["InterCall_waterWay_001"] = [[loadstring()]];
["geneInter"] = {
	["afgh_powerPlant_cp"] = {
		[1] = {
			["name"] = "debug_geneInter_powerPlant_001";
		};
	};
	["afgh_fieldWest_ob"] = {
		[1] = {
			["name"] = "enqt1000_1f1m10";
			["func"] = [[upvalue]];
		};
	};
	["afgh_villageWest_ob"] = {
		[1] = {
			["name"] = "enqt1000_1f1m10";
			["func"] = [[upvalue]];
		};
	};
	["mafr_outland_cp"] = {
		[1] = {
			["name"] = "debug_geneInter_outland_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_sovietBase_cp"] = {
		[1] = {
			["name"] = "debug_geneInter_sovietBase_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_sovietSouth_ob"] = {
		[1] = {
			["name"] = "debug_geneInter_sovietSouth_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_tent_cp"] = {
		[1] = {
			["name"] = "debug_geneInter_tent_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_tentEast_ob"] = {
		[1] = {
			["name"] = "enqt1000_1f1m10";
			["func"] = [[upvalue]];
		};
	};
	["afgh_fortWest_ob"] = {
		[1] = {
			["name"] = "debug_geneInter_fortWest_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_commFacility_cp"] = {
		[1] = {
			["name"] = "enqt1000_1f1h10";
			["func"] = [[upvalue]];
		};
	};
	["afgh_enemyBase_cp"] = {
	};
	["afgh_waterWay_cp"] = {
		[1] = {
			["name"] = "debug_geneInter_waterWay_001";
			["func"] = [[loadstring()]];
		};
	};
	["mafr_lab_cp"] = {
		[1] = {
			["name"] = "debug_geneInter_lab_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_fort_cp"] = {
		[1] = {
			["name"] = "debug_geneInter_fort_001";
			["func"] = [[loadstring()]];
		};
	};
	["mafr_factory_cp"] = {
		[1] = {
			["name"] = "debug_geneInter_factory_001";
			["func"] = [[loadstring()]];
		};
	};
	["mafr_diamond_cp"] = {
		[1] = {
			["name"] = "debug_geneInter_diamond_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_villageEast_ob"] = {
		[1] = {
			["name"] = "enqt1000_1f1m10";
			["func"] = [[upvalue]];
		};
	};
	["mafr_hill_cp"] = {
		[1] = {
			["name"] = "debug_geneInter_hill_001";
			["func"] = [[loadstring()]];
		};
	};
	["mafr_banana_cp"] = {
		[1] = {
			["name"] = "debug_geneInter_banana_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_villageNorth_ob"] = {
		[1] = {
			["name"] = "enqt1000_1f1m10";
			["func"] = [[upvalue]];
		};
	};
	["mafr_flowStation_cp"] = {
		[1] = {
			["name"] = "debug_geneInter_flowStation_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_cliffTown_cp"] = {
		[1] = {
			["name"] = "debug_geneInter_cliffTown_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_slopedEast_ob"] = {
		[1] = {
			["name"] = "debug_geneInter_slopedEast_001";
			["func"] = [[loadstring()]];
		};
	};
	["mafr_savannah_cp"] = {
		[1] = {
			["name"] = "debug_geneInter_savannah_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_fortSouth_ob"] = {
		[1] = {
			["name"] = "debug_geneInter_fortSouth_001";
			["func"] = [[loadstring()]];
		};
	};
	["mafr_pfCamp_cp"] = {
		[1] = {
			["name"] = "debug_geneInter_pfCamp_001";
			["func"] = [[loadstring()]];
		};
	};
	["mafr_swamp_cp"] = {
		[1] = {
			["name"] = "debug_geneInter_swamp_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_waterwayEast_ob"] = {
		[1] = {
			["name"] = "debug_geneInter_waterwayEast_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_plantSouth_ob"] = {
		[1] = {
			["name"] = "debug_geneInter_plantSouth_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_cliffWest_ob"] = {
		[1] = {
			["name"] = "debug_geneInter_cliffWest_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_slopedWest_ob"] = {
		[1] = {
			["name"] = "enqt1000_1f1m10";
			["func"] = [[upvalue]];
		};
	};
	["afgh_enemyNorth_ob"] = {
		[1] = {
			["name"] = "debug_geneInter_enemyNorth_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_slopedTown_cp"] = {
	};
	["afgh_cliffEast_ob"] = {
		[1] = {
			["name"] = "debug_geneInter_cliffEast_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_remnants_cp"] = {
		[1] = {
			["name"] = "debug_geneInter_remnants_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_commWest_ob"] = {
		[1] = {
			["name"] = "enqt1000_1f1m10";
			["func"] = [[upvalue]];
		};
	};
	["afgh_plantWest_ob"] = {
		[1] = {
			["name"] = "debug_geneInter_plantWest_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_cliffSouth_ob"] = {
		[1] = {
			["name"] = "debug_geneInter_cliffSouth_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_field_cp"] = {
	};
	["afgh_bridgeWest_ob"] = {
		[1] = {
			["name"] = "debug_geneInter_bridgeWest_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_bridgeNorth_ob"] = {
		[1] = {
			["name"] = "debug_geneInter_bridgeNorth_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_citadel_cp"] = {
		[1] = {
			["name"] = "debug_geneInter_citadel_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_remnantsNorth_ob"] = {
		[1] = {
			["name"] = "enqt1000_1f1m10";
			["func"] = [[upvalue]];
		};
	};
	["mafr_diamondRiver_cp"] = {
		[1] = {
			["name"] = "debug_geneInter_diamondRiver_001";
			["func"] = [[loadstring()]];
		};
	};
	["afgh_ruinsNorth_ob"] = {
		[1] = {
			["name"] = "enqt1000_1f1m10";
			["func"] = [[upvalue]];
		};
	};
	["afgh_fieldEast_ob"] = {
		[1] = {
			["name"] = "enqt1000_1f1m10";
			["func"] = [[upvalue]];
		};
	};
	["afgh_village_cp"] = {
		[1] = {
			["name"] = "enqt1000_1f1710";
			["func"] = [[upvalue]];
		};
		[2] = {
			["name"] = "enqt1000_1f1410";
			["func"] = [[upvalue]];
		};
		[3] = {
			["name"] = "enqt1000_1f1b10";
			["func"] = [[upvalue]];
		};
	};
	["afgh_bridge_cp"] = {
		[1] = {
			["name"] = "debug_geneInter_bridge_001";
			["func"] = [[loadstring()]];
		};
	};
};
["InterCall_enemyBase_006"] = [[upvalue]];
["InterCall_village_011"] = [[upvalue]];
["InterCall_cliffSouth_001"] = [[loadstring()]];
["InterCall_commFacility_009"] = [[upvalue]];
["InterCall_factory_001"] = [[loadstring()]];
["InterCall_fieldEast_001"] = [[upvalue]];
["InterCall_slopedTown_006"] = [[loadstring()]];
["InterCall_slopedTown_013"] = [[upvalue]];
["InterCall_citadel_001"] = [[loadstring()]];
["InterCall_field_007"] = [[upvalue]];
["_scriptInstanceId"] = [[userdata]]
["InterCall_remnantsNorth_001"] = [[upvalue]];
["InterCall_fieldWest_002"] = [[upvalue]];
["InterCall_banana_001"] = [[loadstring()]];
["InterCall_field_001"] = [[upvalue]];
["debug_geneInter_powerPlant_001"] = [[loadstring()]];
["InterCall_savannah_001"] = [[loadstring()]];
["InterCall_pfCamp_001"] = [[loadstring()]];
["InterCall_swamp_001"] = [[loadstring()]];
["InterCall_enemyBase_011"] = [[upvalue]];
["InterCall_field_008"] = [[upvalue]];
["InterCall_slopedTown_002"] = [[upvalue]];
["InterCall_commFacility_002"] = [[upvalue]];
["InterCall_fortWest_001"] = [[loadstring()]];
["InterCall_commFacility_006"] = [[upvalue]];
["InterCall_village_006"] = [[loadstring()]];
["InterCall_fortSouth_001"] = [[loadstring()]];
["InterCall_outland_001"] = [[loadstring()]];
["InterCall_village_001"] = [[upvalue]];
["InterCall_waterwayEast_001"] = [[loadstring()]];
["InterCall_fieldWest_001"] = [[upvalue]];
["InterCall_villageEast_002"] = [[upvalue]];
["InterCall_tentEast_001"] = [[upvalue]];
["InterCall_plantWest_001"] = [[loadstring()]];
["InterCall_plantSouth_001"] = [[loadstring()]];
["InterCall_slopedWest_002"] = [[upvalue]];
["InterCall_slopedWest_001"] = [[upvalue]];
["InterCall_village_004"] = [[upvalue]];
["InterCall_flowStation_001"] = [[loadstring()]];
["InterCall_enemyBase_007"] = [[upvalue]];
["InterCall_enemyNorth_001"] = [[loadstring()]];
["InterCall_slopedTown_012"] = [[upvalue]];
["InterCall_fort_001"] = [[loadstring()]];
["InterCall_remnantsNorth_002"] = [[upvalue]];
["InterCall_cliffWest_001"] = [[loadstring()]];
["InterCall_ruinsNorth_002"] = [[upvalue]];
["InterCall_slopedTown_010"] = [[upvalue]];
["InterCall_cliffEast_001"] = [[loadstring()]];
["EnableMarker"] = [[upvalue]];
["InterCall_villageWest_002"] = [[upvalue]];
["InterCall_villageWest_001"] = [[upvalue]];
["InterCall_field_002"] = [[upvalue]];
["InterCall_villageNorth_002"] = [[upvalue]];
["InterCall_commFacility_003"] = [[upvalue]];
["InterCall_enqt1000_1a1010"] = [[loadstring()]];
["InterCall_tentEast_002"] = [[upvalue]];
["InterCall_villageNorth_001"] = [[upvalue]];
["_EnableMarkerIcon"] = [[upvalue]];
["InterCall_commFacility_008"] = [[upvalue]];
["InterCall_commFacility_007"] = [[upvalue]];
["InterCall_commWest_001"] = [[upvalue]];
["InterCall_slopedTown_008"] = [[upvalue]];
["InterCall_sovietSouth_001"] = [[loadstring()]];
["InterCall_field_004"] = [[upvalue]];
["InterCall_hill_001"] = [[loadstring()]];
["InterCall_enemyBase_009"] = [[upvalue]];
["InterCall_enemyBase_008"] = [[upvalue]];
["InterCall_village_003"] = [[upvalue]];
["InterCall_lab_001"] = [[loadstring()]];
["InterCall_enemyBase_004"] = [[upvalue]];
["InterCall_village_013"] = [[upvalue]];
["InterCall_bridge_001"] = [[loadstring()]];
["InterCall_enemyBase_010"] = [[upvalue]];
["InterCall_enemyBase_002"] = [[upvalue]];
["InterCall_village_008"] = [[upvalue]];
["InterCall_village_005"] = [[upvalue]];
["InterCall_village_010"] = [[upvalue]];
["InterCall_slopedEast_001"] = [[loadstring()]];
["InterCall_village_012"] = [[upvalue]];
["InterCall_bridgeWest_001"] = [[loadstring()]];
["InterCall_sovietBase_001"] = [[loadstring()]];
["InterCall_slopedTown_011"] = [[upvalue]];
["InterCall_villageEast_001"] = [[upvalue]];
["InterCall_field_006"] = [[upvalue]];
["InterCall_slopedTown_014"] = [[upvalue]];
["InterCall_field_005"] = [[upvalue]];
["InterCall_enemyBase_003"] = [[upvalue]];
["InterCall_slopedTown_007"] = [[upvalue]];
["InterCall_ruinsNorth_001"] = [[upvalue]];
["InterCall_village_009"] = [[upvalue]];
["InterCall_slopedTown_004"] = [[upvalue]];
["InterCall_enemyBase_001"] = [[upvalue]];
["InterCall_tent_001"] = [[loadstring()]];
["InterCall_slopedTown_001"] = [[upvalue]];
["InterCall_commFacility_005"] = [[upvalue]];
["InterCall_commFacility_001"] = [[upvalue]];
["InterCall_cliffTown_001"] = [[loadstring()]];
["InterCall_village_007"] = [[upvalue]];
