	[-285212672] = 4;
	[50155913] = [[non-lua function]];
	[38958376] = [[non-lua function]];
	["__index"] = [[non-lua function]];
	[22751114] = [[non-lua function]];
	[225744333] = [[non-lua function]];
	[161660626] = [[non-lua function]];
	[140793931] = [[non-lua function]];
	[71394650] = [[non-lua function]];
	[109029624] = [[non-lua function]];
	[21435422] = [[non-lua function]];
	[157998890] = [[non-lua function]];
	[102187880] = [[non-lua function]];
	[124524634] = [[non-lua function]];
	[-285212671] = {
	};
	[49728620] = [[non-lua function]];
	["__newindex"] = [[non-lua function]];
}
