["COLLECTION_REPOP_COUNT_DECREMENT_TABLE"] = {
	[27] = 100;
	[2] = 60;
	[38] = 100;
	[46] = 100;
	[107] = 100;
	[7] = 100;
	[8] = 100;
	[10] = 100;
	[12] = 100;
	[14] = 100;
	[16] = 100;
	[20] = 100;
	[24] = 100;
	[28] = 100;
	[32] = 100;
	[40] = 100;
	[33] = 100;
	[41] = 100;
	[17] = 100;
	[21] = 100;
	[25] = 100;
	[29] = 100;
	[34] = 100;
	[42] = 100;
	[109] = 100;
	[108] = 100;
	[106] = 100;
	[100] = 100;
	[35] = 100;
	[9] = 100;
	[11] = 100;
	[13] = 100;
	[15] = 100;
	[18] = 100;
	[22] = 100;
	[26] = 100;
	[30] = 100;
	[36] = 100;
	[44] = 100;
	[103] = 100;
	[39] = 100;
	[102] = 100;
	[101] = 100;
	[104] = 100;
	[43] = 100;
	[37] = 100;
	[45] = 100;
	[105] = 100;
	[1] = 100;
	[19] = 100;
	[23] = 100;
	[31] = 100;
};
["_ShowCommCutOffAnnounceLog"] = [[upvalue]];
["IsQuestTarget"] = [[upvalue]];
["BreakConnectedGimmick"] = [[loadstring()]];
["OnDeactivateQuest"] = [[upvalue]];
["SetUpCheckBrokenAndBreakConnectTable"] = [[upvalue]];
["MissionCollectionTable"] = {
	[10020] = {
		[1] = "col_diamond_s_s10020_0000";
	};
	[10082] = {
		[1] = "col_herb_r_s10082_0000";
	};
	[10041] = {
		[1] = "col_diamond_l_s10041_0000";
	};
	[10043] = {
		[1] = "col_diamond_l_s10043_0000";
	};
	[10120] = {
		[1] = "col_diamond_l_s10120_0000";
	};
	[10200] = {
		[1] = "col_herb_l_s10200_0000";
		[2] = "col_herb_l_s10200_0001";
		[3] = "col_herb_l_s10200_0002";
	};
	[10171] = {
		[1] = "col_diamond_l_s10171_0000";
	};
	[10036] = {
		[1] = "col_herb_10036";
		[2] = "col_material_CM_10036";
	};
	[10156] = {
		[1] = "col_diamond_l_s10156_0000";
	};
	[10070] = {
		[1] = "col_develop_Semiauto_SR_s10070_0000";
	};
	[10110] = {
		[1] = "col_diamond_l_s10110_0000";
		[2] = "col_diamond_l_s10110_0001";
		[3] = "col_diamond_l_s10110_0002";
	};
	[10100] = {
		[1] = "col_diamond_s_s10100_0000";
		[2] = "col_diamond_s_s10100_0001";
		[3] = "col_diamond_s_s10100_0002";
	};
	[10093] = {
		[1] = "col_diamond_l_s10093_0000";
	};
	[10033] = {
		[1] = "col_develop_HighprecisionAR_s10033_0000";
	};
	[10085] = {
		[1] = "col_herb_l_s10085_0000";
	};
};
["SetUpConnectPowerCutTable"] = [[upvalue]];
["SetMafrRiverPrimVisibility"] = [[loadstring()]];
["messageExecTable"] = {
	[4113713594] = {
		[3709244990] = {
			["senderOption"] = {
			};
			["sender"] = {
				[2315322462] = [[loadstring()]];
			};
		};
	};
	[3105039150] = {
		[244265405] = {
			["senderOption"] = {
				[2813368222] = {
					[4282425663] = true;
					[2357387275] = true;
				};
			};
			["sender"] = {
				[2813368222] = [[upvalue]];
			};
		};
	};
};
["Show"] = [[upvalue]];
["BreakGimmick"] = [[upvalue]];
["PowerCut"] = [[loadstring()]];
["SetUpConnectLandingZoneTable"] = [[loadstring()]];
["GetQuestShootingPracticeCount"] = [[loadstring()]];
["ResetGimmick"] = [[upvalue]];
["_scriptInstanceId"] = [[userdata]]
["SetQuestInvisibleGimmick"] = [[loadstring()]];
["MafrRiverPrimSetting"] = [[upvalue]];
["SwitchGimmick"] = [[upvalue]];
["GetGameObjectId"] = [[loadstring()]];
["HideAsset"] = [[loadstring()]];
["GetGimmickID"] = [[upvalue]];
["DecrementCollectionRepopCount"] = [[upvalue]];
["SetQuestSootingTargetInvincible"] = [[loadstring()]];
["SetHeroicAndOrgPoint"] = [[upvalue]];
["GetRouteConnectedGimmickId"] = [[loadstring()]];
["IsBroken"] = [[upvalue]];
["CheckQuestAllTarget"] = [[upvalue]];
["RepopMissionTaskCollection"] = [[upvalue]];
["IsStartQuestShootingPractice"] = [[loadstring()]];
["OnReload"] = [[upvalue]];
["EnableCollectionTable"] = [[loadstring()]];
["Hide"] = [[upvalue]];
["OnMissionGameStart"] = [[loadstring()]];
["UnlockLandingZone"] = [[loadstring()]];
["EndQuestShootingPractice"] = [[loadstring()]];
["SetUpConnectVisibilityTable"] = [[loadstring()]];
["OnAllocateQuest"] = [[loadstring()]];
["CheckBrokenAndBreakConnectedGimmick"] = [[upvalue]];
["Messages"] = [[upvalue]];
["CheckQuestMine"] = [[loadstring()]];
["SetCommunicateGimmick"] = [[upvalue]];
["SetUpBreakConnectTable"] = [[loadstring()]];
["CheckQuestPlaced"] = [[upvalue]];
["_scriptPath"] = "TppGimmick";
["_SetUpCheckBrokenAndBreakConnectTable"] = [[loadstring()]];
["InitQuest"] = [[loadstring()]];
["EnableMarkerGimmick"] = [[loadstring()]];
["OnAllocate"] = [[loadstring()]];
["SetUpIdentifierTable"] = [[upvalue]];
["SetUpUseGimmickRouteTable"] = [[upvalue]];
["DEBUG_DumpIdentiferParam"] = [[loadstring()]];
["Init"] = [[upvalue]];
["StartQuestShootingPractice"] = [[upvalue]];
["SetUpMineQuest"] = [[loadstring()]];
["OnActivateQuest"] = [[upvalue]];
["ShowAnnounceLog"] = [[upvalue]];
["SetQuestShootingPracticeTargetInvisible"] = [[upvalue]];
["IsQuestStartSwitchGimmick"] = [[loadstring()]];
["OnTerminateQuest"] = [[upvalue]];
["MissionCollectionMissionTaskTable"] = {
	[10020] = {
		[1] = 30;
	};
	[10082] = {
		[1] = 22;
	};
	[10043] = {
		[1] = "first";
	};
	[10120] = {
		[1] = 12;
	};
	[10036] = {
		[1] = 17;
		[2] = 18;
	};
	[10070] = {
		[1] = 27;
	};
	[10171] = {
		[1] = 40;
	};
	[10093] = {
		[1] = 27;
	};
	[10033] = {
		[1] = 17;
	};
	[10085] = {
		[1] = 31;
	};
};
["GIMMICK_TYPE"] = {
	["NONE"] = 0;
	["FACTORY_WSST"] = 109;
	["CMMN"] = 3;
	["CSET"] = 14;
	["MAX"] = 255;
	["GUN"] = 4;
	["AACR"] = 9;
	["FACTORY_TNNL"] = 105;
	["MORTAR"] = 5;
	["FLOWSTATION_COPS"] = 112;
	["MCHN"] = 2;
	["FACTORY_CRTN"] = 111;
	["LAB_BRDG"] = 106;
	["TLET"] = 12;
	["FLOWSTATION_PDOR"] = 110;
	["TOWER"] = 11;
	["ANTN"] = 1;
	["FACTORY_WALL"] = 102;
	["FACTORY_WTNK"] = 108;
	["FACTORY_TANK"] = 107;
	["FLOWSTATION_TANK002"] = 101;
	["FACTORY_WTTR"] = 104;
	["FACTORY_FRAME"] = 103;
	["FLOWSTATION_TANK001"] = 100;
	["SWTC"] = 15;
	["TRSH"] = 13;
	["CNTN"] = 7;
	["ANTIAIR"] = 8;
	["LIGHT"] = 10;
	["GNRT"] = 6;
};
["OnTerminateMineQuest"] = [[loadstring()]];
["SetVisibility"] = [[loadstring()]];
["OnMessage"] = [[upvalue]];
