	["ClearPassengerTable"] = [[upvalue]];
	["SetNewestPassengerTable"] = [[upvalue]];
	["SetRouteToHelicopterOnStartMission"] = [[upvalue]];
	["GetPassengerlist"] = [[loadstring()]];
	["SetEnableLandingZone"] = [[upvalue]];
	["UnsetNoSupportHelicopter"] = [[loadstring()]];
	["_scriptInstanceId"] = [[userdata]]
	["ForcePullOut"] = [[loadstring()]];
	["AdjustBuddyDropPoint"] = [[loadstring()]];
	["SetNoTakeOffTime"] = [[upvalue]];
	["SetEnemyColoring"] = [[upvalue]];
	["Init"] = [[upvalue]];
	["_scriptPath"] = "TppHelicopter";
	["GetEnemyColoringPack"] = [[upvalue]];
	["GetMissionStartHelicopterRoute"] = [[loadstring()]];
	["ForceCallToLandingZone"] = [[upvalue]];
	["ResetMissionStartHelicopterRoute"] = [[loadstring()]];
	["SetDisableLandingZone"] = [[upvalue]];
	["SetDefaultTakeOffTime"] = [[upvalue]];
	["IsInHelicopter"] = [[upvalue]];
	["SetNoSupportHelicopter"] = [[loadstring()]];
	["GetSupportHeliGameObjectId"] = [[loadstring()]];
	["CallToLandingZone"] = [[upvalue]];
	["GetLandingZoneExists"] = [[upvalue]];
