AddGeneInter() = [[upvalue]];
AddHighInterrogation() = [[upvalue]];
AddQuestTable() = [[upvalue]];
DeclareSVars() = [[loadstring()]];
Init() = [[upvalue]];
InitInterrogation() = [[upvalue]];
InitUniqueInterrogation() = [[loadstring()]];
MakeFlagHigh() = [[upvalue]];
Messages() = [[upvalue]];
OnMessage() = [[upvalue]];
OnReload() = [[upvalue]];
QuestInterrogation() = [[upvalue]];
RemoveHighInterrogation() = [[upvalue]];
RemoveQuestHighIntTable() = [[upvalue]];
ResetFlagHigh() = [[upvalue]];
ResetFlagNormal() = [[upvalue]];
ResetQuestTable() = [[loadstring()]];
SetQuestHighIntTable() = [[upvalue]];
UniqueInterrogation() = [[upvalue]];
UniqueInterrogationWithVoice() = [[upvalue]];
_AddGene() = [[upvalue]];
_AssignInterrogation() = [[upvalue]];
_AssignInterrogationCollection() = [[upvalue]];
_OnInterrogation() = [[upvalue]];
_OnInterrogationEnd() = [[upvalue]];
_OnMapUpdate() = [[loadstring()]];
_SelectInterrogation() = [[upvalue]];

["messageExecTable"] = {
	[3333891920] = {
		[3545727038] = {
			["func"] = [[loadstring()]];
		};
		[1156094484] = {
			["func"] = [[upvalue]];
		};
		[4137146292] = {
			["func"] = [[upvalue]];
		};
	};
};

["_scriptPath"] = "TppInterrogation";

["_scriptInstanceId"] = [[userdata]]

