ActivateBlock() = [[upvalue]];
ApplyPlatformParamToMbStage() = [[upvalue]];
DEBUG_UseDebugMbParam() = [[upvalue]];
GetLocalMbStageClusterGrade() = [[loadstring()]];
GetLocationName() = [[loadstring()]];
GetMbStageClusterGrade() = [[loadstring()]];
GetMbStageHelicopterRoute() = [[loadstring()]];
Init() = [[upvalue]];
IsAfghan() = [[loadstring()]];
IsCyprus() = [[loadstring()]];
IsMBQF() = [[loadstring()]];
IsMiddleAfrica() = [[loadstring()]];
IsMotherBase() = [[loadstring()]];
MbFreeSpecialMissionStartSetting() = [[loadstring()]];
Messages() = [[upvalue]];
ModifyMbsLayoutCode() = [[loadstring()]];
OnActiveLargeBlock() = [[loadstring()]];
OnActiveSmallBlock() = [[loadstring()]];
OnMessage() = [[upvalue]];
OnReload() = [[upvalue]];
RegistBaseAssetTable() = [[loadstring()]];
RegistMissionAssetInitializeTable() = [[loadstring()]];
SetBuddyBlock() = [[loadstring()]];
SetForceConstructDevelopCluster() = [[upvalue]];

["messageExecTable"] = {
	[738746875] = {
		[1645327988] = {
			["func"] = [[loadstring()]];
			["option"] = {
				[2421886458] = true;
				[4282425663] = true;
			};
		};
		[1794265320] = {
			["func"] = [[loadstring()]];
			["option"] = {
				[2421886458] = true;
				[4282425663] = true;
			};
		};
	};
};

["_scriptPath"] = "TppLocation";

["_scriptInstanceId"] = [[userdata]]

