	["IsDisableUnlockLandingZoneOnMission"] = [[loadstring()]];
	["IsAssaultDropLandingZone"] = [[loadstring()]];
	["DisableLandingZoneForMission"] = [[upvalue]];
	["_scriptInstanceId"] = [[userdata]]
	["_scriptPath"] = "TppLandingZone";
	["OnInitialize"] = [[upvalue]];
	["OverwriteBuddyVehiclePosForALZ"] = [[loadstring()]];
	["DisableUnlockLandingZoneOnMission"] = [[loadstring()]];
	["OnMissionCanStart"] = [[upvalue]];
	["IsBrokenGimmick"] = [[upvalue]];
	["RegisterAssaultDropLandingZone"] = [[loadstring()]];
