ChangeParameter() = [[upvalue]];
ChangeParameterById() = [[upvalue]];
ClearParameter() = [[upvalue]];
DisableHeliNewPlay() = [[upvalue]];
EnableHeliNewPlay() = [[upvalue]];
EndSceneMode() = [[upvalue]];
IsPlayingMusicPlayer() = [[upvalue]];
IsPlayingPositionalMusic() = [[upvalue]];
PauseMusicPlayer() = [[upvalue]];
PlayHeliMusic() = [[upvalue]];
PlayMusicPlayer() = [[upvalue]];
PlayPositionalMusic() = [[upvalue]];
PlaySceneMusic() = [[upvalue]];
PostJingleEvent() = [[upvalue]];
PostSceneSwitchEvent() = [[upvalue]];
RegisterNeutralMusic() = [[upvalue]];
ResetSwitch() = [[upvalue]];
ResumeMusicPlayer() = [[upvalue]];
SetForceSceneMode() = [[upvalue]];
SetPhaseMusicEnable() = [[upvalue]];
SetSwitch() = [[upvalue]];
StartSceneMode() = [[upvalue]];
StopHeliMusic() = [[upvalue]];
StopJingleEvent() = [[upvalue]];
StopMusic() = [[upvalue]];
StopMusicPlayer() = [[upvalue]];
StopPositionalMusic() = [[upvalue]];
UnregisterNeutralMusic() = [[upvalue]];
UpdateParameter() = [[upvalue]];

["_className"] = "TppMusicManager";

