CompleteSearchTarget() = [[upvalue]];
DeclareSVars() = [[loadstring()]];
Disable() = [[upvalue]];
DisableAll() = [[loadstring()]];
DisableSearchTarget() = [[upvalue]];
Enable() = [[upvalue]];
EnableQuestTargetMarker() = [[upvalue]];
EnableSearchTarget() = [[upvalue]];
GetSearchTargetIsFound() = [[upvalue]];
Init() = [[upvalue]];
IsExistMarkerLocatorSystem() = [[upvalue]];
Messages() = [[upvalue]];
OnAllocate() = [[loadstring()]];
OnMessage() = [[upvalue]];
OnMissionCanStart() = [[upvalue]];
OnReload() = [[upvalue]];
RestoreMarkerLocator() = [[upvalue]];
SetQuestMarker() = [[upvalue]];
SetQuestMarkerGimmick() = [[upvalue]];
SetUpSearchTarget() = [[upvalue]];
StoreMarkerLocator() = [[upvalue]];
_CallMarkerRadio() = [[upvalue]];
_CallSearchTargetEnabledRadio() = [[upvalue]];
_CanSetMarker() = [[loadstring()]];
_GetStrCode32SearchTargetName() = [[upvalue]];
_IsCheckSVarsSearchTarget() = [[upvalue]];
_IsCheckSVarsSearchTargetName() = [[upvalue]];
_IsRadioTarget() = [[loadstring()]];
_OnMarkerChangeToEnable() = [[upvalue]];
_OnSearchTarget() = [[upvalue]];

["GoalTypes"] = {
	["moving"] = "GOAL_MOVE";
	["moving_fix"] = "GOAL_MOVE_FIX";
	["attack"] = "GOAL_ATTACK";
	["defend"] = "GOAL_DEFENSE";
	["none"] = "GOAL_NONE";
};
["ViewTypes"] = {
	["map"] = {
		[1] = "VIEW_MAP_GOAL";
	};
	["all"] = {
		[1] = "VIEW_MAP_GOAL";
		[2] = "VIEW_WORLD_GOAL";
	};
	["map_and_world_only_icon"] = {
		[1] = "VIEW_MAP_ICON";
		[2] = "VIEW_WORLD_ICON";
	};
	["map_only_icon"] = {
		[1] = "VIEW_MAP_ICON";
	};
};
["messageExecTable"] = {
	[3333891920] = {
		[1506468712] = {
			["func"] = [[upvalue]];
		};
		[2173099421] = {
			["func"] = [[upvalue]];
		};
	};
	[3087473413] = {
		[3754835175] = {
			["func"] = [[upvalue]];
		};
	};
	[2541390487] = {
		[605795362] = {
			["func"] = [[upvalue]];
		};
	};
};

["_scriptPath"] = "TppMarker";

["_scriptInstanceId"] = [[userdata]]
