	["IsExistMarkerLocatorSystem"] = [[upvalue]];
	["CompleteSearchTarget"] = [[upvalue]];
	["_OnSearchTarget"] = [[upvalue]];
	["OnReload"] = [[upvalue]];
	["GoalTypes"] = {
		["moving"] = "GOAL_MOVE";
		["moving_fix"] = "GOAL_MOVE_FIX";
		["attack"] = "GOAL_ATTACK";
		["defend"] = "GOAL_DEFENSE";
		["none"] = "GOAL_NONE";
	};
	["_CallSearchTargetEnabledRadio"] = [[upvalue]];
	["GetSearchTargetIsFound"] = [[upvalue]];
	["SetQuestMarker"] = [[upvalue]];
	["DisableAll"] = [[loadstring()]];
	["_GetStrCode32SearchTargetName"] = [[upvalue]];
	["_OnMarkerChangeToEnable"] = [[upvalue]];
	["_IsRadioTarget"] = [[loadstring()]];
	["Disable"] = [[upvalue]];
	["Messages"] = [[upvalue]];
	["_scriptInstanceId"] = [[userdata]]
	["DisableSearchTarget"] = [[upvalue]];
	["OnMissionCanStart"] = [[upvalue]];
	["OnAllocate"] = [[loadstring()]];
	["_IsCheckSVarsSearchTargetName"] = [[upvalue]];
	["messageExecTable"] = {
		[3333891920] = {
			[1506468712] = {
				["func"] = [[upvalue]];
			};
			[2173099421] = {
				["func"] = [[upvalue]];
			};
		};
		[3087473413] = {
			[3754835175] = {
				["func"] = [[upvalue]];
			};
		};
		[2541390487] = {
			[605795362] = {
				["func"] = [[upvalue]];
			};
		};
	};
	["_CanSetMarker"] = [[loadstring()]];
	["EnableSearchTarget"] = [[upvalue]];
	["Init"] = [[upvalue]];
	["_scriptPath"] = "TppMarker";
	["Enable"] = [[upvalue]];
	["DeclareSVars"] = [[loadstring()]];
	["ViewTypes"] = {
		["map"] = {
			[1] = "VIEW_MAP_GOAL";
		};
		["all"] = {
			[1] = "VIEW_MAP_GOAL";
			[2] = "VIEW_WORLD_GOAL";
		};
		["map_and_world_only_icon"] = {
			[1] = "VIEW_MAP_ICON";
			[2] = "VIEW_WORLD_ICON";
		};
		["map_only_icon"] = {
			[1] = "VIEW_MAP_ICON";
		};
	};
	["RestoreMarkerLocator"] = [[upvalue]];
	["_CallMarkerRadio"] = [[upvalue]];
	["OnMessage"] = [[upvalue]];
	["_IsCheckSVarsSearchTarget"] = [[upvalue]];
	["EnableQuestTargetMarker"] = [[upvalue]];
	["SetUpSearchTarget"] = [[upvalue]];
	["SetQuestMarkerGimmick"] = [[upvalue]];
	["StoreMarkerLocator"] = [[upvalue]];
}
