	[-285212672] = 4;
	[-285212671] = {
		[128311695] = [[upvalue]];
		[57562405] = [[upvalue]];
		[224260576] = [[upvalue]];
		[36518451] = [[upvalue]];
		[261614094] = [[upvalue]];
		[192306848] = [[upvalue]];
		[254496806] = [[upvalue]];
		[36301911] = [[upvalue]];
		[118410018] = [[upvalue]];
		[158033622] = [[upvalue]];
		[100170141] = [[upvalue]];
		[127352053] = [[upvalue]];
		[1013578] = [[upvalue]];
		[248560284] = [[upvalue]];
		[181420703] = [[upvalue]];
		[221437572] = [[upvalue]];
		[52017116] = [[upvalue]];
		[126841962] = [[upvalue]];
		[61586277] = [[upvalue]];
		[7394159] = [[upvalue]];
		[61198077] = [[upvalue]];
		[209204671] = [[upvalue]];
	};
	[193154233] = [[non-lua function]];
	[242841334] = [[non-lua function]];
	["__index"] = [[non-lua function]];
	["__newindex"] = [[non-lua function]];
}
