	["DEMO_END_TYPE_SIT"] = 1;
	["OnLeave"] = [[upvalue]];
	["GetDemoEndType"] = [[upvalue]];
	["OnPazSnakeIsStopping"] = [[upvalue]];
	["IsInTable"] = [[upvalue]];
	["SendCommandCallMonologue"] = [[upvalue]];
	["OnPazHideIcon"] = [[upvalue]];
	["TermPlayer"] = [[loadstring()]];
	["OnPazShowIcon"] = [[upvalue]];
	["InitMusic"] = [[loadstring()]];
	["_scriptInstanceId"] = [[userdata]]
	["OnPazRelaxEndTiming"] = [[upvalue]];
	["InitUi"] = [[loadstring()]];
	["GetItemInTableAtRandom"] = [[loadstring()]];
	["SetStartType"] = [[loadstring()]];
	["OnPazSnakeIsMoving"] = [[loadstring()]];
	["PlayCameraAnimation"] = [[upvalue]];
	["GetPazGameObjectId"] = [[upvalue]];
	["OnIconOk"] = [[upvalue]];
	["PlayPlayerMotion"] = [[upvalue]];
	["UpdateIcon"] = [[upvalue]];
	["GetStartRotationY"] = [[loadstring()]];
	["OnPazOutAngle"] = [[upvalue]];
	["GetStartPosition"] = [[loadstring()]];
	["OnMonologueEnd"] = [[upvalue]];
	["SetDemoEndType"] = [[loadstring()]];
	["START_TYPE_NO_PICTURE"] = 0;
	["ActiveMessages"] = [[upvalue]];
	["InactiveMessages"] = [[upvalue]];
	["START_TYPE_DOWN"] = 2;
	["DEMO_END_TYPE_NONE"] = 0;
	["InitPlayer"] = [[loadstring()]];
	["TermUi"] = [[loadstring()]];
	["InitTimer"] = [[upvalue]];
	["GetStartType"] = [[upvalue]];
	["OnPazHasAimedDefault"] = [[upvalue]];
	["GetRotationY"] = [[upvalue]];
	["GetPosition"] = [[upvalue]];
	["Init"] = [[loadstring()]];
	["OnPazInAngle"] = [[upvalue]];
	["IsReal"] = [[upvalue]];
	["OnAllocate"] = [[loadstring()]];
	["TermMusic"] = [[loadstring()]];
	["IsMonologuePhotoSpeech"] = [[upvalue]];
	["Warp"] = [[upvalue]];
	["OnDemoEnter"] = [[upvalue]];
	["DEMO_END_TYPE_DOWN"] = 2;
	["_scriptPath"] = "TppPaz";
	["OnReload"] = [[upvalue]];
	["OnIconSwitchShown"] = [[upvalue]];
	["OnEnter"] = [[upvalue]];
	["OnPazPerceiveSnake"] = [[upvalue]];
	["OnFinishTimer"] = [[upvalue]];
	["OnMessage"] = [[upvalue]];
	["OnSpecialActionEnd"] = [[upvalue]];
	["START_TYPE_PICTURE"] = 1;
	["OnClock"] = [[upvalue]];
	["SendCommandSpecialAction"] = [[upvalue]];
	["NeedsToWaitLeave"] = [[upvalue]];
