	["StartCureDemoEffectStart"] = [[loadstring()]];
	["SetCameraNoiseStepJumpEnd"] = [[loadstring()]];
	["StopCameraAnimation"] = [[loadstring()]];
	["SetCameraNoise"] = [[loadstring()]];
	["StartCameraAnimationNoRecover"] = [[loadstring()]];
	["SetCameraNoiseCqcHit"] = [[loadstring()]];
	["SetCameraNoiseLadder"] = [[loadstring()]];
	["SetCameraNoiseStepOn"] = [[loadstring()]];
	["SetCameraNoiseOnMissileFire"] = [[loadstring()]];
	["SetHighSpeeCameraOnCQCDirectThrow"] = [[loadstring()]];
	["SetCameraNoiseElude"] = [[loadstring()]];
	["defaultStopRecoverInterpByPadOperation"] = true;
	["defaultStopPlayingByCollision"] = false;
	["StartCameraAnimationForSnatchWeapon"] = [[loadstring()]];
	["_StartCameraAnimationUseFileSetName"] = [[loadstring()]];
	["SetHighSpeeCameraAtCQCSnatchWeapon"] = [[loadstring()]];
	["_SetHighSpeedCamera"] = [[loadstring()]];
	["SetCameraNoiseOnRideOnAntiAircraftGun"] = [[loadstring()]];
	["SetCameraNoiseDamageBlow"] = [[loadstring()]];
	["SetCameraNoiseFallDamage"] = [[loadstring()]];
	["_SetCameraNoise"] = [[loadstring()]];
	["SetCameraNoiseVehicleCrash"] = [[loadstring()]];
	["SetNonAnimationCutInCameraFallDeath"] = [[loadstring()]];
	["defaultInterpTimeToRecoverOrientation"] = 0.24;
	["StartCameraAnimation"] = [[loadstring()]];
	["defaultEnableCamera"] = {
		[1] = 5;
		[2] = 3;
	};
	["SetHighSpeeCameraOnCQCComboFinish"] = [[loadstring()]];
	["_scriptInstanceId"] = [[userdata]]
	["_scriptPath"] = "TppPlayer2CallbackScript";
	["_StartCameraAnimation"] = [[loadstring()]];
	["SetCameraNoiseDamageBend"] = [[loadstring()]];
	["SetCameraNoiseStepDown"] = [[loadstring()]];
	["SetCameraNoiseStepJumpToElude"] = [[loadstring()]];
	["SetCameraNoiseEndCarry"] = [[loadstring()]];
	["defaultInterpType"] = 2;
	["SetCameraNoiseDashToWallStop"] = [[loadstring()]];
	["SetCameraNoiseDamageDeadStart"] = [[loadstring()]];
	["StartCameraAnimationNoRecoverNoCollsion"] = [[loadstring()]];
