	["AddLocationCommonMissionAreaPack"] = [[upvalue]];
	["_scriptInstanceId"] = [[userdata]]
	["missionPackList"] = {
		[1] = "/Assets/tpp/pack/mission2/heli/heli_common_script.fpk";
		[2] = "/Assets/tpp/pack/mission2/common/title_sequence.fpk";
		[3] = "/Assets/tpp/pack/mission2/heli/heli_ui.fpk";
		[4] = "/Assets/tpp/pack/mission2/common/mis_com_helicopter.fpk";
		[5] = "/Assets/tpp/pack/location/mtbs/pack_common/mtbs_script.fpk";
		[6] = "/Assets/tpp/pack/mission2/heli/h40050/h40050_area.fpk";
		[7] = "/Assets/tpp/pack/fova/mecha/all/mfv_scol_c11.fpk";
		[8] = "/Assets/tpp/pack/fova/mecha/all/mfv_scol_c07.fpk";
	};
	["IsMissionPackLabelList"] = [[upvalue]];
	["MakeDefaultMissionPackList"] = [[upvalue]];
	["IsMissionPackLabel"] = [[loadstring()]];
	["SetMissionPackLabelName"] = [[loadstring()]];
	["_scriptPath"] = "TppPackList";
	["AddColoringPack"] = [[upvalue]];
	["MakeMissionPackList"] = [[upvalue]];
	["AddAvatarEditPack"] = [[upvalue]];
	["DeleteMissionPack"] = [[upvalue]];
	["AddFOBLayoutPack"] = [[upvalue]];
	["GetLocationNameFormMissionCode"] = [[loadstring()]];
	["GetMissionTypeAndMissionName"] = [[upvalue]];
	["AddLocationCommonScriptPack"] = [[upvalue]];
	["AddMissionPack"] = [[upvalue]];
	["AddDefaultMissionAreaPack"] = [[upvalue]];
	["MakeDefaultMissionAreaPackPath"] = [[upvalue]];
	["SetDefaultMissionPackLabelName"] = [[upvalue]];
	["SetUseDdEmblemFova"] = [[loadstring()]];
}
