AcquireKeyItemOnMissionStart() = [[upvalue]];
ActivateCurrentQuestBlock() = [[loadstring()]];
AddStaffsFromTempBuffer() = [[loadstring()]];
CalcQuestClearedCount() = [[upvalue]];
CanActiveQuestInMission() = [[loadstring()]];
CanOpenAndActivateSpecialQuest() = [[upvalue]];
CanOpenSideOpsList() = [[loadstring()]];
CancelShootingPractice() = [[upvalue]];
CheckAllClearBounus() = [[upvalue]];
CheckAllClearMineQuest() = [[loadstring()]];
CheckClearBounus() = [[loadstring()]];
Clear() = [[upvalue]];
ClearBlockStateRequest() = [[upvalue]];
ClearCurrentQuestName() = [[upvalue]];
ClearShootingPracticeMvars() = [[loadstring()]];
ClearWithSave() = [[upvalue]];
ClearWithSaveMtbsDDQuest() = [[upvalue]];
DEBUG_Init() = [[loadstring()]];
DeactivateCurrentQuestBlock() = [[loadstring()]];
DeactiveQuestAreaTrapMessages() = [[upvalue]];
DebugUpdate() = [[upvalue]];
DecreaseElapsedClearCount() = [[upvalue]];
ExecuteSystemCallback() = [[loadstring()]];
FadeOutAndDeativateQuestBlock() = [[loadstring()]];
Failure() = [[upvalue]];
GetBounusGMP() = [[loadstring()]];
GetClearCassette() = [[upvalue]];
GetClearEmblem() = [[upvalue]];
GetClearKeyItem() = [[upvalue]];
GetCurrentAreaName() = [[upvalue]];
GetCurrentQuestName() = [[loadstring()]];
GetCurrentQuestTable() = [[loadstring()]];
GetElapsedCount() = [[loadstring()]];
GetQuestBlockName() = [[loadstring()]];
GetQuestBlockState() = [[loadstring()]];
GetQuestIndex() = [[loadstring()]];
GetQuestName() = [[upvalue]];
GetQuestNameId() = [[upvalue]];
GetQuestNameLangId() = [[upvalue]];
GetQuestStepTable() = [[loadstring()]];
GetQuestTable() = [[loadstring()]];
GetRandomFaceId() = [[upvalue]];
GetSideOpsInfo() = [[upvalue]];
GetSideOpsListTable() = [[upvalue]];
GetTrapName() = [[loadstring()]];
GoToMBAfterClear() = [[loadstring()]];
HideAllShootingPracticeForUi() = [[upvalue]];
HideShootingPracticeMarker() = [[loadstring()]];
HideShootingPracticeStartUi() = [[upvalue]];
Init() = [[upvalue]];
InitializeQuestActiveStatus() = [[upvalue]];
InitializeQuestLoad() = [[upvalue]];
Invoke() = [[upvalue]];
IsActive() = [[loadstring()]];
IsActiveOnMBTerminal() = [[upvalue]];
IsActiveQuestHeli() = [[upvalue]];
IsCleard() = [[loadstring()]];
IsEnd() = [[upvalue]];
IsImportant() = [[upvalue]];
IsInsideArea() = [[loadstring()]];
IsInvoking() = [[upvalue]];
IsNowOccurringElapsed() = [[loadstring()]];
IsOpen() = [[loadstring()]];
IsOpenLocation() = [[loadstring()]];
IsRandomFaceQuestName() = [[upvalue]];
IsRepop() = [[loadstring()]];
IsShootingPracticeActivated() = [[loadstring()]];
IsShootingPracticeStarted() = [[loadstring()]];
IsShowSideOpsList() = [[upvalue]];
MakeQuestStepMessageExecTable() = [[upvalue]];
Messages() = [[upvalue]];
NeedUpdateActiveQuest() = [[upvalue]];
OnAllocate() = [[upvalue]];
OnDeactivate() = [[upvalue]];
OnDeactivateShootingPracticeForUi() = [[upvalue]];
OnFinishShootingPractice() = [[upvalue]];
OnMessage() = [[upvalue]];
OnMissionGameEnd() = [[upvalue]];
OnQuestAreaAnnounceText() = [[upvalue]];
OnQuestShootingTimerEnd() = [[loadstring()]];
OnReload() = [[upvalue]];
OnUpdateClusterIndex() = [[upvalue]];
OnUpdateSmallBlockIndex() = [[upvalue]];
OpenAndActivateSpecialQuest() = [[upvalue]];
OpenChildSoldier_1() = [[upvalue]];
OpenChildSoldier_2() = [[upvalue]];
OpenQuestForce() = [[loadstring()]];
PlayClearRadio() = [[loadstring()]];
ProcessFinishShootingPractice() = [[upvalue]];
QuestBlockOnInitialize() = [[upvalue]];
QuestBlockOnTerminate() = [[upvalue]];
QuestBlockOnUpdate() = [[upvalue]];
RegisterCanActiveQuestListInMission() = [[loadstring()]];
RegisterClusterForceDeactiveOnMBTerminal() = [[loadstring()]];
RegisterForceDeactiveOnMBTerminal() = [[loadstring()]];
RegisterQuestList() = [[upvalue]];
RegisterQuestPackList() = [[upvalue]];
RegisterQuestStepList() = [[upvalue]];
RegisterQuestStepTable() = [[upvalue]];
RegisterQuestSystemCallbacks() = [[upvalue]];
ReserveOpenQuestDynamicUpdate() = [[loadstring()]];
ResetQuestStatus() = [[upvalue]];
Retry() = [[upvalue]];
Save() = [[loadstring()]];
SearchQuestFromAllSpecifiedArea() = [[upvalue]];
SetCancelShootingPracticeStartUi() = [[upvalue]];
SetClearFlag() = [[loadstring()]];
SetCurrentQuestName() = [[loadstring()]];
SetDefaultQuestBlock() = [[upvalue]];
SetDoneElapsed() = [[loadstring()]];
SetNewQuestAndLoadQuestBlock() = [[upvalue]];
SetNextQuestStep() = [[upvalue]];
SetQuestBlockName() = [[loadstring()]];
SetQuestShootingPractice() = [[upvalue]];
SetRandomFaceId() = [[loadstring()]];
SetRetryShootingPracticeStartUi() = [[upvalue]];
ShootingPracticeStopAllTimer() = [[upvalue]];
ShowAnnounceLog() = [[upvalue]];
ShowAnnounceLogQuestOpen() = [[upvalue]];
ShowShootingPracticeGroundUi() = [[loadstring()]];
ShowShootingPracticeMarker() = [[upvalue]];
ShowShootingPracticeStartUi() = [[upvalue]];
SpecialMissionStartSetting() = [[loadstring()]];
StartElapsedEvent() = [[loadstring()]];
StartSafeTimer() = [[upvalue]];
StartShootingPractice() = [[upvalue]];
StopTimer() = [[loadstring()]];
SwitchActiveQuest() = [[upvalue]];
UnloadCurrentQuestBlock() = [[loadstring()]];
UnregisterClusterForceDeactiveOnMBTerminal() = [[loadstring()]];
UnregisterForceDeactiveOnMBTerminal() = [[loadstring()]];
Update() = [[upvalue]];
UpdateActiveQuest() = [[upvalue]];
UpdateClearFlag() = [[loadstring()]];
UpdateOpenQuest() = [[upvalue]];
UpdateQuestBlockStateAtActive() = [[upvalue]];
UpdateQuestBlockStateAtInactive() = [[upvalue]];
UpdateQuestBlockStateAtNotLoaded() = [[upvalue]];
UpdateRepopFlag() = [[upvalue]];
UpdateRepopFlagImpl() = [[upvalue]];
UpdateShootingPracticeUi() = [[loadstring()]];
_CanActivateQuest() = [[loadstring()]];
_ChangeToEnable() = [[upvalue]];
_DoDeactivate() = [[upvalue]];

["ShootingPracticeOpenCondition"] = {
	["BaseDev"] = [[loadstring()]];
	["Support"] = [[loadstring()]];
	["Combat"] = [[loadstring()]];
	["Command"] = [[loadstring()]];
	["Medical"] = [[loadstring()]];
	["Spy"] = [[loadstring()]];
	["Develop"] = [[loadstring()]];
};
["messageExecTable"] = {
	[3105039150] = {
		[824988796] = {
			["senderOption"] = {
			};
			["sender"] = {
				[961726138] = [[upvalue]];
			};
		};
		[2154558107] = {
			["func"] = [[upvalue]];
		};
	};
	[3380938768] = {
		[3709244990] = {
			["senderOption"] = {
				[2646526488] = {
					[4282425663] = true;
					[2357387275] = true;
				};
				[4230813529] = {
					[4282425663] = true;
					[2357387275] = true;
				};
				[3769696064] = {
					[4282425663] = true;
					[2357387275] = true;
				};
			};
			["sender"] = {
				[2646526488] = [[upvalue]];
				[4230813529] = [[loadstring()]];
				[3769696064] = [[upvalue]];
			};
		};
	};
	[2541390487] = {
		[605795362] = {
			["func"] = [[upvalue]];
		};
	};
	[738746875] = {
		[669800987] = {
			["func"] = [[upvalue]];
		};
	};
};

["_scriptPath"] = "TppQuest";
["prevMissionType"] = 2;

["_scriptInstanceId"] = [[userdata]]

