{
	["GetClearEmblem"] = [[upvalue]];
	["ProcessFinishShootingPractice"] = [[upvalue]];
	["IsCleard"] = [[loadstring()]];
	["ResetQuestStatus"] = [[upvalue]];
	["RegisterClusterForceDeactiveOnMBTerminal"] = [[loadstring()]];
	["RegisterQuestSystemCallbacks"] = [[upvalue]];
	["CheckAllClearMineQuest"] = [[loadstring()]];
	["IsRandomFaceQuestName"] = [[upvalue]];
	["ClearWithSaveMtbsDDQuest"] = [[upvalue]];
	["RegisterQuestPackList"] = [[upvalue]];
	["GetClearCassette"] = [[upvalue]];
	["SetNewQuestAndLoadQuestBlock"] = [[upvalue]];
	["UpdateQuestBlockStateAtNotLoaded"] = [[upvalue]];
	["RegisterQuestList"] = [[upvalue]];
	["UpdateClearFlag"] = [[loadstring()]];
	["ShowShootingPracticeMarker"] = [[upvalue]];
	["DeactivateCurrentQuestBlock"] = [[loadstring()]];
	["SearchQuestFromAllSpecifiedArea"] = [[upvalue]];
	["IsActiveOnMBTerminal"] = [[upvalue]];
	["MakeQuestStepMessageExecTable"] = [[upvalue]];
	["ClearBlockStateRequest"] = [[upvalue]];
	["GetQuestTable"] = [[loadstring()]];
	["UpdateActiveQuest"] = [[upvalue]];
	["AddStaffsFromTempBuffer"] = [[loadstring()]];
	["Update"] = [[upvalue]];
	["ClearWithSave"] = [[upvalue]];
	["IsNowOccurringElapsed"] = [[loadstring()]];
	["CanOpenSideOpsList"] = [[loadstring()]];
	["IsOpen"] = [[loadstring()]];
	["IsEnd"] = [[upvalue]];
	["HideShootingPracticeStartUi"] = [[upvalue]];
	["UnregisterClusterForceDeactiveOnMBTerminal"] = [[loadstring()]];
	["Invoke"] = [[upvalue]];
	["CanOpenAndActivateSpecialQuest"] = [[upvalue]];
	["QuestBlockOnInitialize"] = [[upvalue]];
	["OnMessage"] = [[upvalue]];
	["GetBounusGMP"] = [[loadstring()]];
	["IsOpenLocation"] = [[loadstring()]];
	["OpenChildSoldier_2"] = [[upvalue]];
	["QuestBlockOnUpdate"] = [[upvalue]];
	["CanActiveQuestInMission"] = [[loadstring()]];
	["FadeOutAndDeativateQuestBlock"] = [[loadstring()]];
	["OnQuestAreaAnnounceText"] = [[upvalue]];
	["ShowShootingPracticeStartUi"] = [[upvalue]];
	["GetQuestBlockState"] = [[loadstring()]];
	["GetElapsedCount"] = [[loadstring()]];
	["DecreaseElapsedClearCount"] = [[upvalue]];
	["SetRandomFaceId"] = [[loadstring()]];
	["DebugUpdate"] = [[upvalue]];
	["_DoDeactivate"] = [[upvalue]];
	["Save"] = [[loadstring()]];
	["AcquireKeyItemOnMissionStart"] = [[upvalue]];
	["OnUpdateSmallBlockIndex"] = [[upvalue]];
	["OnAllocate"] = [[upvalue]];
	["GetClearKeyItem"] = [[upvalue]];
	["Init"] = [[upvalue]];
	["_scriptPath"] = "TppQuest";
	["IsActive"] = [[loadstring()]];
	["IsActiveQuestHeli"] = [[upvalue]];
	["OnDeactivateShootingPracticeForUi"] = [[upvalue]];
	["UpdateRepopFlagImpl"] = [[upvalue]];
	["Failure"] = [[upvalue]];
	["CheckAllClearBounus"] = [[upvalue]];
	["ShootingPracticeOpenCondition"] = {
		["BaseDev"] = [[loadstring()]];
		["Support"] = [[loadstring()]];
		["Combat"] = [[loadstring()]];
		["Command"] = [[loadstring()]];
		["Medical"] = [[loadstring()]];
		["Spy"] = [[loadstring()]];
		["Develop"] = [[loadstring()]];
	};
	["Clear"] = [[upvalue]];
	["SetDoneElapsed"] = [[loadstring()]];
	["IsRepop"] = [[loadstring()]];
	["prevMissionType"] = 2;
	["UpdateQuestBlockStateAtInactive"] = [[upvalue]];
	["messageExecTable"] = {
		[3105039150] = {
			[824988796] = {
				["senderOption"] = {
				};
				["sender"] = {
					[961726138] = [[upvalue]];
				};
			};
			[2154558107] = {
				["func"] = [[upvalue]];
			};
		};
		[3380938768] = {
			[3709244990] = {
				["senderOption"] = {
					[2646526488] = {
						[4282425663] = true;
						[2357387275] = true;
					};
					[4230813529] = {
						[4282425663] = true;
						[2357387275] = true;
					};
					[3769696064] = {
						[4282425663] = true;
						[2357387275] = true;
					};
				};
				["sender"] = {
					[2646526488] = [[upvalue]];
					[4230813529] = [[loadstring()]];
					[3769696064] = [[upvalue]];
				};
			};
		};
		[2541390487] = {
			[605795362] = {
				["func"] = [[upvalue]];
			};
		};
		[738746875] = {
			[669800987] = {
				["func"] = [[upvalue]];
			};
		};
	};
	["IsShowSideOpsList"] = [[upvalue]];
	["OpenQuestForce"] = [[loadstring()]];
	["_CanActivateQuest"] = [[loadstring()]];
	["CalcQuestClearedCount"] = [[upvalue]];
	["DeactiveQuestAreaTrapMessages"] = [[upvalue]];
	["GoToMBAfterClear"] = [[loadstring()]];
	["GetQuestNameLangId"] = [[upvalue]];
	["UpdateQuestBlockStateAtActive"] = [[upvalue]];
	["InitializeQuestLoad"] = [[upvalue]];
	["SwitchActiveQuest"] = [[upvalue]];
	["GetCurrentAreaName"] = [[upvalue]];
	["OnFinishShootingPractice"] = [[upvalue]];
	["OpenAndActivateSpecialQuest"] = [[upvalue]];
	["ActivateCurrentQuestBlock"] = [[loadstring()]];
	["GetSideOpsListTable"] = [[upvalue]];
	["OnUpdateClusterIndex"] = [[upvalue]];
	["NeedUpdateActiveQuest"] = [[upvalue]];
	["PlayClearRadio"] = [[loadstring()]];
	["IsShootingPracticeActivated"] = [[loadstring()]];
	["UpdateRepopFlag"] = [[upvalue]];
	["UnregisterForceDeactiveOnMBTerminal"] = [[loadstring()]];
	["_scriptInstanceId"] = [[userdata]]
	["GetQuestBlockName"] = [[loadstring()]];
	["OnReload"] = [[upvalue]];
	["ShootingPracticeStopAllTimer"] = [[upvalue]];
	["ShowShootingPracticeGroundUi"] = [[loadstring()]];
	["SetCancelShootingPracticeStartUi"] = [[upvalue]];
	["SetRetryShootingPracticeStartUi"] = [[upvalue]];
	["GetQuestIndex"] = [[loadstring()]];
	["IsShootingPracticeStarted"] = [[loadstring()]];
	["StartShootingPractice"] = [[upvalue]];
	["HideAllShootingPracticeForUi"] = [[upvalue]];
	["ClearShootingPracticeMvars"] = [[loadstring()]];
	["StartElapsedEvent"] = [[loadstring()]];
	["GetSideOpsInfo"] = [[upvalue]];
	["OnQuestShootingTimerEnd"] = [[loadstring()]];
	["UpdateShootingPracticeUi"] = [[loadstring()]];
	["ExecuteSystemCallback"] = [[loadstring()]];
	["GetQuestNameId"] = [[upvalue]];
	["RegisterQuestStepList"] = [[upvalue]];
	["StopTimer"] = [[loadstring()]];
	["GetQuestStepTable"] = [[loadstring()]];
	["SetQuestBlockName"] = [[loadstring()]];
	["StartSafeTimer"] = [[upvalue]];
	["GetCurrentQuestTable"] = [[loadstring()]];
	["IsInsideArea"] = [[loadstring()]];
	["SetNextQuestStep"] = [[upvalue]];
	["GetCurrentQuestName"] = [[loadstring()]];
	["OnDeactivate"] = [[upvalue]];
	["Messages"] = [[upvalue]];
	["SetQuestShootingPractice"] = [[upvalue]];
	["_ChangeToEnable"] = [[upvalue]];
	["ShowAnnounceLogQuestOpen"] = [[upvalue]];
	["GetTrapName"] = [[loadstring()]];
	["SetClearFlag"] = [[loadstring()]];
	["DEBUG_Init"] = [[loadstring()]];
	["ReserveOpenQuestDynamicUpdate"] = [[loadstring()]];
	["RegisterCanActiveQuestListInMission"] = [[loadstring()]];
	["SetDefaultQuestBlock"] = [[upvalue]];
	["RegisterForceDeactiveOnMBTerminal"] = [[loadstring()]];
	["GetRandomFaceId"] = [[upvalue]];
	["CancelShootingPractice"] = [[upvalue]];
	["QuestBlockOnTerminate"] = [[upvalue]];
	["RegisterQuestStepTable"] = [[upvalue]];
	["OpenChildSoldier_1"] = [[upvalue]];
	["HideShootingPracticeMarker"] = [[loadstring()]];
	["UnloadCurrentQuestBlock"] = [[loadstring()]];
	["IsInvoking"] = [[upvalue]];
	["IsImportant"] = [[upvalue]];
	["ClearCurrentQuestName"] = [[upvalue]];
	["ShowAnnounceLog"] = [[upvalue]];
	["CheckClearBounus"] = [[loadstring()]];
	["InitializeQuestActiveStatus"] = [[upvalue]];
	["OnMissionGameEnd"] = [[upvalue]];
	["UpdateOpenQuest"] = [[upvalue]];
	["SetCurrentQuestName"] = [[loadstring()]];
	["GetQuestName"] = [[upvalue]];
	["SpecialMissionStartSetting"] = [[loadstring()]];
	["Retry"] = [[upvalue]];
}
