["DoOnEndMissionPrepareFunction"] = [[loadstring()]];
["OnReload"] = [[upvalue]];
["GetCurrentSequenceIndex"] = [[loadstring()]];
["RegisterSequenceTable"] = [[upvalue]];
["ReserveNextSequence"] = [[upvalue]];
["GetSequenceNameWithIndex"] = [[loadstring()]];
["GetSequenceIndex"] = [[loadstring()]];
["OnChangeSVars"] = [[upvalue]];
["IsHelicopterStart"] = [[loadstring()]];
["GetCurrentSequenceName"] = [[upvalue]];
["SetMissionGameStartSequence"] = [[upvalue]];
["IsFirstLandStart"] = [[upvalue]];
["IsLandContinue"] = [[upvalue]];
["IsEndSaving"] = [[upvalue]];
["IsMissionPrepareFinished"] = [[upvalue]];
["DebugUpdate"] = [[upvalue]];
["Update"] = [[loadstring()]];
["MakeSVarsTable"] = [[upvalue]];
["_scriptInstanceId"] = [[userdata]]
["GetMissionStartSequenceName"] = [[upvalue]];
["RegisterSequences"] = [[upvalue]];
["SetNextSequence"] = [[upvalue]];
["SaveMissionStartSequence"] = [[upvalue]];
["Init"] = [[upvalue]];
["_scriptPath"] = "TppSequence";
["MISSION_PREPARE_STATE"] = {
	[1] = "START";
	[2] = "WAIT_INITALIZE";
	[3] = "WAIT_TEXTURE_LOADING";
	[4] = "END_TEXTURE_LOADING";
	[5] = "WAIT_SAVING_FILE";
	[6] = "END_SAVING_FILE";
	[7] = "FINISH";
	["WAIT_SAVING_FILE"] = 5;
	["END_TEXTURE_LOADING"] = 4;
	["END_SAVING_FILE"] = 6;
	["FINISH"] = 7;
	["START"] = 1;
	["WAIT_INITALIZE"] = 2;
	["WAIT_TEXTURE_LOADING"] = 3;
};
["DeclareSVars"] = [[upvalue]];
["GetContinueCount"] = [[loadstring()]];
["DEBUG_Init"] = [[loadstring()]];
["SYS_SEQUENCE_LENGTH"] = 1;
["OnMessage"] = [[loadstring()]];
["CanHandleSignInUserChangedException"] = [[loadstring()]];
["GetMissionStartSequenceIndex"] = [[loadstring()]];
["IncrementContinueCount"] = [[loadstring()]];
["SetOnEndMissionPrepareFunction"] = [[loadstring()]];
["MakeSequenceMessageExecTable"] = [[upvalue]];
