	["IsEventPlaying"] = [[upvalue]];
	["PostEvent"] = [[upvalue]];
	["GetInstance"] = [[upvalue]];
	["CheckHighestMuteMoreThan"] = [[upvalue]];
	["KeepNotice"] = [[upvalue]];
	["SetCutSceneMute"] = [[upvalue]];
	["KeepAlertRank"] = [[upvalue]];
	["CheckHighestMuteIs"] = [[upvalue]];
	["PostEventAndGetHandle"] = [[upvalue]];
	["SetMuteInstant"] = [[upvalue]];
	["RegisterSourceEvent"] = [[upvalue]];
	["__call"] = [[non-lua function]];
	["ResetMute"] = [[upvalue]];
	["ResetCutSceneMute"] = [[upvalue]];
	["SetMute"] = [[upvalue]];
	["PostSituationSwitchEvent"] = [[upvalue]];
	["_className"] = "TppSoundDaemon";
	["LoadRegidentStreamData"] = [[upvalue]];
	["UnregisterSourceEvent"] = [[upvalue]];
	["UnloadRegidentStreamData"] = [[upvalue]];
	["IsAssetLoading"] = [[upvalue]];
	["PostEvent3D"] = [[upvalue]];
	["IsKeepMode"] = [[upvalue]];
	["KeepPhase"] = [[upvalue]];
	["CheckCurrentMuteMoreThan"] = [[upvalue]];
	["CheckCurrentMuteIs"] = [[upvalue]];
	["Reset"] = [[upvalue]];
}
