["SetFinishHeliClearJingleName"] = [[loadstring()]];
["StopEscapeBGM"] = [[upvalue]];
["OnReload"] = [[upvalue]];
["GetCurrentSceneBgmSetting"] = [[upvalue]];
["SafeStopAndPostJingleOnShowResult"] = [[upvalue]];
["PostJingleStartResultPresentation"] = [[upvalue]];
["SetSceneBGMSwitch"] = [[upvalue]];
["SetHelicopterStartSceneBGM"] = [[upvalue]];
["PostJingleOnEndBlackTelephoneSequence"] = [[loadstring()]];
["ResetPhaseBGM"] = [[upvalue]];
["PostJingleOnMissionStartTelop"] = [[loadstring()]];
["PostEventForFultonRecover"] = [[loadstring()]];
["mafrCommonEsacapeBgm"] = {
	["bgm_escape"] = {
		["start"] = "Play_bgm_mafr_mission_escape";
		["finish"] = "Stop_bgm_mafr_mission_escape";
	};
};
["StartJingleOnClearHeli"] = [[loadstring()]];
["PostJingleOnCanMissionClear"] = [[loadstring()]];
["Messages"] = [[loadstring()]];
["PostJingleOnStartBlackTelephoneSequence"] = [[loadstring()]];
["SetMuteOnLoading"] = [[loadstring()]];
["afghCommonEsacapeBgm"] = {
	["bgm_escape"] = {
		["start"] = "Play_bgm_afgh_mission_escape";
		["finish"] = "Stop_bgm_afgh_mission_escape";
	};
};
["EndJingleOnClearHeli"] = [[loadstring()]];
["SetStartHeliClearJingleName"] = [[loadstring()]];
["_scriptInstanceId"] = [[userdata]]
["PostJingleOnDecendingLandingZoneWithOutCanMissionClear"] = [[loadstring()]];
["Init"] = [[upvalue]];
["PostJingleOnDecendingLandingZone"] = [[loadstring()]];
["ClearOnDecendingLandingZoneJingleFlag"] = [[loadstring()]];
["RestoreSceneBGM"] = [[upvalue]];
["OnAllocate"] = [[upvalue]];
["PostJingleOnGameOver"] = [[loadstring()]];
["HaltSceneBGM"] = [[loadstring()]];
["SetSceneBGM"] = [[upvalue]];
["SkipDecendingLandingZoneJingle"] = [[loadstring()]];
["SetPhaseBGM"] = [[upvalue]];
["_scriptPath"] = "TppSound";
["RestorePhaseBGM"] = [[upvalue]];
["DeclareSVars"] = [[loadstring()]];
["PostEventOnForceGotMbHelicopter"] = [[loadstring()]];
["ResultRankJingle"] = {
	[1] = "Set_Switch_bgm_jingle_result_s";
	[2] = "Set_Switch_bgm_jingle_result_ab";
	[3] = "Set_Switch_bgm_jingle_result_ab";
	[4] = "Set_Switch_bgm_jingle_result_cd";
	[5] = "Set_Switch_bgm_jingle_result_cd";
	[6] = "Set_Switch_bgm_jingle_result_e";
	[0] = "Set_Switch_bgm_jingle_result_cd";
};
["PostJingleOnEstablishMissionClear"] = [[loadstring()]];
["OnMessage"] = [[upvalue]];
["StopHelicopterStartSceneBGM"] = [[upvalue]];
["commonHeliStartBgm"] = {
	["bgm_heliStart"] = {
		["start"] = "Play_bgm_mission_start";
		["finish"] = "Stop_bgm_mafr_mission_escape";
	};
};
["SkipDecendingLandingZoneWithOutCanMissionClearJingle"] = [[loadstring()]];
["StartEscapeBGM"] = [[upvalue]];
["StopSceneBGM"] = [[upvalue]];
