{
	["InitScriptBlockState"] = [[upvalue]];
	["ReloadScriptBlock"] = [[upvalue]];
	["RequestActivateByBlockId"] = [[upvalue]];
	["SaveScriptBlockId"] = [[loadstring()]];
	["FindPackList"] = [[loadstring()]];
	["_scriptInstanceId"] = [[userdata]]
	["LoadDemoBlock"] = [[upvalue]];
	["GetCurrentPackListName"] = [[loadstring()]];
	["OnAllocate"] = [[upvalue]];
	["_scriptPath"] = "TppScriptBlock";
	["ClearSavedScriptBlockInfo"] = [[loadstring()]];
	["SetScriptBlockState"] = [[upvalue]];
	["ResolveSavedScriptBlockInfo"] = [[upvalue]];
	["DEBUG_PreloadRequest"] = [[upvalue]];
	["DeactivateScriptBlockState"] = [[upvalue]];
	["PreloadSettingOnMissionStart"] = [[upvalue]];
	["DeclareSVars"] = [[upvalue]];
	["RequestActivate"] = [[upvalue]];
	["ActivateScriptBlockState"] = [[upvalue]];
	["DEBUG_ClearPreloadRequest"] = [[upvalue]];
	["PreloadRequestOnMissionStart"] = [[upvalue]];
	["Unload"] = [[loadstring()]];
	["RegisterCommonBlockPackList"] = [[upvalue]];
	["FinalizeScriptBlockState"] = [[upvalue]];
	["Load"] = [[upvalue]];
	["IsRequestActivate"] = [[upvalue]];
}
