	["PostSpecialMechanics"] = [[upvalue]];
	["PostMainCharacters"] = [[upvalue]];
	["PostCreativeProducers"] = [[upvalue]];
	["_scriptInstanceId"] = [[userdata]]
	["GetLangIdTable"] = [[upvalue]];
	["StartMissionObjective"] = [[upvalue]];
	["StartCastTelop"] = [[upvalue]];
	["PostLevelDesign"] = [[upvalue]];
	["Init"] = [[loadstring()]];
	["PostWrittenBy"] = [[upvalue]];
	["_scriptPath"] = "TppTelop";
	["PostMissionObjective"] = [[upvalue]];
	["PostGuestCharacters"] = [[upvalue]];
	["GetTelopPosition"] = [[upvalue]];
	["PostEnemyCombatants"] = [[upvalue]];
	["GetRandomStartSide"] = [[loadstring()]];
	["PostDirectedBy"] = [[upvalue]];
	["GetFirstLangId"] = [[loadstring()]];
