["StartInitMission"] = [[loadstring()]];
["InitializeForContinue"] = [[loadstring()]];
["SetVarsTitleHeliSpace"] = [[loadstring()]];
["InitializeOnStartTitle"] = [[upvalue]];
["_scriptInstanceId"] = [[userdata]]
["SetVarsTitleCypr"] = [[loadstring()]];
["InitializeOnStatingMainFrame"] = [[loadstring()]];
["DEBUG_GetDefaultPlayerWeaponAndItemTable"] = [[loadstring()]];
["InitializeOnNewGameAtFirstTime"] = [[loadstring()]];
["_scriptPath"] = "TppVarInit";
["StartTitle"] = [[upvalue]];
["InitializeAllPlatformForNewGame"] = [[loadstring()]];
["SetInitPlayerItems"] = [[loadstring()]];
["InitializeForNewMission"] = [[upvalue]];
["SetInitPlayerWeapons"] = [[loadstring()]];
["SetHorseObtainedAndCanSortie"] = [[loadstring()]];
["ClearIsContinueFromTitle"] = [[loadstring()]];
["InitializeOnNewGame"] = [[upvalue]];
["ClearAllVarsAndSlot"] = [[loadstring()]];
["InitializeOnlineChallengeTaskVarsForNewMission"] = [[upvalue]];
["InitializeOnlineChallengeTaskLocalCompletedVars"] = [[loadstring()]];
