{
	["_className"] = "TppWeatherManager";
	["GetInstance"] = [[upvalue]];
	["__index"] = [[upvalue]];
	["SwitchWeatherDesc"] = [[upvalue]];
	["PauseNewWeatherChangeRandom"] = [[upvalue]];
	["RequestWeather"] = [[upvalue]];
	["PauseClock"] = [[upvalue]];
	["SetNewWeatherDefault"] = [[upvalue]];
	["SetCurrentClock"] = [[upvalue]];
	["SetNewNextWeatherChangeTime"] = [[upvalue]];
	["SetNewWeatherChangeRandomParameters"] = [[upvalue]];
	["SetNewWeatherProbabilities"] = [[upvalue]];
	["GetCurrentClock"] = [[upvalue]];
	["__newindex"] = [[upvalue]];
	["RequestTag"] = [[upvalue]];
}
