{
	["_className"] = "UiCommonDataManager";
	["GetInstance"] = [[upvalue]];
	["StartTitleMenu"] = [[upvalue]];
	["SetUseMbDvcGzBlock"] = [[upvalue]];
	["IsGroundZeroesMode"] = [[upvalue]];
	["Create"] = [[upvalue]];
	["SetGroundZeroesMode"] = [[upvalue]];
	["GzTitleShuffle"] = [[upvalue]];
	["__newindex"] = [[upvalue]];
	["InitDataCreate"] = [[upvalue]];
	["End"] = [[upvalue]];
	["SetTitleType"] = [[upvalue]];
	["GetNclResultCommonData"] = [[upvalue]];
	["__index"] = [[upvalue]];
	["GzTitlePreSetting"] = [[upvalue]];
}
