	["SetButtonDecideMap"] = [[upvalue]];
	["GetManager"] = [[upvalue]];
	["ReallocPlayControlPool"] = [[upvalue]];
	["SetUiPauseTag"] = [[upvalue]];
	["CreateKeyData"] = [[upvalue]];
	["SetFontTypeTransTable"] = [[upvalue]];
	["__call"] = [[non-lua function]];
	["_className"] = "UiDaemon";
	["GetInstance"] = [[upvalue]];
	["CreateButtonMap"] = [[upvalue]];
	["SetPrefetchTexture"] = [[upvalue]];
	["RemovePrefetchTexture"] = [[upvalue]];
	["SendTrigger"] = [[upvalue]];
	["SetExecLuaFile"] = [[upvalue]];
	["RequestToDumpUpdatedGraphNode"] = [[upvalue]];
	["ClearDrawPriorityTable"] = [[upvalue]];
	["SetButtonMap"] = [[upvalue]];
	["SetDrawPriorityTable"] = [[upvalue]];
	["SetButtonCancelMap"] = [[upvalue]];
	["SetKeyCodeEqual"] = [[upvalue]];
	["ResetDefaultButtonMap"] = [[upvalue]];
	["SetPrefetchTextureTable"] = [[upvalue]];
