[3]() = [[upvalue]];
[4]() = [[upvalue]];
[5]() = [[upvalue]];
[6]() = [[upvalue]];

[-285212671] = {};
[10] = {
	["OnMessage"] = [[upvalue]];
};
[2] = {
	["Update"] = [[upvalue]];
	["OnMessage"] = [[upvalue]];
};
[9] = {
	["sequence"] = {
		["preAvatarPlayerPartsType"] = 0;
		["needToSaveAvatarData"] = false;
		["sequenceFrameCount"] = 0;
		["UnloadAvatarData"] = [[upvalue]];
		["preAvatarPlayerCamoType"] = 0;
		["IsMgoFemalePlayerType"] = [[loadstring()]];
		["preAvatarPlayerType"] = 0;
		["startedLoadingAvatarEditUI"] = false;
		["_scriptInstanceId"] = [[userdata]]
		["OnLoad"] = [[upvalue]];
		["needToResetAfterAvatarEdit"] = false;
		["_scriptPath"] = "ruleset_sequence";
		["SetupPlayerForAvatarUI"] = [[upvalue]];
		["RevertPlayerAfterAvatarUI"] = [[upvalue]];
		["preAvatarGearState"] = {
		};
		["GetAvatarScriptBlockId"] = [[upvalue]];
		["MissionPrepare"] = [[loadstring()]];
		["SetNextSequence"] = [[loadstring()]];
		["CheckScriptBlockExists"] = [[upvalue]];
		["loadedAvatarData"] = false;
		["IsFinishedLoadingAvatarData"] = [[upvalue]];
		["LoadAvatarData"] = [[upvalue]];
		["isFemaleAvatar"] = false;
	};
};

[-285212672] = 0;
