[1] = {
["nameMap"] = {
[1] = "CQC_Smoke";
[2] = "fx_tpp_chrcqcsmk02_s1";
[3] = "EludeSingleHand";
[4] = "fx_tpp_chrdsthnd05_s0";
[5] = "EludeSingleFoot";
[6] = "fx_tpp_chrdsthnd06_s0";
[7] = "EludeClimb";
[8] = "fx_tpp_chrdsthnd07_s0LG";
[9] = "EludeDropDown";
[10] = "fx_tpp_chrdsthnd12_s0LG";
[11] = "Rolling";
[12] = "fx_tpp_chrdwnsmk01_s2";
[13] = "Creeping";
[14] = "fx_tpp_chrfotsmk01_s0MG";
[15] = "EnemyDrop";
[16] = "fx_tpp_chrcqcsmk01_s1MG";
[17] = "EnemyDown";
[18] = "fx_tpp_chrdwnsmk01_s2";
[19] = "Cliff";
[20] = "fx_tpp_chrfotsmk01e_s0MG";
[21] = "MgsFootSmokeS";
[22] = "fx_tpp_mchmgsfotsmk01_s5";
[23] = "MgsFootSmokeM";
[24] = "fx_tpp_mchmgsfotsmk02_m1";
[25] = "MgsJumpSmokeM";
[26] = "fx_tpp_mchmgsfotsmk03_m2";
[27] = "MgsJumpSmokeS";
[28] = "fx_tpp_mchmgsfotsmk04_m1";
[29] = "MgsStomp";
[30] = "fx_tpp_mchmgsfotsmk09_m1";
[31] = "DustBoxIN";
[32] = "fx_tpp_dstboxsnd01_s1";
[33] = "DustFulton";
[34] = "fx_tpp_chrdstflt01_s1";
};
["material"] = "";
};
[2] = {
["nameMap"] = {
[1] = "CQC_Smoke";
[2] = "fx_tpp_chrcqcspl01_s1";
[3] = "EludeSingleHand";
[4] = "fx_tpp_chrdsthndspl04_s0";
[5] = "EludeSingleFoot";
[6] = "fx_tpp_chrdsthndspl03_s0";
[7] = "EludeClimb";
[8] = "fx_tpp_chrdsthndspl21_s0LG";
[9] = "EludeDropDown";
[10] = "fx_tpp_chrdsthndspl11_s0LG";
[11] = "Rolling";
[12] = "fx_tpp_chrdwnspl01_s2";
[13] = "Creeping";
[14] = "";
[15] = "DashSplash";
[16] = "fx_tpp_chrwstspl01_s1";
[17] = "EnemyDrop";
[18] = "fx_tpp_chrcqcspl02_s1";
[19] = "EnemyDown";
[20] = "fx_tpp_chrdwnspl01_s2";
[21] = "Cliff";
[22] = "fx_tpp_chrfotsplmud01_s0LG";
};
["material"] = "MTR_SOIL_C";
};
[3] = {
["nameMap"] = {
[1] = "CQC_Smoke";
[2] = "";
[3] = "EludeSingleHand";
[4] = "";
[5] = "EludeSingleFoot";
[6] = "";
[7] = "EludeClimb";
[8] = "";
[9] = "EludeDropDown";
[10] = "";
[11] = "Rolling";
[12] = "";
[13] = "Creeping";
[14] = "";
[15] = "DashSplash";
[16] = "";
[17] = "EnemyDrop";
[18] = "";
[19] = "EnemyDown";
[20] = "";
[21] = "Cliff";
[22] = "";
};
["material"] = "MTR_SOIL_D";
};
[4] = {
["nameMap"] = {
[1] = "CQC_Smoke";
[2] = "fx_tpp_chrcqcspl01_s1";
[3] = "EludeSingleHand";
[4] = "fx_tpp_chrdsthndspl04_s0";
[5] = "EludeSingleFoot";
[6] = "fx_tpp_chrdsthndspl03_s0";
[7] = "EludeClimb";
[8] = "fx_tpp_chrdsthndspl21_s0LG";
[9] = "EludeDropDown";
[10] = "fx_tpp_chrdsthndspl11_s0LG";
[11] = "Rolling";
[12] = "fx_tpp_chrdwnspl01_s2";
[13] = "Creeping";
[14] = "";
[15] = "DashSplash";
[16] = "fx_tpp_chrwstspl01_s1";
[17] = "EnemyDrop";
[18] = "fx_tpp_chrcqcspl02_s1";
[19] = "EnemyDown";
[20] = "fx_tpp_chrdwnspl01_s2";
[21] = "Cliff";
[22] = "fx_tpp_chrfotsplmud01_s0LG";
};
["material"] = "MTR_SOIL_E";
};
[5] = {
["nameMap"] = {
[1] = "CQC_Smoke";
[2] = "fx_tpp_chrcqcsmk02_s1";
[3] = "EludeSingleHand";
[4] = "fx_tpp_chrdsthnd02_s0";
[5] = "EludeSingleFoot";
[6] = "fx_tpp_chrdsthnd03_s0LG";
[7] = "EludeClimb";
[8] = "fx_tpp_chrdsthnd01_s0LG";
[9] = "EludeDropDown";
[10] = "fx_tpp_chrdsthnd11_s0LG";
[11] = "Rolling";
[12] = "fx_tpp_chrdwnsmk01_s2";
[13] = "Creeping";
[14] = "fx_tpp_chrfotsmk01_s0MG";
[15] = "EnemyDrop";
[16] = "fx_tpp_chrcqcsmk01_s1MG";
[17] = "EnemyDown";
[18] = "fx_tpp_chrdwnsmk01_s2";
[19] = "Cliff";
[20] = "fx_tpp_chrfotsmk01e_s0MG";
};
["material"] = "MTR_ROCK_B";
};
[6] = {
["nameMap"] = {
[1] = "CQC_Smoke";
[2] = "fx_tpp_chrcqcsmk02_s1";
[3] = "EludeSingleHand";
[4] = "fx_tpp_chrdsthnd05_s0";
[5] = "EludeSingleFoot";
[6] = "fx_tpp_chrdsthnd06_s0";
[7] = "EludeClimb";
[8] = "fx_tpp_chrdsthnd07_s0LG";
[9] = "EludeDropDown";
[10] = "fx_tpp_chrdsthnd12_s0LG";
[11] = "Rolling";
[12] = "fx_tpp_chrdwnsmk01_s2";
[13] = "Creeping";
[14] = "";
[15] = "EnemyDrop";
[16] = "fx_tpp_chrcqcsmk01_s1MG";
[17] = "EnemyDown";
[18] = "fx_tpp_chrdwnsmk01_s2";
[19] = "Cliff";
[20] = "fx_tpp_chrfotsmk01e_s0MG";
};
["material"] = "MTR_IRON_A";
};
[7] = {
["nameMap"] = {
[1] = "CQC_Smoke";
[2] = "fx_tpp_chrcqcsmk02_s1";
[3] = "EludeSingleHand";
[4] = "fx_tpp_chrdsthnd05_s0";
[5] = "EludeSingleFoot";
[6] = "fx_tpp_chrdsthnd06_s0";
[7] = "EludeClimb";
[8] = "fx_tpp_chrdsthnd07_s0LG";
[9] = "EludeDropDown";
[10] = "fx_tpp_chrdsthnd12_s0LG";
[11] = "Rolling";
[12] = "fx_tpp_chrdwnsmk01_s2";
[13] = "Creeping";
[14] = "";
[15] = "EnemyDrop";
[16] = "fx_tpp_chrcqcsmk01_s1MG";
[17] = "EnemyDown";
[18] = "fx_tpp_chrdwnsmk01_s2";
[19] = "Cliff";
[20] = "fx_tpp_chrfotsmk01e_s0MG";
};
["material"] = "MTR_CLOT_C";
};
[8] = {
["nameMap"] = {
[1] = "CQC_Smoke";
[2] = "fx_tpp_chrcqcsmk02_s1";
[3] = "EludeSingleHand";
[4] = "fx_tpp_chrdsthnd02_s0";
[5] = "EludeSingleFoot";
[6] = "fx_tpp_chrdsthnd03_s0LG";
[7] = "EludeClimb";
[8] = "fx_tpp_chrdsthnd01_s0LG";
[9] = "EludeDropDown";
[10] = "fx_tpp_chrdsthnd11_s0LG";
[11] = "Rolling";
[12] = "fx_tpp_chrdwnsmk01_s2";
[13] = "Creeping";
[14] = "fx_tpp_chrfotsmk01_s0MG";
[15] = "EnemyDrop";
[16] = "fx_tpp_chrcqcsmk01_s1MG";
[17] = "EnemyDown";
[18] = "fx_tpp_chrdwnsmk01_s2";
[19] = "Cliff";
[20] = "fx_tpp_chrfotsmk01e_s0MG";
};
["material"] = "MTR_CONC_A";
};
["_scriptPath"] = "afc0_common_fx_mtr_def";
["_scriptInstanceId"] = nil --[[userdata]]
;
