	["_className"] = "Bucket";
	["RecreateDataBody"] = [[upvalue]];
	["RemoveAll"] = [[upvalue]];
	["GetEditableDataBodySet"] = [[upvalue]];
	["LoadDataSetFile"] = [[upvalue]];
	["GetScene"] = [[upvalue]];
	["LoadEditableDataSet"] = [[upvalue]];
	["SaveEditableDataSet"] = [[upvalue]];
	["GetEditableDataSet"] = [[upvalue]];
	["RemoveActor"] = [[upvalue]];
	["UnloadDataSetFile"] = [[upvalue]];
	["GetEditableDataSetPath"] = [[upvalue]];
	["LoadProjectFile"] = [[upvalue]];
	["AddActor"] = [[upvalue]];
}
