	["_scriptPath"] = "CharacterModClassEdit";
	["_scriptInstanceId"] = [[userdata]]
	["widgets"] = {
		[1] = {
			["widgets"] = {
				[1] = {
					["widgets"] = {
						[1] = {
							["type"] = "MgoUiLabel";
							["name"] = "label_class_edit_1";
							["langTag"] = "mgo_UI_ID_Status_REC_Name";
							["layout"] = "id_customize_class_record0000.UI_ID_Customize_Class_record.UI_ID_C_ClassName_txt";
							["shadow"] = "id_customize_class_record0000.UI_ID_Customize_Class_record.UI_ID_C_ClassName_sdw_txt";
							["index"] = "0";
						};
						[2] = {
							["type"] = "MgoUiLabel";
							["name"] = "label_class_edit_1_desc";
							["langTag"] = "mgo_UI_ID_C_RecHelp";
							["textUnitCount"] = 3;
							["layout"] = "id_customize_class_record0000.UI_ID_Customize_Class_record.UI_ID_C_ClassDesc_txt";
							["shadow"] = "id_customize_class_record0000.UI_ID_Customize_Class_record.UI_ID_C_ClassDesc_sdw_txt";
							["index"] = "0";
						};
					};
					["type"] = "MgoUiMenuEntry";
					["name"] = "menu_entry_class_edit_1";
					["states"] = {
						[1] = {
							["type"] = "MgoUiAnimationStateSwitch";
							["name"] = "stateInit";
							["control"] = "play";
							["mode"] = "enter";
							["layout"] = "id_customize_class_record0000.UI_ID_Customize_Class_record.UI_ID_C_Class_REC";
						};
						[2] = {
							["type"] = "MgoUiAnimationStateSwitch";
							["name"] = "stateInit";
							["control"] = "play";
							["mode"] = "enter";
							["layout"] = "id_customize_class_record0000.UI_ID_Customize_Class_record.UI_ID_C_Class_FocusOut";
						};
						[3] = {
							["type"] = "MgoUiAnimationStateSwitch";
							["name"] = "stateHot";
							["control"] = "play";
							["mode"] = "enter";
							["layout"] = "id_customize_class_record0000.UI_ID_Customize_Class_record.UI_ID_C_Class_Focus";
						};
						[4] = {
							["type"] = "MgoUiAnimationStateSwitch";
							["name"] = "stateHot";
							["control"] = "stop";
							["mode"] = "enter";
							["layout"] = "id_customize_class_record0000.UI_ID_Customize_Class_record.UI_ID_C_Class_FocusOut";
						};
						[5] = {
							["type"] = "MgoUiAnimationStateSwitch";
							["name"] = "stateHot";
							["control"] = "play";
							["mode"] = "exit";
							["layout"] = "id_customize_class_record0000.UI_ID_Customize_Class_record.UI_ID_C_Class_FocusOut";
						};
						[6] = {
							["type"] = "MgoUiAnimationStateSwitch";
							["name"] = "stateHot";
							["control"] = "stop";
							["mode"] = "exit";
							["layout"] = "id_customize_class_record0000.UI_ID_Customize_Class_record.UI_ID_C_Class_Focus";
						};
					};
				};
				[2] = {
					["widgets"] = {
						[1] = {
							["type"] = "MgoUiLabel";
							["name"] = "label_class_edit_2";
							["langTag"] = "mgo_UI_ID_Status_TEC_Name";
							["layout"] = "id_customize_class_record0001.UI_ID_Customize_Class_record.UI_ID_C_ClassName_txt";
							["shadow"] = "id_customize_class_record0001.UI_ID_Customize_Class_record.UI_ID_C_ClassName_sdw_txt";
							["index"] = "1";
						};
						[2] = {
							["type"] = "MgoUiLabel";
							["name"] = "label_class_edit_2_desc";
							["langTag"] = "mgo_UI_ID_C_TecHelp";
							["textUnitCount"] = 3;
							["layout"] = "id_customize_class_record0001.UI_ID_Customize_Class_record.UI_ID_C_ClassDesc_txt";
							["shadow"] = "id_customize_class_record0001.UI_ID_Customize_Class_record.UI_ID_C_ClassDesc_sdw_txt";
							["index"] = "1";
						};
					};
					["type"] = "MgoUiMenuEntry";
					["name"] = "menu_entry_class_edit_2";
					["states"] = {
						[1] = {
							["type"] = "MgoUiAnimationStateSwitch";
							["name"] = "stateInit";
							["control"] = "play";
							["mode"] = "enter";
							["layout"] = "id_customize_class_record0001.UI_ID_Customize_Class_record.UI_ID_C_Class_TEC";
						};
						[2] = {
							["type"] = "MgoUiAnimationStateSwitch";
							["name"] = "stateInit";
							["control"] = "play";
							["mode"] = "enter";
							["layout"] = "id_customize_class_record0001.UI_ID_Customize_Class_record.UI_ID_C_Class_FocusOut";
						};
						[3] = {
							["type"] = "MgoUiAnimationStateSwitch";
							["name"] = "stateHot";
							["control"] = "play";
							["mode"] = "enter";
							["layout"] = "id_customize_class_record0001.UI_ID_Customize_Class_record.UI_ID_C_Class_Focus";
						};
						[4] = {
							["type"] = "MgoUiAnimationStateSwitch";
							["name"] = "stateHot";
							["control"] = "stop";
							["mode"] = "enter";
							["layout"] = "id_customize_class_record0001.UI_ID_Customize_Class_record.UI_ID_C_Class_FocusOut";
						};
						[5] = {
							["type"] = "MgoUiAnimationStateSwitch";
							["name"] = "stateHot";
							["control"] = "play";
							["mode"] = "exit";
							["layout"] = "id_customize_class_record0001.UI_ID_Customize_Class_record.UI_ID_C_Class_FocusOut";
						};
						[6] = {
							["type"] = "MgoUiAnimationStateSwitch";
							["name"] = "stateHot";
							["control"] = "stop";
							["mode"] = "exit";
							["layout"] = "id_customize_class_record0001.UI_ID_Customize_Class_record.UI_ID_C_Class_Focus";
						};
					};
				};
				[3] = {
					["widgets"] = {
						[1] = {
							["type"] = "MgoUiLabel";
							["name"] = "label_class_edit_3";
							["langTag"] = "mgo_UI_ID_Status_INF_Name";
							["layout"] = "id_customize_class_record0002.UI_ID_Customize_Class_record.UI_ID_C_ClassName_txt";
							["shadow"] = "id_customize_class_record0002.UI_ID_Customize_Class_record.UI_ID_C_ClassName_sdw_txt";
							["index"] = "2";
						};
						[2] = {
							["type"] = "MgoUiLabel";
							["name"] = "label_class_edit_3_desc";
							["langTag"] = "mgo_UI_ID_C_InfHelp";
							["textUnitCount"] = 3;
							["layout"] = "id_customize_class_record0002.UI_ID_Customize_Class_record.UI_ID_C_ClassDesc_txt";
							["shadow"] = "id_customize_class_record0002.UI_ID_Customize_Class_record.UI_ID_C_ClassDesc_sdw_txt";
							["index"] = "2";
						};
					};
					["type"] = "MgoUiMenuEntry";
					["name"] = "menu_entry_class_edit_3";
					["states"] = {
						[1] = {
							["type"] = "MgoUiAnimationStateSwitch";
							["name"] = "stateInit";
							["control"] = "play";
							["mode"] = "enter";
							["layout"] = "id_customize_class_record0002.UI_ID_Customize_Class_record.UI_ID_C_Class_INF";
						};
						[2] = {
							["type"] = "MgoUiAnimationStateSwitch";
							["name"] = "stateInit";
							["control"] = "play";
							["mode"] = "enter";
							["layout"] = "id_customize_class_record0002.UI_ID_Customize_Class_record.UI_ID_C_Class_FocusOut";
						};
						[3] = {
							["type"] = "MgoUiAnimationStateSwitch";
							["name"] = "stateHot";
							["control"] = "play";
							["mode"] = "enter";
							["layout"] = "id_customize_class_record0002.UI_ID_Customize_Class_record.UI_ID_C_Class_Focus";
						};
						[4] = {
							["type"] = "MgoUiAnimationStateSwitch";
							["name"] = "stateHot";
							["control"] = "stop";
							["mode"] = "enter";
							["layout"] = "id_customize_class_record0002.UI_ID_Customize_Class_record.UI_ID_C_Class_FocusOut";
						};
						[5] = {
							["type"] = "MgoUiAnimationStateSwitch";
							["name"] = "stateHot";
							["control"] = "play";
							["mode"] = "exit";
							["layout"] = "id_customize_class_record0002.UI_ID_Customize_Class_record.UI_ID_C_Class_FocusOut";
						};
						[6] = {
							["type"] = "MgoUiAnimationStateSwitch";
							["name"] = "stateHot";
							["control"] = "stop";
							["mode"] = "exit";
							["layout"] = "id_customize_class_record0002.UI_ID_Customize_Class_record.UI_ID_C_Class_Focus";
						};
					};
				};
			};
			["type"] = "MgoUiMenu";
			["name"] = "menu_class_edit";
			["states"] = {
				[1] = {
					["type"] = "MgoUiAnimationStateSwitch";
					["name"] = "stateHot";
					["control"] = "play";
					["mode"] = "exit";
					["layout"] = "UI_ID_Customize_PT1_layout.UI_ID_C_PT1_Class_Hide";
				};
				[2] = {
					["type"] = "MgoUiAnimationStateSwitch";
					["name"] = "stateHot";
					["control"] = "stop";
					["mode"] = "exit";
					["layout"] = "UI_ID_Customize_PT1_layout.UI_ID_C_PT1_Class_Show";
				};
				[3] = {
					["type"] = "MgoUiAnimationStateSwitch";
					["name"] = "stateHot";
					["control"] = "play";
					["mode"] = "enter";
					["layout"] = "UI_ID_Customize_PT1_layout.UI_ID_C_PT1_Class_Show";
				};
				[4] = {
					["type"] = "MgoUiAnimationStateSwitch";
					["name"] = "stateHot";
					["control"] = "stop";
					["mode"] = "enter";
					["layout"] = "UI_ID_Customize_PT1_layout.UI_ID_C_PT1_Class_Hide";
				};
				[5] = {
					["type"] = "MgoUiAnimationStateSwitch";
					["name"] = "stateInit";
					["control"] = "play";
					["mode"] = "enter";
					["layout"] = "UI_ID_Customize_PT1_layout.UI_ID_C_PT1_Chr_Bracket_Off";
				};
			};
		};
	};
}
