	["_scriptPath"] = "CharacterModControls";
	["_scriptInstanceId"] = [[userdata]]
	["widgets"] = {
		[1] = {
			["type"] = "MgoUiLabel";
			["source"] = "";
			["scroll"] = "true";
			["layout"] = "id_customize_control_record0000.UI_ID_Customize_Control.UI_keyhelp_txt";
			["name"] = "label_control_1";
			["textUnitCount"] = "6";
			["states"] = {
				[1] = {
					["type"] = "MgoUiAnimationStateSwitch";
					["name"] = "stateShow";
					["control"] = "play";
					["mode"] = "enter";
					["layout"] = "id_customize_control_record0000.UI_ID_Customize_Control.mb_cmn_keyhelp_on";
				};
				[2] = {
					["type"] = "MgoUiAnimationStateSwitch";
					["name"] = "stateShow";
					["control"] = "play";
					["mode"] = "enter";
					["layout"] = "id_customize_control_record0000.UI_ID_Customize_Control.mb_cmn_keyhelp_chg";
				};
				[3] = {
					["type"] = "MgoUiAnimationStateSwitch";
					["name"] = "stateHide";
					["control"] = "play";
					["mode"] = "enter";
					["layout"] = "id_customize_control_record0000.UI_ID_Customize_Control.mb_cmn_keyhelp_off";
				};
			};
			["default"] = "[X] Select [*]";
			["pos"] = {
				["y"] = "600";
				["x"] = "30";
				["w"] = "80";
				["h"] = "30";
			};
		};
		[2] = {
			["type"] = "MgoUiLabel";
			["source"] = "";
			["scroll"] = "true";
			["layout"] = "id_customize_control_record0001.UI_ID_Customize_Control.UI_keyhelp_txt";
			["name"] = "label_control_2";
			["textUnitCount"] = "6";
			["states"] = {
				[1] = {
					["type"] = "MgoUiAnimationStateSwitch";
					["name"] = "stateShow";
					["control"] = "play";
					["mode"] = "enter";
					["layout"] = "id_customize_control_record0001.UI_ID_Customize_Control.mb_cmn_keyhelp_on";
				};
				[2] = {
					["type"] = "MgoUiAnimationStateSwitch";
					["name"] = "stateShow";
					["control"] = "play";
					["mode"] = "enter";
					["layout"] = "id_customize_control_record0001.UI_ID_Customize_Control.mb_cmn_keyhelp_chg";
				};
				[3] = {
					["type"] = "MgoUiAnimationStateSwitch";
					["name"] = "stateHide";
					["control"] = "play";
					["mode"] = "enter";
					["layout"] = "id_customize_control_record0001.UI_ID_Customize_Control.mb_cmn_keyhelp_off";
				};
			};
			["default"] = "[O] Exit [*]";
			["pos"] = {
				["y"] = "600";
				["x"] = "130";
				["w"] = "80";
				["h"] = "30";
			};
		};
		[3] = {
			["type"] = "MgoUiLabel";
			["source"] = "";
			["scroll"] = "true";
			["layout"] = "id_customize_control_record0002.UI_ID_Customize_Control.UI_keyhelp_txt";
			["name"] = "label_control_3";
			["textUnitCount"] = "6";
			["states"] = {
				[1] = {
					["type"] = "MgoUiAnimationStateSwitch";
					["name"] = "stateShow";
					["control"] = "play";
					["mode"] = "enter";
					["layout"] = "id_customize_control_record0002.UI_ID_Customize_Control.mb_cmn_keyhelp_on";
				};
				[2] = {
					["type"] = "MgoUiAnimationStateSwitch";
					["name"] = "stateShow";
					["control"] = "play";
					["mode"] = "enter";
					["layout"] = "id_customize_control_record0002.UI_ID_Customize_Control.mb_cmn_keyhelp_chg";
				};
				[3] = {
					["type"] = "MgoUiAnimationStateSwitch";
					["name"] = "stateHide";
					["control"] = "play";
					["mode"] = "enter";
					["layout"] = "id_customize_control_record0002.UI_ID_Customize_Control.mb_cmn_keyhelp_off";
				};
			};
			["default"] = "[Tri] Delete [*]";
			["pos"] = {
				["y"] = "600";
				["x"] = "230";
				["w"] = "80";
				["h"] = "30";
			};
		};
		[4] = {
			["type"] = "MgoUiLabel";
			["source"] = "";
			["scroll"] = "true";
			["layout"] = "id_customize_control_record0003.UI_ID_Customize_Control.UI_keyhelp_txt";
			["name"] = "label_control_4";
			["textUnitCount"] = "6";
			["states"] = {
				[1] = {
					["type"] = "MgoUiAnimationStateSwitch";
					["name"] = "stateShow";
					["control"] = "play";
					["mode"] = "enter";
					["layout"] = "id_customize_control_record0003.UI_ID_Customize_Control.mb_cmn_keyhelp_on";
				};
				[2] = {
					["type"] = "MgoUiAnimationStateSwitch";
					["name"] = "stateShow";
					["control"] = "play";
					["mode"] = "enter";
					["layout"] = "id_customize_control_record0003.UI_ID_Customize_Control.mb_cmn_keyhelp_chg";
				};
				[3] = {
					["type"] = "MgoUiAnimationStateSwitch";
					["name"] = "stateHide";
					["control"] = "play";
					["mode"] = "enter";
					["layout"] = "id_customize_control_record0003.UI_ID_Customize_Control.mb_cmn_keyhelp_off";
				};
			};
			["default"] = "[Sq] Switch [*]";
			["pos"] = {
				["y"] = "600";
				["x"] = "330";
				["w"] = "80";
				["h"] = "30";
			};
		};
		[5] = {
			["type"] = "MgoUiLabel";
			["name"] = "label_char_weight";
			["source"] = "mgo_idroid_character_weight";
			["layout"] = "UI_ID_Customize_Common_layout.UI_ID_Customize_Weight_txt";
			["shadow"] = "UI_ID_Customize_Common_layout.UI_ID_Customize_Weight_sdw_txt";
			["states"] = {
				[1] = {
					["type"] = "MgoUiAnimationStateSwitch";
					["name"] = "stateShow";
					["control"] = "play";
					["mode"] = "enter";
					["layout"] = "UI_ID_Customize_Common_layout.UI_ID_C_Params_Weight_On";
				};
				[2] = {
					["type"] = "MgoUiAnimationStateSwitch";
					["name"] = "stateHide";
					["control"] = "play";
					["mode"] = "enter";
					["layout"] = "UI_ID_Customize_Common_layout.UI_ID_C_Params_Weight_Off";
				};
			};
		};
		[6] = {
			["type"] = "MgoUiLabel";
			["name"] = "label_char_mobility";
			["source"] = "mgo_idroid_character_mobility";
			["layout"] = "UI_ID_Customize_Common_layout.UI_ID_Customize_Mobility_txt";
			["shadow"] = "UI_ID_Customize_Common_layout.UI_ID_Customize_Mobility_sdw_txt";
			["states"] = {
				[1] = {
					["type"] = "MgoUiAnimationStateSwitch";
					["name"] = "stateShow";
					["control"] = "play";
					["mode"] = "enter";
					["layout"] = "UI_ID_Customize_Common_layout.UI_ID_C_charainfo_on";
				};
				[2] = {
					["type"] = "MgoUiAnimationStateSwitch";
					["name"] = "stateHide";
					["control"] = "play";
					["mode"] = "enter";
					["layout"] = "UI_ID_Customize_Common_layout.UI_ID_C_charainfo_off";
				};
			};
		};
		[7] = {
			["type"] = "MgoUiLabel";
			["name"] = "label_char_next_xp_title";
			["scroll"] = "true";
			["layout"] = "UI_ID_Customize_Common_layout.UI_ID_Customize_xp_cap_txt";
			["shadow"] = "UI_ID_Customize_Common_layout.UI_ID_Customize_xp_cap_sdw_txt";
			["source"] = "mgo_idroid_character_next_xp_title";
		};
		[8] = {
			["type"] = "MgoUiLabel";
			["name"] = "label_char_next_xp";
			["layout"] = "UI_ID_Customize_Common_layout.UI_ID_Customize_xp_txt";
			["shadow"] = "UI_ID_Customize_Common_layout.UI_ID_Customize_xp_sdw_txt";
			["source"] = "mgo_idroid_character_next_xp";
		};
		[9] = {
			["type"] = "MgoUiLabel";
			["name"] = "label_help_control";
			["layout"] = "UI_ID_Customize_Common_layout.UI_ID_C_ControlHelp_txt";
			["shadow"] = "UI_ID_Customize_Common_layout.UI_ID_C_ControlHelp_sdw_txt";
			["source"] = "mgo_idroid_help_control";
		};
		[10] = {
			["type"] = "MgoUiAnimation";
			["name"] = "anim_help_control";
			["options"] = {
				[1] = {
					["key"] = "";
					["layout"] = "UI_ID_Customize_Common_layout.UI_ID_C_CHlp_On";
				};
			};
		};
		[11] = {
			["type"] = "MgoUiLabel";
			["name"] = "label_char_name";
			["scroll"] = "true";
			["layout"] = "UI_ID_Customize_Common_layout.UI_ID_Customize_ClassIconR1_txt";
			["source"] = "mgo_idroid_current_name";
		};
		[12] = {
			["type"] = "MgoUiLabel";
			["name"] = "label_char_loadout";
			["scroll"] = "true";
			["layout"] = "UI_ID_Customize_Common_layout.UI_ID_Customize_Loadout_txt";
			["shadow"] = "UI_ID_Customize_Common_layout.UI_ID_Customize_Loadout_sdw_txt";
			["source"] = "mgo_idroid_current_loadout";
		};
	};
