["widgets"] = {
	[1] = {
		["type"] = "MgoUiLabel";
		["name"] = "label_appeal_action_edit_list_num";
		["layout"] = "UI_ID_Customize_PT2_layout.UI_ID_C_ItmLst_Num_txt";
		["default"] = "[0]";
		["source"] = "mgo_idroid_edit_list_num";
	};
	[2] = {
		["type"] = "MgoUiLabel";
		["name"] = "label_list_description";
		["textUnitCount"] = 12;
		["layout"] = "UI_ID_Customize_PT2_layout.UI_ID_C_ItmLst_Help_txt";
		["default"] = "[0]";
		["source"] = "mgo_idroid_appeal_action_edit_list_help";
	};
	[3] = {
		["type"] = "MgoUiLabel";
		["name"] = "label_list_description_sdw";
		["textUnitCount"] = 12;
		["layout"] = "UI_ID_Customize_PT2_layout.UI_ID_C_ItmLst_Help_sdw_txt";
		["default"] = "[0]";
		["source"] = "mgo_idroid_appeal_action_edit_list_help";
	};
	[4] = {
		["type"] = "MgoUiLabel";
		["name"] = "label_appeal_action_slot_list_name_1";
		["default"] = "D.Name";
		["layout"] = "UI_ID_Customize_PT2_layout.UI_appeal_key_txt_0";
		["index"] = 0;
		["source"] = "mgo_idroid_appeal_action_slot_list_name";
	};
	[5] = {
		["type"] = "MgoUiLabel";
		["name"] = "label_appeal_action_slot_list_name_2";
		["default"] = "D.Name";
		["layout"] = "UI_ID_Customize_PT2_layout.UI_appeal_key_txt_1";
		["index"] = 1;
		["source"] = "mgo_idroid_appeal_action_slot_list_name";
	};
	[6] = {
		["type"] = "MgoUiLabel";
		["name"] = "label_appeal_action_slot_list_name_3";
		["default"] = "D.Name";
		["layout"] = "UI_ID_Customize_PT2_layout.UI_appeal_key_txt_2";
		["index"] = 2;
		["source"] = "mgo_idroid_appeal_action_slot_list_name";
	};
	[7] = {
		["type"] = "MgoUiLabel";
		["name"] = "label_appeal_action_slot_list_name_4";
		["default"] = "D.Name";
		["layout"] = "UI_ID_Customize_PT2_layout.UI_appeal_key_txt_3";
		["index"] = 3;
		["source"] = "mgo_idroid_appeal_action_slot_list_name";
	};
	[8] = {
		["type"] = "MgoUiLabel";
		["name"] = "label_appeal_action_slot_list_name_5";
		["default"] = "D.Name";
		["layout"] = "UI_ID_Customize_PT2_layout.UI_appeal_key_txt_4";
		["index"] = 4;
		["source"] = "mgo_idroid_appeal_action_slot_list_name";
	};
	[9] = {
		["type"] = "MgoUiImage";
		["name"] = "image_appeal_action_slot_list_icon_1";
		["default"] = "Icon";
		["layout"] = "UI_ID_Customize_PT2_layout.UI_PROG_appeal_icon_0";
		["index"] = 0;
		["source"] = "mgo_idroid_appeal_action_slot_list_texture";
	};
	[10] = {
		["type"] = "MgoUiImage";
		["name"] = "image_appeal_action_slot_list_icon_2";
		["default"] = "Icon";
		["layout"] = "UI_ID_Customize_PT2_layout.UI_PROG_appeal_icon_1";
		["index"] = 1;
		["source"] = "mgo_idroid_appeal_action_slot_list_texture";
	};
	[11] = {
		["type"] = "MgoUiImage";
		["name"] = "image_appeal_action_slot_list_icon_3";
		["default"] = "Icon";
		["layout"] = "UI_ID_Customize_PT2_layout.UI_PROG_appeal_icon_2";
		["index"] = 2;
		["source"] = "mgo_idroid_appeal_action_slot_list_texture";
	};
	[12] = {
		["type"] = "MgoUiImage";
		["name"] = "image_appeal_action_slot_list_icon_4";
		["default"] = "Icon";
		["layout"] = "UI_ID_Customize_PT2_layout.UI_PROG_appeal_icon_3";
		["index"] = 3;
		["source"] = "mgo_idroid_appeal_action_slot_list_texture";
	};
	[13] = {
		["type"] = "MgoUiImage";
		["name"] = "image_appeal_action_slot_list_icon_5";
		["default"] = "Icon";
		["layout"] = "UI_ID_Customize_PT2_layout.UI_PROG_appeal_icon_4";
		["index"] = 4;
		["source"] = "mgo_idroid_appeal_action_slot_list_texture";
	};
	[14] = {
		["type"] = "MgoUiMenu";
		["name"] = "menu_appeal_action_list";
		["sizeSource"] = "mgo_idroid_menu_appeal_action_edit_list";
		["widgets"] = {
			[1] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_appeal_action_list_name_1";
						["default"] = "D.Name";
						["layout"] = "id_customize_itmLst_record0000.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_ItmName_txt";
						["index"] = "0";
						["source"] = "mgo_idroid_appeal_action_edit_list_name";
					};
					[2] = {
						["type"] = "MgoUiImage";
						["name"] = "image_appeal_action_list_1";
						["default"] = "Icon";
						["layout"] = "id_customize_itmLst_record0000.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_ItmIcon";
						["index"] = "0";
						["source"] = "mgo_idroid_appeal_action_edit_list_texture";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_appeal_action_list_eqp_1";
						["default"] = "";
						["layout"] = "id_customize_itmLst_record0000.UI_ID_C_ItmList_record.UI_mark_eqp_txt";
						["index"] = "0";
						["source"] = "mgo_idroid_appeal_action_edit_list_eqp";
					};
					[4] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_1_ctrl";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "id_customize_itmLst_record0000.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_On";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "id_customize_itmLst_record0000.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Off";
							};
						};
						["layout"] = "";
						["index"] = "0";
						["source"] = "mgo_idroid_appeal_action_edit_list_anim_ctrl";
					};
					[5] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_1_eqp";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "id_customize_itmLst_record0000.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_EQ_On";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "id_customize_itmLst_record0000.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_EQ_Off";
							};
						};
						["layout"] = "";
						["index"] = "0";
						["source"] = "mgo_idroid_appeal_action_edit_list_anim_eqp";
					};
					[6] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_1_lock";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "id_customize_itmLst_record0000.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Full";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "id_customize_itmLst_record0000.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Dim";
							};
							[3] = {
								["key"] = "_lock_";
								["layout"] = "id_customize_itmLst_record0000.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Lock_def_on";
							};
						};
						["layout"] = "";
						["index"] = "0";
						["source"] = "mgo_idroid_appeal_action_edit_list_anim_lock";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_appeal_action_list_1";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0000.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus_Out";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0000.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Edge_Off";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0000.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_New_Off";
					};
					[4] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0000.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus";
					};
					[5] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0000.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus_Out";
					};
					[6] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0000.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus_Out";
					};
					[7] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0000.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus";
					};
					[8] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0000.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Cursor_Noise";
						["loop"] = "true";
					};
				};
			};
			[2] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_appeal_action_list_name_2";
						["default"] = "D.Name";
						["layout"] = "id_customize_itmLst_record0001.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_ItmName_txt";
						["index"] = "1";
						["source"] = "mgo_idroid_appeal_action_edit_list_name";
					};
					[2] = {
						["type"] = "MgoUiImage";
						["name"] = "image_appeal_action_list_2";
						["default"] = "Icon";
						["layout"] = "id_customize_itmLst_record0001.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_ItmIcon";
						["index"] = "1";
						["source"] = "mgo_idroid_appeal_action_edit_list_texture";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_appeal_action_list_eqp_2";
						["default"] = "";
						["layout"] = "id_customize_itmLst_record0001.UI_ID_C_ItmList_record.UI_mark_eqp_txt";
						["index"] = "1";
						["source"] = "mgo_idroid_appeal_action_edit_list_eqp";
					};
					[4] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_2_ctrl";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "id_customize_itmLst_record0001.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_On";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "id_customize_itmLst_record0001.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Off";
							};
						};
						["layout"] = "";
						["index"] = "1";
						["source"] = "mgo_idroid_appeal_action_edit_list_anim_ctrl";
					};
					[5] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_2_eqp";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "id_customize_itmLst_record0001.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_EQ_On";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "id_customize_itmLst_record0001.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_EQ_Off";
							};
						};
						["layout"] = "";
						["index"] = "1";
						["source"] = "mgo_idroid_appeal_action_edit_list_anim_eqp";
					};
					[6] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_2_lock";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "id_customize_itmLst_record0001.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Full";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "id_customize_itmLst_record0001.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Dim";
							};
							[3] = {
								["key"] = "_lock_";
								["layout"] = "id_customize_itmLst_record0001.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Lock_def_on";
							};
						};
						["layout"] = "";
						["index"] = "1";
						["source"] = "mgo_idroid_appeal_action_edit_list_anim_lock";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_appeal_action_list_2";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0001.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus_Out";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0001.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Edge_Off";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0001.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_New_Off";
					};
					[4] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0001.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus";
					};
					[5] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0001.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus_Out";
					};
					[6] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0001.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus_Out";
					};
					[7] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0001.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus";
					};
					[8] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0001.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Cursor_Noise";
						["loop"] = "true";
					};
				};
			};
			[3] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_appeal_action_list_name_3";
						["default"] = "D.Name";
						["layout"] = "id_customize_itmLst_record0002.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_ItmName_txt";
						["index"] = "2";
						["source"] = "mgo_idroid_appeal_action_edit_list_name";
					};
					[2] = {
						["type"] = "MgoUiImage";
						["name"] = "image_appeal_action_list_3";
						["default"] = "Icon";
						["layout"] = "id_customize_itmLst_record0002.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_ItmIcon";
						["index"] = "2";
						["source"] = "mgo_idroid_appeal_action_edit_list_texture";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_appeal_action_list_eqp_3";
						["default"] = "";
						["layout"] = "id_customize_itmLst_record0002.UI_ID_C_ItmList_record.UI_mark_eqp_txt";
						["index"] = "2";
						["source"] = "mgo_idroid_appeal_action_edit_list_eqp";
					};
					[4] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_3_ctrl";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "id_customize_itmLst_record0002.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_On";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "id_customize_itmLst_record0002.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Off";
							};
						};
						["layout"] = "";
						["index"] = "2";
						["source"] = "mgo_idroid_appeal_action_edit_list_anim_ctrl";
					};
					[5] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_3_eqp";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "id_customize_itmLst_record0002.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_EQ_On";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "id_customize_itmLst_record0002.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_EQ_Off";
							};
						};
						["layout"] = "";
						["index"] = "2";
						["source"] = "mgo_idroid_appeal_action_edit_list_anim_eqp";
					};
					[6] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_3_lock";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "id_customize_itmLst_record0002.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Full";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "id_customize_itmLst_record0002.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Dim";
							};
							[3] = {
								["key"] = "_lock_";
								["layout"] = "id_customize_itmLst_record0002.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Lock_def_on";
							};
						};
						["layout"] = "";
						["index"] = "2";
						["source"] = "mgo_idroid_appeal_action_edit_list_anim_lock";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_appeal_action_list_3";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0002.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus_Out";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0002.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Edge_Off";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0002.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_New_Off";
					};
					[4] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0002.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus";
					};
					[5] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0002.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus_Out";
					};
					[6] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0002.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus_Out";
					};
					[7] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0002.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus";
					};
					[8] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0002.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Cursor_Noise";
						["loop"] = "true";
					};
				};
			};
			[4] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_appeal_action_list_name_4";
						["default"] = "D.Name";
						["layout"] = "id_customize_itmLst_record0003.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_ItmName_txt";
						["index"] = "3";
						["source"] = "mgo_idroid_appeal_action_edit_list_name";
					};
					[2] = {
						["type"] = "MgoUiImage";
						["name"] = "image_appeal_action_list_4";
						["default"] = "Icon";
						["layout"] = "id_customize_itmLst_record0003.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_ItmIcon";
						["index"] = "3";
						["source"] = "mgo_idroid_appeal_action_edit_list_texture";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_appeal_action_list_eqp_4";
						["default"] = "";
						["layout"] = "id_customize_itmLst_record0003.UI_ID_C_ItmList_record.UI_mark_eqp_txt";
						["index"] = "3";
						["source"] = "mgo_idroid_appeal_action_edit_list_eqp";
					};
					[4] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_4_ctrl";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "id_customize_itmLst_record0003.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_On";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "id_customize_itmLst_record0003.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Off";
							};
						};
						["layout"] = "";
						["index"] = "3";
						["source"] = "mgo_idroid_appeal_action_edit_list_anim_ctrl";
					};
					[5] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_4_eqp";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "id_customize_itmLst_record0003.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_EQ_On";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "id_customize_itmLst_record0003.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_EQ_Off";
							};
						};
						["layout"] = "";
						["index"] = "3";
						["source"] = "mgo_idroid_appeal_action_edit_list_anim_eqp";
					};
					[6] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_4_lock";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "id_customize_itmLst_record0003.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Full";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "id_customize_itmLst_record0003.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Dim";
							};
							[3] = {
								["key"] = "_lock_";
								["layout"] = "id_customize_itmLst_record0003.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Lock_def_on";
							};
						};
						["layout"] = "";
						["index"] = "3";
						["source"] = "mgo_idroid_appeal_action_edit_list_anim_lock";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_appeal_action_list_4";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0003.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus_Out";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0003.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Edge_Off";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0003.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_New_Off";
					};
					[4] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0003.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus";
					};
					[5] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0003.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus_Out";
					};
					[6] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0003.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus_Out";
					};
					[7] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0003.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus";
					};
					[8] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0003.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Cursor_Noise";
						["loop"] = "true";
					};
				};
			};
			[5] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_appeal_action_list_name_5";
						["default"] = "D.Name";
						["layout"] = "id_customize_itmLst_record0004.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_ItmName_txt";
						["index"] = "4";
						["source"] = "mgo_idroid_appeal_action_edit_list_name";
					};
					[2] = {
						["type"] = "MgoUiImage";
						["name"] = "image_appeal_action_list_5";
						["default"] = "Icon";
						["layout"] = "id_customize_itmLst_record0004.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_ItmIcon";
						["index"] = "4";
						["source"] = "mgo_idroid_appeal_action_edit_list_texture";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_appeal_action_list_eqp_5";
						["default"] = "";
						["layout"] = "id_customize_itmLst_record0004.UI_ID_C_ItmList_record.UI_mark_eqp_txt";
						["index"] = "4";
						["source"] = "mgo_idroid_appeal_action_edit_list_eqp";
					};
					[4] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_5_ctrl";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "id_customize_itmLst_record0004.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_On";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "id_customize_itmLst_record0004.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Off";
							};
						};
						["layout"] = "";
						["index"] = "4";
						["source"] = "mgo_idroid_appeal_action_edit_list_anim_ctrl";
					};
					[5] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_5_eqp";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "id_customize_itmLst_record0004.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_EQ_On";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "id_customize_itmLst_record0004.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_EQ_Off";
							};
						};
						["layout"] = "";
						["index"] = "4";
						["source"] = "mgo_idroid_appeal_action_edit_list_anim_eqp";
					};
					[6] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_5_lock";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "id_customize_itmLst_record0004.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Full";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "id_customize_itmLst_record0004.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Dim";
							};
							[3] = {
								["key"] = "_lock_";
								["layout"] = "id_customize_itmLst_record0004.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Lock_def_on";
							};
						};
						["layout"] = "";
						["index"] = "4";
						["source"] = "mgo_idroid_appeal_action_edit_list_anim_lock";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_appeal_action_list_5";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0004.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus_Out";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0004.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Edge_Off";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0004.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_New_Off";
					};
					[4] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0004.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus";
					};
					[5] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0004.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus_Out";
					};
					[6] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0004.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus_Out";
					};
					[7] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0004.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus";
					};
					[8] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0004.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Cursor_Noise";
						["loop"] = "true";
					};
				};
			};
			[6] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_appeal_action_list_name_6";
						["default"] = "D.Name";
						["layout"] = "id_customize_itmLst_record0005.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_ItmName_txt";
						["index"] = "5";
						["source"] = "mgo_idroid_appeal_action_edit_list_name";
					};
					[2] = {
						["type"] = "MgoUiImage";
						["name"] = "image_appeal_action_list_6";
						["default"] = "Icon";
						["layout"] = "id_customize_itmLst_record0005.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_ItmIcon";
						["index"] = "5";
						["source"] = "mgo_idroid_appeal_action_edit_list_texture";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_appeal_action_list_eqp_6";
						["default"] = "";
						["layout"] = "id_customize_itmLst_record0005.UI_ID_C_ItmList_record.UI_mark_eqp_txt";
						["index"] = "5";
						["source"] = "mgo_idroid_appeal_action_edit_list_eqp";
					};
					[4] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_6_ctrl";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "id_customize_itmLst_record0005.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_On";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "id_customize_itmLst_record0005.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Off";
							};
						};
						["layout"] = "";
						["index"] = "5";
						["source"] = "mgo_idroid_appeal_action_edit_list_anim_ctrl";
					};
					[5] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_6_eqp";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "id_customize_itmLst_record0005.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_EQ_On";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "id_customize_itmLst_record0005.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_EQ_Off";
							};
						};
						["layout"] = "";
						["index"] = "5";
						["source"] = "mgo_idroid_appeal_action_edit_list_anim_eqp";
					};
					[6] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_6_lock";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "id_customize_itmLst_record0005.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Full";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "id_customize_itmLst_record0005.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Dim";
							};
							[3] = {
								["key"] = "_lock_";
								["layout"] = "id_customize_itmLst_record0005.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Lock_def_on";
							};
						};
						["layout"] = "";
						["index"] = "5";
						["source"] = "mgo_idroid_appeal_action_edit_list_anim_lock";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_appeal_action_list_6";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0005.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus_Out";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0005.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Edge_Off";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0005.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_New_Off";
					};
					[4] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0005.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus";
					};
					[5] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0005.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus_Out";
					};
					[6] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0005.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus_Out";
					};
					[7] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0005.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus";
					};
					[8] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0005.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Cursor_Noise";
						["loop"] = "true";
					};
				};
			};
			[7] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_appeal_action_list_name_7";
						["default"] = "D.Name";
						["layout"] = "id_customize_itmLst_record0006.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_ItmName_txt";
						["index"] = "6";
						["source"] = "mgo_idroid_appeal_action_edit_list_name";
					};
					[2] = {
						["type"] = "MgoUiImage";
						["name"] = "image_appeal_action_list_7";
						["default"] = "Icon";
						["layout"] = "id_customize_itmLst_record0006.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_ItmIcon";
						["index"] = "6";
						["source"] = "mgo_idroid_appeal_action_edit_list_texture";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_appeal_action_list_eqp_7";
						["default"] = "";
						["layout"] = "id_customize_itmLst_record0006.UI_ID_C_ItmList_record.UI_mark_eqp_txt";
						["index"] = "6";
						["source"] = "mgo_idroid_appeal_action_edit_list_eqp";
					};
					[4] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_7_ctrl";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "id_customize_itmLst_record0006.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_On";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "id_customize_itmLst_record0006.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Off";
							};
						};
						["layout"] = "";
						["index"] = "6";
						["source"] = "mgo_idroid_appeal_action_edit_list_anim_ctrl";
					};
					[5] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_7_eqp";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "id_customize_itmLst_record0006.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_EQ_On";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "id_customize_itmLst_record0006.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_EQ_Off";
							};
						};
						["layout"] = "";
						["index"] = "6";
						["source"] = "mgo_idroid_appeal_action_edit_list_anim_eqp";
					};
					[6] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_7_lock";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "id_customize_itmLst_record0006.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Full";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "id_customize_itmLst_record0006.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Dim";
							};
							[3] = {
								["key"] = "_lock_";
								["layout"] = "id_customize_itmLst_record0006.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Lock_def_on";
							};
						};
						["layout"] = "";
						["index"] = "6";
						["source"] = "mgo_idroid_appeal_action_edit_list_anim_lock";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_appeal_action_list_7";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0006.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus_Out";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0006.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Edge_Off";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0006.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_New_Off";
					};
					[4] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0006.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus";
					};
					[5] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0006.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus_Out";
					};
					[6] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0006.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus_Out";
					};
					[7] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0006.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Focus";
					};
					[8] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "id_customize_itmLst_record0006.UI_ID_C_ItmList_record.UI_ID_C_ItmLst_Cursor_Noise";
						["loop"] = "true";
					};
				};
			};
		};
		["hideEmpty"] = "true";
		["states"] = {
			[1] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateShow";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "UI_ID_Customize_PT2_layout.UI_ID_C_PT2_On";
			};
			[2] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateShow";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "UI_ID_Customize_PT2_layout.UI_ID_C_PT2_ItmLst_Show";
			};
			[3] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateShow";
				["control"] = "stop";
				["mode"] = "enter";
				["layout"] = "UI_ID_Customize_PT2_layout.UI_ID_C_PT2_ItmLst_Hide";
			};
			[4] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateHide";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "UI_ID_Customize_PT2_layout.UI_ID_C_PT2_ItmLst_Hide";
			};
			[5] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateHide";
				["control"] = "stop";
				["mode"] = "enter";
				["layout"] = "UI_ID_Customize_PT2_layout.UI_ID_C_PT2_ItmLst_Show";
			};
		};
	};
	[15] = {
		["widgets"] = {
			[1] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_appeal_action_sub_list_name_1";
						["default"] = "D.Name";
						["layout"] = "UI_ID_Customize_SUB_record0001.UI_ID_Customize_SUB_record.UI_sub_txt";
						["index"] = "0";
						["source"] = "mgo_idroid_appeal_action_edit_sub_list_name";
					};
					[2] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_1_ctrl";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "UI_ID_Customize_SUB_record0001.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_on";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "UI_ID_Customize_SUB_record0001.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_off";
							};
						};
						["layout"] = "";
						["index"] = "0";
						["source"] = "mgo_idroid_appeal_action_edit_sub_list_anim_ctrl";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "sub_menu_entry_appeal_action_list_1";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0001.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0001.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_on";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0001.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_off";
					};
					[4] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0001.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_off";
					};
					[5] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0001.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_on";
					};
					[6] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0001.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_lp";
						["loop"] = "true";
					};
				};
			};
			[2] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_appeal_action_sub_list_name_2";
						["default"] = "D.Name";
						["layout"] = "UI_ID_Customize_SUB_record0002.UI_ID_Customize_SUB_record.UI_sub_txt";
						["index"] = "1";
						["source"] = "mgo_idroid_appeal_action_edit_sub_list_name";
					};
					[2] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_2_ctrl";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "UI_ID_Customize_SUB_record0002.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_on";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "UI_ID_Customize_SUB_record0002.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_off";
							};
						};
						["layout"] = "";
						["index"] = "1";
						["source"] = "mgo_idroid_appeal_action_edit_sub_list_anim_ctrl";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "sub_menu_entry_appeal_action_list_2";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0002.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0002.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_on";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0002.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_off";
					};
					[4] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0002.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_off";
					};
					[5] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0002.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_on";
					};
					[6] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0002.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_lp";
						["loop"] = "true";
					};
				};
			};
			[3] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_appeal_action_sub_list_name_3";
						["default"] = "D.Name";
						["layout"] = "UI_ID_Customize_SUB_record0003.UI_ID_Customize_SUB_record.UI_sub_txt";
						["index"] = "2";
						["source"] = "mgo_idroid_appeal_action_edit_sub_list_name";
					};
					[2] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_3_ctrl";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "UI_ID_Customize_SUB_record0003.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_on";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "UI_ID_Customize_SUB_record0003.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_off";
							};
						};
						["layout"] = "";
						["index"] = "2";
						["source"] = "mgo_idroid_appeal_action_edit_sub_list_anim_ctrl";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "sub_menu_entry_appeal_action_list_3";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0003.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0003.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_on";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0003.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_off";
					};
					[4] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0003.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_off";
					};
					[5] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0003.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_on";
					};
					[6] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0003.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_lp";
						["loop"] = "true";
					};
				};
			};
			[4] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_appeal_action_sub_list_name_4";
						["default"] = "D.Name";
						["layout"] = "UI_ID_Customize_SUB_record0004.UI_ID_Customize_SUB_record.UI_sub_txt";
						["index"] = "3";
						["source"] = "mgo_idroid_appeal_action_edit_sub_list_name";
					};
					[2] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_4_ctrl";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "UI_ID_Customize_SUB_record0004.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_on";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "UI_ID_Customize_SUB_record0004.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_off";
							};
						};
						["layout"] = "";
						["index"] = "3";
						["source"] = "mgo_idroid_appeal_action_edit_sub_list_anim_ctrl";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "sub_menu_entry_appeal_action_list_4";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0004.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0004.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_on";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0004.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_off";
					};
					[4] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0004.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_off";
					};
					[5] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0004.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_on";
					};
					[6] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0004.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_lp";
						["loop"] = "true";
					};
				};
			};
			[5] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_appeal_action_sub_list_name_5";
						["default"] = "D.Name";
						["layout"] = "UI_ID_Customize_SUB_record0005.UI_ID_Customize_SUB_record.UI_sub_txt";
						["index"] = "4";
						["source"] = "mgo_idroid_appeal_action_edit_sub_list_name";
					};
					[2] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_appeal_action_list_5_ctrl";
						["options"] = {
							[1] = {
								["key"] = "_on_";
								["layout"] = "UI_ID_Customize_SUB_record0005.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_on";
							};
							[2] = {
								["key"] = "_off_";
								["layout"] = "UI_ID_Customize_SUB_record0005.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_off";
							};
						};
						["layout"] = "";
						["index"] = "4";
						["source"] = "mgo_idroid_appeal_action_edit_sub_list_anim_ctrl";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "sub_menu_entry_appeal_action_list_5";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0005.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0005.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_on";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0005.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_off";
					};
					[4] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0005.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_off";
					};
					[5] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "stop";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0005.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_focus_on";
					};
					[6] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "UI_ID_Customize_SUB_record0005.UI_ID_Customize_SUB_record.UI_ID_C_SUB_rc_lp";
						["loop"] = "true";
					};
				};
			};
		};
		["type"] = "MgoUiMenu";
		["name"] = "menu_appeal_action_sub_list";
		["states"] = {
			[1] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateIdle";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "UI_ID_Customize_PT2_layout.UI_ID_C_PT2_sublist_off";
			};
			[2] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateHot";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "UI_ID_Customize_PT2_layout.UI_ID_C_PT2_sublist_on";
			};
		};
	};
};

["_scriptPath"] = "CharacterModAppealActionEdit";

["_scriptInstanceId"] = [[userdata]]

