["RegisterObserverScript"] = [[upvalue]];
["GetLatestCheckpointTag"] = [[upvalue]];
["ClearLatestCheckpointTag"] = [[upvalue]];
["IsPassedCheckpoint"] = [[upvalue]];
["PostCheckpointDeletion"] = [[upvalue]];
["RegisterObserver"] = [[upvalue]];
["DeleteObserverScript"] = [[upvalue]];
["_className"] = "Checkpoint";
["PostDataRestoration"] = [[upvalue]];
["PostCheckpointDeserializationFromFile"] = [[upvalue]];
["SetRestorationFromSerializedDataMode"] = [[upvalue]];
["IsBusy"] = [[upvalue]];
["PostCheckpointDeserialization"] = [[upvalue]];
["DeleteObserver"] = [[upvalue]];
["PostCheckpointCreation"] = [[upvalue]];
