AddObjectiveBlip() = [[upvalue]];
AddParam() = [[loadstring()]];
CanGameStart() = [[upvalue]];
ClearParam() = [[loadstring()]];
ClientPopulateLoadoutChoices() = [[loadstring()]];
DBEUG_LookupObjectiveMessage() = [[loadstring()]];
DEBUG_Print() = [[loadstring()]];
DespawnPlayers() = [[loadstring()]];
DoFrame() = [[upvalue]];
FixupClassLoadout() = [[loadstring()]];
GetClassLoadouts() = [[upvalue]];
GetLoadoutProcessingFlags() = [[loadstring()]];
HideStartMatchMenu() = [[upvalue]];
Init() = [[upvalue]];
InitFrame() = [[loadstring()]];
IsGamePreLoad() = [[upvalue]];
IsReadyToInitialize() = [[loadstring()]];
OnEventSignal() = [[loadstring()]];
OnPlayerConnect() = [[loadstring()]];
OnPlayerDeath() = [[loadstring()]];
OnPlayerDisconnect() = [[loadstring()]];
OnPlayerRespawn() = [[loadstring()]];
OnPlayerSpawn() = [[upvalue]];
OnPlayerSpawnChoiceExecute() = [[loadstring()]];
OnPlayerTagged() = [[loadstring()]];
OnRoundCountdownStart() = [[loadstring()]];
OnRoundStart() = [[loadstring()]];
OnRulesetReset() = [[upvalue]];
OnRulesetRoundEnd() = [[loadstring()]];
OnRulesetRoundStart() = [[loadstring()]];
OnRulesetStateChange() = [[loadstring()]];
PopulateSpawnChoices() = [[upvalue]];
RoundEndEval() = [[loadstring()]];
SearchPlayersOnSameTeam() = [[loadstring()]];
SetCurrentClock() = [[loadstring()]];
SetOccluderEffectiveRange() = [[loadstring()]];
SetupPlayerLoadout() = [[loadstring()]];
ShowStartMatchMenu() = [[upvalue]];
UpdateLoadoutFloor() = [[upvalue]];

["Events"] = {};
["InitialTutorial"] = {
	["state"] = 0;
	["Update"] = [[loadstring()]];
	["Init"] = [[loadstring()]];
};
["PhaseID"] = {
	["PHASE_KEY_GUIDE_PARTY_MENU"] = 8;
	["PHASE_KEY_GUIDE_MB_TERMINAL"] = 6;
	["PHASE_ENTER_KEY_GUIDE"] = 5;
	["PHASE_GAME_TITLE"] = 2;
	["PHASE_KEY_GUIDE_SYSTEM_MENU"] = 7;
	["PHASE_ENTER_INITIAL_TUTORIAL"] = 3;
	["PHASE_INIT"] = 0;
	["PHASE_ENTER_GAME_TITLE"] = 1;
	["PHASE_INITIAL_TUTORIAL"] = 4;
	["PHASE_NO_EVENT"] = 9;
};
["notificationGroupIds"] = {
	["DEFAULT"] = 0;
	["MISSION_XOF"] = 2;
	["MISSION_DD"] = 1;
};
["notificationGroups"] = {
	[1] = {
		["color"] = [[userdata]]
		["stackUp"] = true;
		["xPos"] = 930;
		["fontWidth"] = 8;
		["id"] = 0;
		["yPos"] = 200;
		["fontHeight"] = 16;
		["notificationLife"] = 8;
	};
	[2] = {
		["stackUp"] = true;
		["xPos"] = 350;
		["id"] = 1;
		["teamIndex"] = 0;
		["fontHeight"] = 32;
		["color"] = [[userdata]]
		["yPos"] = 250;
		["fontWidth"] = 16;
		["notificationLife"] = 8;
	};
	[3] = {
		["stackUp"] = true;
		["xPos"] = 280;
		["id"] = 2;
		["teamIndex"] = 1;
		["fontHeight"] = 32;
		["color"] = [[userdata]]
		["yPos"] = 250;
		["fontWidth"] = 16;
		["notificationLife"] = 8;
	};
};
["requires"] = {
	[1] = "/Assets/mgo/script/utils/RulesetCallbacks.lua";
	[2] = "/Assets/mgo/script/utils/SpawnHelpers.lua";
	[3] = "/Assets/mgo/script/utils/GimmickIDs.lua";
	[4] = "/Assets/mgo/script/ruleset/freeplay/Freeplay_Spawning.lua";
	[5] = "/Assets/mgo/script/ruleset/freeplay/Freeplay_Scoring.lua";
	[6] = "/Assets/mgo/script/ruleset/freeplay/Freeplay_Loadout.lua";
	[7] = "/Assets/mgo/script/ruleset/freeplay/Freeplay_Config.lua";
};

["POI_SYSTEM_ID"] = 47104;
["_scriptPath"] = "Freeplay";
["gameStartSeq"] = 0;
["isDemoPlay"] = true;
["isVisibleCustomizeFloor"] = false;
["removeTitleLightRequest"] = false;
["textureLoadWaitRatio"] = 0.8;
["textureWaitFrameTimeLast"] = 21.580054321332;
["textureWaitTime"] = 40.145113407416;
["titleLighting"] = false;
["titleLightingTime"] = 12.252526998808;
["tutorialPhase"] = 9;
["tutorialTime"] = 28.287070844157;

["_scriptInstanceId"] = [[userdata]]
