{
	["_className"] = "Game";
	["ExportDataRelationGraph"] = [[upvalue]];
	["GetBucket"] = [[upvalue]];
	["PostDataBodyReset"] = [[upvalue]];
	["DeleteScene"] = [[upvalue]];
	["GetScene"] = [[upvalue]];
	["CreateScene"] = [[upvalue]];
	["CreateBucket"] = [[upvalue]];
	["GetMainBucket"] = [[upvalue]];
	["DeleteBucket"] = [[upvalue]];
	["SetName"] = [[upvalue]];
	["__newindex"] = [[upvalue]];
	["SetMainBucket"] = [[upvalue]];
	["PostDataBodyRecreation"] = [[upvalue]];
	["__index"] = [[upvalue]];
	["__call"] = [[non-lua function]];
}
