{
	["EnableTextureStreaming"] = [[upvalue]];
	["IsLowTextureLoaded"] = [[upvalue]];
	["SetEnvironmentSpecularCubeTexture"] = [[upvalue]];
	["SetTextureStreamingLoadRateBaseCount"] = [[upvalue]];
	["SetSubSurfaceScatterFade"] = [[upvalue]];
	["SetupSystemShaderResources"] = [[upvalue]];
	["SetShaderTypeLocalReflection"] = [[upvalue]];
	["SetOccluderLimit"] = [[upvalue]];
	["LoadShaderPack"] = [[upvalue]];
	["__newindex"] = [[upvalue]];
	["SetModelLodScale"] = [[upvalue]];
	["SetLightAdaptationFromLACC"] = [[upvalue]];
	["FontSystemLoad"] = [[upvalue]];
	["SetLocalLightLodCameraBias"] = [[upvalue]];
	["SetDofControll"] = [[upvalue]];
	["SetMaterialTexture"] = [[upvalue]];
	["SetTextureStreamParameter"] = [[upvalue]];
	["FontSystemInit"] = [[upvalue]];
	["SetMaterialParamBinary"] = [[upvalue]];
	["SetEnableLnmForDecalNormal"] = [[upvalue]];
	["SetMaskValueLocalReflection"] = [[upvalue]];
	["SetCSMLodParameterReductionScale"] = [[upvalue]];
	["SetEnableNoRejectOnShadow"] = [[upvalue]];
	["SetModelVertexLodScale"] = [[upvalue]];
	["SetVertexLodScale"] = [[upvalue]];
	["SetEnableLocalReflection"] = [[upvalue]];
	["SetGen8RenderingMode"] = [[upvalue]];
	["SetLightingColorScale"] = [[upvalue]];
	["SetCloudShadowTexture"] = [[upvalue]];
	["SetEnvironmentSpecular"] = [[upvalue]];
	["ClampAvgLumLDR"] = [[upvalue]];
	["SetVectorParamLocalReflection"] = [[upvalue]];
	["SetEnableLnmForTerrainNormal"] = [[upvalue]];
	["SetGamma"] = [[upvalue]];
	["SetEnablePackedSmallTextureStreaming"] = [[upvalue]];
	["SetEnableShadowedLightLimit"] = [[upvalue]];
	["SetLodFactorResolution"] = [[upvalue]];
	["SetShaderAssignTable"] = [[upvalue]];
	["SetTexturePackLoadConditioningEnable"] = [[upvalue]];
	["CalcAvgLumInLogSpace"] = [[upvalue]];
	["__index"] = [[upvalue]];
	["__call"] = [[non-lua function]];
	["_className"] = "GrTools";
	["SetDefaultTextureLoadPath"] = [[upvalue]];
	["SetCSMLodParameterReductionScaleOffset"] = [[upvalue]];
	["SetFadeValueLocalReflection"] = [[upvalue]];
	["SetOccluderEffectiveRange"] = [[upvalue]];
	["DisableTextureStreaming"] = [[upvalue]];
	["SetSunLightReflectionMapShader"] = [[upvalue]];
	["SetEnablePrimitiveShrinkBuffer"] = [[upvalue]];
	["ChangeMainViewportSize"] = [[upvalue]];
	["SetSceneReflectionParameter"] = [[upvalue]];
	["GetDeviceName"] = [[upvalue]];
	["SetReflectionTexture"] = [[upvalue]];
	["SetLodScale"] = [[upvalue]];
	["SetShaderTechniqueReplaceInfoTable"] = [[upvalue]];
	["SetTerrainMaterialTexture"] = [[upvalue]];
	["SetShaderParameterPackingTable"] = [[upvalue]];
}
