["__rt"] = {
["gim_brekableLightName"] = {
["__vi"] = 130;
};
["ui_isTaskLastComleted"] = {
["__vi"] = 170;
};
["res_neutralizeCount"] = {
["__vi"] = 164;
};
["rwd_mbManagementRewardLangEnum"] = {
["__vi"] = 158;
};
["ply_missionStartPosForNoOrderBox"] = {
["__vi"] = 82;
};
["col_daimondStatus_mtbs"] = {
["__vi"] = 123;
};
["ui_isTipsGuideShownOnce"] = {
["__vi"] = 253;
};
["trm_isPushRewardOpenSection"] = {
["__vi"] = 134;
};
["col_markerStatus_afgh"] = {
["__vi"] = 118;
};
["rwd_missionRewardLangEnum"] = {
["__vi"] = 155;
};
["gim_missionStartFultonableObjects"] = {
["__vi"] = 128;
};
["col_daimondStatus_afgh"] = {
["__vi"] = 117;
};
["rwd_mbManagementRewardParam"] = {
["__vi"] = 160;
};
["trm_animalRecoverHistory"] = {
["__vi"] = 188;
};
["col_isRegisteredInDb_mafr"] = {
["__vi"] = 122;
};
["quietHasFriendshipWithChildFlag"] = {
["__vi"] = 244;
};
["res_isStealth"] = {
["__vi"] = 168;
};
["exc_queueGameMode"] = {
["__vi"] = 31;
};
["ene_takingOverHostageFaceIds"] = {
["__vi"] = 115;
};
["ply_lastWeaponsUsingTemp"] = {
["__vi"] = 75;
};
["col_isRegisteredInDb_mtbs"] = {
["__vi"] = 125;
};
["qst_failedIndex"] = {
["__vi"] = 226;
};
["mbFreeDemoPlayedFlag"] = {
["__vi"] = 247;
};
["qst_randomFaceId"] = {
["__vi"] = 223;
};
["trp_isGot"] = {
["__vi"] = 246;
};
["initAmmoSubInWeapons"] = {
["__vi"] = 44;
};
["rnk_missionBestScore"] = {
["__vi"] = 204;
};
["ene_takingOverHostageStaffIdsLower"] = {
["__vi"] = 114;
};
["s10100_boyEscape"] = {
["__vi"] = 242;
};
["res_bestRank"] = {
["__vi"] = 161;
};
["rwd_questRewardParam"] = {
["__vi"] = 221;
};
["res_neutralizeCountForPlayData"] = {
["__vi"] = 166;
};
["str_missionOpenFlag"] = {
["__vi"] = 90;
};
["gim_checkPointStartFultonableObjects"] = {
["__vi"] = 129;
};
["ui_isControlGuidShownInThisGame"] = {
["__vi"] = 256;
};
["rnk_missionBestScoreUsedLimitEquip"] = {
["__vi"] = 205;
};
["str_elapsedMissionCount"] = {
["__vi"] = 95;
};
["col_isRegisteredInDb_afgh"] = {
["__vi"] = 119;
};
["ene_takingOverHostageStaffIdsUpper"] = {
["__vi"] = 113;
};
["res_missionClearHistory"] = {
["__vi"] = 163;
};
["initAmmoStockCounts"] = {
["__vi"] = 42;
};
["qst_questRepopFlag"] = {
["__vi"] = 216;
};
["res_isPerfectStealth"] = {
["__vi"] = 169;
};
["gim_checkPointBreakableObjects"] = {
["__vi"] = 127;
};
["col_markerStatus_mtbs"] = {
["__vi"] = 124;
};
["qst_questActiveFlag"] = {
["__vi"] = 218;
};
["qst_questOpenFlag"] = {
["__vi"] = 215;
};
["gim_brekableLightStatus"] = {
["__vi"] = 131;
};
["str_missionClearedFlag"] = {
["__vi"] = 91;
};
["gim_missionStartBreakableObjects"] = {
["__vi"] = 126;
};
["res_headShotCount"] = {
["__vi"] = 167;
};
["ui_isControlGuideShownOnce"] = {
["__vi"] = 255;
};
["rnk_isOpen"] = {
["__vi"] = 190;
};
["ene_takingOverHostagePositions"] = {
["__vi"] = 112;
};
["ene_fovaUniqueBodyIds"] = {
["__vi"] = 109;
};
["ene_fovaUniqueTargetIds"] = {
["__vi"] = 107;
};
["forceMbRadioPlayedFlag"] = {
["__vi"] = 252;
};
["col_daimondStatus_mafr"] = {
["__vi"] = 120;
};
["ene_fovaUniqueFlags"] = {
["__vi"] = 110;
};
["mbFreeDemoPlayRequestFlag"] = {
["__vi"] = 248;
};
["col_markerStatus_mafr"] = {
["__vi"] = 121;
};
["ene_fovaUniqueFaceIds"] = {
["__vi"] = 108;
};
["s10100_boyEscapeCurrentPlay"] = {
["__vi"] = 243;
};
["trm_isPushRewardBuddyCommand"] = {
["__vi"] = 144;
};
["ply_missionStartPos"] = {
["__vi"] = 79;
};
["initAmmoStockIds"] = {
["__vi"] = 41;
};
["ene_takingOverHostageFlags"] = {
["__vi"] = 116;
};
["rwd_questRewardLangEnum"] = {
["__vi"] = 219;
};
["str_missionNewOpenFlag"] = {
["__vi"] = 92;
};
["initAmmoInWeapons"] = {
["__vi"] = 43;
};
["ply_lastItemsUsingTemp"] = {
["__vi"] = 76;
};
["qst_questClearedFlag"] = {
["__vi"] = 217;
};
["exc_exceptionQueue"] = {
["__vi"] = 30;
};
["ui_isTipsGuidShownInThisGame"] = {
["__vi"] = 254;
};
["str_missionOpenPermission"] = {
["__vi"] = 89;
};
["rwd_missionRewardParam"] = {
["__vi"] = 157;
};
};
["__as"] = {
["gim_brekableLightName"] = 128;
["hosface_groupNumber"] = 1;
["ply_missionStartPos"] = 3;
["totalMarkingCount"] = 1;
["rwd_mbManagementRewardLangEnum"] = 64;
["ply_missionStartRotForNoOrderBox"] = 1;
["mis_nextLayoutCodeForEmergency"] = 1;
["totalStealthMissionClearCount"] = 1;
["timeParadoxCount"] = 1;
["totalHelicopterDestoryCount"] = 1;
["ply_missionStartPoint"] = 1;
["res_isStealth"] = 3;
["sav_SaveResultCheckFileName"] = 1;
["f30050_hangerLevel"] = 1;
["exc_queueGameMode"] = 255;
["ene_takingOverHostageFaceIds"] = 4;
["rnk_CboxGlidingDistance"] = 1;
["trm_recoveredSoldierCount"] = 1;
["trm_isPushRewardCanDevNuclear"] = 1;
["mbFreeDemoPlayedFlag"] = 47;
["rnk_NuclearDisposeCount"] = 1;
["rad_isFinishMissionListTutorial"] = 1;
["res_bestRank"] = 64;
["trm_isPushRewardCanCustomVehicle"] = 1;
["trm_doneIsolateByManual"] = 1;
["ene_takingOverHostageStaffIdsUpper"] = 4;
["ply_lastPlayerCamoTypeUsingTemp"] = 1;
["mis_nextMissionCodeForEmergency"] = 1;
["canExceptionHandling"] = 1;
["trm_donePandemicEvent"] = 1;
["gim_checkPointBreakableObjects"] = 1024;
["dbg_autoMissionOpenClearCheck"] = 1;
["qst_questOpenFlag"] = 250;
["gim_brekableLightStatus"] = 128;
["str_missionClearedFlag"] = 64;
["gim_missionStartBreakableObjects"] = 1024;
["trm_isPushRewardCanDevQuietEquip"] = 1;
["mis_quietCallCountOnMissionStart"] = 1;
["qst_volginQuestCleared"] = 1;
["rnk_mtbs_q42050"] = 1;
["ene_isRecoverdInterpreterMafr"] = 1;
["needWaitMissionInitialize"] = 1;
["rnk_XRocketArmNeutralizeTime"] = 1;
["mis_checkPoint"] = 1;
["totalInterrogateCount"] = 1;
["ene_fovaUniqueTargetIds"] = 16;
["trm_isPushRewardCanDevParasiteSuit"] = 1;
["mbFreeDemoPlayRequestFlag"] = 3;
["res_missionClearHistorySize"] = 1;
["trm_isPushRewardCanDevArm"] = 1;
["initAmmoStockIds"] = 19;
["trm_isPushRewardSeparationPlatform"] = 1;
["totalRetryCount"] = 1;
["trm_currentPandemicRestCount"] = 1;
["rwd_mbManagementRewardStackSize"] = 1;
["rnk_mtbs_q42010"] = 1;
["res_neutralizeHistorySize"] = 1;
["f30050_NuclearAbolitionCount"] = 1;
["rwd_questRewardStackSize"] = 1;
["DEBUG_usingTemporarySaveData"] = 1;
["res_neutralizeCount"] = 60;
["str_missionNewOpenFlag"] = 64;
["col_daimondStatus_mtbs"] = 1000;
["trm_recoveredMafrGoatCount"] = 1;
["isMissionClearedS10030"] = 1;
["rwd_missionRewardLangEnum"] = 16;
["mis_isStartFromFreePlay"] = 1;
["col_isRegisteredInDb_mafr"] = 2000;
["totalBreakPlacedGimmickCount"] = 1;
["totalPerfectStealthMissionClearCount"] = 1;
["col_isRegisteredInDb_mtbs"] = 1000;
["continueTipsCount"] = 1;
["permitGameSave"] = 1;
["qst_failedIndex"] = 10;
["waitLoadingTipsEnd"] = 1;
["totalAnnihilateBaseCount"] = 1;
["rnk_mtbs_q42020"] = 1;
["qst_randomFaceId"] = 32;
["trp_isGot"] = 48;
["trm_isPushRewardOpenWeaponCustomize"] = 1;
["trm_recoveredAfghGoatCount"] = 1;
["rwd_questRewardParam"] = 24;
["elapsedTimeSinceLastPlay"] = 1;
["ply_useMissionStartPos"] = 1;
["f30050_missionPackIndex"] = 1;
["ui_isControlGuidShownInThisGame"] = 128;
["rnk_FirstHeadShotTimeTranq"] = 1;
["sortieGmpCost"] = 1;
["str_elapsedMissionCount"] = 14;
["rnk_TotalTacticalTakeDownCount"] = 1;
["rnk_FirstHeadShotTime"] = 1;
["qst_questRepopFlag"] = 250;
["exc_exceptionProcessing"] = 1;
["pck_missionPackLabelName"] = 1;
["col_markerStatus_mtbs"] = 33;
["trm_recoveredOkapiCount"] = 1;
["qst_questClearedFlag"] = 250;
["enableResultPause"] = 1;
["ene_soldier2CommonPackageLabelIndex"] = 1;
["missionStartWeather"] = 1;
["rnk_isOpen"] = 21;
["trm_recoveredZebraCount"] = 1;
["failedCount"] = 1;
["forceMbRadioPlayedFlag"] = 19;
["totalKillCount"] = 1;
["rnk_mtbs_q42070"] = 1;
["ply_lastHandEquipUsingTemp"] = 1;
["str_missionOpenPermission"] = 64;
["mis_missionStartRecoverDemoType"] = 1;
["firstRescueMillerClearedGMP"] = 1;
["ini_isTitleMode"] = 1;
["trm_isPushConstructedFirstFob"] = 1;
["qst_currentQuestName"] = 1;
["chickenCapClearCount"] = 1;
["initAmmoInWeapons"] = 4;
["ene_takingOverHostageCount"] = 1;
["trm_doneFobTutorialInThisGame"] = 1;
["rnk_mtbs_q42060"] = 1;
["ui_isTaskLastComleted"] = 496;
["s10100_boyEscapeCurrentPlay"] = 5;
["isPlayedHappyBirthDayToday"] = 1;
["ene_isRecoverdInterpreterAfgh"] = 1;
["ply_missionStartRot"] = 1;
["trm_fobTutorialState"] = 1;
["trm_isPushRewardOpenMBDvcArmsMenu"] = 1;
["col_daimondStatus_afgh"] = 2000;
["mis_isStartFromHelispace"] = 1;
["rwd_mbManagementRewardParam"] = 192;
["solface_groupNumber"] = 1;
["ply_initialPlayerState"] = 1;
["quietHasFriendshipWithChildFlag"] = 5;
["sav_varRestoreForContinue"] = 1;
["trm_isPushRewardOpenFob"] = 1;
["rwd_missionRewardStackSize"] = 1;
["trm_isPushRewardAnimalPlatform"] = 1;
["trm_isPushRewardCanDevDDog"] = 1;
["playTime"] = 1;
["exc_processingExecptionType"] = 1;
["totalWalkerGearDestoryCount"] = 1;
["initAmmoSubInWeapons"] = 4;
["ply_lastPlayerHandTypeUsingTemp"] = 1;
["missionStartClock"] = 1;
["totalBreakBurglarAlarmCount"] = 1;
["res_neutralizeCountForPlayData"] = 20;
["gim_checkPointStartFultonableObjects"] = 1024;
["f30050_isInitNuclearAbolitionCount"] = 1;
["title_nextMissionCode"] = 1;
["res_missionClearHistory"] = 36;
["trm_isPushRewardBattleGearDevelopComplete"] = 1;
["trm_animalRecoverHistorySize"] = 1;
["res_isPerfectStealth"] = 3;
["trm_isPushRewardBuddyCommand"] = 5;
["retryCount"] = 1;
["exc_exceptionQueue"] = 255;
["trm_isPushRewardCanDevBattleGear"] = 1;
["mis_nextMissionCodeForMissionClear"] = 1;
["ene_fovaUniqueBodyIds"] = 16;
["totalRescueCount"] = 1;
["mis_orderBoxName"] = 1;
["str_isAllMissionCleared"] = 1;
["col_daimondStatus_mafr"] = 2000;
["ply_useMissionStartPosForNoOrderBox"] = 1;
["mis_isExistOpenMissionFlag"] = 1;
["col_markerStatus_mafr"] = 33;
["qst_allQuestCleared"] = 1;
["rnk_mtbs_q42040"] = 1;
["ply_lastItemsUsingTemp"] = 8;
["mis_nextMissionStartRouteForEmergency"] = 1;
["gameDataLoadingResult"] = 1;
["trm_recoveredDonkeyCount"] = 1;
["rnk_FobDefenceSucceedCount"] = 1;
["totalNeutralizeCount"] = 1;
["trm_isPushRewardOpenSection"] = 8;
["col_markerStatus_afgh"] = 33;
["ene_fovaUniqueFaceIds"] = 16;
["trm_donePandemicTutorial"] = 1;
["trm_animalRecoverHistory"] = 50;
["missionStartWeatherNextTime"] = 1;
["ply_isUsingTempPlayerType"] = 1;
["trm_isPushRewardGunSmith"] = 1;
["DEBUG_initMissionToTitle"] = 1;
["ply_lastWeaponsUsingTemp"] = 12;
["trm_recoveredHostageCount"] = 1;
["rnk_MechaNeutralizeCount"] = 1;
["str_didLostQuiet"] = 1;
["rnk_missionBestScore"] = 64;
["ene_takingOverHostageStaffIdsLower"] = 4;
["title_nextLocationCode"] = 1;
["DEBUG_showSysVars"] = 1;
["isChangeDlcStatus"] = 1;
["str_isAllMissionSRankCleared"] = 1;
["mis_missionClearState"] = 1;
["ui_isControlGuideShownOnce"] = 128;
["exc_processState"] = 1;
["forcePlayerPositionDemoCenter"] = 1;
["ui_isTipsGuideShownOnce"] = 256;
["str_storySequence"] = 1;
["ply_missionStartPosForNoOrderBox"] = 3;
["reservedMissionStartMbSync"] = 1;
["col_isRegisteredInDb_afgh"] = 2000;
["mis_nextClusterIdForEmergency"] = 1;
["mbFreeDemoPlayNextIndex"] = 1;
["pazLookedPictureCount"] = 1;
["trm_doneUpdatePandemicLimit"] = 1;
["totalheadShotCount"] = 1;
["ply_lastPlayerPartsTypeUsingTemp"] = 1;
["gim_missionStartFultonableObjects"] = 1024;
["isHero"] = 1;
["s10240_isPlayedFuneralDemo"] = 1;
["ply_lastPlayerFaceIdUsingTemp"] = 1;
["DEBUG_showGameStatus"] = 1;
["isNewGame"] = 1;
["s10100_boyEscape"] = 5;
["usingNormalMissionSlot"] = 1;
["rnk_LongestBirdShotDistance"] = 1;
["squatTime"] = 1;
["rnk_mtbs_q42030"] = 1;
["initAmmoStockCounts"] = 19;
["sav_isReservedMbSaveResultNotify"] = 1;
["rnk_FobSneakingGoalCount"] = 1;
["ini_isReturnToTitle"] = 1;
["res_headShotCount"] = 3;
["ply_lastPlayerFaceEquipIdUsingTemp"] = 1;
["crawlTime"] = 1;
["trm_currentPandemicBingoCount"] = 1;
["totalBreakVehicleCount"] = 1;
["qst_elapseCount"] = 1;
["ply_isUsingTempWeapons"] = 1;
["totalMineRemoveCount"] = 1;
["exc_processingExecptionGameMode"] = 1;
["pazEventPhase"] = 1;
["elapsedTimeSinceLastUseChickCap"] = 1;
["dbg_forceMaster"] = 1;
["ene_takingOverHostagePositions"] = 12;
["ply_isAllGotStation_Afgh"] = 1;
["rwd_questRewardLangEnum"] = 8;
["qst_questActiveFlag"] = 250;
["missionStartExtraWeatherInterval"] = 1;
["ene_fovaUniqueFlags"] = 16;
["ply_lastPlayerTypeUsingTemp"] = 1;
["heli_missionStartRoute"] = 1;
["qst_currentQuestStepNumber"] = 1;
["rwd_missionRewardParam"] = 48;
["ply_isUsingTempItems"] = 1;
["rnk_missionBestScoreUsedLimitEquip"] = 64;
["ply_isAllGotStation_Mafr"] = 1;
["exc_exceptionQueueDepth"] = 1;
["rnk_XPersonPerfectStealthCQCNeutralizeTime"] = 1;
["rnk_FirstCommandPostAnnihilateTime"] = 1;
["ene_takingOverHostageFlags"] = 4;
["rnk_XPersonMarkingTime"] = 1;
["totalMissionClearCount"] = 1;
["str_missionOpenFlag"] = 64;
["trm_isPushRewardCanDevQuiet"] = 1;
["s10043_forceMissionClear"] = 1;
["trm_lastPandemicBingoCount"] = 1;
["trm_isPushRewardCanDevDWalker"] = 1;
["ui_isTipsGuidShownInThisGame"] = 256;
["isContinueFromTitle"] = 1;
["totalAnnihilateOutPostCount"] = 1;
};
