[190914168] = [[non-lua function]];
[-285212672] = 4;
[123195499] = [[non-lua function]];
[27032815] = [[non-lua function]];
[253084480] = [[non-lua function]];
[16210934] = [[non-lua function]];
[216776334] = [[non-lua function]];
[-285212671] = {
	[123939863] = [[upvalue]];
	[230400271] = [[upvalue]];
	[94028431] = [[upvalue]];
	[110544350] = [[upvalue]];
	[235103140] = [[upvalue]];
	[220395416] = [[upvalue]];
	[194728782] = [[upvalue]];
	[76395378] = [[upvalue]];
	[176227888] = [[upvalue]];
	[68027984] = [[upvalue]];
	[65019150] = [[upvalue]];
	[138592647] = [[upvalue]];
	[226270467] = [[upvalue]];
	[114366838] = [[upvalue]];
};
[164389658] = [[non-lua function]];
[73082588] = [[non-lua function]];
[184621543] = [[non-lua function]];
[260214037] = [[non-lua function]];
[67269761] = [[non-lua function]];
[17142181] = [[non-lua function]];
[74239716] = [[non-lua function]];
[184403534] = [[non-lua function]];
[190858260] = [[non-lua function]];
[26640073] = [[non-lua function]];
[153576108] = [[non-lua function]];
[90728711] = [[non-lua function]];
[90814666] = [[non-lua function]];
