[-285212671] = {
	["GRENADE"] = [[upvalue]];
	["SG_4020"] = [[upvalue]];
	["FULTON_16001"] = [[upvalue]];
	["SG_4035_NOKILL"] = [[upvalue]];
	["SM_2014"] = [[upvalue]];
	["SNEAKING_SUIT"] = [[upvalue]];
	["AR_3030"] = [[upvalue]];
	["SR_6030"] = [[upvalue]];
	["SR_6010"] = [[upvalue]];
	["SM_2010"] = [[upvalue]];
	["SD_9000"] = [[upvalue]];
	["SR_6005_NOKILL"] = [[upvalue]];
	["SM_2020"] = [[upvalue]];
	["MS_8013_NOKILL"] = [[upvalue]];
	["AR_3036"] = [[upvalue]];
	["SR_6037_NOKILL"] = [[upvalue]];
	["MG_7000"] = [[upvalue]];
	["BATTLE_DRESS"] = [[upvalue]];
	["SG_4027_NOKILL"] = [[upvalue]];
	["MS_8020"] = [[upvalue]];
	["SG_4040"] = [[upvalue]];
	["FULTON_16008"] = [[upvalue]];
	["STUN_GRENADE"] = [[upvalue]];
	["AR_3060_NOKILL"] = [[upvalue]];
	["SM_2040_NOKILL"] = [[upvalue]];
	["SR_6015_NOKILL"] = [[upvalue]];
};

[-285212672] = 0;

