	["OnTerminate"] = [[upvalue]];
	["OnInitialize"] = [[upvalue]];
	["ReservePlayerLoadingPosition"] = [[upvalue]];
	["SetUpdateFunction"] = [[upvalue]];
	["OnReload"] = [[upvalue]];
	["requires"] = {
		[1] = "/Assets/mgo/script/lib/MgoException.lua";
		[2] = "/Assets/mgo/script/lib/script_loader.lua";
	};
	["OnMissionCanStart"] = [[loadstring()]];
	["OnAllocate"] = [[upvalue]];
	["ClearStageBlockMessage"] = [[loadstring()]];
	["OnChangeSVars"] = [[upvalue]];
	["StageBlockCurrentPosition"] = [[loadstring()]];
	["_scriptPath"] = "MgoMain";
	["_requireList"] = {
		[1] = "TppDefine";
		[2] = "TppDebug";
		[3] = "TppMath";
		[4] = "TppGVars";
		[5] = "TppSave";
		[6] = "TppTrap";
		[7] = "TppClock";
		[8] = "TppWeather";
		[9] = "TppPlayer";
		[10] = "TppDemo";
		[11] = "TppMission";
		[12] = "TppSequence";
		[13] = "TppPackList";
		[14] = "TppVarInit";
		[15] = "TppSound";
		[16] = "TppUI";
		[17] = "TppRadio";
		[18] = "TppException";
	};
	["_scriptInstanceId"] = [[userdata]]
	["OnEnterMissionPrepare"] = [[loadstring()]];
	["OnMessage"] = [[upvalue]];
	["SetMessageFunction"] = [[upvalue]];
	["OnMissionGameStart"] = [[loadstring()]];
	["PostInitialize"] = [[loadstring()]];
	["OnUpdate"] = [[upvalue]];
	["OnTextureLoadingWaitStart"] = [[loadstring()]];
