	[121661962] = [[non-lua function]];
	[188998702] = [[non-lua function]];
	[66037934] = [[non-lua function]];
	[169282602] = [[non-lua function]];
	[164409584] = [[non-lua function]];
	[115408461] = [[non-lua function]];
	[117453918] = [[non-lua function]];
	[106782300] = [[non-lua function]];
	[54105581] = [[non-lua function]];
	[255023237] = [[non-lua function]];
	[29151772] = [[non-lua function]];
	["__index"] = [[non-lua function]];
	[-285212671] = {
		[50737449] = [[upvalue]];
		[82724004] = [[upvalue]];
		[60651265] = [[upvalue]];
		[212406124] = [[upvalue]];
	};
	[182597825] = [[non-lua function]];
	[-285212672] = 4;
	[231989646] = [[non-lua function]];
	[16122987] = [[non-lua function]];
	[215379067] = [[non-lua function]];
	[264349832] = [[non-lua function]];
	[148823389] = [[non-lua function]];
	[75144092] = [[non-lua function]];
	[10617755] = [[non-lua function]];
	[22182920] = [[non-lua function]];
	[36633941] = [[non-lua function]];
	[14234357] = [[non-lua function]];
	[155083121] = [[non-lua function]];
	[195498314] = [[non-lua function]];
	[208987548] = [[non-lua function]];
	["__newindex"] = [[non-lua function]];
