{
	[-285212671] = {
		[117815367] = [[upvalue]];
		[201174493] = [[upvalue]];
		[6388646] = [[upvalue]];
		[10379039] = [[upvalue]];
		[106449067] = [[upvalue]];
		[747841] = [[upvalue]];
		[110373869] = [[upvalue]];
		[48324806] = [[upvalue]];
		[65000045] = [[upvalue]];
		[189892157] = [[upvalue]];
		[123646577] = [[upvalue]];
		[14739414] = [[upvalue]];
		[177216] = [[upvalue]];
		[216260565] = [[upvalue]];
		[22425834] = [[upvalue]];
		[99336736] = [[upvalue]];
		[254692276] = [[upvalue]];
		[162910555] = [[upvalue]];
		[48699012] = [[upvalue]];
		[154655246] = [[upvalue]];
		[118344831] = [[upvalue]];
		[137081165] = [[upvalue]];
		[37902440] = [[upvalue]];
	};
	[-285212672] = 4;
	["__newindex"] = [[non-lua function]];
	["__index"] = [[non-lua function]];
}
