{
	["GetButtonLastPressDuration"] = [[upvalue]];
	["GetAxis"] = [[upvalue]];
	["GetButtonStatus"] = [[upvalue]];
	["ClearButtonPressLog"] = [[upvalue]];
	["RegisterTriggerAssign"] = [[upvalue]];
	["SetAxisMask"] = [[upvalue]];
	["RegisterAxisAssign"] = [[upvalue]];
	["RegisterButtonAssignAsNoButton"] = [[upvalue]];
	["RegisterAxisReverse"] = [[upvalue]];
	["__newindex"] = [[upvalue]];
	["ClearButtonAssign"] = [[upvalue]];
	["SetFullMask"] = [[upvalue]];
	["GetAssignedButtonNumber"] = [[upvalue]];
	["DeleteStickAssign"] = [[upvalue]];
	["ClearTriggerAssign"] = [[upvalue]];
	["GetCameraDirection"] = [[upvalue]];
	["GetTrigger"] = [[upvalue]];
	["CalculateStickDirection"] = [[upvalue]];
	["CalculateStickForce"] = [[upvalue]];
	["ClearAxisAssign"] = [[upvalue]];
	["SetTriggerMask"] = [[upvalue]];
	["ConfigDefaultAssigns"] = [[loadstring()]];
	["RegisterStickAssign"] = [[upvalue]];
	["GetButtonLongPress"] = [[upvalue]];
	["GetButtonRelease"] = [[upvalue]];
	["SetPhysicalButtonMask"] = [[upvalue]];
	["SetMainPadIndex"] = [[upvalue]];
	["GetButtonPress"] = [[upvalue]];
	["RegisterButtonAssign"] = [[upvalue]];
	["GetDeviceType"] = [[upvalue]];
	["GetButtonPressCountAsKeyRepeat"] = [[upvalue]];
	["_scriptInstanceId"] = [[userdata]]
	["RegisterAxisAssignAsNoAxis"] = [[upvalue]];
	["DeleteAxisAssign"] = [[upvalue]];
	["SetButtonMask"] = [[upvalue]];
	["RegisterStickAxisReverse"] = [[upvalue]];
	["GetButtonLastReleaseDuration"] = [[upvalue]];
	["__index"] = [[upvalue]];
	["__call"] = [[non-lua function]];
	["_className"] = "Pad";
	["ClearAssign"] = [[upvalue]];
	["SetStickAxisMask"] = [[upvalue]];
	["GetMainPadIndex"] = [[upvalue]];
	["_scriptPath"] = "Pad";
	["GetStickTilt"] = [[upvalue]];
	["RegisterStickAssignAsNoStick"] = [[upvalue]];
	["DeleteTriggerAssign"] = [[upvalue]];
	["GetStickDir"] = [[upvalue]];
	["SetStickMask"] = [[upvalue]];
	["GetStickAxis"] = [[upvalue]];
	["GetButtonPressDuration"] = [[upvalue]];
	["DeleteButtonAssign"] = [[upvalue]];
	["GetButtonReleaseDuration"] = [[upvalue]];
	["ClearStickAssign"] = [[upvalue]];
	["RegisterTriggerAssignAsNoTrigger"] = [[upvalue]];
}
