{
	[-285212671] = {
		[234856300] = [[upvalue]];
		[209618403] = [[upvalue]];
		[7588672] = [[upvalue]];
		[27125701] = [[upvalue]];
		[239007096] = [[upvalue]];
		[143276389] = [[upvalue]];
		[170358934] = [[upvalue]];
		[128265484] = [[upvalue]];
		[126144222] = [[upvalue]];
		[266506774] = [[upvalue]];
		[239477108] = [[upvalue]];
		[110395423] = [[upvalue]];
		[737771] = [[upvalue]];
		[102737127] = [[upvalue]];
		[7814558] = [[upvalue]];
		[248254538] = [[upvalue]];
		[256185447] = [[upvalue]];
		[245944477] = [[upvalue]];
		[20875101] = [[upvalue]];
		[6584340] = [[upvalue]];
		[123455206] = [[upvalue]];
		[141434586] = [[upvalue]];
		[6907927] = [[upvalue]];
		[253503316] = [[upvalue]];
		[19065588] = [[upvalue]];
		[114118951] = [[upvalue]];
		[6743626] = [[upvalue]];
		[126324571] = [[upvalue]];
		[197118151] = [[upvalue]];
		[14224833] = [[upvalue]];
		[144340920] = [[upvalue]];
		[231688352] = [[upvalue]];
		[59380685] = [[upvalue]];
		[193031] = [[upvalue]];
		[207254075] = [[upvalue]];
		[181272799] = [[upvalue]];
		[101139918] = [[upvalue]];
		[177144863] = [[upvalue]];
		[6358117] = [[upvalue]];
		[81795883] = [[upvalue]];
		[4651] = [[upvalue]];
		[267611533] = [[upvalue]];
		[6786737] = [[upvalue]];
		[177216] = [[upvalue]];
	};
	[-285212672] = 4;
	["__newindex"] = [[non-lua function]];
	["__index"] = [[non-lua function]];
}
