[-285212671] = {
	[248631360] = [[upvalue]];
	[121198977] = [[upvalue]];
	[56179964] = [[upvalue]];
	[208190310] = [[upvalue]];
	[128423724] = [[upvalue]];
	[235898602] = [[upvalue]];
	[248643058] = [[upvalue]];
	[53890677] = [[upvalue]];
	[79656460] = [[upvalue]];
	[160662503] = [[upvalue]];
	[244506436] = [[upvalue]];
	[254991296] = [[upvalue]];
	[112853840] = [[upvalue]];
	[103377497] = [[upvalue]];
	[5970983] = [[upvalue]];
	[119337170] = [[upvalue]];
	[81961578] = [[upvalue]];
	[200545575] = [[upvalue]];
	[6304187] = [[upvalue]];
	[6358118] = [[upvalue]];
	[193706027] = [[upvalue]];
	[5555853] = [[upvalue]];
	[267881239] = [[upvalue]];
	[236279067] = [[upvalue]];
};

[-285212672] = 4;
