{
	["_scriptPath"] = "PlayerDefaults";
	["Config"] = {
		[0] = {
			["LoadoutId"] = 0;
			["PartsType"] = 0;
			["GearList"] = {
			};
			["PlayerType"] = 7;
			["ClassId"] = 0;
			["CamoType"] = 3;
			["HandType"] = 1;
		};
		[13] = {
			["LoadoutId"] = 0;
			["ClassId"] = 0;
			["GearList"] = {
				[0] = {
					[1] = "reh_m02";
					[2] = "com_c40";
				};
				[2] = {
					[1] = "reb_m01";
					[2] = "com_c27";
				};
				[1] = {
					[1] = "rec_m00";
					[2] = "com_c33";
				};
			};
			["FaceId"] = 2;
		};
		[7] = {
			["LoadoutId"] = 0;
			["ClassId"] = 2;
			["GearList"] = {
				[0] = {
					[1] = "hat_m05";
					[2] = "com_30";
				};
				[2] = {
					[1] = "teb_m02";
					[2] = "com_c32";
				};
				[1] = {
					[1] = "tec_m01";
					[2] = "tec_c00";
				};
			};
			["FaceId"] = 1;
		};
		[1] = {
			["PlayerType"] = 8;
			["ClassId"] = 2;
			["GearList"] = {
			};
			["LoadoutId"] = 1;
		};
		[2] = {
			["LoadoutId"] = 0;
			["GearList"] = {
				[2] = {
					[1] = "inb_f00";
					[2] = "com_c45";
				};
			};
			["FaceId"] = 0;
			["PlayerType"] = 6;
			["ClassId"] = 1;
		};
		[4] = {
			["LoadoutId"] = 2;
			["ClassId"] = 1;
			["GearList"] = {
				[0] = {
					[1] = "inh_m02";
					[2] = "com_c38";
				};
				[2] = {
					[1] = "inb_m01";
					[2] = "inb_c00";
				};
				[1] = {
					[1] = "inc_m00";
					[2] = "com_c40";
				};
			};
			["FaceId"] = 0;
		};
		[8] = {
			["LoadoutId"] = 0;
			["GearList"] = {
				[2] = {
					[1] = "teb_f00";
					[2] = "com_c11";
				};
			};
			["FaceId"] = 0;
			["PlayerType"] = 6;
			["ClassId"] = 2;
		};
		[15] = {
			["LoadoutId"] = 0;
			["ClassId"] = 1;
			["GearList"] = {
				[0] = {
					[1] = "inh_m01";
					[2] = "com_c33";
				};
				[2] = {
					[1] = "inb_m01";
					[2] = "com_c01";
				};
				[1] = {
					[1] = "inc_m01";
					[2] = "com_c33";
				};
			};
			["FaceId"] = 0;
		};
		[9] = {
			["LoadoutId"] = 0;
			["ClassId"] = 2;
			["GearList"] = {
				[0] = {
					[1] = "tes_m01";
					[2] = "com_45";
				};
				[2] = {
					[1] = "tes_m00";
					[2] = "com_45";
				};
			};
			["FaceId"] = 2;
		};
		[5] = {
			["LoadoutId"] = 0;
			["ClassId"] = 1;
			["GearList"] = {
				[0] = {
					[1] = "inh_m00";
					[2] = "com_c41";
				};
				[2] = {
					[1] = "inb_m01";
					[2] = "inb_c00";
				};
				[1] = {
					[1] = "inc_m02";
					[2] = "inc_c00";
				};
			};
			["FaceId"] = 0;
		};
		[10] = {
			["LoadoutId"] = 1;
			["ClassId"] = 2;
			["GearList"] = {
				[0] = {
					[1] = "teh_m01";
					[2] = "teh_c02";
				};
				[2] = {
					[1] = "teb_m02";
					[2] = "com_c28";
				};
				[1] = {
					[1] = "tec_m00";
					[2] = "tec_c03";
				};
			};
			["FaceId"] = 0;
		};
		[14] = {
			["LoadoutId"] = 1;
			["ClassId"] = 1;
			["GearList"] = {
				[0] = {
					[1] = "ins_m01";
					[2] = "com_46";
				};
				[2] = {
					[1] = "ins_m00";
					[2] = "com_46";
				};
			};
			["FaceId"] = 2;
		};
		[3] = {
			["LoadoutId"] = 0;
			["ClassId"] = 0;
			["GearList"] = {
				[0] = {
					[1] = "reh_m03";
					[2] = "cm_c038";
				};
				[2] = {
					[1] = "reb_m01";
					[2] = "reb_00";
				};
				[1] = {
					[1] = "rec_m01";
					[2] = "rec_c00";
				};
			};
			["FaceId"] = 2;
		};
		[6] = {
			["LoadoutId"] = 1;
			["ClassId"] = 0;
			["GearList"] = {
				[2] = {
					[1] = "res_m00";
					[2] = "res_c00";
				};
			};
			["FaceId"] = 1;
		};
		[12] = {
			["LoadoutId"] = 0;
			["ClassId"] = 0;
			["GearList"] = {
				[0] = {
					[1] = "reh_m01";
					[2] = "com_c04";
				};
				[2] = {
					[1] = "reb_m01";
					[2] = "com_c18";
				};
				[1] = {
					[1] = "rec_m02";
					[2] = "com_c26";
				};
			};
			["FaceId"] = 0;
		};
		[11] = {
			["LoadoutId"] = 1;
			["ClassId"] = 1;
			["GearList"] = {
				[0] = {
					[1] = "hat_m04";
					[2] = "com_11";
				};
				[2] = {
					[1] = "inb_m01";
					[2] = "com_c05";
				};
				[1] = {
					[1] = "inc_m00";
					[2] = "com_33";
				};
				[3] = {
					[1] = "eye_m01";
					[2] = "com_11";
				};
			};
			["FaceId"] = 2;
		};
	};
	["_scriptInstanceId"] = [[userdata]]
}
