[-285212671] = {
	[112160523] = [[upvalue]];
	[84429570] = [[upvalue]];
	[180504] = [[upvalue]];
	[190917982] = [[upvalue]];
	[11898924] = [[upvalue]];
	[13946210] = [[upvalue]];
	[190450020] = [[upvalue]];
	[4135438] = [[upvalue]];
	[19065588] = [[upvalue]];
	[101139918] = [[upvalue]];
	[19328131] = [[upvalue]];
	[4565782] = [[upvalue]];
	[143937892] = [[upvalue]];
	[264598357] = [[upvalue]];
	[75477163] = [[upvalue]];
	[177216] = [[upvalue]];
	[157284978] = [[upvalue]];
	[32323419] = [[upvalue]];
	[121609369] = [[upvalue]];
	[180570868] = [[upvalue]];
	[36709841] = [[upvalue]];
	[109820178] = [[upvalue]];
	[236562713] = [[upvalue]];
	[6387808] = [[upvalue]];
	[183163052] = [[upvalue]];
	[92404869] = [[upvalue]];
};

[-285212672] = 4;
