	[-285212671] = {
		[56179964] = [[upvalue]];
		[208190310] = [[upvalue]];
		[241706876] = [[upvalue]];
		[200545575] = [[upvalue]];
		[112853840] = [[upvalue]];
		[176112741] = [[upvalue]];
		[235898602] = [[upvalue]];
		[160662503] = [[upvalue]];
		[90992657] = [[upvalue]];
		[114200882] = [[upvalue]];
		[5555853] = [[upvalue]];
		[166535361] = [[upvalue]];
		[103377497] = [[upvalue]];
		[218823009] = [[upvalue]];
		[106848030] = [[upvalue]];
		[118912763] = [[upvalue]];
		[244506436] = [[upvalue]];
		[246295945] = [[upvalue]];
		[39105285] = [[upvalue]];
		[53890677] = [[upvalue]];
		[5970983] = [[upvalue]];
		[6387808] = [[upvalue]];
		[79656460] = [[upvalue]];
		[264085264] = [[upvalue]];
		[81961578] = [[upvalue]];
		[128423724] = [[upvalue]];
		[254991296] = [[upvalue]];
		[119337170] = [[upvalue]];
		[236279067] = [[upvalue]];
		[121198977] = [[upvalue]];
		[248631360] = [[upvalue]];
		[144264077] = [[upvalue]];
		[156084817] = [[upvalue]];
		[6358118] = [[upvalue]];
		[214829379] = [[upvalue]];
		[266397247] = [[upvalue]];
		[131423971] = [[upvalue]];
		[58661723] = [[upvalue]];
	};
	[-285212672] = 4;
	["__newindex"] = [[non-lua function]];
	["__index"] = [[non-lua function]];
}
