{
	[16534143] = [[non-lua function]];
	[95345143] = [[non-lua function]];
	[74310827] = [[non-lua function]];
	[226569162] = [[non-lua function]];
	[-285212672] = 4;
	[138905503] = [[non-lua function]];
	[-285212671] = {
		[117136562] = [[upvalue]];
		[22178947] = [[upvalue]];
		[261785202] = [[upvalue]];
		[85742553] = [[upvalue]];
		[181324545] = [[upvalue]];
		[179261104] = [[upvalue]];
	};
	[148900290] = [[non-lua function]];
	["__newindex"] = [[non-lua function]];
	["__index"] = [[non-lua function]];
}
