["widgets"] = {
	[1] = {
		["states"] = {
			[1] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateInit";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "id_customize_control_record0000.UI_ID_Customize_Control.mb_cmn_keyhelp_on";
			};
			[2] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateShow";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "id_customize_control_record0000.UI_ID_Customize_Control.mb_cmn_keyhelp_on";
			};
			[3] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateHot";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "id_customize_control_record0000.UI_ID_Customize_Control.mb_cmn_keyhelp_setin";
			};
			[4] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateIdle";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "id_customize_control_record0000.UI_ID_Customize_Control.mb_cmn_keyhelp_setout";
			};
			[5] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateHide";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "id_customize_control_record0000.UI_ID_Customize_Control.mb_cmn_keyhelp_off";
			};
		};
		["type"] = "MgoUiLabel";
		["name"] = "label_button_1";
		["source"] = "";
		["textUnitCount"] = "4";
		["layout"] = "id_customize_control_record0000.UI_ID_Customize_Control.UI_keyhelp_txt";
		["default"] = "";
		["pos"] = {
			["y"] = "600";
			["x"] = "30";
			["w"] = "80";
			["h"] = "30";
		};
	};
	[2] = {
		["states"] = {
			[1] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateInit";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "id_customize_control_record0001.UI_ID_Customize_Control.mb_cmn_keyhelp_on";
			};
			[2] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateShow";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "id_customize_control_record0001.UI_ID_Customize_Control.mb_cmn_keyhelp_on";
			};
			[3] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateHot";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "id_customize_control_record0001.UI_ID_Customize_Control.mb_cmn_keyhelp_setin";
			};
			[4] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateIdle";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "id_customize_control_record0001.UI_ID_Customize_Control.mb_cmn_keyhelp_setout";
			};
			[5] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateHide";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "id_customize_control_record0001.UI_ID_Customize_Control.mb_cmn_keyhelp_off";
			};
		};
		["type"] = "MgoUiLabel";
		["name"] = "label_button_2";
		["source"] = "";
		["textUnitCount"] = "4";
		["layout"] = "id_customize_control_record0001.UI_ID_Customize_Control.UI_keyhelp_txt";
		["default"] = "";
		["pos"] = {
			["y"] = "600";
			["x"] = "130";
			["w"] = "80";
			["h"] = "30";
		};
	};
	[3] = {
		["states"] = {
			[1] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateInit";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "id_customize_control_record0002.UI_ID_Customize_Control.mb_cmn_keyhelp_on";
			};
			[2] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateShow";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "id_customize_control_record0002.UI_ID_Customize_Control.mb_cmn_keyhelp_on";
			};
			[3] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateHot";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "id_customize_control_record0002.UI_ID_Customize_Control.mb_cmn_keyhelp_setin";
			};
			[4] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateIdle";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "id_customize_control_record0002.UI_ID_Customize_Control.mb_cmn_keyhelp_setout";
			};
			[5] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateHide";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "id_customize_control_record0002.UI_ID_Customize_Control.mb_cmn_keyhelp_off";
			};
		};
		["type"] = "MgoUiLabel";
		["name"] = "label_button_3";
		["source"] = "";
		["textUnitCount"] = "4";
		["layout"] = "id_customize_control_record0002.UI_ID_Customize_Control.UI_keyhelp_txt";
		["default"] = "";
		["pos"] = {
			["y"] = "600";
			["x"] = "230";
			["w"] = "80";
			["h"] = "30";
		};
	};
	[4] = {
		["states"] = {
			[1] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateInit";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "id_customize_control_record0003.UI_ID_Customize_Control.mb_cmn_keyhelp_on";
			};
			[2] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateShow";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "id_customize_control_record0003.UI_ID_Customize_Control.mb_cmn_keyhelp_on";
			};
			[3] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateHot";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "id_customize_control_record0003.UI_ID_Customize_Control.mb_cmn_keyhelp_setin";
			};
			[4] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateIdle";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "id_customize_control_record0003.UI_ID_Customize_Control.mb_cmn_keyhelp_setout";
			};
			[5] = {
				["type"] = "MgoUiAnimationStateSwitch";
				["name"] = "stateHide";
				["control"] = "play";
				["mode"] = "enter";
				["layout"] = "id_customize_control_record0003.UI_ID_Customize_Control.mb_cmn_keyhelp_off";
			};
		};
		["type"] = "MgoUiLabel";
		["name"] = "label_button_4";
		["source"] = "";
		["textUnitCount"] = "4";
		["layout"] = "id_customize_control_record0003.UI_ID_Customize_Control.UI_keyhelp_txt";
		["default"] = "";
		["pos"] = {
			["y"] = "600";
			["x"] = "330";
			["w"] = "80";
			["h"] = "30";
		};
	};
	[5] = {
		["widgets"] = {
			[1] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_left_voice_1";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_B1.UI_roundResult_PList_record.UI_RR_PList_SPK_Invis";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_B1.UI_roundResult_PList_record.UI_RR_PList_SPK_On";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_B1.UI_roundResult_PList_record.UI_RR_PList_SPK_Talk";
							};
						};
						["layout"] = "";
						["index"] = "0";
						["source"] = "mgo_ruleset_score_team_1_voice";
					};
					[2] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_1_col_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B1.UI_roundResult_PList_record.UI_Result_PList_Number1_txt";
						["index"] = "0";
						["source"] = "Team1Score0";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_1_col_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B1.UI_roundResult_PList_record.UI_Result_PList_Number2_txt";
						["index"] = "0";
						["source"] = "Team1Score1";
					};
					[4] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_1_col_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B1.UI_roundResult_PList_record.UI_Result_PList_Number3_txt";
						["index"] = "0";
						["source"] = "Team1Score2";
					};
					[5] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_1_col_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B1.UI_roundResult_PList_record.UI_Result_PList_Number4_txt";
						["index"] = "0";
						["source"] = "Team1Score3";
					};
					[6] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_1_col_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B1.UI_roundResult_PList_record.UI_Result_PList_Number5_txt";
						["index"] = "0";
						["source"] = "Team1Score4";
					};
					[7] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_1_col_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B1.UI_roundResult_PList_record.UI_Result_PList_Number6_txt";
						["index"] = "0";
						["source"] = "Team1Score5";
					};
					[8] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_1_col_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B1.UI_roundResult_PList_record.UI_Result_PList_Number7_txt";
						["index"] = "0";
						["source"] = "Team1Score6";
					};
					[9] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_player_rank_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B1.UI_roundResult_PList_record.UI_Res_Rank_txt";
						["index"] = "0";
						["source"] = "PlayerLevelTeam1";
					};
					[10] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_left_class_1";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_B1.UI_roundResult_PList_record.UI_RR_PList_REC";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_B1.UI_roundResult_PList_record.UI_RR_PList_INF";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_B1.UI_roundResult_PList_record.UI_RR_PList_TEC";
							};
							[4] = {
								["key"] = "";
								["layout"] = "ui_RR_PList_record_B1.UI_roundResult_PList_record.UI_RR_PList_Class_Off";
							};
						};
						["layout"] = "ui_RR_PList_record_B1.UI_roundResult_PList_record";
						["index"] = "0";
						["source"] = "mgo_ruleset_score_team_1_class";
					};
					[11] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_player_name_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B1.UI_roundResult_PList_record.UI_Result_PList_PName_txt";
						["index"] = "0";
						["source"] = "mgo_team_1_player_names";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_left_1";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B1.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B1.UI_roundResult_PList_record.UI_RR_PList_Focus_On";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B1.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
				};
			};
			[2] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_left_voice_2";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_B2.UI_roundResult_PList_record.UI_RR_PList_SPK_Invis";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_B2.UI_roundResult_PList_record.UI_RR_PList_SPK_On";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_B2.UI_roundResult_PList_record.UI_RR_PList_SPK_Talk";
							};
						};
						["layout"] = "";
						["index"] = "1";
						["source"] = "mgo_ruleset_score_team_1_voice";
					};
					[2] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_2_col_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B2.UI_roundResult_PList_record.UI_Result_PList_Number1_txt";
						["index"] = "1";
						["source"] = "Team1Score0";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_2_col_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B2.UI_roundResult_PList_record.UI_Result_PList_Number2_txt";
						["index"] = "1";
						["source"] = "Team1Score1";
					};
					[4] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_2_col_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B2.UI_roundResult_PList_record.UI_Result_PList_Number3_txt";
						["index"] = "1";
						["source"] = "Team1Score2";
					};
					[5] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_2_col_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B2.UI_roundResult_PList_record.UI_Result_PList_Number4_txt";
						["index"] = "1";
						["source"] = "Team1Score3";
					};
					[6] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_2_col_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B2.UI_roundResult_PList_record.UI_Result_PList_Number5_txt";
						["index"] = "1";
						["source"] = "Team1Score4";
					};
					[7] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_2_col_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B2.UI_roundResult_PList_record.UI_Result_PList_Number6_txt";
						["index"] = "1";
						["source"] = "Team1Score5";
					};
					[8] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_2_col_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B2.UI_roundResult_PList_record.UI_Result_PList_Number7_txt";
						["index"] = "1";
						["source"] = "Team1Score6";
					};
					[9] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_player_rank_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B2.UI_roundResult_PList_record.UI_Res_Rank_txt";
						["index"] = "1";
						["source"] = "PlayerLevelTeam1";
					};
					[10] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_left_class_2";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_B2.UI_roundResult_PList_record.UI_RR_PList_REC";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_B2.UI_roundResult_PList_record.UI_RR_PList_INF";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_B2.UI_roundResult_PList_record.UI_RR_PList_TEC";
							};
							[4] = {
								["key"] = "";
								["layout"] = "ui_RR_PList_record_B2.UI_roundResult_PList_record.UI_RR_PList_Class_Off";
							};
						};
						["layout"] = "ui_RR_PList_record_B2.UI_roundResult_PList_record";
						["index"] = "1";
						["source"] = "mgo_ruleset_score_team_1_class";
					};
					[11] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_player_name_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B2.UI_roundResult_PList_record.UI_Result_PList_PName_txt";
						["index"] = "1";
						["source"] = "mgo_team_1_player_names";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_left_2";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B2.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B2.UI_roundResult_PList_record.UI_RR_PList_Focus_On";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B2.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
				};
			};
			[3] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_left_voice_3";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_B3.UI_roundResult_PList_record.UI_RR_PList_SPK_Invis";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_B3.UI_roundResult_PList_record.UI_RR_PList_SPK_On";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_B3.UI_roundResult_PList_record.UI_RR_PList_SPK_Talk";
							};
						};
						["layout"] = "";
						["index"] = "2";
						["source"] = "mgo_ruleset_score_team_1_voice";
					};
					[2] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_3_col_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B3.UI_roundResult_PList_record.UI_Result_PList_Number1_txt";
						["index"] = "2";
						["source"] = "Team1Score0";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_3_col_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B3.UI_roundResult_PList_record.UI_Result_PList_Number2_txt";
						["index"] = "2";
						["source"] = "Team1Score1";
					};
					[4] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_3_col_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B3.UI_roundResult_PList_record.UI_Result_PList_Number3_txt";
						["index"] = "2";
						["source"] = "Team1Score2";
					};
					[5] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_3_col_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B3.UI_roundResult_PList_record.UI_Result_PList_Number4_txt";
						["index"] = "2";
						["source"] = "Team1Score3";
					};
					[6] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_3_col_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B3.UI_roundResult_PList_record.UI_Result_PList_Number5_txt";
						["index"] = "2";
						["source"] = "Team1Score4";
					};
					[7] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_3_col_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B3.UI_roundResult_PList_record.UI_Result_PList_Number6_txt";
						["index"] = "2";
						["source"] = "Team1Score5";
					};
					[8] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_3_col_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B3.UI_roundResult_PList_record.UI_Result_PList_Number7_txt";
						["index"] = "2";
						["source"] = "Team1Score6";
					};
					[9] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_player_rank_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B3.UI_roundResult_PList_record.UI_Res_Rank_txt";
						["index"] = "2";
						["source"] = "PlayerLevelTeam1";
					};
					[10] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_left_class_3";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_B3.UI_roundResult_PList_record.UI_RR_PList_REC";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_B3.UI_roundResult_PList_record.UI_RR_PList_INF";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_B3.UI_roundResult_PList_record.UI_RR_PList_TEC";
							};
							[4] = {
								["key"] = "";
								["layout"] = "ui_RR_PList_record_B3.UI_roundResult_PList_record.UI_RR_PList_Class_Off";
							};
						};
						["layout"] = "ui_RR_PList_record_B3.UI_roundResult_PList_record";
						["index"] = "2";
						["source"] = "mgo_ruleset_score_team_1_class";
					};
					[11] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_player_name_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B3.UI_roundResult_PList_record.UI_Result_PList_PName_txt";
						["index"] = "2";
						["source"] = "mgo_team_1_player_names";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_left_3";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B3.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B3.UI_roundResult_PList_record.UI_RR_PList_Focus_On";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B3.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
				};
			};
			[4] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_left_voice_4";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_B4.UI_roundResult_PList_record.UI_RR_PList_SPK_Invis";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_B4.UI_roundResult_PList_record.UI_RR_PList_SPK_On";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_B4.UI_roundResult_PList_record.UI_RR_PList_SPK_Talk";
							};
						};
						["layout"] = "";
						["index"] = "3";
						["source"] = "mgo_ruleset_score_team_1_voice";
					};
					[2] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_4_col_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B4.UI_roundResult_PList_record.UI_Result_PList_Number1_txt";
						["index"] = "3";
						["source"] = "Team1Score0";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_4_col_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B4.UI_roundResult_PList_record.UI_Result_PList_Number2_txt";
						["index"] = "3";
						["source"] = "Team1Score1";
					};
					[4] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_4_col_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B4.UI_roundResult_PList_record.UI_Result_PList_Number3_txt";
						["index"] = "3";
						["source"] = "Team1Score2";
					};
					[5] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_4_col_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B4.UI_roundResult_PList_record.UI_Result_PList_Number4_txt";
						["index"] = "3";
						["source"] = "Team1Score3";
					};
					[6] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_4_col_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B4.UI_roundResult_PList_record.UI_Result_PList_Number5_txt";
						["index"] = "3";
						["source"] = "Team1Score4";
					};
					[7] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_4_col_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B4.UI_roundResult_PList_record.UI_Result_PList_Number6_txt";
						["index"] = "3";
						["source"] = "Team1Score5";
					};
					[8] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_4_col_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B4.UI_roundResult_PList_record.UI_Result_PList_Number7_txt";
						["index"] = "3";
						["source"] = "Team1Score6";
					};
					[9] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_player_rank_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B4.UI_roundResult_PList_record.UI_Res_Rank_txt";
						["index"] = "3";
						["source"] = "PlayerLevelTeam1";
					};
					[10] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_left_class_4";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_B4.UI_roundResult_PList_record.UI_RR_PList_REC";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_B4.UI_roundResult_PList_record.UI_RR_PList_INF";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_B4.UI_roundResult_PList_record.UI_RR_PList_TEC";
							};
							[4] = {
								["key"] = "";
								["layout"] = "ui_RR_PList_record_B4.UI_roundResult_PList_record.UI_RR_PList_Class_Off";
							};
						};
						["layout"] = "ui_RR_PList_record_B4.UI_roundResult_PList_record";
						["index"] = "3";
						["source"] = "mgo_ruleset_score_team_1_class";
					};
					[11] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_player_name_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B4.UI_roundResult_PList_record.UI_Result_PList_PName_txt";
						["index"] = "3";
						["source"] = "mgo_team_1_player_names";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_left_4";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B4.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B4.UI_roundResult_PList_record.UI_RR_PList_Focus_On";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B4.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
				};
			};
			[5] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_left_voice_5";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_B5.UI_roundResult_PList_record.UI_RR_PList_SPK_Invis";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_B5.UI_roundResult_PList_record.UI_RR_PList_SPK_On";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_B5.UI_roundResult_PList_record.UI_RR_PList_SPK_Talk";
							};
						};
						["layout"] = "";
						["index"] = "4";
						["source"] = "mgo_ruleset_score_team_1_voice";
					};
					[2] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_5_col_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B5.UI_roundResult_PList_record.UI_Result_PList_Number1_txt";
						["index"] = "4";
						["source"] = "Team1Score0";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_5_col_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B5.UI_roundResult_PList_record.UI_Result_PList_Number2_txt";
						["index"] = "4";
						["source"] = "Team1Score1";
					};
					[4] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_5_col_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B5.UI_roundResult_PList_record.UI_Result_PList_Number3_txt";
						["index"] = "4";
						["source"] = "Team1Score2";
					};
					[5] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_5_col_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B5.UI_roundResult_PList_record.UI_Result_PList_Number4_txt";
						["index"] = "4";
						["source"] = "Team1Score3";
					};
					[6] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_5_col_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B5.UI_roundResult_PList_record.UI_Result_PList_Number5_txt";
						["index"] = "4";
						["source"] = "Team1Score4";
					};
					[7] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_5_col_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B5.UI_roundResult_PList_record.UI_Result_PList_Number6_txt";
						["index"] = "4";
						["source"] = "Team1Score5";
					};
					[8] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_5_col_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B5.UI_roundResult_PList_record.UI_Result_PList_Number7_txt";
						["index"] = "4";
						["source"] = "Team1Score6";
					};
					[9] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_player_rank_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B5.UI_roundResult_PList_record.UI_Res_Rank_txt";
						["index"] = "4";
						["source"] = "PlayerLevelTeam1";
					};
					[10] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_left_class_5";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_B5.UI_roundResult_PList_record.UI_RR_PList_REC";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_B5.UI_roundResult_PList_record.UI_RR_PList_INF";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_B5.UI_roundResult_PList_record.UI_RR_PList_TEC";
							};
							[4] = {
								["key"] = "";
								["layout"] = "ui_RR_PList_record_B5.UI_roundResult_PList_record.UI_RR_PList_Class_Off";
							};
						};
						["layout"] = "ui_RR_PList_record_B5.UI_roundResult_PList_record";
						["index"] = "4";
						["source"] = "mgo_ruleset_score_team_1_class";
					};
					[11] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_player_name_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B5.UI_roundResult_PList_record.UI_Result_PList_PName_txt";
						["index"] = "4";
						["source"] = "mgo_team_1_player_names";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_left_5";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B5.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B5.UI_roundResult_PList_record.UI_RR_PList_Focus_On";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B5.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
				};
			};
			[6] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_left_voice_6";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_B6.UI_roundResult_PList_record.UI_RR_PList_SPK_Invis";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_B6.UI_roundResult_PList_record.UI_RR_PList_SPK_On";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_B6.UI_roundResult_PList_record.UI_RR_PList_SPK_Talk";
							};
						};
						["layout"] = "";
						["index"] = "5";
						["source"] = "mgo_ruleset_score_team_1_voice";
					};
					[2] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_6_col_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B6.UI_roundResult_PList_record.UI_Result_PList_Number1_txt";
						["index"] = "5";
						["source"] = "Team1Score0";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_6_col_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B6.UI_roundResult_PList_record.UI_Result_PList_Number2_txt";
						["index"] = "5";
						["source"] = "Team1Score1";
					};
					[4] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_6_col_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B6.UI_roundResult_PList_record.UI_Result_PList_Number3_txt";
						["index"] = "5";
						["source"] = "Team1Score2";
					};
					[5] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_6_col_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B6.UI_roundResult_PList_record.UI_Result_PList_Number4_txt";
						["index"] = "5";
						["source"] = "Team1Score3";
					};
					[6] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_6_col_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B6.UI_roundResult_PList_record.UI_Result_PList_Number5_txt";
						["index"] = "5";
						["source"] = "Team1Score4";
					};
					[7] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_6_col_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B6.UI_roundResult_PList_record.UI_Result_PList_Number6_txt";
						["index"] = "5";
						["source"] = "Team1Score5";
					};
					[8] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_6_col_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B6.UI_roundResult_PList_record.UI_Result_PList_Number7_txt";
						["index"] = "5";
						["source"] = "Team1Score6";
					};
					[9] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_player_rank_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B6.UI_roundResult_PList_record.UI_Res_Rank_txt";
						["index"] = "5";
						["source"] = "PlayerLevelTeam1";
					};
					[10] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_left_class_6";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_B6.UI_roundResult_PList_record.UI_RR_PList_REC";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_B6.UI_roundResult_PList_record.UI_RR_PList_INF";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_B6.UI_roundResult_PList_record.UI_RR_PList_TEC";
							};
							[4] = {
								["key"] = "";
								["layout"] = "ui_RR_PList_record_B6.UI_roundResult_PList_record.UI_RR_PList_Class_Off";
							};
						};
						["layout"] = "ui_RR_PList_record_B6.UI_roundResult_PList_record";
						["index"] = "5";
						["source"] = "mgo_ruleset_score_team_1_class";
					};
					[11] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_player_name_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B6.UI_roundResult_PList_record.UI_Result_PList_PName_txt";
						["index"] = "5";
						["source"] = "mgo_team_1_player_names";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_left_6";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B6.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B6.UI_roundResult_PList_record.UI_RR_PList_Focus_On";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B6.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
				};
			};
			[7] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_left_voice_7";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_B7.UI_roundResult_PList_record.UI_RR_PList_SPK_Invis";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_B7.UI_roundResult_PList_record.UI_RR_PList_SPK_On";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_B7.UI_roundResult_PList_record.UI_RR_PList_SPK_Talk";
							};
						};
						["layout"] = "";
						["index"] = "6";
						["source"] = "mgo_ruleset_score_team_1_voice";
					};
					[2] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_7_col_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B7.UI_roundResult_PList_record.UI_Result_PList_Number1_txt";
						["index"] = "6";
						["source"] = "Team1Score0";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_7_col_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B7.UI_roundResult_PList_record.UI_Result_PList_Number2_txt";
						["index"] = "6";
						["source"] = "Team1Score1";
					};
					[4] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_7_col_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B7.UI_roundResult_PList_record.UI_Result_PList_Number3_txt";
						["index"] = "6";
						["source"] = "Team1Score2";
					};
					[5] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_7_col_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B7.UI_roundResult_PList_record.UI_Result_PList_Number4_txt";
						["index"] = "6";
						["source"] = "Team1Score3";
					};
					[6] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_7_col_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B7.UI_roundResult_PList_record.UI_Result_PList_Number5_txt";
						["index"] = "6";
						["source"] = "Team1Score4";
					};
					[7] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_7_col_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B7.UI_roundResult_PList_record.UI_Result_PList_Number6_txt";
						["index"] = "6";
						["source"] = "Team1Score5";
					};
					[8] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_7_col_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B7.UI_roundResult_PList_record.UI_Result_PList_Number7_txt";
						["index"] = "6";
						["source"] = "Team1Score6";
					};
					[9] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_player_rank_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B7.UI_roundResult_PList_record.UI_Res_Rank_txt";
						["index"] = "6";
						["source"] = "PlayerLevelTeam1";
					};
					[10] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_left_class_7";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_B7.UI_roundResult_PList_record.UI_RR_PList_REC";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_B7.UI_roundResult_PList_record.UI_RR_PList_INF";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_B7.UI_roundResult_PList_record.UI_RR_PList_TEC";
							};
							[4] = {
								["key"] = "";
								["layout"] = "ui_RR_PList_record_B7.UI_roundResult_PList_record.UI_RR_PList_Class_Off";
							};
						};
						["layout"] = "ui_RR_PList_record_B7.UI_roundResult_PList_record";
						["index"] = "6";
						["source"] = "mgo_ruleset_score_team_1_class";
					};
					[11] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_player_name_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B7.UI_roundResult_PList_record.UI_Result_PList_PName_txt";
						["index"] = "6";
						["source"] = "mgo_team_1_player_names";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_left_7";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B7.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B7.UI_roundResult_PList_record.UI_RR_PList_Focus_On";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B7.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
				};
			};
			[8] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_left_voice_8";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_B8.UI_roundResult_PList_record.UI_RR_PList_SPK_Invis";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_B8.UI_roundResult_PList_record.UI_RR_PList_SPK_On";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_B8.UI_roundResult_PList_record.UI_RR_PList_SPK_Talk";
							};
						};
						["layout"] = "";
						["index"] = "7";
						["source"] = "mgo_ruleset_score_team_1_voice";
					};
					[2] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_8_col_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B8.UI_roundResult_PList_record.UI_Result_PList_Number1_txt";
						["index"] = "7";
						["source"] = "Team1Score0";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_8_col_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B8.UI_roundResult_PList_record.UI_Result_PList_Number2_txt";
						["index"] = "7";
						["source"] = "Team1Score1";
					};
					[4] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_8_col_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B8.UI_roundResult_PList_record.UI_Result_PList_Number3_txt";
						["index"] = "7";
						["source"] = "Team1Score2";
					};
					[5] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_8_col_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B8.UI_roundResult_PList_record.UI_Result_PList_Number4_txt";
						["index"] = "7";
						["source"] = "Team1Score3";
					};
					[6] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_8_col_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B8.UI_roundResult_PList_record.UI_Result_PList_Number5_txt";
						["index"] = "7";
						["source"] = "Team1Score4";
					};
					[7] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_8_col_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B8.UI_roundResult_PList_record.UI_Result_PList_Number6_txt";
						["index"] = "7";
						["source"] = "Team1Score5";
					};
					[8] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_8_col_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B8.UI_roundResult_PList_record.UI_Result_PList_Number7_txt";
						["index"] = "7";
						["source"] = "Team1Score6";
					};
					[9] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_player_rank_8";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B8.UI_roundResult_PList_record.UI_Res_Rank_txt";
						["index"] = "7";
						["source"] = "PlayerLevelTeam1";
					};
					[10] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_left_class_8";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_B8.UI_roundResult_PList_record.UI_RR_PList_REC";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_B8.UI_roundResult_PList_record.UI_RR_PList_INF";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_B8.UI_roundResult_PList_record.UI_RR_PList_TEC";
							};
							[4] = {
								["key"] = "";
								["layout"] = "ui_RR_PList_record_B8.UI_roundResult_PList_record.UI_RR_PList_Class_Off";
							};
						};
						["layout"] = "ui_RR_PList_record_B8.UI_roundResult_PList_record";
						["index"] = "7";
						["source"] = "mgo_ruleset_score_team_1_class";
					};
					[11] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_player_name_8";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B8.UI_roundResult_PList_record.UI_Result_PList_PName_txt";
						["index"] = "7";
						["source"] = "mgo_team_1_player_names";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_left_8";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B8.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B8.UI_roundResult_PList_record.UI_RR_PList_Focus_On";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B8.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
				};
			};
			[9] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_left_voice_9";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_B9.UI_roundResult_PList_record.UI_RR_PList_SPK_Invis";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_B9.UI_roundResult_PList_record.UI_RR_PList_SPK_On";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_B9.UI_roundResult_PList_record.UI_RR_PList_SPK_Talk";
							};
						};
						["layout"] = "";
						["index"] = "8";
						["source"] = "mgo_ruleset_score_team_1_voice";
					};
					[2] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_9_col_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B9.UI_roundResult_PList_record.UI_Result_PList_Number1_txt";
						["index"] = "8";
						["source"] = "Team1Score0";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_9_col_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B9.UI_roundResult_PList_record.UI_Result_PList_Number2_txt";
						["index"] = "8";
						["source"] = "Team1Score1";
					};
					[4] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_9_col_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B9.UI_roundResult_PList_record.UI_Result_PList_Number3_txt";
						["index"] = "8";
						["source"] = "Team1Score2";
					};
					[5] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_9_col_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B9.UI_roundResult_PList_record.UI_Result_PList_Number4_txt";
						["index"] = "8";
						["source"] = "Team1Score3";
					};
					[6] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_9_col_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B9.UI_roundResult_PList_record.UI_Result_PList_Number5_txt";
						["index"] = "8";
						["source"] = "Team1Score4";
					};
					[7] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_9_col_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B9.UI_roundResult_PList_record.UI_Result_PList_Number6_txt";
						["index"] = "8";
						["source"] = "Team1Score5";
					};
					[8] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_score_row_9_col_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B9.UI_roundResult_PList_record.UI_Result_PList_Number7_txt";
						["index"] = "8";
						["source"] = "Team1Score6";
					};
					[9] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_player_rank_9";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_B9.UI_roundResult_PList_record.UI_Res_Rank_txt";
						["index"] = "8";
						["source"] = "PlayerLevelTeam1";
					};
					[10] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_left_class_9";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_B9.UI_roundResult_PList_record.UI_RR_PList_REC";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_B9.UI_roundResult_PList_record.UI_RR_PList_INF";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_B9.UI_roundResult_PList_record.UI_RR_PList_TEC";
							};
							[4] = {
								["key"] = "";
								["layout"] = "ui_RR_PList_record_B9.UI_roundResult_PList_record.UI_RR_PList_Class_Off";
							};
						};
						["layout"] = "ui_RR_PList_record_B9.UI_roundResult_PList_record";
						["index"] = "8";
						["source"] = "mgo_ruleset_score_team_1_class";
					};
					[11] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_left_player_name_9";
						["default"] = "Total";
						["layout"] = "ui_RR_PList_record_B9.UI_roundResult_PList_record.UI_Result_PList_PName_txt";
						["index"] = "";
						["source"] = "";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_left_9";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B9.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B9.UI_roundResult_PList_record.UI_RR_PList_Focus_On";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_B9.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
				};
			};
		};
		["type"] = "MgoUiMenu";
		["name"] = "menu_result_score_1";
		["states"] = {
		};
	};
	[6] = {
		["widgets"] = {
			[1] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_right_voice_1";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_R1.UI_roundResult_PList_record.UI_RR_PList_SPK_Invis";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_R1.UI_roundResult_PList_record.UI_RR_PList_SPK_On";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_R1.UI_roundResult_PList_record.UI_RR_PList_SPK_Talk";
							};
						};
						["layout"] = "";
						["index"] = "0";
						["source"] = "mgo_ruleset_score_team_2_voice";
					};
					[2] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_1_col_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R1.UI_roundResult_PList_record.UI_Result_PList_Number1_txt";
						["index"] = "0";
						["source"] = "Team2Score0";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_1_col_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R1.UI_roundResult_PList_record.UI_Result_PList_Number2_txt";
						["index"] = "0";
						["source"] = "Team2Score1";
					};
					[4] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_1_col_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R1.UI_roundResult_PList_record.UI_Result_PList_Number3_txt";
						["index"] = "0";
						["source"] = "Team2Score2";
					};
					[5] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_1_col_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R1.UI_roundResult_PList_record.UI_Result_PList_Number4_txt";
						["index"] = "0";
						["source"] = "Team2Score3";
					};
					[6] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_1_col_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R1.UI_roundResult_PList_record.UI_Result_PList_Number5_txt";
						["index"] = "0";
						["source"] = "Team2Score4";
					};
					[7] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_1_col_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R1.UI_roundResult_PList_record.UI_Result_PList_Number6_txt";
						["index"] = "0";
						["source"] = "Team2Score5";
					};
					[8] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_1_col_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R1.UI_roundResult_PList_record.UI_Result_PList_Number7_txt";
						["index"] = "0";
						["source"] = "Team2Score6";
					};
					[9] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_player_rank_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R1.UI_roundResult_PList_record.UI_Res_Rank_txt";
						["index"] = "0";
						["source"] = "PlayerLevelTeam2";
					};
					[10] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_right_class_1";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_R1.UI_roundResult_PList_record.UI_RR_PList_REC";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_R1.UI_roundResult_PList_record.UI_RR_PList_INF";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_R1.UI_roundResult_PList_record.UI_RR_PList_TEC";
							};
							[4] = {
								["key"] = "";
								["layout"] = "ui_RR_PList_record_R1.UI_roundResult_PList_record.UI_RR_PList_Class_Off";
							};
						};
						["layout"] = "ui_RR_PList_record_R1.UI_roundResult_PList_record";
						["index"] = "0";
						["source"] = "mgo_ruleset_score_team_2_class";
					};
					[11] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_player_name_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R1.UI_roundResult_PList_record.UI_Result_PList_PName_txt";
						["index"] = "0";
						["source"] = "mgo_team_2_player_names";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_right_1";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R1.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R1.UI_roundResult_PList_record.UI_RR_PList_Focus_On";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R1.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
				};
			};
			[2] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_right_voice_2";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_R2.UI_roundResult_PList_record.UI_RR_PList_SPK_Invis";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_R2.UI_roundResult_PList_record.UI_RR_PList_SPK_On";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_R2.UI_roundResult_PList_record.UI_RR_PList_SPK_Talk";
							};
						};
						["layout"] = "";
						["index"] = "1";
						["source"] = "mgo_ruleset_score_team_2_voice";
					};
					[2] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_2_col_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R2.UI_roundResult_PList_record.UI_Result_PList_Number1_txt";
						["index"] = "1";
						["source"] = "Team2Score0";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_2_col_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R2.UI_roundResult_PList_record.UI_Result_PList_Number2_txt";
						["index"] = "1";
						["source"] = "Team2Score1";
					};
					[4] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_2_col_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R2.UI_roundResult_PList_record.UI_Result_PList_Number3_txt";
						["index"] = "1";
						["source"] = "Team2Score2";
					};
					[5] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_2_col_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R2.UI_roundResult_PList_record.UI_Result_PList_Number4_txt";
						["index"] = "1";
						["source"] = "Team2Score3";
					};
					[6] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_2_col_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R2.UI_roundResult_PList_record.UI_Result_PList_Number5_txt";
						["index"] = "1";
						["source"] = "Team2Score4";
					};
					[7] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_2_col_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R2.UI_roundResult_PList_record.UI_Result_PList_Number6_txt";
						["index"] = "1";
						["source"] = "Team2Score5";
					};
					[8] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_2_col_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R2.UI_roundResult_PList_record.UI_Result_PList_Number7_txt";
						["index"] = "1";
						["source"] = "Team2Score6";
					};
					[9] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_player_rank_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R2.UI_roundResult_PList_record.UI_Res_Rank_txt";
						["index"] = "1";
						["source"] = "PlayerLevelTeam2";
					};
					[10] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_right_class_2";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_R2.UI_roundResult_PList_record.UI_RR_PList_REC";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_R2.UI_roundResult_PList_record.UI_RR_PList_INF";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_R2.UI_roundResult_PList_record.UI_RR_PList_TEC";
							};
							[4] = {
								["key"] = "";
								["layout"] = "ui_RR_PList_record_R2.UI_roundResult_PList_record.UI_RR_PList_Class_Off";
							};
						};
						["layout"] = "ui_RR_PList_record_R2.UI_roundResult_PList_record";
						["index"] = "1";
						["source"] = "mgo_ruleset_score_team_2_class";
					};
					[11] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_player_name_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R2.UI_roundResult_PList_record.UI_Result_PList_PName_txt";
						["index"] = "1";
						["source"] = "mgo_team_2_player_names";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_right_2";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R2.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R2.UI_roundResult_PList_record.UI_RR_PList_Focus_On";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R2.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
				};
			};
			[3] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_right_voice_3";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_R3.UI_roundResult_PList_record.UI_RR_PList_SPK_Invis";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_R3.UI_roundResult_PList_record.UI_RR_PList_SPK_On";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_R3.UI_roundResult_PList_record.UI_RR_PList_SPK_Talk";
							};
						};
						["layout"] = "";
						["index"] = "2";
						["source"] = "mgo_ruleset_score_team_2_voice";
					};
					[2] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_3_col_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R3.UI_roundResult_PList_record.UI_Result_PList_Number1_txt";
						["index"] = "2";
						["source"] = "Team2Score0";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_3_col_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R3.UI_roundResult_PList_record.UI_Result_PList_Number2_txt";
						["index"] = "2";
						["source"] = "Team2Score1";
					};
					[4] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_3_col_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R3.UI_roundResult_PList_record.UI_Result_PList_Number3_txt";
						["index"] = "2";
						["source"] = "Team2Score2";
					};
					[5] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_3_col_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R3.UI_roundResult_PList_record.UI_Result_PList_Number4_txt";
						["index"] = "2";
						["source"] = "Team2Score3";
					};
					[6] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_3_col_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R3.UI_roundResult_PList_record.UI_Result_PList_Number5_txt";
						["index"] = "2";
						["source"] = "Team2Score4";
					};
					[7] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_3_col_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R3.UI_roundResult_PList_record.UI_Result_PList_Number6_txt";
						["index"] = "2";
						["source"] = "Team2Score5";
					};
					[8] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_3_col_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R3.UI_roundResult_PList_record.UI_Result_PList_Number7_txt";
						["index"] = "2";
						["source"] = "Team2Score6";
					};
					[9] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_player_rank_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R3.UI_roundResult_PList_record.UI_Res_Rank_txt";
						["index"] = "2";
						["source"] = "PlayerLevelTeam2";
					};
					[10] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_right_class_3";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_R3.UI_roundResult_PList_record.UI_RR_PList_REC";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_R3.UI_roundResult_PList_record.UI_RR_PList_INF";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_R3.UI_roundResult_PList_record.UI_RR_PList_TEC";
							};
							[4] = {
								["key"] = "";
								["layout"] = "ui_RR_PList_record_R3.UI_roundResult_PList_record.UI_RR_PList_Class_Off";
							};
						};
						["layout"] = "ui_RR_PList_record_R3.UI_roundResult_PList_record";
						["index"] = "2";
						["source"] = "mgo_ruleset_score_team_2_class";
					};
					[11] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_player_name_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R3.UI_roundResult_PList_record.UI_Result_PList_PName_txt";
						["index"] = "2";
						["source"] = "mgo_team_2_player_names";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_right_3";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R3.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R3.UI_roundResult_PList_record.UI_RR_PList_Focus_On";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R3.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
				};
			};
			[4] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_right_voice_4";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_R4.UI_roundResult_PList_record.UI_RR_PList_SPK_Invis";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_R4.UI_roundResult_PList_record.UI_RR_PList_SPK_On";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_R4.UI_roundResult_PList_record.UI_RR_PList_SPK_Talk";
							};
						};
						["layout"] = "";
						["index"] = "3";
						["source"] = "mgo_ruleset_score_team_2_voice";
					};
					[2] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_4_col_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R4.UI_roundResult_PList_record.UI_Result_PList_Number1_txt";
						["index"] = "3";
						["source"] = "Team2Score0";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_4_col_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R4.UI_roundResult_PList_record.UI_Result_PList_Number2_txt";
						["index"] = "3";
						["source"] = "Team2Score1";
					};
					[4] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_4_col_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R4.UI_roundResult_PList_record.UI_Result_PList_Number3_txt";
						["index"] = "3";
						["source"] = "Team2Score2";
					};
					[5] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_4_col_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R4.UI_roundResult_PList_record.UI_Result_PList_Number4_txt";
						["index"] = "3";
						["source"] = "Team2Score3";
					};
					[6] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_4_col_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R4.UI_roundResult_PList_record.UI_Result_PList_Number5_txt";
						["index"] = "3";
						["source"] = "Team2Score4";
					};
					[7] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_4_col_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R4.UI_roundResult_PList_record.UI_Result_PList_Number6_txt";
						["index"] = "3";
						["source"] = "Team2Score5";
					};
					[8] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_4_col_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R4.UI_roundResult_PList_record.UI_Result_PList_Number7_txt";
						["index"] = "3";
						["source"] = "Team2Score6";
					};
					[9] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_player_rank_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R4.UI_roundResult_PList_record.UI_Res_Rank_txt";
						["index"] = "3";
						["source"] = "PlayerLevelTeam2";
					};
					[10] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_right_class_4";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_R4.UI_roundResult_PList_record.UI_RR_PList_REC";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_R4.UI_roundResult_PList_record.UI_RR_PList_INF";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_R4.UI_roundResult_PList_record.UI_RR_PList_TEC";
							};
							[4] = {
								["key"] = "";
								["layout"] = "ui_RR_PList_record_R4.UI_roundResult_PList_record.UI_RR_PList_Class_Off";
							};
						};
						["layout"] = "ui_RR_PList_record_R4.UI_roundResult_PList_record";
						["index"] = "3";
						["source"] = "mgo_ruleset_score_team_2_class";
					};
					[11] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_player_name_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R4.UI_roundResult_PList_record.UI_Result_PList_PName_txt";
						["index"] = "3";
						["source"] = "mgo_team_2_player_names";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_right_4";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R4.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R4.UI_roundResult_PList_record.UI_RR_PList_Focus_On";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R4.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
				};
			};
			[5] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_right_voice_5";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_R5.UI_roundResult_PList_record.UI_RR_PList_SPK_Invis";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_R5.UI_roundResult_PList_record.UI_RR_PList_SPK_On";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_R5.UI_roundResult_PList_record.UI_RR_PList_SPK_Talk";
							};
						};
						["layout"] = "";
						["index"] = "4";
						["source"] = "mgo_ruleset_score_team_2_voice";
					};
					[2] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_5_col_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R5.UI_roundResult_PList_record.UI_Result_PList_Number1_txt";
						["index"] = "4";
						["source"] = "Team2Score0";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_5_col_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R5.UI_roundResult_PList_record.UI_Result_PList_Number2_txt";
						["index"] = "4";
						["source"] = "Team2Score1";
					};
					[4] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_5_col_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R5.UI_roundResult_PList_record.UI_Result_PList_Number3_txt";
						["index"] = "4";
						["source"] = "Team2Score2";
					};
					[5] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_5_col_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R5.UI_roundResult_PList_record.UI_Result_PList_Number4_txt";
						["index"] = "4";
						["source"] = "Team2Score3";
					};
					[6] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_5_col_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R5.UI_roundResult_PList_record.UI_Result_PList_Number5_txt";
						["index"] = "4";
						["source"] = "Team2Score4";
					};
					[7] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_5_col_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R5.UI_roundResult_PList_record.UI_Result_PList_Number6_txt";
						["index"] = "4";
						["source"] = "Team2Score5";
					};
					[8] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_5_col_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R5.UI_roundResult_PList_record.UI_Result_PList_Number7_txt";
						["index"] = "4";
						["source"] = "Team2Score6";
					};
					[9] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_player_rank_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R5.UI_roundResult_PList_record.UI_Res_Rank_txt";
						["index"] = "4";
						["source"] = "PlayerLevelTeam2";
					};
					[10] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_right_class_5";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_R5.UI_roundResult_PList_record.UI_RR_PList_REC";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_R5.UI_roundResult_PList_record.UI_RR_PList_INF";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_R5.UI_roundResult_PList_record.UI_RR_PList_TEC";
							};
							[4] = {
								["key"] = "";
								["layout"] = "ui_RR_PList_record_R5.UI_roundResult_PList_record.UI_RR_PList_Class_Off";
							};
						};
						["layout"] = "ui_RR_PList_record_R5.UI_roundResult_PList_record";
						["index"] = "4";
						["source"] = "mgo_ruleset_score_team_2_class";
					};
					[11] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_player_name_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R5.UI_roundResult_PList_record.UI_Result_PList_PName_txt";
						["index"] = "4";
						["source"] = "mgo_team_2_player_names";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_right_5";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R5.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R5.UI_roundResult_PList_record.UI_RR_PList_Focus_On";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R5.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
				};
			};
			[6] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_right_voice_6";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_R6.UI_roundResult_PList_record.UI_RR_PList_SPK_Invis";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_R6.UI_roundResult_PList_record.UI_RR_PList_SPK_On";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_R6.UI_roundResult_PList_record.UI_RR_PList_SPK_Talk";
							};
						};
						["layout"] = "";
						["index"] = "5";
						["source"] = "mgo_ruleset_score_team_2_voice";
					};
					[2] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_6_col_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R6.UI_roundResult_PList_record.UI_Result_PList_Number1_txt";
						["index"] = "5";
						["source"] = "Team2Score0";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_6_col_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R6.UI_roundResult_PList_record.UI_Result_PList_Number2_txt";
						["index"] = "5";
						["source"] = "Team2Score1";
					};
					[4] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_6_col_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R6.UI_roundResult_PList_record.UI_Result_PList_Number3_txt";
						["index"] = "5";
						["source"] = "Team2Score2";
					};
					[5] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_6_col_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R6.UI_roundResult_PList_record.UI_Result_PList_Number4_txt";
						["index"] = "5";
						["source"] = "Team2Score3";
					};
					[6] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_6_col_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R6.UI_roundResult_PList_record.UI_Result_PList_Number5_txt";
						["index"] = "5";
						["source"] = "Team2Score4";
					};
					[7] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_6_col_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R6.UI_roundResult_PList_record.UI_Result_PList_Number6_txt";
						["index"] = "5";
						["source"] = "Team2Score5";
					};
					[8] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_6_col_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R6.UI_roundResult_PList_record.UI_Result_PList_Number7_txt";
						["index"] = "5";
						["source"] = "Team2Score6";
					};
					[9] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_player_rank_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R6.UI_roundResult_PList_record.UI_Res_Rank_txt";
						["index"] = "5";
						["source"] = "PlayerLevelTeam2";
					};
					[10] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_right_class_6";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_R6.UI_roundResult_PList_record.UI_RR_PList_REC";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_R6.UI_roundResult_PList_record.UI_RR_PList_INF";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_R6.UI_roundResult_PList_record.UI_RR_PList_TEC";
							};
							[4] = {
								["key"] = "";
								["layout"] = "ui_RR_PList_record_R6.UI_roundResult_PList_record.UI_RR_PList_Class_Off";
							};
						};
						["layout"] = "ui_RR_PList_record_R6.UI_roundResult_PList_record";
						["index"] = "5";
						["source"] = "mgo_ruleset_score_team_2_class";
					};
					[11] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_player_name_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R6.UI_roundResult_PList_record.UI_Result_PList_PName_txt";
						["index"] = "5";
						["source"] = "mgo_team_2_player_names";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_right_6";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R6.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R6.UI_roundResult_PList_record.UI_RR_PList_Focus_On";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R6.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
				};
			};
			[7] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_right_voice_7";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_R7.UI_roundResult_PList_record.UI_RR_PList_SPK_Invis";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_R7.UI_roundResult_PList_record.UI_RR_PList_SPK_On";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_R7.UI_roundResult_PList_record.UI_RR_PList_SPK_Talk";
							};
						};
						["layout"] = "";
						["index"] = "6";
						["source"] = "mgo_ruleset_score_team_2_voice";
					};
					[2] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_7_col_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R7.UI_roundResult_PList_record.UI_Result_PList_Number1_txt";
						["index"] = "6";
						["source"] = "Team2Score0";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_7_col_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R7.UI_roundResult_PList_record.UI_Result_PList_Number2_txt";
						["index"] = "6";
						["source"] = "Team2Score1";
					};
					[4] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_7_col_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R7.UI_roundResult_PList_record.UI_Result_PList_Number3_txt";
						["index"] = "6";
						["source"] = "Team2Score2";
					};
					[5] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_7_col_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R7.UI_roundResult_PList_record.UI_Result_PList_Number4_txt";
						["index"] = "6";
						["source"] = "Team2Score3";
					};
					[6] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_7_col_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R7.UI_roundResult_PList_record.UI_Result_PList_Number5_txt";
						["index"] = "6";
						["source"] = "Team2Score4";
					};
					[7] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_7_col_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R7.UI_roundResult_PList_record.UI_Result_PList_Number6_txt";
						["index"] = "6";
						["source"] = "Team2Score5";
					};
					[8] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_7_col_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R7.UI_roundResult_PList_record.UI_Result_PList_Number7_txt";
						["index"] = "6";
						["source"] = "Team2Score6";
					};
					[9] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_player_rank_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R7.UI_roundResult_PList_record.UI_Res_Rank_txt";
						["index"] = "6";
						["source"] = "PlayerLevelTeam2";
					};
					[10] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_right_class_7";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_R7.UI_roundResult_PList_record.UI_RR_PList_REC";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_R7.UI_roundResult_PList_record.UI_RR_PList_INF";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_R7.UI_roundResult_PList_record.UI_RR_PList_TEC";
							};
							[4] = {
								["key"] = "";
								["layout"] = "ui_RR_PList_record_R7.UI_roundResult_PList_record.UI_RR_PList_Class_Off";
							};
						};
						["layout"] = "ui_RR_PList_record_R7.UI_roundResult_PList_record";
						["index"] = "6";
						["source"] = "mgo_ruleset_score_team_2_class";
					};
					[11] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_player_name_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R7.UI_roundResult_PList_record.UI_Result_PList_PName_txt";
						["index"] = "6";
						["source"] = "mgo_team_2_player_names";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_right_7";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R7.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R7.UI_roundResult_PList_record.UI_RR_PList_Focus_On";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R7.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
				};
			};
			[8] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_right_voice_8";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_R8.UI_roundResult_PList_record.UI_RR_PList_SPK_Invis";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_R8.UI_roundResult_PList_record.UI_RR_PList_SPK_On";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_R8.UI_roundResult_PList_record.UI_RR_PList_SPK_Talk";
							};
						};
						["layout"] = "";
						["index"] = "7";
						["source"] = "mgo_ruleset_score_team_2_voice";
					};
					[2] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_8_col_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R8.UI_roundResult_PList_record.UI_Result_PList_Number1_txt";
						["index"] = "7";
						["source"] = "Team2Score0";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_8_col_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R8.UI_roundResult_PList_record.UI_Result_PList_Number2_txt";
						["index"] = "7";
						["source"] = "Team2Score1";
					};
					[4] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_8_col_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R8.UI_roundResult_PList_record.UI_Result_PList_Number3_txt";
						["index"] = "7";
						["source"] = "Team2Score2";
					};
					[5] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_8_col_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R8.UI_roundResult_PList_record.UI_Result_PList_Number4_txt";
						["index"] = "7";
						["source"] = "Team2Score3";
					};
					[6] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_8_col_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R8.UI_roundResult_PList_record.UI_Result_PList_Number5_txt";
						["index"] = "7";
						["source"] = "Team2Score4";
					};
					[7] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_8_col_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R8.UI_roundResult_PList_record.UI_Result_PList_Number6_txt";
						["index"] = "7";
						["source"] = "Team2Score5";
					};
					[8] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_8_col_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R8.UI_roundResult_PList_record.UI_Result_PList_Number7_txt";
						["index"] = "7";
						["source"] = "Team2Score6";
					};
					[9] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_player_rank_8";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R8.UI_roundResult_PList_record.UI_Res_Rank_txt";
						["index"] = "7";
						["source"] = "PlayerLevelTeam2";
					};
					[10] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_right_class_8";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_R8.UI_roundResult_PList_record.UI_RR_PList_REC";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_R8.UI_roundResult_PList_record.UI_RR_PList_INF";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_R8.UI_roundResult_PList_record.UI_RR_PList_TEC";
							};
							[4] = {
								["key"] = "";
								["layout"] = "ui_RR_PList_record_R8.UI_roundResult_PList_record.UI_RR_PList_Class_Off";
							};
						};
						["layout"] = "ui_RR_PList_record_R8.UI_roundResult_PList_record";
						["index"] = "7";
						["source"] = "mgo_ruleset_score_team_2_class";
					};
					[11] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_player_name_8";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R8.UI_roundResult_PList_record.UI_Result_PList_PName_txt";
						["index"] = "7";
						["source"] = "mgo_team_2_player_names";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_right_8";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R8.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R8.UI_roundResult_PList_record.UI_RR_PList_Focus_On";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R8.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
				};
			};
			[9] = {
				["widgets"] = {
					[1] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_right_voice_9";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_R9.UI_roundResult_PList_record.UI_RR_PList_SPK_Invis";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_R9.UI_roundResult_PList_record.UI_RR_PList_SPK_On";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_R9.UI_roundResult_PList_record.UI_RR_PList_SPK_Talk";
							};
						};
						["layout"] = "";
						["index"] = "8";
						["source"] = "mgo_ruleset_score_team_2_voice";
					};
					[2] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_9_col_1";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R9.UI_roundResult_PList_record.UI_Result_PList_Number1_txt";
						["index"] = "8";
						["source"] = "Team2Score0";
					};
					[3] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_9_col_2";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R9.UI_roundResult_PList_record.UI_Result_PList_Number2_txt";
						["index"] = "8";
						["source"] = "Team2Score1";
					};
					[4] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_9_col_3";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R9.UI_roundResult_PList_record.UI_Result_PList_Number3_txt";
						["index"] = "8";
						["source"] = "Team2Score2";
					};
					[5] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_9_col_4";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R9.UI_roundResult_PList_record.UI_Result_PList_Number4_txt";
						["index"] = "8";
						["source"] = "Team2Score3";
					};
					[6] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_9_col_5";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R9.UI_roundResult_PList_record.UI_Result_PList_Number5_txt";
						["index"] = "8";
						["source"] = "Team2Score4";
					};
					[7] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_9_col_6";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R9.UI_roundResult_PList_record.UI_Result_PList_Number6_txt";
						["index"] = "8";
						["source"] = "Team2Score5";
					};
					[8] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_score_row_9_col_7";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R9.UI_roundResult_PList_record.UI_Result_PList_Number7_txt";
						["index"] = "8";
						["source"] = "Team2Score6";
					};
					[9] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_player_rank_9";
						["default"] = ".";
						["layout"] = "ui_RR_PList_record_R9.UI_roundResult_PList_record.UI_Res_Rank_txt";
						["index"] = "8";
						["source"] = "PlayerLevelTeam2";
					};
					[10] = {
						["type"] = "MgoUiAnimation";
						["name"] = "anim_right_class_9";
						["options"] = {
							[1] = {
								["key"] = "0";
								["layout"] = "ui_RR_PList_record_R9.UI_roundResult_PList_record.UI_RR_PList_REC";
							};
							[2] = {
								["key"] = "1";
								["layout"] = "ui_RR_PList_record_R9.UI_roundResult_PList_record.UI_RR_PList_INF";
							};
							[3] = {
								["key"] = "2";
								["layout"] = "ui_RR_PList_record_R9.UI_roundResult_PList_record.UI_RR_PList_TEC";
							};
							[4] = {
								["key"] = "";
								["layout"] = "ui_RR_PList_record_R9.UI_roundResult_PList_record.UI_RR_PList_Class_Off";
							};
						};
						["layout"] = "ui_RR_PList_record_R9.UI_roundResult_PList_record";
						["index"] = "8";
						["source"] = "mgo_ruleset_score_team_2_class";
					};
					[11] = {
						["type"] = "MgoUiLabel";
						["name"] = "label_right_player_name_9";
						["default"] = "Total";
						["layout"] = "ui_RR_PList_record_R9.UI_roundResult_PList_record.UI_Result_PList_PName_txt";
						["index"] = "";
						["source"] = "";
					};
				};
				["type"] = "MgoUiMenuEntry";
				["name"] = "menu_entry_right_9";
				["states"] = {
					[1] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateInit";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R9.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
					[2] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateHot";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R9.UI_roundResult_PList_record.UI_RR_PList_Focus_On";
					};
					[3] = {
						["type"] = "MgoUiAnimationStateSwitch";
						["name"] = "stateIdle";
						["control"] = "play";
						["mode"] = "enter";
						["layout"] = "ui_RR_PList_record_R9.UI_roundResult_PList_record.UI_RR_PList_Focus_Off";
					};
				};
			};
		};
		["type"] = "MgoUiMenu";
		["name"] = "menu_result_score_2";
		["states"] = {
		};
	};
};

["_scriptPath"] = "RoundResult";

["_scriptInstanceId"] = [[userdata]]

