ClearCallbacks() = [[upvalue]];
InitComponent() = [[loadstring()]];
Multiplex() = [[loadstring()]];
SetupComponent() = [[upvalue]];

["CallbackLists"] = {
	["OnEventSignal"] = {
	};
	["OnPlayerSpawnChoiceExecute"] = {
	};
	["OnPlayerTagged"] = {
		[1] = [[loadstring()]];
	};
	["OnPlayerStunned"] = {
	};
	["OnPlayerRespawn"] = {
		[1] = [[upvalue]];
	};
	["OnPlayerDisconnect"] = {
	};
	["OnPlayerConnect"] = {
		[1] = [[upvalue]];
	};
	["SetupPlayerLoadout"] = {
		[1] = [[upvalue]];
	};
	["OnPlayerDeath"] = {
		[1] = [[loadstring()]];
	};
	["OnRulesetRoundEnd"] = {
	};
	["OnRoundStart"] = {
		[1] = [[upvalue]];
	};
	["OnRulesetRoundStart"] = {
		[1] = [[upvalue]];
	};
	["OnPlayerCharmed"] = {
	};
	["OnPlayerInterrogated"] = {
	};
	["OnRoundCountdownStart"] = {
	};
};

["_scriptPath"] = "RulesetCallbacks";

["_scriptInstanceId"] = [[userdata]]
