	["preAvatarPlayerPartsType"] = 0;
	["needToSaveAvatarData"] = false;
	["sequenceFrameCount"] = 0;
	["UnloadAvatarData"] = [[upvalue]];
	["preAvatarPlayerCamoType"] = 0;
	["IsMgoFemalePlayerType"] = [[loadstring()]];
	["preAvatarPlayerType"] = 0;
	["startedLoadingAvatarEditUI"] = false;
	["_scriptInstanceId"] = [[userdata]]
	["OnLoad"] = [[upvalue]];
	["needToResetAfterAvatarEdit"] = false;
	["_scriptPath"] = "ruleset_sequence";
	["SetupPlayerForAvatarUI"] = [[upvalue]];
	["RevertPlayerAfterAvatarUI"] = [[upvalue]];
	["preAvatarGearState"] = {
	};
	["GetAvatarScriptBlockId"] = [[upvalue]];
	["MissionPrepare"] = [[loadstring()]];
	["SetNextSequence"] = [[loadstring()]];
	["CheckScriptBlockExists"] = [[upvalue]];
	["loadedAvatarData"] = false;
	["IsFinishedLoadingAvatarData"] = [[upvalue]];
	["LoadAvatarData"] = [[upvalue]];
	["isFemaleAvatar"] = false;
}
