[68266766] = [[non-lua function]];
[33021327] = [[non-lua function]];
[13173389] = [[non-lua function]];
[241797381] = [[non-lua function]];
[7418238] = [[non-lua function]];
[40211150] = [[non-lua function]];
[-285212671] = {
	[74189783] = [[upvalue]];
	[5094028] = [[upvalue]];
	[167815564] = [[upvalue]];
	[188292620] = [[upvalue]];
	[194240901] = [[upvalue]];
	[87557145] = [[upvalue]];
	[205294162] = [[upvalue]];
	[220095584] = [[upvalue]];
	[180874507] = [[upvalue]];
};
[49747080] = [[non-lua function]];
[-285212672] = 4;
[73971037] = [[non-lua function]];
[208485569] = [[non-lua function]];
[8740919] = [[non-lua function]];
