	[252514290] = [[non-lua function]];
	[244538799] = [[non-lua function]];
	[171411639] = [[non-lua function]];
	[206416479] = [[non-lua function]];
	[264346203] = [[non-lua function]];
	[204978932] = [[non-lua function]];
	["__index"] = [[non-lua function]];
	[-285212671] = {
		[32442344] = [[upvalue]];
		[186295917] = [[upvalue]];
		[100788423] = [[upvalue]];
		[18679250] = [[upvalue]];
	};
	[244194554] = [[non-lua function]];
	[227898294] = [[non-lua function]];
	[7800338] = [[non-lua function]];
	[197489862] = [[non-lua function]];
	[207735041] = [[non-lua function]];
	[18149960] = [[non-lua function]];
	[157550995] = [[non-lua function]];
	[162427208] = [[non-lua function]];
	[149837717] = [[non-lua function]];
	[14430574] = [[non-lua function]];
	[-285212672] = 4;
	["__newindex"] = [[non-lua function]];
}
