BriefingTeamAssignDone() = [[upvalue]];
BuddyAssignment() = [[loadstring()]];
ChooseRandomSpawnsForEachTeam() = [[upvalue]];
DebugDumpTeamRoster() = [[upvalue]];
FindBuddy() = [[upvalue]];
FindNewBuddyForBuddy() = [[upvalue]];
GetSpawnChoices() = [[loadstring()]];
HasTeamAssignmentHappened() = [[upvalue]];
Reset() = [[upvalue]];
SetTeamGroupState() = [[loadstring()]];
SwapPoiTeam() = [[loadstring()]];
SwapSpawnsForEachTeam() = [[upvalue]];
TeamRoleAssignment() = [[upvalue]];
TryTeamAssignment() = [[upvalue]];

["teamRoster"] = {
	[0] = 0;
};

["_scriptPath"] = "SpawnHelpers";
["initialTeamAssignmentHasHappened"] = false;

["_scriptInstanceId"] = [[userdata]]
