	["FindNewBuddyForBuddy"] = [[upvalue]];
	["BuddyAssignment"] = [[loadstring()]];
	["FindBuddy"] = [[upvalue]];
	["HasTeamAssignmentHappened"] = [[upvalue]];
	["TeamRoleAssignment"] = [[upvalue]];
	["_scriptInstanceId"] = [[userdata]]
	["_scriptPath"] = "SpawnHelpers";
	["DebugDumpTeamRoster"] = [[upvalue]];
	["BriefingTeamAssignDone"] = [[upvalue]];
	["GetSpawnChoices"] = [[loadstring()]];
	["initialTeamAssignmentHasHappened"] = false;
	["TryTeamAssignment"] = [[upvalue]];
	["teamRoster"] = {
		[0] = 0;
	};
	["ChooseRandomSpawnsForEachTeam"] = [[upvalue]];
	["SwapPoiTeam"] = [[loadstring()]];
	["SwapSpawnsForEachTeam"] = [[upvalue]];
	["SetTeamGroupState"] = [[loadstring()]];
	["Reset"] = [[upvalue]];
