	["__rt"] = {
		["rad_radioEspGmIdAssignInfoGroupName"] = {
			["__vi"] = 24;
		};
		["ply_placedLocatorDisabled"] = {
			["__vi"] = 2;
		};
		["rad_radioOptInsertInfoGroupName"] = {
			["__vi"] = 27;
		};
		["rad_radioOptInsertInfoInsertIndex"] = {
			["__vi"] = 28;
		};
		["rad_radioEspEspTypeAssignInfoGroupName"] = {
			["__vi"] = 25;
		};
		["ply_pickableLocatorDisabled"] = {
			["__vi"] = 1;
		};
		["rad_debugPlayedFlag"] = {
			["__vi"] = 20;
		};
		["rad_radioReadFlagMissionScoped"] = {
			["__vi"] = 21;
		};
		["rad_radioEspGmIdAssignInfoGmId"] = {
			["__vi"] = 23;
		};
		["mis_objectiveEnable"] = {
			["__vi"] = 10;
		};
		["rad_labelGroupReadFlagMissionScoped"] = {
			["__vi"] = 22;
		};
		["seq_sequenceContinueCount"] = {
			["__vi"] = 15;
		};
		["rad_radioOptInsertInfoGroupSetName"] = {
			["__vi"] = 26;
		};
		["trp_variableTrapEnable"] = {
			["__vi"] = 0;
		};
	};
	["__as"] = {
		["chickCapEnabled"] = 1;
		["rad_radioOptCurrentOverwriteByPhaseGroupSetName"] = 1;
		["rad_radioOptCurrentTutorialGroupSetName"] = 1;
		["mis_isDefiniteMissionClear"] = 1;
		["rad_radioOptCurrentSetGroupSetName"] = 1;
		["rad_radioReadFlagMissionScoped"] = 200;
		["mis_missionClearType"] = 1;
		["rad_radioOptInsertInfoGroupSetName"] = 50;
		["rad_radioEspEspTypeAssignInfoGroupName"] = 100;
		["snd_phaseBgmTagHash"] = 1;
		["mis_canMissionClear"] = 1;
		["seq_sequence"] = 1;
		["rad_debugPlayedFlag"] = 200;
		["rad_labelGroupReadFlagMissionScoped"] = 20;
		["rad_radioEspGmIdAssignInfoGmId"] = 260;
		["rad_radioOptInsertInfoInsertIndex"] = 50;
		["rad_radioEspGmIdAssignInfoGroupName"] = 260;
		["mis_gameOverRadio"] = 1;
		["snd_bgmSwitchNameHash"] = 1;
		["ply_placedLocatorDisabled"] = 8;
		["rad_radioOptInsertInfoGroupName"] = 50;
		["dialogPlayerDeadCount"] = 1;
		["dbg_seq_sequenceName"] = 1;
		["ply_pickableLocatorDisabled"] = 16;
		["snd_bgmNameHash"] = 1;
		["ply_isUsedPlayerInitialAction"] = 1;
		["mis_isDefiniteGameOver"] = 1;
		["mis_objectiveEnable"] = 64;
		["mis_fobDefenceGameOver"] = 1;
		["seq_sequenceContinueCount"] = 256;
		["mis_gameOverType"] = 1;
		["trp_variableTrapEnable"] = 64;
	};
