	["IsLocalPlayer"] = [[loadstring()]];
	["IsVehicle"] = [[upvalue]];
	["DEBUG_DunmpBlockArea"] = [[loadstring()]];
	["IsHorse"] = [[upvalue]];
	["IsLoadedSmallBlock"] = [[loadstring()]];
	["requires"] = {
		[1] = "/Assets/mgo/script/tpplib/TppDefine.lua";
		[2] = "/Assets/mgo/script/tpplib/TppDebug.lua";
		[3] = "/Assets/mgo/script/tpplib/TppMath.lua";
		[4] = "/Assets/mgo/script/tpplib/TppGVars.lua";
		[5] = "/Assets/mgo/script/tpplib/TppSave.lua";
		[6] = "/Assets/mgo/script/tpplib/TppMain.lua";
		[7] = "/Assets/mgo/script/tpplib/TppTrap.lua";
		[8] = "/Assets/mgo/script/tpplib/TppClock.lua";
		[9] = "/Assets/mgo/script/tpplib/TppWeather.lua";
		[10] = "/Assets/mgo/script/tpplib/TppPlayer.lua";
		[11] = "/Assets/mgo/script/tpplib/TppDemo.lua";
		[12] = "/Assets/mgo/script/tpplib/TppMission.lua";
		[13] = "/Assets/mgo/script/tpplib/TppSequence.lua";
		[14] = "/Assets/mgo/script/tpplib/TppPackList.lua";
		[15] = "/Assets/mgo/script/tpplib/TppVarInit.lua";
		[16] = "/Assets/mgo/script/tpplib/TppSound.lua";
		[17] = "/Assets/mgo/script/tpplib/TppUI.lua";
		[18] = "/Assets/mgo/script/tpplib/TppRadio.lua";
		[19] = "/Assets/mgo/script/tpplib/TppTerminal.lua";
		[20] = "/Assets/mgo/script/tpplib/TppException.lua";
	};
	["IsAnimal"] = [[upvalue]];
	["IsSecurityCamera"] = [[upvalue]];
	["GetAllDisableGameStatusTable"] = [[loadstring()]];
	["GetFormatedStorageSizePopupParam"] = [[loadstring()]];
	["IsGunCamera"] = [[upvalue]];
	["IsBossQuiet"] = [[upvalue]];
	["ShowChunkInstallingPopup"] = [[upvalue]];
	["Enum"] = [[loadstring()]];
	["GetLocatorByTransform"] = [[upvalue]];
	["IsTypeFunc"] = [[upvalue]];
	["IsMarkerLocator"] = [[upvalue]];
	["_scriptInstanceId"] = [[userdata]]
	["IsLoadedLargeBlock"] = [[upvalue]];
	["IsSoldier"] = [[upvalue]];
	["_requireList"] = {
		[1] = "TppDefine";
		[2] = "TppDebug";
		[3] = "TppMath";
		[4] = "TppGVars";
		[5] = "TppSave";
		[6] = "TppTrap";
		[7] = "TppClock";
		[8] = "TppWeather";
		[9] = "TppPlayer";
		[10] = "TppDemo";
		[11] = "TppMission";
		[12] = "TppSequence";
		[13] = "TppPackList";
		[14] = "TppVarInit";
		[15] = "TppSound";
		[16] = "TppUI";
		[17] = "TppRadio";
		[18] = "TppTerminal";
		[19] = "TppException";
	};
	["IsHostage"] = [[upvalue]];
	["GetDataWithIdentifier"] = [[loadstring()]];
	["DEBUG_DumpTable"] = [[upvalue]];
	["SetGameStatus"] = [[upvalue]];
	["IsNotAlert"] = [[upvalue]];
	["IsPlayerStatusNormal"] = [[loadstring()]];
	["SplitString"] = [[loadstring()]];
	["AreaToIndices"] = [[loadstring()]];
	["DEBUG_StrCode32ToString"] = [[upvalue]];
	["DEBUG_SetPreference"] = [[loadstring()]];
	["IsHelicopter"] = [[upvalue]];
	["IsTypeTable"] = [[upvalue]];
	["GetDataBodyWithIdentifier"] = [[loadstring()]];
	["IsParasiteSquad"] = [[upvalue]];
	["GetHelicopterStartExceptGameStatus"] = [[loadstring()]];
	["DEBUG_Fatal"] = [[loadstring()]];
	["_scriptPath"] = "Tpp";
	["GetBuddyTypeFromGameObjectId"] = [[upvalue]];
	["GetChunkIndex"] = [[loadstring()]];
	["CheckBlockArea"] = [[loadstring()]];
	["DoMessageAct"] = [[loadstring()]];
	["MakeMessageExecTable"] = [[upvalue]];
	["DEBUG_Where"] = [[loadstring()]];
	["IsCommandPost"] = [[upvalue]];
	["IsFultonContainer"] = [[upvalue]];
	["IsTypeNumber"] = [[upvalue]];
	["IsPlayer"] = [[upvalue]];
	["IsPlayerWalkerGear"] = [[upvalue]];
	["IsEnemyHelicopter"] = [[upvalue]];
	["IsUAV"] = [[upvalue]];
	["IsVolgin"] = [[upvalue]];
	["_DEBUG_gvars"] = {
	};
	["GetLoadedLargeBlock"] = [[loadstring()]];
	["GetCurrentStageSmallBlockIndex"] = [[loadstring()]];
	["IsEnemyWalkerGear"] = [[upvalue]];
	["GetRotationY"] = [[upvalue]];
	["IsTypeString"] = [[upvalue]];
	["GetLocator"] = [[upvalue]];
	["_DEBUG_svars"] = {
	};
	["IncrementPlayData"] = [[loadstring()]];
	["FillBlockArea"] = [[loadstring()]];
	["IsMaster"] = [[loadstring()]];
	["BfsPairs"] = [[upvalue]];
	["ApendArray"] = [[loadstring()]];
	["DoMessage"] = [[upvalue]];
	["IsFultonableGimmick"] = [[upvalue]];
	["MergeTable"] = [[loadstring()]];
	["StrCode32Table"] = [[upvalue]];
	["IsQARelease"] = [[loadstring()]];
