	["SetTimeFromHelicopterSpace"] = [[upvalue]];
	["SaveMissionStartClock"] = [[upvalue]];
	["DEPLOY_TIME"] = {
		["NIGHT"] = 2;
		["CURRENT"] = 0;
		["MORNING"] = 1;
	};
	["GetTimeOfDayIncludeMidNight"] = [[upvalue]];
	["RestoreMissionStartClock"] = [[loadstring()]];
	["UnregisterClockMessage"] = [[upvalue]];
	["_scriptInstanceId"] = [[userdata]]
	["GetTime"] = [[upvalue]];
	["RegisterClockMessage"] = [[upvalue]];
	["DAY_TO_NIGHT"] = "18:14:13";
	["NIGHT_TO_MIDNIGHT"] = "22:00:00";
	["NIGHT_TO_DAY"] = "06:04:33";
	["TIME_AT_MIDNIGHT"] = 79200;
	["_scriptPath"] = "TppClock";
	["AddTime"] = [[upvalue]];
	["TIME_AT_NIGHT"] = 65653;
	["OnAllocate"] = [[loadstring()]];
	["ParseTimeString"] = [[upvalue]];
	["AddTimeFromHelicopterSpace"] = [[upvalue]];
	["SetTime"] = [[upvalue]];
	["Stop"] = [[loadstring()]];
	["Start"] = [[loadstring()]];
	["GetTimeOfDay"] = [[loadstring()]];
	["FormalizeTime"] = [[upvalue]];
	["TIME_AT_MORNING"] = 21873;
