	["Register"] = [[upvalue]];
	["OnDemoDisable"] = [[upvalue]];
	["_OnDemoSkip"] = [[loadstring()]];
	["CanUpdateMBDemo"] = [[loadstring()]];
	["MOVET_TO_POSITION_RESULT"] = {
		[1028433999] = "timeout";
		[3042441730] = "success";
		[2897250610] = "failure";
	};
	["CheckEventDemoDoor"] = [[loadstring()]];
	["_OnDemoDisable"] = [[loadstring()]];
	["AddFinishWaitRequestInfo"] = [[upvalue]];
	["DisableGameStatusOnPlayStart"] = [[upvalue]];
	["messageExecTable"] = {
		[3105039150] = {
			[824988796] = {
				["senderOption"] = {
					[4216863533] = {
						[1575448960] = true;
						[2357387275] = true;
						[2421886458] = true;
					};
				};
				["sender"] = {
					[4216863533] = [[loadstring()]];
				};
			};
			[2227471541] = {
				["func"] = [[loadstring()]];
				["option"] = {
					[1575448960] = true;
					[2357387275] = true;
					[2421886458] = true;
				};
			};
		};
		[3087473413] = {
			[3975186206] = {
				["func"] = [[upvalue]];
				["option"] = {
					[1575448960] = true;
					[2357387275] = true;
					[2421886458] = true;
				};
			};
			[426428995] = {
				["func"] = [[loadstring()]];
				["option"] = {
					[2357387275] = true;
					[1575448960] = true;
				};
			};
			[3172521259] = {
				["func"] = [[loadstring()]];
				["option"] = {
					[1575448960] = true;
					[2357387275] = true;
					[2421886458] = true;
				};
			};
			[107572070] = {
				["senderOption"] = {
					[484830758] = {
						[2357387275] = true;
						[1575448960] = true;
					};
				};
				["sender"] = {
					[484830758] = [[upvalue]];
				};
			};
		};
		[849026681] = {
			[2338758254] = {
				["func"] = [[loadstring()]];
			};
			[2507573684] = {
				["func"] = [[loadstring()]];
				["option"] = {
					[1575448960] = true;
					[2357387275] = true;
					[2421886458] = true;
				};
			};
			[3277774485] = {
				["func"] = [[loadstring()]];
				["option"] = {
					[2357387275] = true;
					[2421886458] = true;
				};
			};
			[940684523] = {
				["func"] = [[loadstring()]];
				["option"] = {
					[2421886458] = true;
					[2357387275] = true;
				};
			};
			[3082457808] = {
				["func"] = [[loadstring()]];
				["option"] = {
					[1575448960] = true;
					[2357387275] = true;
					[2421886458] = true;
				};
			};
			[1434659372] = {
				["func"] = [[loadstring()]];
				["option"] = {
					[2357387275] = true;
					[2421886458] = true;
				};
			};
			[3709244990] = {
				["func"] = [[loadstring()]];
				["option"] = {
					[1575448960] = true;
					[2357387275] = true;
					[2421886458] = true;
				};
			};
			[12130907] = {
				["func"] = [[loadstring()]];
				["option"] = {
					[2421886458] = true;
					[2357387275] = true;
				};
			};
			[2098761486] = {
				["func"] = [[loadstring()]];
				["option"] = {
					[2421886458] = true;
					[2357387275] = true;
				};
			};
		};
	};
	["GetDemoStartPlayerPosition"] = [[loadstring()]];
	["ProcessFinishWaitRequestInfo"] = [[upvalue]];
	["PlayGetIntelDemo"] = [[upvalue]];
	["SetPlayerPause"] = [[loadstring()]];
	["_Play"] = [[upvalue]];
	["Update"] = [[upvalue]];
	["SetPlayerWarp"] = [[loadstring()]];
	["IsPlayedMBEventDemo"] = [[loadstring()]];
	["OnDemoEnd"] = [[upvalue]];
	["FINISH_WAIT_CHECK_FUNC"] = {
		["playerModelReloaded"] = [[loadstring()]];
		["waitTextureLoadOnDemoEnd"] = [[loadstring()]];
		["waitBlockLoadEndOnDemoSkip"] = [[loadstring()]];
	};
	["mtbsPriorityFuncList"] = {
		["LongTimeNoSee_DdogHighLikability"] = [[upvalue]];
		["SacrificeOfNuclearElimination"] = [[loadstring()]];
		["QuietHasFriendshipWithChild"] = [[upvalue]];
		["QuietWishGoMission"] = [[upvalue]];
		["EndingSacrificeOfNuclear"] = [[loadstring()]];
		["DetailsNuclearDevelop"] = [[loadstring()]];
		["AttackedFromOtherPlayer_KnowWhereFrom"] = [[upvalue]];
		["TheGreatEscapeLiquid"] = [[loadstring()]];
		["CodeTalkerSunBath"] = [[upvalue]];
		["DdogGoWithMe"] = [[loadstring()]];
		["LongTimeNoSee_DDSoldier"] = [[upvalue]];
		["HappyBirthDay"] = [[upvalue]];
		["SnakeHasBadSmell_001"] = [[loadstring()]];
		["QuietReceivesPersecution"] = [[loadstring()]];
		["GoToMotherBaseAfterQuietBattle"] = [[loadstring()]];
		["SnakeHasBadSmell_000"] = [[upvalue]];
		["SnakeHasBadSmell_WithoutQuiet"] = [[upvalue]];
		["ForKeepNuclearElimination"] = [[loadstring()]];
		["LongTimeNoSee_DdogPup"] = [[upvalue]];
		["QuietOnHeliInRain"] = [[upvalue]];
		["LongTimeNoSee_DdogSuperHighLikability"] = [[upvalue]];
		["MoraleOfMBIsLow"] = [[upvalue]];
		["ArrivedMotherBaseFromDeathFactory"] = [[loadstring()]];
		["NuclearEliminationCeremony"] = [[loadstring()]];
		["HappyBirthDayWithQuiet"] = [[loadstring()]];
		["DdogComeToGet"] = [[upvalue]];
		["EntrustDdog"] = [[upvalue]];
		["ArrivedMotherBaseLiquid"] = [[loadstring()]];
		["DecisionHuey"] = [[upvalue]];
		["LiquidAndChildSoldier"] = [[upvalue]];
		["ParasiticWormCarrierKill"] = [[loadstring()]];
		["AnableDevBattleGear"] = [[upvalue]];
		["InterrogateQuiet"] = [[upvalue]];
		["OcelotIsPupilOfSnake"] = [[upvalue]];
		["EliLookSnake"] = [[upvalue]];
		["LongTimeNoSee_DdogLowLikability"] = [[upvalue]];
		["AttackedFromOtherPlayer_UnknowWhereFrom"] = [[upvalue]];
	};
	["EnableWaitBlockLoadOnDemoSkip"] = [[upvalue]];
	["_DoMessage"] = [[loadstring()]];
	["OnMessage"] = [[upvalue]];
	["PlayOnDemoBlock"] = [[upvalue]];
	["OnDemoSkip"] = [[loadstring()]];
	["IsSortieMBDemo"] = [[loadstring()]];
	["FadeOutOnSkip"] = [[loadstring()]];
	["DisableGameStatusOnPlayRequest"] = [[loadstring()]];
	["SetDemoTransform"] = [[upvalue]];
	["OnReload"] = [[upvalue]];
	["AddPlayReqeustInfo"] = [[upvalue]];
	["ClearIgnoreNpcDisableOnDemoEnd"] = [[loadstring()]];
	["DeletePlayRequestInfo"] = [[loadstring()]];
	["IsUseMBDemoStage"] = [[loadstring()]];
	["SetNextMBDemo"] = [[loadstring()]];
	["_scriptInstanceId"] = [[userdata]]
	["PLAY_REQUEST_START_FUNC"] = {
		["playerMoveToPosition"] = [[loadstring()]];
		["demoBlockLoaded"] = [[loadstring()]];
		["missionStateCheck"] = [[loadstring()]];
		["playerModelReloaded"] = [[loadstring()]];
		["gameCameraInterpedToDemo"] = [[upvalue]];
		["waitTextureLoadOnDemoPlay"] = [[loadstring()]];
		["playerActionAllowed"] = [[loadstring()]];
	};
	["_scriptPath"] = "TppDemo";
	["EnableNpc"] = [[upvalue]];
	["IsBattleHangerDemo"] = [[loadstring()]];
	["OnDemoSkipAndBlockLoadEnd"] = [[loadstring()]];
	["_OnDemoInit"] = [[loadstring()]];
	["UpdateMBDemo"] = [[upvalue]];
	["GetMBDemoName"] = [[loadstring()]];
	["UpdateHappyBirthDayFlag"] = [[upvalue]];
	["_OnDemoInterrupt"] = [[loadstring()]];
	["ClearPlayedMBEventDemoFlag"] = [[loadstring()]];
	["UnsetStageBlockLoadPosition"] = [[loadstring()]];
	["Messages"] = [[upvalue]];
	["ReserveEnableInGameFlag"] = [[loadstring()]];
	["AddDemo"] = [[upvalue]];
	["OnDemoPlay"] = [[upvalue]];
	["ExecuteBackGroundLoad"] = [[upvalue]];
	["IsNotPlayable"] = [[loadstring()]];
	["_OnDemoEnd"] = [[loadstring()]];
	["PlayOpening"] = [[upvalue]];
	["FinalizeOnDemoBlock"] = [[upvalue]];
	["ClearReserveInTheBackGround"] = [[loadstring()]];
	["IsQuestStart"] = [[loadstring()]];
	["UnsetPlayerPause"] = [[loadstring()]];
	["SpecifyIgnoreNpcDisable"] = [[upvalue]];
	["SetStageBlockLoadPosition"] = [[loadstring()]];
	["OnDemoInterrupt"] = [[upvalue]];
	["DoOnEndMessage"] = [[upvalue]];
	["EnableGameStatus"] = [[loadstring()]];
	["Init"] = [[upvalue]];
	["CanFinishPlay"] = [[upvalue]];
	["OnEndGameCameraInterp"] = [[loadstring()]];
	["CanStartPlay"] = [[upvalue]];
	["ProcessPlayRequest"] = [[upvalue]];
	["_OnDemoPlay"] = [[loadstring()]];
	["MakeNewPlayRequestInfo"] = [[loadstring()]];
	["ReserveInTheBackGround"] = [[upvalue]];
	["FINISH_WAIT_START_FUNC"] = {
		["playerModelReloaded"] = [[loadstring()]];
		["waitTextureLoadOnDemoEnd"] = [[loadstring()]];
		["waitBlockLoadEndOnDemoSkip"] = [[loadstring()]];
	};
	["PLAY_REQUEST_START_CHECK_FUNC"] = {
		["playerMoveToPosition"] = [[loadstring()]];
		["demoBlockLoaded"] = [[upvalue]];
		["missionStateCheck"] = [[loadstring()]];
		["playerModelReloaded"] = [[loadstring()]];
		["gameCameraInterpedToDemo"] = [[loadstring()]];
		["waitTextureLoadOnDemoPlay"] = [[upvalue]];
		["playerActionAllowed"] = [[loadstring()]];
	};
	["Play"] = [[upvalue]];
	["EnableInGameFlagIfResereved"] = [[loadstring()]];
	["OnAllocate"] = [[upvalue]];
}
