{};{};
multiRefObjects[1][1] = "S";
multiRefObjects[1][2] = "A";
multiRefObjects[1][3] = "B";
multiRefObjects[1][4] = "C";
multiRefObjects[1][5] = "D";
multiRefObjects[1][6] = "E";
multiRefObjects[1][7] = "F";
multiRefObjects[1][8] = "G";
multiRefObjects[1][9] = "H";
multiRefObjects[1][10] = "I";
multiRefObjects[1]["A"] = 2;
multiRefObjects[1]["S"] = 1;
multiRefObjects[1]["B"] = 3;
multiRefObjects[1]["E"] = 6;
multiRefObjects[1]["D"] = 5;
multiRefObjects[1]["G"] = 8;
multiRefObjects[1]["F"] = 7;
multiRefObjects[1]["I"] = 10;
multiRefObjects[1]["H"] = 9;
multiRefObjects[1]["C"] = 4;
multiRefObjects[2][1] = "S";
multiRefObjects[2][2] = "A";
multiRefObjects[2][3] = "B";
multiRefObjects[2][4] = "C";
multiRefObjects[2][5] = "D";
multiRefObjects[2][6] = "E";
multiRefObjects[2]["A"] = 2;
multiRefObjects[2]["S"] = 1;
multiRefObjects[2]["B"] = 3;
multiRefObjects[2]["E"] = 6;
multiRefObjects[2]["D"] = 5;
multiRefObjects[2]["NOT_DEFINED"] = 0;
multiRefObjects[2]["C"] = 4;
["QUEST_FACE_ID_LIST"] = {
["Q19013"] = 647;
["Q19011"] = 609;
["AFGH_BALACLAVA"] = 550;
["MAFR_BALACLAVA"] = 551;
["Q99071"] = 641;
["Q99070"] = 640;
["DEFAULT_MAN"] = 0;
["TAN"] = 621;
["DEFAULT_WOMAN"] = 500;
["Q19010"] = 601;
["Q99072"] = 646;
["Q19012"] = 648;
};
["REWARD_PARAM"] = {
["MAX"] = 3;
["TYPE"] = 0;
["ARG2"] = 2;
["ARG1"] = 1;
};
["CONTINUE_TIPS_TABLE"] = {
[0] = {
[1] = "BASIC";
[2] = "SPOTTED";
};
[5] = {
[1] = "DEVELOPMENT";
[2] = "GUNSHIP";
[3] = "TANK";
};
[3] = {
[1] = "TRANQUILIZER";
};
[1] = {
[1] = "AUDIO_CUE";
[2] = "MARKING";
[3] = "NIGHT";
[4] = "COMBAT_ALERT";
};
};
["MAX_32BIT_UINT"] = 4294967295;
["ELAPSED_MISSION_COUNT_MAX"] = 14;
["LOCATION_ID"] = {
["sand_mafr"] = 92;
["OMBS"] = 45;
["afgh"] = 10;
["CYPR"] = 30;
["AFGH"] = 10;
["SAND_AFGH"] = 91;
["FLYK"] = 70;
["hlsp"] = 60;
["gntn"] = 40;
["sand_mtbs"] = 95;
["SAND_MAFR"] = 92;
["sand_afgh"] = 91;
["cypr"] = 30;
["mtbs"] = 50;
["mafr"] = 20;
["MTBS"] = 50;
["MBQF"] = 55;
["GNTN"] = 40;
["INIT"] = 1;
["SAND_MTBS"] = 95;
["HLSP"] = 60;
["mbqf"] = 55;
["flyk"] = 70;
["ombs"] = 45;
["MAFR"] = 20;
};
["RANKING_ENUM"] = {
[1] = "TotalTacticalTakeDownCount";
[2] = "XPersonMarkingTime";
[3] = "FirstHeadShotTime";
[4] = "FirstHeadShotTimeTranq";
[5] = "FirstCommandPostAnnihilateTime";
[6] = "CboxGlidingDistance";
[7] = "MechaNeutralizeCount";
[8] = "LongestBirdShotDistance";
[9] = "XPersonPerfectStealthCQCNeutralizeTime";
[10] = "XRocketArmNeutralizeTime";
[11] = "FobSneakingGoalCount";
[12] = "FobDefenceSucceedCount";
[13] = "NuclearDisposeCount";
[14] = "mtbs_q42010";
[15] = "mtbs_q42020";
[16] = "mtbs_q42030";
[17] = "mtbs_q42040";
[18] = "mtbs_q42050";
[19] = "mtbs_q42060";
[20] = "mtbs_q42070";
["CboxGlidingDistance"] = 6;
["mtbs_q42050"] = 18;
["mtbs_q42060"] = 19;
["XPersonPerfectStealthCQCNeutralizeTime"] = 9;
["MechaNeutralizeCount"] = 7;
["mtbs_q42040"] = 17;
["mtbs_q42010"] = 14;
["mtbs_q42070"] = 20;
["mtbs_q42030"] = 16;
["TotalTacticalTakeDownCount"] = 1;
["LongestBirdShotDistance"] = 8;
["NuclearDisposeCount"] = 13;
["mtbs_q42020"] = 15;
["FobSneakingGoalCount"] = 11;
["FirstHeadShotTime"] = 3;
["FobDefenceSucceedCount"] = 12;
["FirstHeadShotTimeTranq"] = 4;
["FirstCommandPostAnnihilateTime"] = 5;
["XRocketArmNeutralizeTime"] = 10;
["XPersonMarkingTime"] = 2;
};
["PROGRAM_SAVE_FILE_VERSION"] = {
[1] = 0;
[2] = 0;
[4] = 0;
[0] = 0;
[8] = 2;
[32] = 2;
[128] = 0;
[16] = 0;
[64] = 0;
};
["QUEST_GENDER_TYPE"] = {
["MAN"] = 0;
["WOMAN"] = 1;
};
["DEFAULT_PASSAGE_FLAG_COUNT"] = 320;
["DEFAULT_SOLIDER2_COMMON_PACKAGE"] = 327502434;
["CLUSTER_NAME"] = {
[1] = "Command";
[2] = "Combat";
[3] = "Develop";
[4] = "Support";
[5] = "Medical";
[6] = "Spy";
[7] = "BaseDev";
};
["INIT_HELI_ROUTE"] = 0;
["MISSION_COUNT_MAX"] = 64;
["STOCK_DIRECTION_LEFT"] = 1;
["GAME_OVER_S10090_TARGET_FULTON_FAILED_TIME"] = 4;
["CLUSTER_DEFINE"] = {
["BaseDev"] = 6;
["Combat"] = 1;
["Support"] = 3;
["Command"] = 0;
["Medical"] = 4;
["Spy"] = 5;
["Develop"] = 2;
};
["QUEST_RANDOM_FACE_DEFINE"] = {
[1] = "quest_q20015";
[2] = "quest_q20025";
[3] = "quest_q20035";
[4] = "quest_q20045";
[5] = "quest_q20055";
[6] = "quest_q20065";
[7] = "quest_q20075";
[8] = "quest_q20085";
[9] = "quest_q20095";
[10] = "quest_q20105";
[11] = "quest_q20205";
[12] = "quest_q20305";
[13] = "quest_q20405";
[14] = "quest_q20505";
[15] = "quest_q20605";
[16] = "quest_q20705";
[17] = "quest_q20805";
[18] = "quest_q20905";
[19] = "quest_q21005";
[20] = "quest_q22005";
[21] = "quest_q23005";
[22] = "quest_q24005";
[23] = "quest_q25005";
[24] = "quest_q26005";
[25] = "quest_q27005";
};
["MISSION_LOAD_TYPE"] = {
["CONTINUE_FROM_CHECK_POINT"] = 3;
["MISSION_RESTART"] = 2;
["MISSION_ABORT"] = 1;
["MISSION_FINALIZE"] = 0;
};
["MISSING_NUMBER_MISSION_ENUM"] = {
["11195"] = 4;
["11171"] = 7;
["11115"] = 8;
["11036"] = 2;
["11211"] = 5;
["11091"] = 3;
["10230"] = 10;
["11052"] = 9;
["11200"] = 6;
["11085"] = 1;
["11041"] = 0;
};
["DEFAULT_MESSAGE_GENERATION"] = 1;
["MB_FREEPLAY_RIDEONHELI_DEMO"] = {
[1] = "DdogGoWithMe";
[2] = "QuietWishGoMission";
};
["MB_FREEPLAY_DEMO_ENUM"] = {
["DevelopedBattleGear5"] = 45;
["EliLookSnake"] = 25;
["SacrificeOfNuclearElimination"] = 23;
["QuietHasFriendshipWithChild"] = 9;
["QuietWishGoMission"] = 20;
["DevelopedBattleGear2"] = 43;
["EndingSacrificeOfNuclear"] = 42;
["DetailsNuclearDevelop"] = 41;
["AttackedFromOtherPlayer_KnowWhereFrom"] = 18;
["TheGreatEscapeLiquid"] = 5;
["CodeTalkerSunBath"] = 28;
["DdogGoWithMe"] = 15;
["LongTimeNoSee_DDSoldier"] = 33;
["ArrivedMotherBaseChildren"] = 46;
["HappyBirthDay"] = 17;
["DevelopedBattleGear1"] = 8;
["SnakeHasBadSmell_001"] = 35;
["QuietReceivesPersecution"] = 4;
["GoToMotherBaseAfterQuietBattle"] = 0;
["SnakeHasBadSmell_000"] = 34;
["InterrogateQuiet"] = 11;
["ForKeepNuclearElimination"] = 22;
["LongTimeNoSee_DdogPup"] = 32;
["QuietOnHeliInRain"] = 10;
["LongTimeNoSee_DdogSuperHighLikability"] = 29;
["MoraleOfMBIsLow"] = 24;
["DevelopedBattleGear4"] = 44;
["PazPhantomPain4_jp"] = 40;
["ArrivedMotherBaseFromDeathFactory"] = 2;
["NuclearEliminationCeremony"] = 21;
["HappyBirthDayWithQuiet"] = 16;
["PazPhantomPain1"] = 37;
["DdogComeToGet"] = 14;
["PazPhantomPain2"] = 38;
["PazPhantomPain4"] = 39;
["SnakeHasBadSmell_WithoutQuiet"] = 36;
["EntrustDdog"] = 13;
["ArrivedMotherBaseLiquid"] = 3;
["ParasiticWormCarrierKill"] = 6;
["LiquidAndChildSoldier"] = 26;
["DecisionHuey"] = 12;
["ArrivedMotherBaseAfterQuietBattle"] = 1;
["LongTimeNoSee_DdogHighLikability"] = 30;
["OcelotIsPupilOfSnake"] = 27;
["AttackedFromOtherPlayer_UnknowWhereFrom"] = 19;
["LongTimeNoSee_DdogLowLikability"] = 31;
["AnableDevBattleGear"] = 7;
};
["ELAPSED_MISSION_EVENT_LIST"] = {
[1] = "D_DOG_COME_TO_GET";
[2] = "D_DOG_GO_WITH_ME";
[3] = "QUIET_WITH_GO_MISSION";
[4] = "QUIET_VISIT_MISSION";
[5] = "DECISION_HUEY";
[6] = "THE_GREAT_ESCAPE_LIQUID";
[7] = "FAILED_RETAKE_THE_PLATFORM";
[8] = "CAN_REUNION_QUIET";
[9] = "RADIATION_LEAK_MATHER_BASE";
[10] = "MOVE_SAHELANTHROPUS";
[11] = "BATTLEGEAR_HANGER_LEVELUP";
[12] = "AFTER_THE_GREAT_ESCAPE_LIQUID";
[13] = "STORY_SEQUENCE";
};
["TRAP_TYPE"] = {
["NORMAL"] = 0;
["TRIGGER"] = 1;
};
["NO_ORDER_FIX_HELICOPTER_ROUTE"] = {
[10240] = "rt_drp_mbqf_N";
[10260] = "drp_s10260";
};
["INVALID_CLUSTER_ID"] = 255;
["CONTROL_GUIDE"] = {
["CAMERA_ZOOM"] = 48;
["STANCE_CRAWL"] = 68;
["SEARCH_LIGHT"] = 58;
["HORSE_GETOFF"] = 12;
["ELUDE_DOWN"] = 21;
["HORSE_RIDEON"] = 11;
["MOVE_IN_HELI"] = 60;
["HELI_GETOFF"] = 44;
["INTERROGATION"] = 36;
["BINO"] = 2;
["JUMP"] = 17;
["C4_SET"] = 39;
["CQC_COMBO"] = 45;
["COVER_ATTACK"] = 24;
["SNIPER_RIFLE"] = 65;
["CURE"] = 16;
["DRIVE_WALKER_GEAR"] = 63;
["SWOON"] = 37;
["HORSE_CALL"] = 7;
["CLIMEB_UP"] = 22;
["CAMERA_CHANGE"] = 49;
["ADVICE"] = 6;
["HORSE_HIDE_CHANGE"] = 9;
["CQC"] = 31;
["PLAY_COVER"] = 51;
["SHOULDER_THROW"] = 26;
["PLAY_MOVE"] = 50;
["RESTRAINT2"] = 34;
["CUSTUMMARKER"] = 5;
["GET_INTEL"] = 13;
["GARBAGEBOX_HIDE"] = 30;
["PLAY_DASH"] = 52;
["DRIVE_COMMON_VEHICLE"] = 62;
["BINO_ZOOM"] = 3;
["FREECLIMD"] = 29;
["HORSE_RUN"] = 10;
["VEHICLE_LIGHT"] = 72;
["KILL"] = 38;
["OPTIONALRADIO"] = 4;
["MB_DEVICE"] = 1;
["NONE"] = 35;
["EQUIPMENT_WP"] = 46;
["CQC_THROW"] = 33;
["ATTACK_VEHICLE_CAMERA"] = 71;
["LOOK_IN"] = 19;
["STANCE"] = 18;
["HULTON"] = 27;
["ATTACK_VEHICLE_SHOOT"] = 70;
["STEP_FENCE"] = 69;
["STANCE_SQUAT"] = 67;
["MORTAR"] = 56;
["HELI_RIDEON"] = 43;
["SHIELD"] = 66;
["CAMERA_MOVE"] = 47;
["BOOSTER_SCOPE"] = 61;
["ACCELARATER"] = 41;
["ANTI_AIRCRAFT"] = 57;
["C4_EXPLODING"] = 40;
["MACHINEGUN"] = 55;
["BRAKE"] = 42;
["PLAY_EVADE"] = 53;
["RIDE_HORSE"] = 64;
["ELUDE_UP"] = 20;
["ORDER_CHILD"] = 54;
["UNDER_BARREL"] = 59;
["CQC_PUNCH"] = 32;
["SHOULDER"] = 25;
["PIPE_UP"] = 28;
["ROLLING"] = 23;
["RELOAD"] = 15;
["HORSE_HIDE"] = 8;
["ATTACK"] = 14;
};
["QUEST_RANDOM_FACE_INDEX"] = {
["quest_q20075"] = 6;
["quest_q20035"] = 2;
["quest_q20805"] = 16;
["quest_q20095"] = 8;
["quest_q27005"] = 24;
["quest_q20085"] = 7;
["quest_q20405"] = 12;
["quest_q25005"] = 22;
["quest_q24005"] = 21;
["quest_q22005"] = 19;
["quest_q20605"] = 14;
["quest_q20705"] = 15;
["quest_q23005"] = 20;
["quest_q20025"] = 1;
["quest_q21005"] = 18;
["quest_q20905"] = 17;
["quest_q20015"] = 0;
["quest_q20065"] = 5;
["quest_q20505"] = 13;
["quest_q20055"] = 4;
["quest_q20205"] = 10;
["quest_q20105"] = 9;
["quest_q20045"] = 3;
["quest_q20305"] = 11;
["quest_q26005"] = 23;
};
["QUEST_TYPE"] = {
["SHOOTING_PRACTIVE"] = 8;
["ELIMINATE"] = 3;
["RECOVERED"] = 2;
["MSF_RECOVERED"] = 7;
["DEVELOP_RECOVERED"] = 5;
["STORY"] = 1;
["ANIMAL_RECOVERED"] = 4;
["GIMMICK_RECOVERED"] = 6;
};
["HONEY_BEE_EQUIP_ID"] = 69;
["SECURITY_SETTING"] = {
["numInCommandPlatform"] = {
["alarm"] = {
[1] = 1;
[2] = 1;
[3] = 1;
[4] = 1;
[5] = 1;
[6] = 2;
[7] = 1;
[8] = 2;
[9] = 3;
[10] = 2;
[11] = 3;
[12] = 4;
[13] = 2;
[14] = 3;
[15] = 5;
[16] = 2;
[17] = 4;
[18] = 6;
[19] = 3;
[20] = 5;
[21] = 6;
};
};
["numInSpecialPlatform"] = {
["camera"] = {
[1] = 1;
[2] = 1;
[3] = 1;
[4] = 1;
[5] = 1;
[6] = 2;
[7] = 1;
[8] = 2;
[9] = 3;
[10] = 2;
[11] = 3;
[12] = 4;
[13] = 2;
[14] = 3;
[15] = 5;
[16] = 3;
[17] = 4;
[18] = 6;
[19] = 3;
[20] = 5;
[21] = 8;
};
["alarm"] = {
[1] = 1;
[2] = 1;
[3] = 1;
[4] = 1;
[5] = 1;
[6] = 2;
[7] = 1;
[8] = 2;
[9] = 3;
[10] = 1;
[11] = 2;
[12] = 4;
[13] = 2;
[14] = 2;
[15] = 4;
[16] = 2;
[17] = 3;
[18] = 4;
[19] = 2;
[20] = 3;
[21] = 4;
};
["decoy"] = {
[1] = 1;
[2] = 1;
[3] = 1;
[4] = 1;
[5] = 1;
[6] = 2;
[7] = 2;
[8] = 3;
[9] = 4;
[10] = 2;
[11] = 4;
[12] = 6;
[13] = 3;
[14] = 5;
[15] = 8;
[16] = 3;
[17] = 6;
[18] = 10;
[19] = 4;
[20] = 8;
[21] = 12;
};
["soldier"] = {
[1] = 4;
[2] = 8;
[3] = 12;
[4] = 4;
[5] = 8;
[6] = 12;
[7] = 4;
[8] = 8;
[9] = 12;
[10] = 4;
[11] = 8;
[12] = 12;
[13] = 4;
[14] = 8;
[15] = 12;
[16] = 4;
[17] = 8;
[18] = 12;
[19] = 4;
[20] = 8;
[21] = 12;
};
["ir_sensor"] = {
[1] = 1;
[2] = 1;
[3] = 1;
[4] = 1;
[5] = 1;
[6] = 1;
[7] = 1;
[8] = 1;
[9] = 2;
[10] = 1;
[11] = 1;
[12] = 2;
[13] = 1;
[14] = 2;
[15] = 3;
[16] = 2;
[17] = 3;
[18] = 4;
[19] = 3;
[20] = 4;
[21] = 5;
};
["mine"] = {
[1] = 1;
[2] = 1;
[3] = 1;
[4] = 1;
[5] = 1;
[6] = 2;
[7] = 2;
[8] = 3;
[9] = 4;
[10] = 2;
[11] = 4;
[12] = 6;
[13] = 3;
[14] = 5;
[15] = 8;
[16] = 3;
[17] = 6;
[18] = 10;
[19] = 4;
[20] = 8;
[21] = 12;
};
["uav"] = {
[1] = 1;
[2] = 1;
[3] = 1;
[4] = 1;
[5] = 1;
[6] = 1;
[7] = 1;
[8] = 1;
[9] = 1;
[10] = 1;
[11] = 1;
[12] = 1;
[13] = 1;
[14] = 1;
[15] = 2;
[16] = 1;
[17] = 2;
[18] = 3;
[19] = 2;
[20] = 3;
[21] = 4;
};
};
["numInBaseDevPlatform"] = {
["alarm"] = {
[1] = 1;
[2] = 1;
[3] = 1;
[4] = 1;
[5] = 1;
[6] = 2;
[7] = 2;
[8] = 4;
[9] = 6;
[10] = 3;
[11] = 6;
[12] = 10;
[13] = 4;
[14] = 9;
[15] = 14;
[16] = 6;
[17] = 12;
[18] = 18;
[19] = 7;
[20] = 14;
[21] = 22;
};
};
["numInCommonPlatform"] = {
["camera"] = {
[1] = 1;
[2] = 1;
[3] = 1;
[4] = 1;
[5] = 1;
[6] = 2;
[7] = 1;
[8] = 2;
[9] = 3;
[10] = 2;
[11] = 3;
[12] = 4;
[13] = 2;
[14] = 4;
[15] = 5;
[16] = 3;
[17] = 4;
[18] = 6;
[19] = 3;
[20] = 5;
[21] = 7;
};
["alarm"] = {
[1] = 1;
[2] = 1;
[3] = 1;
[4] = 1;
[5] = 1;
[6] = 1;
[7] = 1;
[8] = 2;
[9] = 2;
[10] = 2;
[11] = 3;
[12] = 4;
[13] = 2;
[14] = 4;
[15] = 6;
[16] = 3;
[17] = 5;
[18] = 8;
[19] = 4;
[20] = 7;
[21] = 10;
};
["decoy"] = {
[1] = 1;
[2] = 1;
[3] = 1;
[4] = 1;
[5] = 1;
[6] = 2;
[7] = 1;
[8] = 2;
[9] = 4;
[10] = 2;
[11] = 3;
[12] = 6;
[13] = 2;
[14] = 4;
[15] = 7;
[16] = 3;
[17] = 5;
[18] = 8;
[19] = 3;
[20] = 6;
[21] = 9;
};
["soldier"] = {
[1] = 2;
[2] = 4;
[3] = 8;
[4] = 2;
[5] = 4;
[6] = 8;
[7] = 2;
[8] = 4;
[9] = 8;
[10] = 2;
[11] = 4;
[12] = 8;
[13] = 2;
[14] = 4;
[15] = 8;
[16] = 2;
[17] = 4;
[18] = 8;
[19] = 2;
[20] = 4;
[21] = 8;
};
["ir_sensor"] = {
[1] = 1;
[2] = 1;
[3] = 1;
[4] = 1;
[5] = 1;
[6] = 1;
[7] = 1;
[8] = 1;
[9] = 2;
[10] = 1;
[11] = 2;
[12] = 2;
[13] = 1;
[14] = 2;
[15] = 3;
[16] = 2;
[17] = 3;
[18] = 4;
[19] = 3;
[20] = 4;
[21] = 5;
};
["mine"] = {
[1] = 1;
[2] = 1;
[3] = 1;
[4] = 1;
[5] = 1;
[6] = 2;
[7] = 1;
[8] = 2;
[9] = 4;
[10] = 2;
[11] = 3;
[12] = 6;
[13] = 2;
[14] = 4;
[15] = 7;
[16] = 3;
[17] = 5;
[18] = 8;
[19] = 3;
[20] = 6;
[21] = 9;
};
["uav"] = {
[1] = 1;
[2] = 1;
[3] = 1;
[4] = 1;
[5] = 1;
[6] = 1;
[7] = 1;
[8] = 1;
[9] = 1;
[10] = 1;
[11] = 1;
[12] = 1;
[13] = 1;
[14] = 1;
[15] = 2;
[16] = 1;
[17] = 1;
[18] = 2;
[19] = 1;
[20] = 1;
[21] = 2;
};
};
};
["GAME_OVER_S10090_TARGET_DEAD_TIME"] = 4;
["SAVE_FILE_INFO"] = {
[1] = {
["version"] = 103;
["slot"] = 0;
};
[128] = {
["version"] = 100;
["slot"] = 2;
};
[2] = {
["version"] = 104;
["slot"] = 4;
};
};
["S10100_BOY_LIST"] = {
[1] = "Collect_Injury";
[2] = "Collect_YellowHood";
[3] = "Collect_Aflo";
[4] = "Collect_ShortAflo";
[5] = "Collect_BlackCoat";
};
["DEFAULT_PASSAGE_INFO_COUNT"] = 64;
["MISSION_CLEAR_RANK_LIST"] = multiRefObjects[2];
["CONFIG_SAVE_FILE_NAME"] = "TPP_CONFIG_DATA";
["GAME_OVER_TYPE"] = {
["S10040_ARRIVAL_HONEY_BEE"] = 31;
["HELICOPTER_DESTROYED"] = 3;
["PLAYER_FALL_DEAD"] = 2;
["S10010_ISHMAEL_DEAD"] = 36;
["OUTSIDE_OF_MISSION_AREA"] = 5;
["GAME_OVER_DEMO_MASK"] = 255;
["PLAYER_DEAD"] = 1;
["TARGET_ESCAPE_BY_HELI"] = 8;
["ON_DISCOVERY"] = 11;
["TARGET_DEAD"] = 4;
["S10020_TARGET_TIMEOVERDEAD"] = 30;
["S10090_TARGET_FULTON_FAILED"] = 35;
["FOB_TIME_OVER"] = 6;
["S10240_STAFF_DEAD"] = 37;
["PLAYER_KILL_CHILD_SOLDIER"] = 9;
["S10090_TARGET_DEAD"] = 34;
["S10090_TARGET_ESCAPE"] = 33;
["S10054_TIME_UP"] = 32;
["ABORT"] = 254;
["FOB_FULTONED"] = 10;
["MAX"] = 256;
["TARGET_ESCAPE"] = 7;
};
["UNIQUE_STAFF_TYPE_ID"] = {
["S10156_HOSTAGE"] = 109;
["S10195_TARGET"] = 41;
["FULTON_LESSON_STAFF_02"] = 4;
["RESCUE_ENEMY_US_MISSION_TARGET_SQUAD000"] = 228;
["S10054_HOSTAGE_06"] = 97;
["FULTON_LESSON_STAFF_04"] = 6;
["S10093_ZRS_CAPTAIN"] = 68;
["INITIAL_STAFF_03"] = 2;
["S10091_EXECUTEUNIT_A"] = 66;
["S10040_DEAF_HOSTAGE"] = 17;
["QUEST_TAN"] = 111;
["QUEST_MSF_08"] = 76;
["QUEST_MASTERGUNSMITH"] = 79;
["S10054_HOSTAGE_02"] = 93;
["RESCUE_E20030_MASTERMIND"] = 233;
["FULTON_LESSON_STAFF_05"] = 7;
["S10045_TARGET_HOSTAGE"] = 38;
["S10211_HOSTAGE_A"] = 103;
["FULTON_LESSON_STAFF_03"] = 5;
["S10211_TRAFFICKER"] = 37;
["QUEST_MSF_03"] = 71;
["S10211_HOSTAGE_C"] = 105;
["S10020_ENEMY_BASE_COMMANDER"] = 56;
["RESCUE_HOSTAGE_E20020_000"] = 225;
["FULTON_LESSON_STAFF_08"] = 10;
["S10121_WEAPON_DEALER"] = 22;
["S10120_OUTLAND_HOSTAGE"] = 102;
["S10041_ENEMY_BASE_COMMANDER"] = 31;
["S10045_HOSTAGE_B"] = 108;
["QUEST_MSF_09"] = 77;
["S10040_ENEMY_02"] = 60;
["S10020_DRIVER"] = 57;
["S10080_ENGINEER"] = 12;
["INITIAL_STAFF_02"] = 1;
["S10091_TRUCK_DRIVER"] = 101;
["S10200_CHILD_COMMANDER"] = 25;
["INITIAL_STAFF_01"] = 0;
["S10121_PF_OPERATOR"] = 21;
["RESCUE_HOSTAGE_E20020_001"] = 226;
["S10211_BODYGUARD_01"] = 51;
["S10044_CLIFFTOWN_VIP"] = 62;
["QUEST_GUNSMITH_02"] = 13;
["S10085_FEMALE_HOSTAGE"] = 20;
["S10043_INTERPRETER"] = 14;
["OCELOT"] = 249;
["RESCUE_GENOME_SOILDER_SAVE"] = 238;
["RESCUE_E20030_BETRAYER"] = 232;
["S10086_HOSTAGE_D"] = 65;
["S10041_VILLAGE_COMMANDER"] = 30;
["S10086_HOSTAGE_A"] = 44;
["S10043_HOSTAGE_A"] = 87;
["S10054_HOSTAGE_03"] = 94;
["FULTON_LESSON_STAFF_14"] = 46;
["S10041_FIELD_DRIVER"] = 47;
["S10054_HOSTAGE_05"] = 96;
["QUEST_HOSTAGE_SR_02"] = 179;
["RESCUE_HOSTAGE_E20030_001"] = 230;
["S10195_TRACER"] = 42;
["S10041_FIELD_BODYGUARD"] = 48;
["FULTON_LESSON_STAFF_07"] = 9;
["S10086_HOSTAGE_B"] = 63;
["RESCUE_HOSTAGE_E20050_003"] = 237;
["S10040_ENEMY_03"] = 61;
["S10211_BODYGUARD_03"] = 53;
["S10040_ENEMY_01"] = 59;
["RESCUE_HOSTAGE_E20010_004"] = 222;
["S10045_HOSTAGE_A"] = 107;
["S10041_FIELD_COMMANDER"] = 29;
["STAFF_STAFF1_FOX_02"] = 240;
["S10033_HOSTAGE"] = 89;
["S10045_EXECUTIONER"] = 39;
["FULTON_LESSON_STAFF_13"] = 45;
["MILLER"] = 250;
["QUEST_HOSTAGE_SR_01"] = 177;
["QUEST_AFRLKAANS"] = 184;
["S10054_HOSTAGE_01"] = 58;
["RESCUE_HOSTAGE_E20010_001"] = 219;
["S10100_BANANA_TARGET"] = 26;
["S10211_HOSTAGE_B"] = 104;
["QUIET"] = 251;
["S10171_BONUS_SOLIDER"] = 27;
["S10045_HOSTAGE_TARGET"] = 38;
["QUEST_HOSTAGE_R_01"] = 166;
["STAFF_STAFF4_FOX_HOUND_02"] = 246;
["S10086_HOSTAGE_C"] = 64;
["STAFF_STAFF3_DD_02"] = 244;
["SNEAK"] = 248;
["S10085_HOSTAGE"] = 28;
["QUEST_MSF_04"] = 72;
["STAFF_STAFF3_DD_01"] = 243;
["STAFF_STAFF1_FOX_01"] = 239;
["STAFF_STAFF2_MSF_02"] = 242;
["S10044_CLIFFTOWN_HOSTAGE"] = 92;
["STAFF_STAFF2_MSF_01"] = 241;
["RESCUE_FRIENDMAN"] = 110;
["RESCUE_ENEMY_US_MISSION_TARGET_CENTER000"] = 227;
["QUEST_KANTOKU"] = 110;
["S10045_EXECUTION"] = 39;
["RESCUE_HOSTAGE_E20010_002"] = 220;
["RESCUE_HOSTAGE_E20030_002"] = 231;
["RESCUE_HOSTAGE_E20050_001"] = 235;
["QUEST_MSF_02"] = 70;
["S10033_TARGET_HOSTAGE"] = 32;
["QUEST_PASHTO"] = 80;
["STAFF_STAFF4_FOX_HOUND_01"] = 245;
["FULTON_LESSON_STAFF_12"] = 36;
["RESCUE_SP_HOSTAGE"] = 224;
["S10211_BODYGUARD_02"] = 52;
["S10211_BODYGUARD_05"] = 55;
["RESCUE_HOSTAGE_E20030_000"] = 229;
["FULTON_LESSON_STAFF_11"] = 35;
["RESCUE_HOSTAGE_E20050_002"] = 236;
["HUEY"] = 252;
["S10054_HOSTAGE_04"] = 95;
["FULTON_LESSON_STAFF_09"] = 33;
["S10041_ENEMY_BASE_BODYGUARD"] = 50;
["FULTON_LESSON_STAFF_10"] = 34;
["CODETALKER"] = 253;
["QUEST_MSF_07"] = 75;
["QUEST_MSF_06"] = 74;
["QUEST_MSF_05"] = 73;
["RESCUE_HOSTAGE_E20050_000"] = 234;
["QUEST_MSF_01"] = 69;
["S10211_BODYGUARD_04"] = 54;
["QUEST_HOSTAGE_R_02"] = 156;
["S10195_HOSTAGE"] = 43;
["S10041_HOSTAGE_A"] = 90;
["S10041_HOSTAGE_B"] = 91;
["S10082_HOSTAGE_B"] = 99;
["S10082_HOSTAGE_A"] = 98;
["S10043_HOSTAGE_B"] = 88;
["S10091_SWAMPNEAR_HOSTAGE"] = 100;
["S10115_MOSQUITO"] = 40;
["RESCUE_HOSTAGE_E20010_003"] = 221;
["S10091_EXECUTEUNIT_B"] = 67;
["S10200_TARGET_HOSTAGE"] = 23;
["S10211_HOSTAGE_D"] = 106;
["FULTON_LESSON_STAFF_06"] = 8;
["S10086_INTERPRETER"] = 15;
["S10052_MALAK"] = 18;
["S10200_BONUS_HOSTAGE"] = 24;
["S10052_DRIVER"] = 19;
["QUEST_KIKONGO"] = 81;
["S10036_COMMANDER"] = 16;
["S10080_GUN_SMITH"] = 11;
["QUEST_MSF_10"] = 78;
["S10041_ENEMY_BASE_DRIVER"] = 49;
["FULTON_LESSON_STAFF_01"] = 3;
};
["PROGRAM_SAVE_FILE_VERSION_OFFSET"] = 65535;
["ANIMAL_GAMEOBJECT_TYPE"] = {
[33] = 5;
[35] = 7;
[37] = 9;
[28] = 0;
[29] = 1;
[30] = 2;
[31] = 3;
[32] = 4;
[34] = 6;
[36] = 8;
};
["ERROR_ID"] = {
["INSTALL_FAILED_UNKNOWN_REASON"] = 7006;
["LOAD_RESULT_BACKUP_ERROR"] = 1203;
["SAVE_FAILED_NOT_ENOUGH_STORAGE_CAPACITY"] = 1101;
["TROPHY_INSTALLING"] = 7101;
["TROPHY_INSTALL_FAILED"] = 7102;
["CANNOT_FIND_HDD"] = 7002;
["SIGNIN_USER_CHANGED"] = 22100;
["DISCONNECT_FROM_NETWORK"] = 23300;
["INSERT_INSTALL_DISK_WHEN_NOT_INSTALLED"] = 7060;
["LOAD_RESULT_CONFIG_FILE_CORRUPT_ERROR"] = 1207;
["DLC_DOWNLOAD_ERROR"] = 8001;
["LOADING_SAVE_DATA"] = 1200;
["INSERT_GAME_DISK_WHEN_INSTALL_END"] = 7051;
["START_NOT_SIGN_IN"] = 20000;
["SAVE_FAILED_UNKNOWN_REASON"] = 1102;
["DISCONNECT_FROM_KONAMI"] = 23207;
["LOAD_RESULT_OWNER_ERROR"] = 1202;
["NOW_INSTALLING"] = 7003;
["MAKE_NEW_SAVE_DATA"] = 1100;
["CONFIRM_AUTO_SAVE"] = 1000;
["NOW_INSTALLATION_CHECKING"] = 7000;
["CANNOT_FIND_STORAGE_IN_GAME"] = 1302;
["INSERT_GAME_DISK_WHEN_ALREADY_INSTALLED"] = 7052;
["INSTALL_FAILED_NOT_ENOUGH_STORAGE_CAPACITY"] = 7005;
["SAVE_FAILED_CANNOT_FIND_STORAGE"] = 1103;
["INSTALL_CANCEL"] = 7004;
["GET_MGO_INVITATION"] = 25000;
["SESSION_DISCONNECT_FROM_HOST"] = 4180;
["DISCONNECT_FROM_PSN"] = 22200;
["CHECKING_STORAGE_FREE_SPACE_SIZE"] = 1301;
["NOT_SELECT_STORAGE"] = 1300;
["LOAD_RESULT_FILE_CORRUPT_ERROR"] = 1204;
["LOAD_RESULT_VERSION_ERROR"] = 1205;
};
["MAX_SECURITY_CAMERA_COUNT"] = 64;
["EMERGENCY_MISSION_LIST"] = {
[1] = 10115;
[2] = 50050;
};
["QUEST_BONUS_GMP"] = {
[7] = 90000;
[1] = 300000;
[2] = 200000;
[4] = 140000;
[8] = 80000;
[9] = 60000;
[5] = 120000;
[10] = 30000;
[3] = 180000;
[6] = 100000;
};
["PLAYSTYLE_SAVE_INDEX_MAX"] = 20;
["OFFLINE_MOHTER_BASE_LAYOUT_CODE"] = 0;
["CYPR_PLAYER_INITIAL_ITEM_TABLE"] = {
[1] = "EQP_None";
[2] = "EQP_None";
[3] = "EQP_None";
[4] = "EQP_None";
[5] = "EQP_None";
[6] = "EQP_None";
[7] = "EQP_None";
};
["DEFAULT_HOSTAGE_STATE_COUNT"] = 32;
["MAX_CONTROL_GUIDE_SHOWN_ONCE"] = 128;
["ELAPSED_QUEST_COUNT"] = {
["DONE_EVENT"] = -1;
["INIT"] = -127;
["NOW_OCCURRING"] = 0;
};
["INVALID_LAYOUT_CODE"] = 65535;
["PLAYSTYLE_HISTORY_MAX"] = 2;
["GAME_OVER_TARGET_DEAD_DEMO_TIME"] = 6;
["MISSION_CLEAR_RANK"] = multiRefObjects[2];
["MAX_ANIMAL_RECOVERED_HISTORY_SIZE"] = 50;
["_scriptPath"] = "TppDefine";
["PERSONAL_DATA_SAVE_FILE_NAME"] = "PERSONAL_DATA";
["PLACED_MAX"] = 8;
["PICKABLE_MAX"] = 16;
["MISSION_LIST"] = {
[1] = "10010";
[2] = "10020";
[3] = "10030";
[4] = "10036";
[5] = "10043";
[6] = "10033";
[7] = "10040";
[8] = "10041";
[9] = "10044";
[10] = "10052";
[11] = "10054";
[12] = "10050";
[13] = "10070";
[14] = "10080";
[15] = "10086";
[16] = "10082";
[17] = "10090";
[18] = "10195";
[19] = "10091";
[20] = "10100";
[21] = "10110";
[22] = "10121";
[23] = "10115";
[24] = "10120";
[25] = "10085";
[26] = "10200";
[27] = "10211";
[28] = "10081";
[29] = "10130";
[30] = "10140";
[31] = "10150";
[32] = "10151";
[33] = "10045";
[34] = "10156";
[35] = "10093";
[36] = "10171";
[37] = "10240";
[38] = "10260";
[39] = "10280";
[40] = "10230";
[41] = "11043";
[42] = "11041";
[43] = "11054";
[44] = "11085";
[45] = "11082";
[46] = "11090";
[47] = "11036";
[48] = "11033";
[49] = "11050";
[50] = "11091";
[51] = "11195";
[52] = "11211";
[53] = "11140";
[54] = "11200";
[55] = "11080";
[56] = "11171";
[57] = "11121";
[58] = "11115";
[59] = "11130";
[60] = "11044";
[61] = "11052";
[62] = "11151";
};
["LOCATION_HAVE_MISSION_LIST"] = {
["AFGH"] = {
[1] = 10020;
[2] = 10033;
[3] = 10034;
[4] = 10036;
[5] = 10040;
[6] = 10041;
[7] = 10043;
[8] = 10044;
[9] = 10045;
[10] = 10050;
[11] = 10052;
[12] = 10054;
[13] = 10060;
[14] = 10070;
[15] = 10150;
[16] = 10151;
[17] = 10153;
[18] = 10156;
[19] = 10164;
[20] = 10199;
[21] = 10260;
[22] = 30010;
[23] = 40010;
[24] = 65020;
[25] = 11036;
[26] = 11043;
[27] = 11041;
[28] = 11033;
[29] = 11050;
[30] = 11054;
[31] = 11044;
[32] = 11052;
[33] = 11151;
};
["INIT"] = {
[1] = 5;
};
["FLYK"] = {
[1] = 10230;
};
["OMBS"] = {
};
["HLSP"] = {
[1] = 40060;
};
["MTBS"] = {
[1] = 10030;
[2] = 10115;
[3] = 11115;
[4] = 10240;
[5] = 30050;
[6] = 30150;
[7] = 30250;
[8] = 40050;
[9] = 50050;
[10] = 65030;
};
["CYPR"] = {
[1] = 10010;
[2] = 10280;
};
["MAFR"] = {
[1] = 10080;
[2] = 10081;
[3] = 10082;
[4] = 10085;
[5] = 10086;
[6] = 10090;
[7] = 10091;
[8] = 10093;
[9] = 10100;
[10] = 10110;
[11] = 10120;
[12] = 10121;
[13] = 10130;
[14] = 10140;
[15] = 10154;
[16] = 10160;
[17] = 10162;
[18] = 10171;
[19] = 10200;
[20] = 10195;
[21] = 10211;
[22] = 30020;
[23] = 40020;
[24] = 65060;
[25] = 11085;
[26] = 11082;
[27] = 11090;
[28] = 11091;
[29] = 11195;
[30] = 11211;
[31] = 11140;
[32] = 11200;
[33] = 11080;
[34] = 11171;
[35] = 11121;
[36] = 11130;
};
};
["QUEST_HELI_DEFINE"] = {
[1] = "outland_q20913";
[2] = "quest_q52015";
[3] = "quest_q52045";
[4] = "quest_q52055";
[5] = "quest_q52050";
[6] = "quest_q52060";
[7] = "quest_q52065";
[8] = "quest_q52070";
[9] = "quest_q52075";
[10] = "quest_q52085";
[11] = "quest_q52095";
[12] = "quest_q52105";
[13] = "quest_q52115";
[14] = "quest_q52125";
[15] = "quest_q52135";
[16] = "quest_q52140";
[17] = "quest_q52145";
[18] = "quest_q52100";
[19] = "quest_q52130";
[20] = "quest_q52110";
[21] = "quest_q52120";
[22] = "quest_q20405";
[23] = "quest_q20705";
[24] = "quest_q27005";
};
["QUEST_RANK_TABLE"] = {
[33] = 8;
[139] = 10;
[37] = 7;
[39] = 7;
[41] = 6;
[43] = 4;
[45] = 8;
[47] = 7;
[49] = 6;
[51] = 6;
[53] = 2;
[55] = 4;
[57] = 5;
[59] = 3;
[61] = 4;
[63] = 2;
[66] = 3;
[70] = 4;
[74] = 3;
[78] = 7;
[82] = 3;
[86] = 8;
[90] = 6;
[94] = 7;
[98] = 7;
[102] = 8;
[106] = 8;
[110] = 3;
[114] = 3;
[118] = 4;
[122] = 7;
[126] = 5;
[140] = 2;
[148] = 2;
[156] = 6;
[164] = 10;
[1] = 4;
[2] = 9;
[133] = 5;
[141] = 2;
[149] = 2;
[157] = 6;
[165] = 10;
[3] = 4;
[4] = 4;
[67] = 2;
[71] = 2;
[75] = 10;
[5] = 6;
[83] = 2;
[87] = 4;
[91] = 6;
[6] = 10;
[99] = 5;
[103] = 2;
[107] = 2;
[7] = 8;
[115] = 7;
[119] = 3;
[123] = 6;
[8] = 8;
[134] = 10;
[9] = 8;
[150] = 1;
[10] = 8;
[11] = 4;
[12] = 4;
[13] = 4;
[14] = 4;
[15] = 4;
[16] = 8;
[17] = 6;
[18] = 6;
[19] = 10;
[20] = 8;
[21] = 7;
[22] = 10;
[23] = 9;
[24] = 6;
[25] = 7;
[26] = 7;
[27] = 6;
[28] = 10;
[29] = 10;
[30] = 5;
[31] = 9;
[32] = 9;
[34] = 5;
[36] = 3;
[38] = 8;
[40] = 6;
[42] = 6;
[44] = 8;
[46] = 7;
[48] = 5;
[50] = 2;
[52] = 5;
[54] = 6;
[56] = 7;
[58] = 5;
[60] = 4;
[62] = 4;
[64] = 3;
[68] = 2;
[72] = 2;
[76] = 9;
[80] = 5;
[84] = 1;
[88] = 7;
[92] = 2;
[96] = 10;
[100] = 10;
[104] = 6;
[108] = 6;
[112] = 8;
[116] = 7;
[120] = 5;
[124] = 8;
[128] = 4;
[144] = 1;
[152] = 1;
[160] = 10;
[145] = 1;
[153] = 1;
[161] = 10;
[65] = 2;
[69] = 2;
[73] = 4;
[77] = 8;
[81] = 4;
[85] = 8;
[89] = 3;
[93] = 4;
[97] = 8;
[101] = 9;
[105] = 6;
[109] = 6;
[113] = 7;
[117] = 8;
[121] = 6;
[125] = 7;
[146] = 1;
[154] = 7;
[162] = 10;
[163] = 10;
[159] = 10;
[151] = 1;
[147] = 2;
[127] = 3;
[143] = 1;
[142] = 2;
[158] = 6;
[155] = 6;
[111] = 9;
[95] = 9;
[79] = 6;
[35] = 9;
};
["VARS_GROUP_GAME_DATA_ON_START_MISSION"] = 5;
["CYPR_PLAYER_INITIAL_WEAPON_TABLE"] = {
[1] = {
["secondary"] = "EQP_None";
};
[2] = {
["primaryHip"] = "EQP_None";
};
[3] = {
["primaryBack"] = "EQP_None";
};
[4] = {
["support"] = "EQP_None";
};
[5] = {
["support"] = "EQP_None";
};
[6] = {
["support"] = "EQP_None";
};
[7] = {
["support"] = "EQP_None";
};
[8] = {
["support"] = "EQP_None";
};
[9] = {
["support"] = "EQP_None";
};
[10] = {
["support"] = "EQP_None";
};
[11] = {
["support"] = "EQP_None";
};
};
["REVENGE_MINE_BASE_MAX"] = 20;
["SOLIDER2_COMMON_PACK"] = {
[2380340344] = "/Assets/tpp/pack/mission2/story/s10150/s10150_special_npc.fpk";
[3714140710] = "/Assets/tpp/pack/mission2/story/s10151/s10151_special_npc.fpk";
["default"] = "/Assets/tpp/pack/soldier/common/Soldier2Common.fpk";
["s10151_ending"] = "/Assets/tpp/pack/mission2/story/s10151/s10151_ending_npc.fpk";
["s10151_special"] = "/Assets/tpp/pack/mission2/story/s10151/s10151_special_npc.fpk";
["s10150_special"] = "/Assets/tpp/pack/mission2/story/s10150/s10150_special_npc.fpk";
[982961015] = "/Assets/tpp/pack/mission2/story/s10150/s10150_special_npc.fpk";
[2770109797] = "/Assets/tpp/pack/mission2/story/s10151/s10151_special_npc.fpk";
};
["ENEMY_FOVA_UNIQUE_SETTING_COUNT"] = 16;
["DEFAULT_SOLDIER_STATE_COUNT"] = 160;
["HOSTAGE_UNLOCK_FINISH"] = 1;
["REWARD_MAX"] = {
["MB_MANAGEMENT"] = 64;
["MISSION"] = 16;
["QUEST"] = 8;
};
["QUEST_MINE_TYPE_LIST"] = {
[1] = 425;
[2] = 426;
[3] = 427;
};
["SCRIPT_BLOCK_STATE"] = {
["ALLOCATED"] = 1;
["INITIALIZED"] = 2;
["MIN"] = 0;
["ACTIVATE_REQUESTED"] = 3;
["WAITING_ACTIVATE"] = 4;
["ACTIVATED"] = 5;
["MAX"] = 6;
["EMPTY"] = 1;
};
["ENEMY_HELI_COLORING_TYPE"] = {
["DEFAULT"] = 0;
["RED"] = 2;
["BLACK"] = 1;
};
["AFR_ARMOR"] = {
["TYPE_CFA"] = 1;
["TYPE_ZRS"] = 2;
["TYPE_RC"] = 3;
};
["TIPS_REDUNDANT_REF"] = {
[133] = 108;
[130] = 11;
[134] = 108;
[131] = 65;
[135] = 88;
[132] = 75;
};
["LOCATION_CHUNK_INDEX_TABLE"] = {
[20] = 2;
[10] = 1;
[55] = 3;
[30] = 0;
[50] = 3;
};
["NO_HELICOPTER_ROUTE_ENUM"] = {
["10070"] = 5;
["10080"] = 6;
["11080"] = 7;
["10240"] = 13;
["10140"] = 8;
["10030"] = 2;
["10280"] = 14;
["10050"] = 3;
["11050"] = 4;
["10020"] = 1;
["11140"] = 9;
["10151"] = 11;
["10150"] = 10;
["10010"] = 0;
["11151"] = 12;
};
["Enum"] = loadstring("LuaQ\000\000)\000\000\000\000\000\000\000@/Assets/mgo/script/tpplib/TppDefine.lua\000\000\000\000\
\000\000\000\000\000\000\000\000E\000\000\000€\000\000\000\\€\000W@À\000\000\000€\000€\000J\000\000\000…€\000\000À\000\000\000œ\000@\000€ÍÁÀIÀ¡€\000\000Àþ^\000\000\000€\000\000\000\000\000\000\000\000\000\000\000type\000\000\000\000\000\000\000\000table\000\000\000\000\000\000\000\000pairs\000\000\000\000\000\000\000ð?\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000T\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000E\000\000\000\000\000\000\000\000\000\000\000\000\000\000(for generator)\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000(for state)\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000(for control)\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000T\000\000\000\000\r\000\000\000\000\000\000\000\000\000\000_\000\000\000\000\r\000\000\000\000\000\000\000");
["CHECK_POINT_MAX"] = 64;
["UI_STATUS_TYPE_ALL"] = {
["CqcIcon"] = "INVALID";
["HeadMarker"] = "INVALID";
["CallMenu"] = "INVALID";
["PauseMenu"] = "INVALID";
["InfoTypingText"] = "INVALID";
["EquipPanel"] = "INVALID";
["WorldMarker"] = "INVALID";
["BaseName"] = "INVALID";
["EquipHud"] = "INVALID";
["Notice"] = "INVALID";
["AtTime"] = "INVALID";
["ActionIcon"] = "INVALID";
["HudText"] = "INVALID";
["GmpInfo"] = "INVALID";
["Damage"] = "INVALID";
};
["_scriptInstanceId"] = nil --[[userdata]]
;
["DIRECTION_ZOOM_IN_CAMERA_ROTATION_INTERP_TIME"] = 1;
["STORY_SEQUENCE"] = {
["CLEARD_FIND_THE_SECRET_WEAPON"] = 5;
["CLEARD_RETRIEVE_CHILD_DESERTER"] = 25;
["CLEARD_MURDER_INFECTORS"] = 29;
["CLEARD_FLAG_MISSIONS_AFTER_TO_MATHER_BASE"] = 4;
["CLEARD_DEATH_FACTORY"] = 14;
["CLEARD_OKB_ZERO"] = 23;
["CLEARD_RESCUE_THE_BETRAYER"] = 19;
["CLEARD_METALLIC_ARCHAEA"] = 21;
["CLEARD_DESTROY_THE_FLOW_STATION"] = 8;
["CLEARD_CAPTURE_THE_WEAPON_DEALER"] = 15;
["CLEARD_ENDRESS_PROXY_WAR"] = 27;
["CLEARD_RETRIEVE_VOLGIN"] = 24;
["CLEARD_WHITE_MAMBA"] = 16;
["CLEARD_TO_MATHER_BASE"] = 3;
["CLEARD_RESCUE_INTEL_AGENTS"] = 12;
["CLEARD_CODE_TALKER"] = 20;
["CLEARD_ELIMINATE_THE_COMMANDER"] = 18;
["CLEARD_FLAG_MISSIONS_AFTER_FIND_THE_SECRET_WEAPON"] = 6;
["CLEARD_RESCUE_HUEY"] = 7;
["CLEARD_FLAG_MISSIONS_BEFORE_MURDER_INFECTORS"] = 28;
["CLEARD_TAKE_OUT_THE_CONVOY"] = 11;
["CLEARD_FLAG_MISSIONS_AFTER_WHITE_MAMBA"] = 17;
["STORY_FINISH"] = 33;
["CLEARD_AFTER_MURDER_INFECTORS_TWO_MISSIONS"] = 31;
["CLEARD_RECUE_MILLER"] = 2;
["CLEARD_FLAG_MISSIONS_AFTER_DESTROY_THE_FLOW_STATION"] = 10;
["CLEARD_THE_TRUTH"] = 32;
["CLEARD_ESCAPE_THE_HOSPITAL"] = 1;
["CLEARD_ELIMINATE_THE_POWS"] = 13;
["CLEARD_AFTER_MURDER_INFECTORS_ONE_MISSION"] = 30;
["STORY_START"] = 0;
["CLEARD_FLAG_MISSIONS_BEFORE_ENDRESS_PROXY_WAR"] = 26;
["CLEARD_SKULLFACE"] = 22;
["CLEARD_LINGUA_FRANKA"] = 9;
};
["DEFAULT_DROP_ROUTE"] = {
[10041] = "lz_drp_ruinsNorth_S0000|rt_drp_ruinsNorth_S_0000";
[10081] = "lz_drp_diamondSouth_W0000|rt_drp_diamondSouth_W_0000";
[10120] = "lz_drp_outland_N0000|rt_drp_outland_N_0000";
[10043] = "lz_drp_ruinsNorth_S0000|rt_drp_ruinsNorth_S_0000";
[10082] = "lz_drp_pfCampNorth_S0000|rt_drp_pfCampNorth_S_0000";
[10090] = "lz_drp_pfCampNorth_S0000|rt_drp_pfCampNorth_S_0000";
[10036] = "lz_drp_field_N0000|rt_drp_field_N_0000";
[10044] = "lz_drp_cliffTown_S0000|rt_drp_cliffTown_S_0000";
[10052] = "lz_drp_remnants_S0000|rt_drp_remnants_S_0000";
[10091] = "lz_drp_flowStation_E0000|lz_drp_flowStation_E_0000";
[10130] = "rts_drp_lab_S_0000";
[10200] = "lz_drp_hillNorth_N0000|rt_drp_hillNorth_N_0000";
[10121] = "lz_drp_pfCamp_N0000|rt_drp_pfcamp_N_0000";
[10100] = "lz_drp_savannahWest_N0000|lz_drp_savannahWest_N_0000";
[10045] = "lz_drp_field_N0000|rt_drp_field_N_0000";
[10054] = "lz_drp_enemyBase_S0000|rt_drp_enemyBase_S_0000";
[10093] = "lz_drp_lab_W0000|rt_drp_lab_W_0000";
[10195] = "lz_drp_savannahEast_S0000|lz_drp_savannahEast_S_0000";
[10171] = "lz_drp_savannahEast_S0000|lz_drp_savannahEast_S_0000";
[10086] = "lz_drp_swamp_S0000|rt_drp_swamp_S_0000";
[10156] = "lz_drp_ruins_S0000|rt_drp_ruins_S_0000";
[10040] = "lz_drp_slopedTownEast_E0000|rt_drp_slopedTownEast_E_0000";
[10110] = "lz_drp_hillWest_S0000|lz_drp_hillWest_S_0000";
[10211] = "lz_drp_savannahEast_N0000|rt_drp_savannahEast_N_0000";
[10033] = "lz_drp_enemyBase_S0000|rt_drp_enemyBase_S_0000";
[10085] = "lz_drp_hillNorth_W0000|rt_drp_hillNorth_W_0000";
};
["SEARCH_TARGET_COUNT"] = 8;
["MAX_MISSION_TASK_COUNT"] = 8;
["GMP_COST_TYPE"] = {
["CLEAR_SIDE_OPS"] = 6;
["DESTROY_SUPPORT_HELI"] = 7;
["CALL_HELLI"] = 4;
["FULTON"] = 1;
["SUPPORT_ATTACK"] = 3;
["BUDDY"] = 5;
["SUPPORT_SUPPLY"] = 2;
};
["S10100_BOY_ENUM"] = {
["Collect_ShortAflo"] = 3;
["Collect_Injury"] = 0;
["Collect_BlackCoat"] = 4;
["Collect_YellowHood"] = 1;
["Collect_Aflo"] = 2;
};
["QUEST_CLEAR_TYPE"] = {
["NONE"] = 1;
["FAILURE"] = 3;
["UPDATE"] = 4;
["CLEAR"] = 2;
["SHOOTING_CLEAR"] = 5;
["SHOOTING_RETRY"] = 6;
};
["RANKING_MAX"] = 21;
["IGNORE_EXIST_STAFF_CHECK"] = {
[0] = true;
[2] = true;
[4] = true;
[8] = true;
[248] = true;
[252] = true;
[35] = true;
[36] = true;
[5] = true;
[10] = true;
[249] = true;
[253] = true;
[3] = true;
[6] = true;
[46] = true;
[250] = true;
[17] = true;
[45] = true;
[7] = true;
[34] = true;
[33] = true;
[9] = true;
[251] = true;
[1] = true;
};
["STAFF_TYPE_ID"] = {
["COMBAT"] = 2;
["DEVELOP"] = 3;
["NORMAL"] = 1;
["MEDICAL"] = 7;
["SPY"] = 6;
["SUPPORT"] = 5;
["BASE_DEV"] = 4;
};
["STATION_LIST"] = {
["mtbs"] = {
[1] = "Command";
[2] = "Combat";
[3] = "Develop";
[4] = "Support";
[5] = "Medical";
[6] = "Spy";
[7] = "BaseDev";
};
["mafr"] = {
[1] = "banana";
[2] = "diamond";
[3] = "lab";
[4] = "flowStation";
[5] = "hill";
[6] = "outland";
[7] = "pfCamp";
[8] = "savannah";
[9] = "swamp";
};
["afgh"] = {
[1] = "bridge";
[2] = "enemyBase";
[3] = "field";
[4] = "fort";
[5] = "tent";
[6] = "cliffTown";
[7] = "commFacility";
[8] = "powerPlant";
[9] = "remmnants";
[10] = "slopedTown";
[11] = "sovietBase";
[12] = "village";
};
};
["MISSION_CLEAR_STATE"] = {
["NOT_CLEARED_YET"] = 1;
["ESTABLISHED_CLEAR"] = 2;
["REWARD_END"] = 6;
["BLACK_TELEPHOHE_END"] = 5;
["MISSION_FINALIZED"] = 7;
["SHOW_CREDIT_END"] = 4;
["INIT"] = 0;
["MISSION_GAME_END"] = 3;
};
["MAX_HOLD_VEHICLE_BROKEN_STATE_COUNT"] = 32;
["QUEST_FACE_MAX"] = 32;
["MISSION_COMMON_PACK"] = {
["AVATAR_ASSET_LIST"] = {
[1] = "/Assets/tpp/pack/player/avatar/deform/avm_dfrm_men_mtar.fpk";
[2] = "/Assets/tpp/pack/player/avatar/face/plfova_avm0_type0_v00.fpk";
[3] = "/Assets/tpp/pack/player/avatar/face/plfova_avm0_type1_v00.fpk";
[4] = "/Assets/tpp/pack/player/avatar/face/plfova_avm0_type2_v00.fpk";
[5] = "/Assets/tpp/pack/player/avatar/face/plfova_avm0_type3_v00.fpk";
[6] = "/Assets/tpp/pack/player/avatar/face/plfova_avm0_type4_v00.fpk";
[7] = "/Assets/tpp/pack/player/avatar/face/plfova_avm0_type5_v00.fpk";
[8] = "/Assets/tpp/pack/player/avatar/face/plfova_avm0_type6_v00.fpk";
[9] = "/Assets/tpp/pack/player/avatar/face/plfova_avm0_type7_v00.fpk";
[10] = "/Assets/tpp/pack/player/avatar/deform/pldfrm_avm0_type0_v00.fpk";
[11] = "/Assets/tpp/pack/player/avatar/deform/pldfrm_avm0_type1_v00.fpk";
[12] = "/Assets/tpp/pack/player/avatar/deform/pldfrm_avm0_type2_v00.fpk";
[13] = "/Assets/tpp/pack/player/avatar/deform/pldfrm_avm0_type3_v00.fpk";
[14] = "/Assets/tpp/pack/player/avatar/deform/pldfrm_avm0_type4_v00.fpk";
[15] = "/Assets/tpp/pack/player/avatar/deform/pldfrm_avm0_type5_v00.fpk";
[16] = "/Assets/tpp/pack/player/avatar/deform/pldfrm_avm0_type6_v00.fpk";
[17] = "/Assets/tpp/pack/player/avatar/deform/pldfrm_avm0_type7_v00.fpk";
[18] = "/Assets/tpp/pack/player/avatar/hair/plfova_avm_hair_a0_v00.fpk";
[19] = "/Assets/tpp/pack/player/avatar/hair/plfova_avm_hair_b0_v00.fpk";
[20] = "/Assets/tpp/pack/player/avatar/hair/plfova_avm_hair_c0_v00.fpk";
[21] = "/Assets/tpp/pack/player/parts/plparts_avatar_man.fpk";
[22] = "/Assets/tpp/pack/player/avatar/body/plfova_avm0_main0_skin0_c00.fpk";
[23] = "/Assets/tpp/pack/player/avatar/body/plfova_avm0_main0_skin0_c01.fpk";
[24] = "/Assets/tpp/pack/player/avatar/body/plfova_avm0_main0_skin0_c02.fpk";
[25] = "/Assets/tpp/pack/player/avatar/body/plfova_avm0_main0_skin0_c03.fpk";
[26] = "/Assets/tpp/pack/player/avatar/body/plfova_avm0_main0_skin0_c04.fpk";
[27] = "/Assets/tpp/pack/ui/ui_avatar_edit_men.fpk";
};
["AVATAR_EDIT"] = "/Assets/tpp/pack/mission2/common/mis_com_avatar_edit.fpk";
["AMBULANCE"] = "/Assets/tpp/pack/mission2/common/veh_mc_ambulance.fpk";
["JACKAL"] = "/Assets/tpp/pack/mission2/common/mis_com_jackal.fpk";
["MAFR_HOSTAGE"] = "/Assets/tpp/pack/mission2/common/mis_com_mafr_hostage.fpk";
["AFGH_SCRIPT"] = "/Assets/tpp/pack/location/afgh/pack_common/afgh_script.fpk";
["WEST_WAV_MACHINE_GUN"] = "/Assets/tpp/pack/mission2/common/veh_mc_west_wav_trt_machinegun.fpk";
["RAT"] = "/Assets/tpp/pack/mission2/common/mis_com_rat.fpk";
["EAST_TRUCK_DRUM"] = "/Assets/tpp/pack/mission2/common/veh_mc_east_trc_crg_drum.fpk";
["WEST_TRUCK_HOOD"] = "/Assets/tpp/pack/mission2/common/veh_mc_west_trc_hood.fpk";
["DD_SOLDIER_BTRDRS"] = "/Assets/tpp/pack/mission2/common/mis_com_dd_soldier_btdrs.fpk";
["AFGH_MISSION_AREA"] = "/Assets/tpp/pack/mission2/common/mis_com_afgh.fpk";
["WEST_TRUCK_CONTAINER"] = "/Assets/tpp/pack/mission2/common/veh_mc_west_trc_crg_container.fpk";
["EAST_TRUCK_GENERATOR"] = "/Assets/tpp/pack/mission2/common/veh_mc_east_trc_crg_generator.fpk";
["WEST_TRUCK_ITEMBOX"] = "/Assets/tpp/pack/mission2/common/veh_mc_west_trc_crg_itembox.fpk";
["DD_SOLDIER_SNEAKING"] = "/Assets/tpp/pack/mission2/common/mis_com_dd_soldier_sneak.fpk";
["WEST_WAV"] = "/Assets/tpp/pack/mission2/common/veh_mc_west_wav.fpk";
["XOF_SOLDIER"] = "/Assets/tpp/pack/mission2/common/mis_com_xof_soldier.fpk";
["WEST_WAV_CANNON"] = "/Assets/tpp/pack/mission2/common/veh_mc_west_wav_trt_cannon.fpk";
["WEST_TRUCK"] = "/Assets/tpp/pack/mission2/common/veh_mc_west_trc.fpk";
["SKULLFACE"] = "/Assets/tpp/pack/mission2/common/mis_com_skullface.fpk";
["SOVIET_SOLIDER"] = "/Assets/tpp/pack/mission2/common/mis_com_soviet_solider.fpk";
["WEST_TANK"] = "/Assets/tpp/pack/mission2/common/veh_mc_west_tnk.fpk";
["EAST_TRUCK_AMMUNITION"] = "/Assets/tpp/pack/mission2/common/veh_mc_east_trc_crg_ammunition.fpk";
["VOLGIN"] = "/Assets/tpp/pack/mission2/common/mis_com_volgin.fpk";
["CHILD_SOLDIER"] = "/Assets/tpp/pack/mission2/common/mis_com_child_soldier.fpk";
["HUEY"] = "/Assets/tpp/pack/mission2/common/mis_com_huey.fpk";
["DD_SOLDIER_ATTACKER"] = "/Assets/tpp/pack/mission2/common/mis_com_dd_soldier_attack.fpk";
["EAST_WAV"] = "/Assets/tpp/pack/mission2/common/veh_mc_east_wav.fpk";
["EAST_TRUCK_MATERIAL"] = "/Assets/tpp/pack/mission2/common/veh_mc_east_trc_crg_material.fpk";
["MTBS_SCRIPT"] = "/Assets/tpp/pack/location/mtbs/pack_common/mtbs_script.fpk";
["CODETALKER"] = "/Assets/tpp/pack/mission2/common/mis_com_codetalker.fpk";
["WEST_LV"] = "/Assets/tpp/pack/mission2/common/veh_mc_west_lv.fpk";
["MANTIS"] = "/Assets/tpp/pack/mission2/common/mis_com_mantis.fpk";
["MAFR_HOSTAGE_WOMAN"] = "/Assets/tpp/pack/mission2/common/mis_com_mafr_hostage_woman.fpk";
["MILLER"] = "/Assets/tpp/pack/mission2/common/mis_com_miller.fpk";
["ORDER_BOX"] = "/Assets/tpp/pack/mission2/common/mis_com_order_box.fpk";
["LIQUID"] = "/Assets/tpp/pack/mission2/common/mis_com_liquid.fpk";
["RAVEN"] = "/Assets/tpp/pack/mission2/common/mis_com_raven.fpk";
["EAST_TANK"] = "/Assets/tpp/pack/mission2/common/veh_mc_east_tnk.fpk";
["HELICOPTER"] = "/Assets/tpp/pack/mission2/common/mis_com_helicopter.fpk";
["AFGH_DECOY"] = "/Assets/tpp/pack/collectible/decoy/decoy_svs.fpk";
["MAFR_DECOY"] = "/Assets/tpp/pack/collectible/decoy/decoy_pf.fpk";
["WEST_TRUCK_CISTERN"] = "/Assets/tpp/pack/mission2/common/veh_mc_west_trc_crg_cistern.fpk";
["CYPR_SCRIPT"] = "/Assets/tpp/pack/location/cypr/pack_common/cypr_script.fpk";
["LYCAON"] = "/Assets/tpp/pack/mission2/common/mis_com_lycaon.fpk";
["EAST_TRUCK"] = "/Assets/tpp/pack/mission2/common/veh_mc_east_trc.fpk";
["MAFR_MISSION_AREA"] = "/Assets/tpp/pack/mission2/common/mis_com_mafr.fpk";
["MAFR_SCRIPT"] = "/Assets/tpp/pack/location/mafr/pack_common/mafr_script.fpk";
["EAST_LV"] = "/Assets/tpp/pack/mission2/common/veh_mc_east_lv.fpk";
["QUIET"] = "/Assets/tpp/pack/mission2/common/mis_com_quiet.fpk";
["MTBS_DECOY"] = "/Assets/tpp/pack/collectible/decoy/decoy_fob.fpk";
["AFGH_HOSTAGE"] = "/Assets/tpp/pack/mission2/common/mis_com_afgh_hostage.fpk";
["BEAR"] = "/Assets/tpp/pack/mission2/common/mis_com_bear.fpk";
["EAST_WAV_ROCKET"] = "/Assets/tpp/pack/mission2/common/veh_mc_east_wav_rocket.fpk";
["SAHELAN"] = "/Assets/tpp/pack/mission2/common/mis_com_sahelan.fpk";
["ENEMY_HELI"] = "/Assets/tpp/pack/mission2/common/mis_com_enemy_heli.fpk";
["DD_SOLDIER_WAIT"] = "/Assets/tpp/pack/mission2/common/mis_com_dd_soldier_wait.fpk";
["OCELOT"] = "/Assets/tpp/pack/mission2/common/mis_com_ocelot.fpk";
["PF_SOLIDER"] = "/Assets/tpp/pack/mission2/common/mis_com_pf_solider.fpk";
["WALKERGEAR"] = "/Assets/tpp/pack/mission2/common/mis_com_walkergear.fpk";
["MTBS_MISSION_AREA"] = "/Assets/tpp/pack/mission2/common/mis_com_mtbs.fpk";
};
["PLNT_DEFINE"] = {
["Common3"] = 3;
["Special"] = 0;
["Common2"] = 2;
["Common1"] = 1;
};
["MB_FREEPLAY_RIDEONHELI_DEMO_DEFINE"] = {
["QuietWishGoMission"] = 1;
["DdogGoWithMe"] = 0;
};
["CONTROL_GUIDE_LANG_ID_LIST"] = {
[1] = "tutorial_mb_device";
[2] = "tutorial_bino";
[3] = "tutorial_bino_zoom";
[4] = "tutorial_optionalradio";
[5] = "tutorial_set_marker";
[6] = "tutorial_advice";
[7] = "tutorial_horse_call";
[8] = "tutorial_horse_hide";
[9] = "tutorial_horse_hide_change";
[10] = "tutorial_horse_run";
[11] = "tutorial_horse_rideon";
[12] = "tutorial_horse_getoff";
[13] = "tutorial_get_intel";
[14] = "tutorial_attack";
[15] = "tutorial_reload";
[16] = "tutorial_cure";
[17] = "tutorial_jump";
[18] = "tutorial_stance";
[19] = "tutorial_look_in";
[20] = "tutorial_elude_up";
[21] = "tutorial_elude_down";
[22] = "tutorial_climeb_up";
[23] = "tutorial_rolling";
[24] = "tutorial_cover_attack";
[25] = "tutorial_shoulder";
[26] = "tutorial_shoulder_throw";
[27] = "tutorial_hulton";
[28] = "tutorial_pipe";
[29] = "tutorial_cliff";
[30] = "tutorial_garbagebox_hide";
[31] = "tutorial_cqc";
[32] = "tutorial_cqc_punch";
[33] = "tutorial_cqc_throw";
[34] = "tutorial_restraint2";
[35] = "";
[36] = "tutorial_interrogation";
[37] = "tutorial_swoon";
[38] = "tutorial_kill";
[39] = "tutorial_C4_set";
[40] = "tutorial_C4_exploding";
[41] = "tutorial_accelarater";
[42] = "tutorial_brake";
[43] = "tutorial_heli_rideon";
[44] = "tutorial_heli_getoff";
[45] = "tutorial_cqc_combo";
[46] = "tutorial_equipment_wp";
[47] = "tutorial_camera_move";
[48] = "tutorial_camera_zoom";
[49] = "tutorial_camera_change";
[50] = "tutorial_play_move";
[51] = "tutorial_play_cover";
[52] = "tutorial_play_dash";
[53] = "tutorial_play_evade";
[54] = "tutorial_order_child";
[55] = "tutorial_attack_machinegun";
[56] = "tutorial_attack_mortar";
[57] = "tutorial_attack_anti_aircraft";
[58] = "tutorial_searchlight_onoff";
[59] = "tutorial_change_barrel";
[60] = "tutorial_play_move";
[61] = "tutorial_bino_zoom";
[62] = "tutorial_show_controller";
[63] = "tutorial_show_controller";
[64] = "tutorial_show_controller";
[65] = "tutorial_change_camera";
[66] = "tutorial_shield2";
[67] = "tutorial_stance3";
[68] = "tutorial_stance2";
[69] = "tutorial_fence_jump";
[70] = "tutorial_v_attack";
[71] = "tutorial_v_fps_tps";
[72] = "tutorial_searchlight_onoff";
};
["PAUSE_CONTROL_GUIDE"] = {
[64] = "horse";
[63] = "walker-gear";
[62] = "vehicle";
};
["EMERGENCY_MISSION_ENUM"] = {
[10115] = 0;
[50050] = 1;
};
["NO_ORDER_BOX_MISSION_ENUM"] = {
["10010"] = 0;
["11115"] = 9;
["10115"] = 8;
["10140"] = 10;
["10030"] = 2;
["10280"] = 17;
["11140"] = 11;
["10240"] = 15;
["10070"] = 5;
["10260"] = 16;
["10050"] = 3;
["11050"] = 4;
["10020"] = 1;
["10080"] = 6;
["10151"] = 13;
["11080"] = 7;
["10150"] = 12;
["11151"] = 14;
};
["TIPS"] = {
["FULLTON_DEVICE"] = 91;
["WOOD_BOX"] = 103;
["STOCK_CHANGE"] = 10;
["BINOCULARS"] = 37;
["SUPPRESSOR"] = 34;
["CQC_HOLD_UP"] = 47;
["GET_DOWN"] = 54;
["FULTON_COMMON_VEHICLE"] = 122;
["BINO_MARKING"] = 18;
["SLEEP_GUS"] = 127;
["ACC"] = 70;
["PICKUP_WEAPON"] = 30;
["INJURY"] = 11;
["WEAPON_RANGE"] = 7;
["DAY_NIGHT_SHIFT"] = 57;
["LOSS_GMP"] = 96;
["COMOF_STANCE"] = 22;
["AUDIO_CUE"] = 38;
["ELECTRICITY"] = 80;
["FREE_RUN"] = 56;
["HOLD_UP_INTERROGATION"] = 53;
["CQC_CHOKE"] = 51;
["DECOY"] = 118;
["TOILET"] = 25;
["TRACK_HIDE"] = 62;
["R3_ZOOM"] = 2;
["CQC"] = 44;
["MICROPHONE"] = 89;
["INJURY_2"] = 130;
["RELOAD"] = 9;
["GMP"] = 95;
["QUICK_CHANGE"] = 43;
["TRASH"] = 24;
["SAVE_ANIMAL"] = 75;
["ACTION_MAKENOISE"] = 27;
["NIGHT"] = 40;
["SAND_STORM"] = 60;
["TIPS"] = 1;
["BASIC"] = 15;
["RADAR"] = 81;
["BUDDY_QUIET"] = 126;
["CQC_THROW"] = 45;
["INFILTRATING"] = 17;
["CQC_COMB"] = 48;
["FULTON_MACHINEGUN"] = 108;
["COVER_SHOOT"] = 4;
["CQC_KILL"] = 52;
["HORSE_HIDEACTION"] = 26;
["MARKING"] = 39;
["RETICLE_COLOR"] = 8;
["QUICK_DIVE"] = 5;
["UNDER_BARREL"] = 125;
["BUDDY_HORSE"] = 73;
["SUPPLY_WEAPON"] = 68;
["FOG"] = 105;
["SHOWER_ROOM"] = 92;
["SEARCH_LIGHT"] = 82;
["CALL_MENU"] = 28;
["REFLEX_MODE"] = 6;
["ELUDE"] = 42;
["MATERIAL"] = 78;
["INTERPRETER"] = 55;
["SKILL"] = 102;
["ACTIVE_SONAR"] = 120;
["COMMUNICATOR"] = 79;
["COVER"] = 3;
["NVG"] = 36;
["SPOTTED"] = 16;
["EMBLEM"] = 99;
["VIEWPOINT_WEAPON"] = 13;
["MINE"] = 119;
["NON_LETHAL_BULLET"] = 66;
["FULTON_ANTI_AIRCRAFT"] = 134;
["SNIPER_RIFLE"] = 84;
["FREE"] = 101;
["CRACK_CLIMB"] = 64;
["TANK"] = 115;
["FULTON_CONTAINER"] = 123;
["RANK"] = 97;
["COMOF_NIGHT"] = 58;
["GUN_LIGHT"] = 83;
["CQC_HOLD"] = 49;
["MAP_SHORTCUT"] = 106;
["CQC_ATTACK"] = 46;
["LOG"] = 21;
["AUTO_AIM"] = 12;
["BUDDY_COMMAND"] = 72;
["RAIN"] = 124;
["COMOF_VEHICLE"] = 61;
["COMBAT_ALERT"] = 41;
["PUT_MARKER"] = 19;
["HOLD_UP"] = 33;
["TROUBLE"] = 128;
["MB_CLASS_FUNCTION"] = 93;
["PHANTOM_CIGAR_TRASH"] = 135;
["FULTON_MORTAR"] = 133;
["ANIMAL_CAGE"] = 132;
["RADIO_ESPIONAGE"] = 20;
["BULLET_PENETRATE_FAIL"] = 131;
["BUDDY_DOG"] = 117;
["BUDDY_WALKER"] = 121;
["HEROISM"] = 112;
["MB_DEVICE"] = 90;
["FOB_WORM_HOLE"] = 129;
["GUNSHIP"] = 116;
["AMMO"] = 31;
["ITEM"] = 86;
["FLARE_GRENADE"] = 85;
["CODENAMES"] = 113;
["SUPPORT_ATTACK"] = 111;
["DIAMOND"] = 77;
["BOX_MOVE"] = 110;
["RECO_TRANQUILIZER"] = 100;
["BULLET_REFILL"] = 67;
["DEV_DOCUMENT"] = 109;
["FULLTON_RECOVERY"] = 107;
["CARRY_WEAPON_LIMIT"] = 32;
["RED_DRUMS"] = 104;
["MORALE"] = 98;
["STEALTH_MODE"] = 23;
["FULTON_CLASS_FUNCTION_STOP"] = 94;
["PHANTOM_CIGAR_TOILET"] = 88;
["CARDBOARD_BOX"] = 87;
["DEVELOPMENT"] = 114;
["SUPPORT_HELI"] = 69;
["ANIMALS"] = 74;
["TACTICAL_BUDDY"] = 71;
["PLANT"] = 76;
["BULLET_PENETRATE"] = 65;
["TAKE_DOWN"] = 14;
["ROLLING"] = 63;
["COMOF_INGRASS"] = 59;
["TRANQUILIZER"] = 29;
["CQC_INTERROGATION"] = 50;
["THROW_EQUIP"] = 35;
};
["GAME_OVER_S10030_SHOT_OCELOT_BY_TULLET_TIME"] = 1;
["STOCK_DIRECTION_RIGHT"] = 0;
["MB_FREEPLAY_DEMO_PRIORITY_LIST"] = {
[1] = "GoToMotherBaseAfterQuietBattle";
[2] = "ArrivedMotherBaseAfterQuietBattle";
[3] = "ArrivedMotherBaseFromDeathFactory";
[4] = "ArrivedMotherBaseLiquid";
[5] = "QuietReceivesPersecution";
[6] = "TheGreatEscapeLiquid";
[7] = "ParasiticWormCarrierKill";
[8] = "AnableDevBattleGear";
[9] = "DevelopedBattleGear1";
[10] = "QuietHasFriendshipWithChild";
[11] = "QuietOnHeliInRain";
[12] = "InterrogateQuiet";
[13] = "DecisionHuey";
[14] = "EntrustDdog";
[15] = "DdogComeToGet";
[16] = "DdogGoWithMe";
[17] = "HappyBirthDayWithQuiet";
[18] = "HappyBirthDay";
[19] = "AttackedFromOtherPlayer_KnowWhereFrom";
[20] = "AttackedFromOtherPlayer_UnknowWhereFrom";
[21] = "QuietWishGoMission";
[22] = "NuclearEliminationCeremony";
[23] = "ForKeepNuclearElimination";
[24] = "SacrificeOfNuclearElimination";
[25] = "MoraleOfMBIsLow";
[26] = "EliLookSnake";
[27] = "LiquidAndChildSoldier";
[28] = "OcelotIsPupilOfSnake";
[29] = "CodeTalkerSunBath";
[30] = "LongTimeNoSee_DdogSuperHighLikability";
[31] = "LongTimeNoSee_DdogHighLikability";
[32] = "LongTimeNoSee_DdogLowLikability";
[33] = "LongTimeNoSee_DdogPup";
[34] = "LongTimeNoSee_DDSoldier";
[35] = "SnakeHasBadSmell_000";
[36] = "SnakeHasBadSmell_001";
[37] = "SnakeHasBadSmell_WithoutQuiet";
[38] = "PazPhantomPain1";
[39] = "PazPhantomPain2";
[40] = "PazPhantomPain4";
[41] = "PazPhantomPain4_jp";
[42] = "DetailsNuclearDevelop";
[43] = "EndingSacrificeOfNuclear";
[44] = "DevelopedBattleGear2";
[45] = "DevelopedBattleGear4";
[46] = "DevelopedBattleGear5";
[47] = "ArrivedMotherBaseChildren";
};
["HOSTAGE_UNLOCK_START"] = 0;
["INIT_ELAPSED_MISSION_COUNT"] = {
["D_DOG_COME_TO_GET"] = 2;
["QUIET_VISIT_MISSION"] = 1;
["STORY_SEQUENCE"] = 2;
["FAILED_RETAKE_THE_PLATFORM"] = 3;
["POD_IN_CORPSE_01"] = 1;
["AFTER_THE_GREAT_ESCAPE_LIQUID"] = 1;
["RADIATION_LEAK_MATHER_BASE"] = 2;
["DECISION_HUEY"] = 1;
["THE_GREAT_ESCAPE_LIQUID"] = 1;
["MOVE_SAHELANTHROPUS"] = 1;
["CAN_REUNION_QUIET"] = 11;
["D_DOG_GO_WITH_ME"] = 6;
["BATTLEGEAR_HANGER_LEVELUP"] = 2;
["QUIET_WITH_GO_MISSION"] = 3;
};
["WEAPONSLOT"] = {
["SUPPORT_7"] = 10;
["MIN"] = 0;
["PRIMARY_HIP"] = 0;
["SUPPORT_3"] = 6;
["SUPPORT_0"] = 3;
["SUPPORT_5"] = 8;
["PRIMARY_BACK"] = 1;
["SUPPORT_4"] = 7;
["MAX"] = 11;
["GUN_WEAPON_MAX"] = 4;
["SUPPORT_2"] = 5;
["SUPPORT_1"] = 4;
["SUPPORT_6"] = 9;
["SECONDARY"] = 2;
};
["INIT_MAG"] = {
["SUBMACHINEGUN_DEFAULT"] = 10;
["HANDGAN_DEFAULT"] = 10;
["SHOTGUN_DEFAULT"] = 10;
["MISSILE_DEFAULT"] = 4;
["MACHINEGUN_DEFAULT"] = 3;
["SNIPER_DEFAULT"] = 10;
["ASSAULT_DEFAULT"] = 8;
};
["ELAPSED_MISSION_EVENT"] = {
["D_DOG_COME_TO_GET"] = 0;
["QUIET_VISIT_MISSION"] = 3;
["FAILED_RETAKE_THE_PLATFORM"] = 6;
["STORY_SEQUENCE"] = 12;
["AFTER_THE_GREAT_ESCAPE_LIQUID"] = 11;
["RADIATION_LEAK_MATHER_BASE"] = 8;
["DECISION_HUEY"] = 4;
["THE_GREAT_ESCAPE_LIQUID"] = 5;
["MOVE_SAHELANTHROPUS"] = 9;
["CAN_REUNION_QUIET"] = 7;
["QUIET_WITH_GO_MISSION"] = 2;
["BATTLEGEAR_HANGER_LEVELUP"] = 10;
["D_DOG_GO_WITH_ME"] = 1;
};
["MISSION_CLEAR_TYPE"] = {
["HELI_TAX_MB_FREE_CLEAR"] = 15;
["CYPRUS_GOAL"] = 11;
["RIDE_ON_VEHILCE"] = 3;
["RIDE_ON_HELICOPTER"] = 2;
["RIDE_ON_FULTON_CONTAINER"] = 12;
["FORCE_GO_TO_MB_ON_SIDE_OPS_CLEAR"] = 14;
["FREE_PLAY_NO_ORDER_BOX"] = 13;
["FREE_PLAY_ORDER_BOX_DEMO"] = 6;
["FOB_ESCAPE"] = 5;
["QUEST_INTRO_RESCUE_EMERICH_END"] = 10;
["FOB_GOAL"] = 4;
["ON_FOOT"] = 1;
["FROM_HELISPACE"] = 7;
["QUEST_BOSS_QUIET_BATTLE_END"] = 8;
["QUEST_LOST_QUIET_END"] = 9;
};
["HARD_MISSION_LIST"] = {
[1] = "11043";
[2] = "11041";
[3] = "11054";
[4] = "11085";
[5] = "11082";
[6] = "11090";
[7] = "11036";
[8] = "11033";
[9] = "11050";
[10] = "11091";
[11] = "11195";
[12] = "11211";
[13] = "11140";
[14] = "11200";
[15] = "11080";
[16] = "11171";
[17] = "11121";
[18] = "11115";
[19] = "11130";
[20] = "11044";
[21] = "11052";
[22] = "11151";
};
["QUEST_MAX"] = 250;
["HARD_MISSION_ENUM"] = {
["11195"] = 10;
["11080"] = 14;
["11115"] = 17;
["11036"] = 6;
["11211"] = 11;
["11052"] = 20;
["11140"] = 12;
["11090"] = 5;
["11033"] = 7;
["11151"] = 21;
["11044"] = 19;
["11130"] = 18;
["11091"] = 9;
["11121"] = 16;
["11041"] = 1;
["11050"] = 8;
["11200"] = 13;
["11171"] = 15;
["11085"] = 3;
["11082"] = 4;
["11054"] = 2;
["11043"] = 0;
};
["NO_HELICOPTER_MISSION_START_POSITION"] = {
[10050] = {
[1] = -1820.706;
[2] = 348.982;
[3] = -146.444;
};
[11151] = {
[1] = -750;
[2] = 532;
[3] = -1676;
};
[11050] = {
[1] = -1820.706;
[2] = 348.982;
[3] = -146.444;
};
[10280] = {
[1] = -39.127;
[2] = 106.175;
[3] = -1719.5;
};
[10240] = {
[1] = -162.75;
[2] = 1.092;
[3] = -2097.899;
};
[11080] = {
[1] = -458;
[2] = -20;
[3] = 1316;
};
[10150] = {
[1] = -1626;
[2] = 359.51;
[3] = -416;
};
[10010] = {
[1] = -39.127;
[2] = 106.175;
[3] = -1719.5;
};
[11140] = {
[1] = 1118.691;
[2] = -10.92584;
[3] = 656.2424;
};
[10140] = {
[1] = 1118.691;
[2] = -10.92584;
[3] = 656.2424;
};
[10151] = {
[1] = -750;
[2] = 532;
[3] = -1676;
};
[10080] = {
[1] = -458;
[2] = -20;
[3] = 1316;
};
[10070] = {
[1] = -647.4362;
[2] = 541.0834;
[3] = -1637.894;
};
};
["MB_FREEPLAY_DEMO_REQUESTFLAG_DEFINE"] = {
["PlayAfterWhiteMamba"] = 2;
["PlayAfterDethFactory"] = 1;
["PlayAfterQuietBattle"] = 0;
};
["QUEST_INDEX"] = {
["mtbs_q42050"] = 163;
["field_q80020"] = 76;
["hill_q60021"] = 91;
["quest_q52100"] = 142;
["outland_q11100"] = 53;
["quest_q22005"] = 114;
["field_q71090"] = 68;
["outland_q60113"] = 26;
["outland_q99071"] = 9;
["quest_q20905"] = 112;
["quest_q20015"] = 95;
["sovietBase_q99070"] = 8;
["quest_q20305"] = 106;
["outland_q20913"] = 14;
["quest_q20075"] = 101;
["savannah_q71300"] = 70;
["quest_q52025"] = 123;
["quest_q20805"] = 111;
["quest_q52030"] = 117;
["cliffTown_q71060"] = 65;
["Mtbs_SmokingSoldierCommand"] = 129;
["waterway_q80040"] = 84;
["outland_q10100"] = 37;
["tent_q99072"] = 10;
["diamond_q10600"] = 42;
["citadel_q60112"] = 25;
["commFacility_q10060"] = 33;
["quest_q52035"] = 124;
["quest_q20205"] = 105;
["pfCamp_q10200"] = 38;
["outland_q19011"] = 20;
["outland_q71200"] = 69;
["tent_q71010"] = 60;
["sovietBase_q60111"] = 24;
["hill_q80400"] = 80;
["quest_q52145"] = 153;
["banana_q71400"] = 71;
["ruins_q60115"] = 139;
["fort_q10080"] = 35;
["quest_q52010"] = 115;
["diamond_q80600"] = 79;
["hill_q11500"] = 57;
["ruins_q60010"] = 85;
["mtbs_q42030"] = 161;
["pfCamp_q80200"] = 78;
["sovietBase_q60014"] = 89;
["cliffTown_q10050"] = 32;
["quest_q52015"] = 122;
["pfCamp_q60114"] = 27;
["lab_q60022"] = 92;
["waterway_q10040"] = 31;
["quest_q52075"] = 128;
["quest_q52045"] = 125;
["cliffTown_q11050"] = 48;
["tent_q10010"] = 28;
["quest_q52110"] = 143;
["waterway_q99012"] = 1;
["quest_q52020"] = 116;
["outland_q80100"] = 77;
["quest_q20705"] = 110;
["sovietBase_q99020"] = 2;
["lab_q10700"] = 43;
["ruins_q10030"] = 30;
["ruins_q19010"] = 19;
["hill_q19012"] = 21;
["waterway_q99010"] = 0;
["commFacility_q19013"] = 22;
["hill_q10400"] = 40;
["mtbs_q42070"] = 165;
["quest_q52055"] = 126;
["quest_q20095"] = 103;
["sovietBase_q99030"] = 3;
["cliffTown_q60012"] = 87;
["quest_q20605"] = 109;
["pfCamp_q11200"] = 54;
["quest_q20405"] = 107;
["quest_q20105"] = 104;
["quest_q20045"] = 98;
["mtbs_q99011"] = 134;
["tent_q11010"] = 44;
["commFacility_q80060"] = 75;
["waterway_q11030"] = 46;
["mtbs_q42040"] = 162;
["mtbs_q99050"] = 133;
["quest_q52070"] = 121;
["fort_q11060"] = 49;
["mtbs_return_quiet"] = 166;
["cliffTown_q11040"] = 47;
["outland_q60024"] = 94;
["savannah_q11400"] = 56;
["fort_q80080"] = 83;
["quest_q23005"] = 154;
["mtbs_q42020"] = 160;
["quest_q52085"] = 147;
["lab_q71600"] = 73;
["fort_q60013"] = 88;
["mtbs_q42010"] = 159;
["banana_q10500"] = 41;
["tent_q20910"] = 11;
["quest_q52115"] = 150;
["quest_q27005"] = 158;
["quest_q26005"] = 157;
["quest_q25005"] = 156;
["quest_q52040"] = 118;
["lab_q20914"] = 15;
["quest_q24005"] = 155;
["sovietBase_q20912"] = 13;
["mtbs_q42060"] = 164;
["quest_q20035"] = 97;
["fort_q20911"] = 12;
["quest_q52135"] = 152;
["lab_q39011"] = 18;
["quest_q52125"] = 151;
["sovietBase_q10070"] = 34;
["quest_q52105"] = 149;
["quest_q20085"] = 102;
["quest_q52095"] = 148;
["Mtbs_ddog_walking"] = 138;
["cliffTown_q71050"] = 64;
["quest_q52130"] = 145;
["quest_q52120"] = 144;
["quest_q20065"] = 100;
["quest_q52080"] = 140;
["mtbs_q101220"] = 137;
["mtbs_q101210"] = 136;
["mtbs_q99060"] = 135;
["fort_q71080"] = 67;
["mtbs_wait_quiet"] = 132;
["banana_q11700"] = 59;
["quest_q52065"] = 127;
["Mtbs_child_dog"] = 131;
["savannah_q11300"] = 55;
["Mtbs_SmokingSoldierCombat"] = 130;
["lab_q71700"] = 74;
["waterway_q39010"] = 16;
["quest_q52060"] = 120;
["outland_q11090"] = 52;
["outland_q40010"] = 7;
["quest_q52050"] = 119;
["quest_q52140"] = 146;
["field_q30010"] = 6;
["citadel_q10090"] = 36;
["waterway_q71040"] = 63;
["tent_q80010"] = 81;
["quest_q21005"] = 113;
["commFacility_q11080"] = 51;
["field_q71020"] = 61;
["fort_q11070"] = 50;
["sovietBase_q60110"] = 23;
["field_q10020"] = 29;
["tent_q71030"] = 62;
["quest_q52090"] = 141;
["quest_q20055"] = 99;
["tent_q60011"] = 86;
["banana_q60023"] = 93;
["quest_q20025"] = 96;
["tent_q99040"] = 4;
["cliffTown_q99080"] = 5;
["pfCamp_q60020"] = 90;
["lab_q80700"] = 82;
["quest_q20505"] = 108;
["diamond_q71500"] = 72;
["banana_q11600"] = 58;
["pfCamp_q39012"] = 17;
["sovietBase_q71070"] = 66;
["savannah_q10300"] = 39;
["tent_q11020"] = 45;
};
["MAX_HOLD_RECOVERED_STATE_COUNT"] = 32;
["GAME_OVER_RADIO"] = {
["OUT_OF_MISSION_AREA_HELI"] = 3;
["HELICOPTER_DESTROYED"] = 4;
["S10195_TARGET_ESCAPE_UNREAL"] = 41;
["S10030_TARGET_DEAD"] = 38;
["RIDING_HELI_DESTROYED"] = 6;
["S10090_TARGET_DEAD_MARKING_ON"] = 45;
["PLAYER_DEAD"] = 1;
["S10020_PLAYER_DESTROY_HELI"] = 35;
["S10020_OUT_OF_MISSION_AREA"] = 34;
["PLAYER_KILL_TARGET_WOMAN"] = 9;
["S10030_PLAYER_DEAD"] = 37;
["PLAYER_KILL_CHILD_SOLDIER"] = 10;
["S10090_TARGET_FULTON_FAILED_MARKING_ON"] = 47;
["S10090_TARGET_FULTON_FAILED_MARKING_OFF"] = 46;
["PLAYER_DESTROY_HELI"] = 5;
["S10120_TARGET_DEAD"] = 51;
["S10020_TARGET_KILL"] = 32;
["S10010_ISHMAEL_DEAD"] = 48;
["PLAYER_KILL_TARGET"] = 8;
["S10020_PLAYER_DEAD"] = 30;
["TARGET_DEAD"] = 7;
["MAX"] = 256;
["S10120_CHILD_DEAD"] = 50;
["S10020_TARGET_TIMEOVERDEAD"] = 33;
["OUT_OF_MISSION_AREA"] = 2;
["S10260_QUIET_DEAD"] = 52;
["S10020_TARGET_DEAD"] = 31;
["PLAYER_KILL_DD"] = 11;
["S10240_STAFF_DEAD"] = 53;
["S10156_FILMCASE_DESTROYED"] = 49;
["S10195_TARGET_ESCAPE"] = 40;
["S10090_TARGET_DEAD_MARKING_OFF"] = 44;
["S10054_TIME_UP"] = 42;
["S10090_TARGET_DEAD"] = 43;
["S10040_ARRIVAL_HONEY_BEE"] = 39;
["S10020_RIDING_HELI_DESTROYED"] = 36;
["OTHERS"] = 255;
};
["PLNT_NAME"] = {
[1] = "Special";
[2] = "Common1";
[3] = "Common2";
[4] = "Common3";
};
["SYS_MISSION_ID"] = {
["AFGH_FREE"] = 30010;
["MTBS_WARD"] = 30250;
["FOB"] = 50050;
["MTBS_HELI"] = 40050;
["MAFR_FREE"] = 30020;
["SELECT"] = 60000;
["INIT"] = 1;
["TITLE"] = 5;
["HELI_SPACE"] = 40060;
["MAFR_HELI"] = 40020;
["AFGH_HELI"] = 40010;
["MTBS_FREE"] = 30050;
["MTBS_ZOO"] = 30150;
};
["BUDDY_GM_TYPE_TO_BUDDY_TYPE"] = {
[20] = 2;
[13] = 1;
[18] = 3;
[19] = 2;
[25] = 3;
};
["MB_FREEPLAY_LARGEDEMO"] = {
[1] = "GoToMotherBaseAfterQuietBattle";
[2] = "NuclearEliminationCeremony";
[3] = "DecisionHuey";
[4] = "InterrogateQuiet";
[5] = "TheGreatEscapeLiquid";
};
["FOB_DEFENCE_GAME_OVER_TYPE"] = {
["INIT"] = 0;
["PLAYER_DEAD"] = 1;
["HOST_ENTER_GOAL"] = 2;
};
["QUEST_RANK"] = multiRefObjects[1];
["MISSING_NUMBER_MISSION_LIST"] = {
[1] = "11041";
[2] = "11085";
[3] = "11036";
[4] = "11091";
[5] = "11195";
[6] = "11211";
[7] = "11200";
[8] = "11171";
[9] = "11115";
[10] = "11052";
[11] = "10230";
};
["MB_FREEPLAY_DEMO_REQUESTFLAG_LIST"] = {
[1] = "PlayAfterQuietBattle";
[2] = "PlayAfterDethFactory";
[3] = "PlayAfterWhiteMamba";
};
["MAX_UAV_COUNT"] = 16;
["FORCE_MB_RETURN_RADIO_ENUM"] = {
["DevelopedBattleGear_1Radio"] = 8;
["EntrustDdogRadio"] = 10;
["InterrogateQuietRadio"] = 3;
["EliLookSnakeRadio"] = 9;
["OpenDecisionHuey"] = 0;
["DdogComeToGetRadio"] = 11;
["AnableDevBattleGearRadio"] = 5;
["DdogGoWithMeRadio"] = 12;
["PermitParasiticWormCarrierKill"] = 2;
["HappyBirthDayRadio"] = 13;
["MoraleOfMBIsLowRadio"] = 16;
["ParasiticWormCarrierQuarantine"] = 6;
["QuietReceivesPersecutionRadio"] = 18;
["GeneralPurposeRadio"] = 17;
["CompliteDevelopBattleGearRadio"] = 7;
["NuclearEliminationCeremonyRadio"] = 15;
["AttackedFromOtherPlayerRadio"] = 14;
["QuietHasFriendshipWithChildRadio"] = 4;
["EliImprisonment"] = 1;
};
["FORCE_MB_RETURN_RADIO_LIST"] = {
[1] = "OpenDecisionHuey";
[2] = "EliImprisonment";
[3] = "PermitParasiticWormCarrierKill";
[4] = "InterrogateQuietRadio";
[5] = "QuietHasFriendshipWithChildRadio";
[6] = "AnableDevBattleGearRadio";
[7] = "ParasiticWormCarrierQuarantine";
[8] = "CompliteDevelopBattleGearRadio";
[9] = "DevelopedBattleGear_1Radio";
[10] = "EliLookSnakeRadio";
[11] = "EntrustDdogRadio";
[12] = "DdogComeToGetRadio";
[13] = "DdogGoWithMeRadio";
[14] = "HappyBirthDayRadio";
[15] = "AttackedFromOtherPlayerRadio";
[16] = "NuclearEliminationCeremonyRadio";
[17] = "MoraleOfMBIsLowRadio";
[18] = "GeneralPurposeRadio";
[19] = "QuietReceivesPersecutionRadio";
};
["MAX_TIPS_GUIDE_SHOWN_ONCE"] = 256;
["GAME_OVER_S10020_TARGET_TIMEOVERDEAD_DEMO_TIME"] = 25;
["CATEGORY_MISSION_RESTARTABLE"] = 2;
["MAX_TAKING_OVER_HOSTAGE_COUNT"] = 4;
["TRAP_STATE"] = {
["ENABLE"] = 0;
["DISABLE"] = 1;
};
["FULTONABLE_GIMMICK_TYPE"] = {
[82] = 2;
[80] = 0;
[81] = 1;
};
["MISSION_CLEAR_STATE_LIST"] = {
[1] = "INIT";
[2] = "NOT_CLEARED_YET";
[3] = "ESTABLISHED_CLEAR";
[4] = "MISSION_GAME_END";
[5] = "SHOW_CREDIT_END";
[6] = "BLACK_TELEPHOHE_END";
[7] = "REWARD_END";
[8] = "MISSION_FINALIZED";
};
["DEFAULT_NOTICE_INFO_COUNT"] = 24;
["DEFAULT_EQUIP_MISSION_BLOCK_GROUP_SIZE"] = 1677721;
["MAX_MB_DEMO_PLAYFLAG_MAX"] = 4;
["QUEST_RACE_TYPE"] = {
["ASIA"] = 3;
["BLACK"] = 2;
["CAUCASIAN"] = 0;
["BROWN"] = 1;
};
["MISSION_START_RECOVER_DEMO_TYPE"] = {
["NONE"] = 0;
["VEHICLE"] = 1;
["WALKER_GEAR"] = 2;
};
["GAME_STATUS_TYPE_ALL"] = {
["S_DISABLE_PLAYER_PAD"] = true;
["S_DISABLE_TARGET"] = true;
["S_DISABLE_NPC"] = true;
["S_DISABLE_NPC_NOTICE"] = true;
["S_DISABLE_THROWING"] = true;
["S_DISABLE_PLACEMENT"] = true;
["S_DISABLE_PLAYER_DAMAGE"] = true;
};
["QUEST_BODY_ID_LIST"] = {
["MSF_01"] = 280;
["MSF_04"] = 293;
["AFGH_ARMOR"] = 49;
["MAFR_ARMOR"] = 109;
["MAFR_ARMOR_ZRS"] = 109;
["Q19010"] = 259;
["Q99072"] = 110;
["MSF_06"] = 295;
["Q20911"] = 208;
["Q20910"] = 207;
["MAFR_HOSTAGE_FEMALE"] = 113;
["Q99070"] = 110;
["Q99080_01"] = 373;
["MSF_09"] = 288;
["AFGH_HOSTAGE_FEMALE"] = 112;
["MAFR_HOSTAGE_MALE"] = 111;
["Q19012"] = 111;
["Q19013"] = 110;
["AFGH_HOSTAGE_MALE"] = 110;
["MSF_08"] = 297;
["Q20913"] = 205;
["Q20912"] = 209;
["MSF_02"] = 281;
["MAFR_ARMOR_RC"] = 108;
["MAFR_ARMOR_CFA"] = 107;
["Q99071"] = 264;
["Q99080_02"] = 374;
["MSF_05"] = 294;
["MSF_10"] = 289;
["MSF_07"] = 286;
["Q20914"] = 206;
["MSF_03"] = 292;
["Q19011"] = 255;
};
["HOSTAGE_GM_TYPE"] = {
[3] = 0;
[4] = 1;
[5] = 2;
};
["MISSION_ENUM"] = {
["10043"] = 4;
["10036"] = 3;
["10195"] = 17;
["10171"] = 35;
["11151"] = 61;
["10230"] = 39;
["11082"] = 44;
["10052"] = 9;
["11044"] = 59;
["11140"] = 52;
["10040"] = 6;
["10086"] = 14;
["10130"] = 28;
["10090"] = 16;
["11033"] = 47;
["11115"] = 57;
["11121"] = 56;
["10044"] = 8;
["11171"] = 55;
["11036"] = 46;
["11091"] = 49;
["11200"] = 53;
["10150"] = 30;
["11050"] = 48;
["10020"] = 1;
["11211"] = 51;
["11085"] = 43;
["11195"] = 50;
["10200"] = 25;
["10082"] = 15;
["10041"] = 7;
["11080"] = 54;
["11090"] = 45;
["10115"] = 22;
["10156"] = 33;
["10140"] = 29;
["10211"] = 26;
["10280"] = 38;
["11052"] = 60;
["11054"] = 42;
["11041"] = 41;
["10110"] = 20;
["10240"] = 36;
["10010"] = 0;
["10081"] = 27;
["10030"] = 2;
["11130"] = 58;
["10070"] = 12;
["10091"] = 18;
["10080"] = 13;
["10151"] = 31;
["10100"] = 19;
["10045"] = 32;
["10033"] = 5;
["10050"] = 11;
["10093"] = 34;
["10260"] = 37;
["10120"] = 23;
["10054"] = 10;
["10085"] = 24;
["10121"] = 21;
["11043"] = 40;
};
["WEATHER"] = {
["POURING"] = 5;
["RAINY"] = 2;
["SANDSTORM"] = 3;
["CLOUDY"] = 1;
["FOGGY"] = 4;
["SUNNY"] = 0;
};
["NO_ORDER_BOX_MISSION_LIST"] = {
[1] = "10010";
[2] = "10020";
[3] = "10030";
[4] = "10050";
[5] = "11050";
[6] = "10070";
[7] = "10080";
[8] = "11080";
[9] = "10115";
[10] = "11115";
[11] = "10140";
[12] = "11140";
[13] = "10150";
[14] = "10151";
[15] = "11151";
[16] = "10240";
[17] = "10260";
[18] = "10280";
};
["MESSAGE_GENERATION"] = {
[3333891920] = {
[3783362363] = 0;
[2192234054] = 0;
};
};
["NO_HELICOPTER_ROUTE_MISSION_LIST"] = {
[1] = "10010";
[2] = "10020";
[3] = "10030";
[4] = "10050";
[5] = "11050";
[6] = "10070";
[7] = "10080";
[8] = "11080";
[9] = "10140";
[10] = "11140";
[11] = "10150";
[12] = "10151";
[13] = "11151";
[14] = "10240";
[15] = "10280";
};
["SMALL_DIAMOND_GMP"] = 10000;
["REMOVAL_TROPHY_QUEST"] = {
["tent_q60011"] = 1;
["lab_q60022"] = 7;
["banana_q60023"] = 8;
["pfCamp_q60020"] = 5;
["hill_q60021"] = 6;
["outland_q60024"] = 9;
["fort_q60013"] = 3;
["cliffTown_q60012"] = 2;
["ruins_q60010"] = 0;
["sovietBase_q60014"] = 4;
};
["QUEST_RANK_LIST"] = multiRefObjects[1];
["EXCEPTION_QUEUE_MAX"] = 255;
["MGO_SAVE_FILE_NAME"] = "MGO_GAME_DATA";
["DEFAULT_ENEMY_HELI_STATE_COUNT"] = 1;
["DEFAULT_SOLDIER_OPTION_VARS_COUNT"] = 160;
["DIRECTION_ZOOM_IN_CAMERA_ZOOM_INTERP_TIME"] = 1;
["STORY_SEQUENCE_LIST"] = {
[1] = "STORY_START";
[2] = "CLEARD_ESCAPE_THE_HOSPITAL";
[3] = "CLEARD_RECUE_MILLER";
[4] = "CLEARD_TO_MATHER_BASE";
[5] = "CLEARD_FLAG_MISSIONS_AFTER_TO_MATHER_BASE";
[6] = "CLEARD_FIND_THE_SECRET_WEAPON";
[7] = "CLEARD_FLAG_MISSIONS_AFTER_FIND_THE_SECRET_WEAPON";
[8] = "CLEARD_RESCUE_HUEY";
[9] = "CLEARD_DESTROY_THE_FLOW_STATION";
[10] = "CLEARD_LINGUA_FRANKA";
[11] = "CLEARD_FLAG_MISSIONS_AFTER_DESTROY_THE_FLOW_STATION";
[12] = "CLEARD_TAKE_OUT_THE_CONVOY";
[13] = "CLEARD_RESCUE_INTEL_AGENTS";
[14] = "CLEARD_ELIMINATE_THE_POWS";
[15] = "CLEARD_DEATH_FACTORY";
[16] = "CLEARD_CAPTURE_THE_WEAPON_DEALER";
[17] = "CLEARD_WHITE_MAMBA";
[18] = "CLEARD_FLAG_MISSIONS_AFTER_WHITE_MAMBA";
[19] = "CLEARD_ELIMINATE_THE_COMMANDER";
[20] = "CLEARD_RESCUE_THE_BETRAYER";
[21] = "CLEARD_CODE_TALKER";
[22] = "CLEARD_METALLIC_ARCHAEA";
[23] = "CLEARD_SKULLFACE";
[24] = "CLEARD_OKB_ZERO";
[25] = "CLEARD_RETRIEVE_VOLGIN";
[26] = "CLEARD_RETRIEVE_CHILD_DESERTER";
[27] = "CLEARD_FLAG_MISSIONS_BEFORE_ENDRESS_PROXY_WAR";
[28] = "CLEARD_ENDRESS_PROXY_WAR";
[29] = "CLEARD_FLAG_MISSIONS_BEFORE_MURDER_INFECTORS";
[30] = "CLEARD_MURDER_INFECTORS";
[31] = "CLEARD_AFTER_MURDER_INFECTORS_ONE_MISSION";
[32] = "CLEARD_AFTER_MURDER_INFECTORS_TWO_MISSIONS";
[33] = "CLEARD_THE_TRUTH";
[34] = "STORY_FINISH";
};
["STORY_MISSION_CLUSTER_ID"] = {
[10030] = 0;
[30250] = 7;
[10115] = 2;
[30150] = 0;
[10240] = 7;
[30050] = 0;
[11115] = 2;
};
["ELAPSED_MISSION_COUNT"] = {
["DONE_EVENT"] = -1;
["INIT"] = -127;
["NOW_OCCURRING"] = 0;
};
["STORY_MISSION_LAYOUT_CODE"] = {
[30051] = 0;
[10030] = 0;
[30250] = 0;
[10115] = 0;
[30150] = 500;
[10240] = 0;
[30050] = 0;
[11115] = 0;
};
["SOLIDER2_COMMON_PACK_PREREQUISITES"] = {
["s10151_special"] = {
[1] = "mission_block";
};
["s10150_special"] = {
[1] = "mission_block";
};
["s10151_ending"] = {
[1] = "mission_block";
};
};
["COMMON_RADIO"] = {
["TARGET_ELIMINATED"] = 28;
["ABORT_BY_HELI"] = 10;
["CALL_SUPPROT_BUDDY"] = 23;
["CALL_HELI_FIRST_TIME"] = 13;
["ENEMY_RECOVERED"] = 1;
["RECOVERED_RUSSIAN_INTERPRETER"] = 22;
["RETURN_HOTZONE"] = 9;
["OUTSIDE_MISSION_AREA"] = 6;
["RECOMMEND_CURE"] = 11;
["DISCOVERED_BY_SNIPER"] = 33;
["CANNOT_GET_INTEL_ON_ALERT"] = 29;
["RESULT_RANK_S"] = 16;
["HOSTAGE_DEAD"] = 3;
["RESULT_RANK_B"] = 18;
["HOSTAGE_RECOVERED"] = 2;
["TARGET_MARKED"] = 24;
["HELI_LOST_CONTROL_END"] = 36;
["OUTSIDE_HOTZONE"] = 8;
["HOSTAGE_DAMAGED_FROM_PC"] = 4;
["RESULT_RANK_E"] = 21;
["DISABLE_TRANSLATE_AFRIKANS"] = 40;
["UNLOCK_LANDING_ZONE"] = 32;
["HELI_DAMAGE_FROM_PLAYER"] = 38;
["PLAYER_NEAR_ENEMY_HELI"] = 35;
["HELI_LOST_CONTROL_END_ENEMY_ATTACK"] = 37;
["DISCOVERED_BY_ENEMY_HELI"] = 34;
["DISABLE_TRANSLATE_RUSSIAN"] = 39;
["OUTSIDE_HOTZONE_CHANGE_SNEAK"] = 31;
["RESULT_RANK_A"] = 17;
["CALL_HELI_SECOND_TIME"] = 15;
["RESULT_RANK_NOT_DEFINED"] = 26;
["RESULT_RANK_D"] = 20;
["CALL_BUDDY_QUIET_WHILE_FORCE_HOSPITALIZE"] = 30;
["TARGET_RECOVERED"] = 27;
["SUPPRESSOR_BROKEN"] = 12;
["OUTSIDE_HOTZONE_ALERT"] = 7;
["RESULT_RANK_C"] = 19;
["PHASE_DOWN_OUTSIDE_HOTZONE"] = 5;
["CALL_HELI_FIRST_TIME_HOT_ZONE"] = 14;
["SEARCH_TARGET_ENABLED"] = 25;
};
["QUEST_DEFINE"] = {
[1] = "waterway_q99010";
[2] = "waterway_q99012";
[3] = "sovietBase_q99020";
[4] = "sovietBase_q99030";
[5] = "tent_q99040";
[6] = "cliffTown_q99080";
[7] = "field_q30010";
[8] = "outland_q40010";
[9] = "sovietBase_q99070";
[10] = "outland_q99071";
[11] = "tent_q99072";
[12] = "tent_q20910";
[13] = "fort_q20911";
[14] = "sovietBase_q20912";
[15] = "outland_q20913";
[16] = "lab_q20914";
[17] = "waterway_q39010";
[18] = "pfCamp_q39012";
[19] = "lab_q39011";
[20] = "ruins_q19010";
[21] = "outland_q19011";
[22] = "hill_q19012";
[23] = "commFacility_q19013";
[24] = "sovietBase_q60110";
[25] = "sovietBase_q60111";
[26] = "citadel_q60112";
[27] = "outland_q60113";
[28] = "pfCamp_q60114";
[29] = "tent_q10010";
[30] = "field_q10020";
[31] = "ruins_q10030";
[32] = "waterway_q10040";
[33] = "cliffTown_q10050";
[34] = "commFacility_q10060";
[35] = "sovietBase_q10070";
[36] = "fort_q10080";
[37] = "citadel_q10090";
[38] = "outland_q10100";
[39] = "pfCamp_q10200";
[40] = "savannah_q10300";
[41] = "hill_q10400";
[42] = "banana_q10500";
[43] = "diamond_q10600";
[44] = "lab_q10700";
[45] = "tent_q11010";
[46] = "tent_q11020";
[47] = "waterway_q11030";
[48] = "cliffTown_q11040";
[49] = "cliffTown_q11050";
[50] = "fort_q11060";
[51] = "fort_q11070";
[52] = "commFacility_q11080";
[53] = "outland_q11090";
[54] = "outland_q11100";
[55] = "pfCamp_q11200";
[56] = "savannah_q11300";
[57] = "savannah_q11400";
[58] = "hill_q11500";
[59] = "banana_q11600";
[60] = "banana_q11700";
[61] = "tent_q71010";
[62] = "field_q71020";
[63] = "tent_q71030";
[64] = "waterway_q71040";
[65] = "cliffTown_q71050";
[66] = "cliffTown_q71060";
[67] = "sovietBase_q71070";
[68] = "fort_q71080";
[69] = "field_q71090";
[70] = "outland_q71200";
[71] = "savannah_q71300";
[72] = "banana_q71400";
[73] = "diamond_q71500";
[74] = "lab_q71600";
[75] = "lab_q71700";
[76] = "commFacility_q80060";
[77] = "field_q80020";
[78] = "outland_q80100";
[79] = "pfCamp_q80200";
[80] = "diamond_q80600";
[81] = "hill_q80400";
[82] = "tent_q80010";
[83] = "lab_q80700";
[84] = "fort_q80080";
[85] = "waterway_q80040";
[86] = "ruins_q60010";
[87] = "tent_q60011";
[88] = "cliffTown_q60012";
[89] = "fort_q60013";
[90] = "sovietBase_q60014";
[91] = "pfCamp_q60020";
[92] = "hill_q60021";
[93] = "lab_q60022";
[94] = "banana_q60023";
[95] = "outland_q60024";
[96] = "quest_q20015";
[97] = "quest_q20025";
[98] = "quest_q20035";
[99] = "quest_q20045";
[100] = "quest_q20055";
[101] = "quest_q20065";
[102] = "quest_q20075";
[103] = "quest_q20085";
[104] = "quest_q20095";
[105] = "quest_q20105";
[106] = "quest_q20205";
[107] = "quest_q20305";
[108] = "quest_q20405";
[109] = "quest_q20505";
[110] = "quest_q20605";
[111] = "quest_q20705";
[112] = "quest_q20805";
[113] = "quest_q20905";
[114] = "quest_q21005";
[115] = "quest_q22005";
[116] = "quest_q52010";
[117] = "quest_q52020";
[118] = "quest_q52030";
[119] = "quest_q52040";
[120] = "quest_q52050";
[121] = "quest_q52060";
[122] = "quest_q52070";
[123] = "quest_q52015";
[124] = "quest_q52025";
[125] = "quest_q52035";
[126] = "quest_q52045";
[127] = "quest_q52055";
[128] = "quest_q52065";
[129] = "quest_q52075";
[130] = "Mtbs_SmokingSoldierCommand";
[131] = "Mtbs_SmokingSoldierCombat";
[132] = "Mtbs_child_dog";
[133] = "mtbs_wait_quiet";
[134] = "mtbs_q99050";
[135] = "mtbs_q99011";
[136] = "mtbs_q99060";
[137] = "mtbs_q101210";
[138] = "mtbs_q101220";
[139] = "Mtbs_ddog_walking";
[140] = "ruins_q60115";
[141] = "quest_q52080";
[142] = "quest_q52090";
[143] = "quest_q52100";
[144] = "quest_q52110";
[145] = "quest_q52120";
[146] = "quest_q52130";
[147] = "quest_q52140";
[148] = "quest_q52085";
[149] = "quest_q52095";
[150] = "quest_q52105";
[151] = "quest_q52115";
[152] = "quest_q52125";
[153] = "quest_q52135";
[154] = "quest_q52145";
[155] = "quest_q23005";
[156] = "quest_q24005";
[157] = "quest_q25005";
[158] = "quest_q26005";
[159] = "quest_q27005";
[160] = "mtbs_q42010";
[161] = "mtbs_q42020";
[162] = "mtbs_q42030";
[163] = "mtbs_q42040";
[164] = "mtbs_q42050";
[165] = "mtbs_q42060";
[166] = "mtbs_q42070";
[167] = "mtbs_return_quiet";
};
["MISSION_CLEAR_HISTORY_LIMIT"] = 36;
["QUEST_ENEMY_MAX"] = 8;
["INITIAL_PLAYER_STATE"] = {
["ON_FOOT"] = 1;
["MAX"] = 3;
["MIN"] = 0;
["RIDEON_HELICOPTER"] = 2;
};
["LARGE_DIAMOND_GMP"] = 100000;
["SAVE_SLOT"] = {
["CONFIG_SAVE"] = 1;
["MGO"] = 4;
["CONFIG"] = 0;
["PERSONAL"] = 2;
["MGO_SAVE"] = 5;
["PERSONAL_SAVE"] = 3;
};
["SAVE_FILE_LOAD_RESULT"] = {
["NOT_EXIST_FILE"] = 0;
["OK_LOAD_BACKUP"] = 2;
["DIFFER_FROM_CURRENT_VERSION"] = 3;
["ERROR_LOAD_FAILED"] = 4;
["INIT"] = -1;
["OK"] = 1;
};
