	["wss4_main0_v02"] = 192;
	["ddr0_main1_v01"] = 150;
	["chd1_v00"] = 130;
	["hyu0_main0_v02"] = 379;
	["dle0_plyf0_def"] = 183;
	["pfs0_dds0_v04"] = 284;
	["pfs0_unq_v250"] = 251;
	["svs0_unq_v100"] = 263;
	["ddr0_main1_v05"] = 168;
	["prs5_main0_v01"] = 201;
	["ptn0_v23"] = 323;
	["pfs0_unq_v280"] = 254;
	["ptn0_v24"] = 324;
	["dds8_main0_v02"] = 171;
	["svs0_unq_v420"] = 271;
	["chd1_v01"] = 131;
	["dct0_v00"] = 348;
	["plh0_v06"] = 356;
	["dla1_plym0_def"] = 178;
	["sva0_v00_a"] = 49;
	["prs3_main0_v00"] = 112;
	["dds6_main0_v00"] = 162;
	["pfa0_v00_b"] = 107;
	["pfa0_v00_a"] = 109;
	["svs0_rfl_v01_b"] = 21;
	["pfs0_unq_v440"] = 272;
	["chd1_v04"] = 134;
	["chd0_v09"] = 124;
	["wsp_dam"] = 376;
	["svs0_rfl_v02_b"] = 22;
	["pfs0_rfl_v01_c"] = 91;
	["dds4_enef0_def"] = 173;
	["plh0_v05"] = 355;
	["ptn0_v03"] = 303;
	["chd0_v02"] = 117;
	["_scriptInstanceId"] = [[userdata]]
	["_scriptPath"] = "TppEnemyBodyId";
	["pfs0_rfl_v01_b"] = 71;
	["ish0_v01"] = 381;
	["svs0_dds0_v04"] = 294;
	["svs0_unq_v071"] = 269;
	["hyu0_main0_v01"] = 378;
	["pfs0_rfl_v01_a"] = 51;
	["nrs0_v07"] = 347;
	["pfs0_snp_v00_c"] = 100;
	["plh0_v01"] = 351;
	["nrs0_v00"] = 340;
	["dds5_main0_v04"] = 176;
	["dds5_main0_v01"] = 144;
	["prs7_main0_v01"] = 374;
	["dds5_enem0_def"] = 174;
	["prs7_main0_v00"] = 373;
	["ptn0_v14"] = 314;
	["oce0_main0_v01"] = 371;
	["oce0_main0_v00"] = 370;
	["dds0_main1_v00"] = 140;
	["wss4_main0_v00"] = 190;
	["pfs0_dds0_v05"] = 285;
	["pfs0_dds0_v06"] = 286;
	["plh0_v07"] = 357;
	["ddr1_main1_v02"] = 159;
	["plh0_v04"] = 354;
	["plh0_v03"] = 353;
	["svs0_unq_v020"] = 259;
	["plh0_v02"] = 352;
	["pfs0_rdo_v00_a"] = 61;
	["ptn0_v13"] = 313;
	["svs0_rfl_v01_a"] = 1;
	["svs0_unq_v070"] = 268;
	["hyu0_main0_v00"] = 377;
	["wss0_main0_v00"] = 195;
	["plh0_v00"] = 350;
	["pfs0_unq_v242"] = 266;
	["pfs0_rfl_v00_c"] = 90;
	["dct0_v01"] = 349;
	["ddr1_main0_v00"] = 154;
	["prs6_main0_v00"] = 113;
	["dds3_main0_v01"] = 160;
	["nrs0_v06"] = 346;
	["ptn0_v21"] = 321;
	["nrs0_v01"] = 341;
	["svs0_dds0_v06"] = 296;
	["nrs0_v05"] = 345;
	["ptn0_v22"] = 322;
	["dds5_enef0_def"] = 175;
	["svs0_mcg_v00_b"] = 25;
	["nrs0_v04"] = 344;
	["chd2_v03"] = 208;
	["nrs0_v03"] = 343;
	["nrs0_v02"] = 342;
	["wsp_def"] = 375;
	["ptn0_v09"] = 309;
	["ptn1_v00"] = 335;
	["ddr0_main0_v03"] = 166;
	["pfs0_mcg_v00_b"] = 75;
	["ptn0_v34"] = 334;
	["ptn0_v33"] = 333;
	["ptn0_v01"] = 301;
	["ptn0_v32"] = 332;
	["chd0_v03"] = 118;
	["ptn0_v30"] = 330;
	["ptn0_v00"] = 300;
	["pfs0_rdo_v00_b"] = 81;
	["pfs0_unq_v220"] = 256;
	["dlb0_plym0_def"] = 179;
	["pfs0_mcg_v00_a"] = 55;
	["pfs0_rfl_v00_b"] = 70;
	["ptn0_v28"] = 328;
	["svs0_dds0_v01"] = 291;
	["dds8_main0_v01"] = 165;
	["chd0_v06"] = 121;
	["prs5_main0_v00"] = 111;
	["ptn0_v12"] = 312;
	["svs0_unq_v080"] = 258;
	["dds8_main0_v00"] = 164;
	["ptn0_v27"] = 327;
	["ddr1_main1_v00"] = 157;
	["pfs0_snp_v00_a"] = 60;
	["ptn0_v26"] = 326;
	["ddr1_main0_v02"] = 156;
	["svs0_mcg_v02_b"] = 27;
	["ptn0_v25"] = 325;
	["svs0_mcg_v00_a"] = 5;
	["svs0_dds0_v02"] = 292;
	["dds4_enem0_def"] = 172;
	["ptn0_v19"] = 319;
	["svs0_snp_v00_a"] = 10;
	["chd2_v00"] = 205;
	["ptn0_v18"] = 318;
	["ptn0_v17"] = 317;
	["ptn0_v16"] = 316;
	["svs0_unq_v010"] = 257;
	["ptn0_v15"] = 315;
	["pfs0_dds0_v01"] = 281;
	["pfs0_dds0_v00"] = 280;
	["chd0_v05"] = 120;
	["oce0_main0_v02"] = 372;
	["chd2_v01"] = 206;
	["ddr0_main0_v02"] = 148;
	["prs3_main0_v01"] = 202;
	["ddr1_main0_v01"] = 155;
	["chd0_v04"] = 119;
	["chd1_v02"] = 132;
	["ptn2_v00"] = 336;
	["ptn0_v08"] = 308;
	["ddr0_main1_v04"] = 153;
	["ptn0_v02"] = 302;
	["ptn0_v06"] = 306;
	["ptn0_v05"] = 305;
	["ddr0_main1_v02"] = 151;
	["chd1_v05"] = 135;
	["pfs0_dds0_v03"] = 283;
	["ddr0_main0_v01"] = 147;
	["ptn0_v07"] = 307;
	["chd0_v07"] = 122;
	["dlc0_plyf0_def"] = 180;
	["dds5_main0_v03"] = 161;
	["svs0_dds0_v09"] = 299;
	["pfs0_unq_v140"] = 264;
	["svs0_rdo_v00_b"] = 31;
	["ptn0_v31"] = 331;
	["svs0_rfl_v00_b"] = 20;
	["svs0_dds0_v05"] = 295;
	["ddr0_main1_v06"] = 169;
	["ish0_v00"] = 380;
	["svs0_dds0_v03"] = 293;
	["svs0_unq_v060"] = 262;
	["ptn0_v20"] = 320;
	["svs0_mcg_v01_a"] = 6;
	["svs0_dds0_v00"] = 290;
	["pfa0_v00_c"] = 108;
	["pfs0_dds0_v09"] = 289;
	["pfs0_dds0_v08"] = 288;
	["pfs0_dds0_v07"] = 287;
	["dds5_main0_v02"] = 145;
	["dle1_plyf0_def"] = 184;
	["chd0_v08"] = 123;
	["chd0_v11"] = 126;
	["svs0_unq_v421"] = 274;
	["svs0_unq_v009"] = 273;
	["dds5_main0_v00"] = 143;
	["svs0_unq_v072"] = 270;
	["pfs0_unq_v450"] = 267;
	["pfs0_unq_v241"] = 265;
	["svs0_rdo_v00_a"] = 11;
	["dld0_plym0_def"] = 182;
	["svs0_mcg_v02_a"] = 7;
	["svs0_dds0_v08"] = 298;
	["prs2_main0_v00"] = 110;
	["svs0_unq_v050"] = 261;
	["svs0_unq_v040"] = 260;
	["pfs0_unq_v150"] = 255;
	["pfs0_unq_v360"] = 253;
	["ddr0_main0_v04"] = 167;
	["pfs0_unq_v210"] = 250;
	["chd0_v01"] = 116;
	["chd2_v04"] = 209;
	["chd2_v02"] = 207;
	["ptn0_v11"] = 311;
	["wss4_main0_v01"] = 191;
	["pfs0_rdo_v00_c"] = 101;
	["svs0_rfl_v02_a"] = 2;
	["prs2_main0_v01"] = 200;
	["wss3_main0_v00"] = 196;
	["prs6_main0_v01"] = 203;
	["chd0_v00"] = 115;
	["pfs0_snp_v00_b"] = 80;
	["pfs0_mcg_v00_c"] = 95;
	["svs0_mcg_v01_b"] = 26;
	["dds0_main1_v01"] = 141;
	["pfs0_unq_v155"] = 275;
	["ddr1_main1_v01"] = 158;
	["pfs0_rfl_v00_a"] = 50;
	["dlc1_plyf0_def"] = 181;
	["ptn0_v29"] = 329;
	["dla0_plym0_def"] = 177;
	["dds3_main0_v02"] = 170;
	["dds6_main0_v01"] = 163;
	["ddr0_main1_v03"] = 152;
	["ddr0_main1_v00"] = 149;
	["ptn0_v04"] = 304;
	["ddr0_main0_v00"] = 146;
	["dds3_main0_v00"] = 142;
	["svs0_snp_v00_b"] = 30;
	["pfs0_dds0_v02"] = 282;
	["chd1_v03"] = 133;
	["chd0_v10"] = 125;
	["svs0_rfl_v00_a"] = 0;
	["ptn0_v10"] = 310;
	["svs0_dds0_v07"] = 297;
}
