	[-285212671] = {
		["ROUTE_EVENT_FAILED_TYPE_WALKER_GEAR_GET_IN"] = [[upvalue]];
		["GAME_OBJECT_TYPE_WATER_TOWER"] = [[upvalue]];
		["GAME_OBJECT_TYPE_HOSTAGE2"] = [[upvalue]];
		["GAME_OBJECT_TYPE_DECOY_SYSTEM"] = [[upvalue]];
		["GAME_OBJECT_TYPE_CRITTER_BIRD"] = [[upvalue]];
		["GAME_OBJECT_TYPE_JACKAL"] = [[upvalue]];
		["GAME_OBJECT_TYPE_SKULL_FACE2"] = [[upvalue]];
		["HOLD_RELEASE_COMBO_FINISH"] = [[upvalue]];
		["GAME_OBJECT_TYPE_MORTAR"] = [[upvalue]];
		["HOLD_RELEASE_KNIFE_KILL"] = [[upvalue]];
		["NPC_LIFE_STATE_SLEEP"] = [[upvalue]];
		["ROUTE_EVENT_FAILED_TYPE_LOST_VEHICLE_HOSTAGE_PUT_IN"] = [[upvalue]];
		["ROUTE_EVENT_FAILED_TYPE_NONE"] = [[upvalue]];
		["NPC_STATE_NORMAL"] = [[upvalue]];
		["GAME_OBJECT_TYPE_EXAMPLE"] = [[upvalue]];
		["GAME_OBJECT_TYPE_OBSTRUCTION_SYSTEM"] = [[upvalue]];
		["GAME_OBJECT_TYPE_CASING_SYSTEM"] = [[upvalue]];
		["GAME_OBJECT_TYPE_COMMAND_POST2"] = [[upvalue]];
		["GAME_OBJECT_TYPE_VEHICLE"] = [[upvalue]];
		["GAME_OBJECT_TYPE_BRIDGE"] = [[upvalue]];
		["PHASE_SNEAK"] = [[upvalue]];
		["GAME_OBJECT_TYPE_STORK"] = [[upvalue]];
		["GAME_OBJECT_TYPE_LIQUID2"] = [[upvalue]];
		["SIREN_TYPE_FLOS"] = [[upvalue]];
		["NPC_LIFE_STATE_NORMAL"] = [[upvalue]];
		["NPC_LIFE_STATE_FAINT"] = [[upvalue]];
		["NPC_STATE_STAND_HOLDUP"] = [[upvalue]];
		["GAME_OBJECT_TYPE_HOSTAGE_UNIQUE2"] = [[upvalue]];
		["GAME_OBJECT_TYPE_HUEY2"] = [[upvalue]];
		["GAME_OBJECT_TYPE_COMMON_WALKERGEAR2"] = [[upvalue]];
		["GAME_OBJECT_TYPE_MBQUIET"] = [[upvalue]];
		["GAME_OBJECT_TYPE_PLACED_SYSTEM"] = [[upvalue]];
		["FULTON_FAILED_TYPE_NONE"] = [[upvalue]];
		["GAME_OBJECT_TYPE_PLAYER2"] = [[upvalue]];
		["GAME_OBJECT_TYPE_BULLET_SYSTEM3"] = [[upvalue]];
		["GAME_OBJECT_TYPE_IR_SENSOR"] = [[upvalue]];
		["GAME_OBJECT_TYPE_BIRD2"] = [[upvalue]];
		["SIREN_TYPE_TENT"] = [[upvalue]];
		["GAME_OBJECT_TYPE_FOB_GAME_DAEMON"] = [[upvalue]];
		["GAME_OBJECT_TYPE_EAGLE"] = [[upvalue]];
		["GAME_OBJECT_TYPE_MANTIS2"] = [[upvalue]];
		["GAME_OBJECT_TYPE_SAMPLE_MANAGER"] = [[upvalue]];
		["BRING_PLAYER_FAILED"] = [[upvalue]];
		["FULTON_FAILED_TYPE_BREAK_BALLOON"] = [[upvalue]];
		["GAME_OBJECT_TYPE_CORPSE"] = [[upvalue]];
		["GAME_OBJECT_TYPE_SYSTEM_RECEIVER"] = [[upvalue]];
		["HOSTAGE_NOTICE_STATE_EXECUTE_READY"] = [[upvalue]];
		["ROUTE_EVENT_FAILED_TYPE_PICK_UP_HONEY_BEE"] = [[upvalue]];
		["GAME_OBJECT_TYPE_EVENT_ANIMATION"] = [[upvalue]];
		["HOLD_RELEASE_UNKNOWN"] = [[upvalue]];
		["ROUTE_EVENT_FAILED_TYPE_LOST_VEHICLE_HOSTAGE_TAKE_OUT_OF"] = [[upvalue]];
		["GAME_OBJECT_TYPE_SUPPLY_CBOX"] = [[upvalue]];
		["HOSTAGE_NOTICE_STATE_UNLOCKED"] = [[upvalue]];
		["GAME_OBJECT_TYPE_IMPORTANT_BREAKABLE"] = [[upvalue]];
		["NPC_LIFE_STATE_DEAD"] = [[upvalue]];
		["GAME_OBJECT_TYPE_CODE_TALKER2"] = [[upvalue]];
		["GAME_OBJECT_TYPE_PARACHUTE_SYSTEM"] = [[upvalue]];
		["GAME_OBJECT_TYPE_OTHER_HELI"] = [[upvalue]];
		["GAME_OBJECT_TYPE_UAV"] = [[upvalue]];
		["HOLD_RELEASE_SLEEPER_HOLD"] = [[upvalue]];
		["GAME_OBJECT_TYPE_SAMPLE_GAME_OBJECT"] = [[upvalue]];
		["GAME_OBJECT_TYPE_GATLINGGUN"] = [[upvalue]];
		["SIREN_TYPE_ENEB"] = [[upvalue]];
		["GAME_OBJECT_TYPE_BALLOON_SYSTEM"] = [[upvalue]];
		["ROUTE_EVENT_FAILED_TYPE_VEHICLE_GET_IN"] = [[upvalue]];
		["FULTON_FAILED_TYPE_WRONG_LEVEL"] = [[upvalue]];
		["GAME_OBJECT_TYPE_WALKERGEAR2"] = [[upvalue]];
		["GAME_OBJECT_TYPE_ESPIONAGEBOX"] = [[upvalue]];
		["SIREN_TYPE_POWP"] = [[upvalue]];
		["GAME_OBJECT_TYPE_THROWING_SYSTEM"] = [[upvalue]];
		["NPC_LIFE_STATE_DYING"] = [[upvalue]];
		["GAME_OBJECT_TYPE_ESPIONAGE_RADIO"] = [[upvalue]];
		["GAME_OBJECT_TYPE_COLLECTION_SYSTEM"] = [[upvalue]];
		["GAME_OBJECT_TYPE_NOTICE_OBJECT"] = [[upvalue]];
		["GAME_OBJECT_TYPE_FULTON"] = [[upvalue]];
		["GAME_OBJECT_TYPE_TOILET"] = [[upvalue]];
		["GAME_OBJECT_TYPE_BOSSQUIET2"] = [[upvalue]];
		["GAME_OBJECT_TYPE_RANGE_ATTACK"] = [[upvalue]];
		["GAME_OBJECT_TYPE_CBOX"] = [[upvalue]];
		["ROUTE_EVENT_FAILED_TYPE_LOST_HOSTAGE_TAKE_OUT_OF_VEHICLE"] = [[upvalue]];
		["GAME_OBJECT_TYPE_HORSE2"] = [[upvalue]];
		["GAME_OBJECT_TYPE_FULTONABLE_CONTAINER"] = [[upvalue]];
		["PHASE_CAUTION"] = [[upvalue]];
		["GAME_OBJECT_TYPE_BATTLEGEAR"] = [[upvalue]];
		["HOSTAGE_NOTICE_STATE_FLEE"] = [[upvalue]];
		["HOLD_RELEASE_THROW"] = [[upvalue]];
		["ROUTE_EVENT_FAILED_TYPE_LOST_HOSTAGE_PUT_IN_VEHICLE"] = [[upvalue]];
		["GAME_OBJECT_TYPE_GOAT"] = [[upvalue]];
		["GAME_OBJECT_TYPE_BUDDYDOG2"] = [[upvalue]];
		["GAME_OBJECT_TYPE_HOSTAGE_UNIQUE"] = [[upvalue]];
		["GAME_OBJECT_TYPE_SHELL_SYSTEM"] = [[upvalue]];
		["GAME_OBJECT_TYPE_WATCH_TOWER"] = [[upvalue]];
		["SIREN_TYPE_NONE"] = [[upvalue]];
		["GAME_OBJECT_TYPE_MACHINEGUN"] = [[upvalue]];
		["VEHICLE_ACTION_TYPE_FELL_OFF_VEHICLE"] = [[upvalue]];
		["GAME_OBJECT_TYPE_SAHELAN2"] = [[upvalue]];
		["VEHICLE_ACTION_TYPE_GOT_OUT_VEHICLE"] = [[upvalue]];
		["NPC_STATE_DISABLE"] = [[upvalue]];
		["GAME_OBJECT_TYPE_POI_SYSTEM"] = [[upvalue]];
		["NPC_CARRIED_STATE_START"] = [[upvalue]];
		["SIREN_TYPE_SOVB"] = [[upvalue]];
		["GAME_OBJECT_TYPE_MGO_ACTOR"] = [[upvalue]];
		["GAME_OBJECT_TYPE_DOOR"] = [[upvalue]];
		["SIREN_TYPE_PFCA"] = [[upvalue]];
		["SIREN_TYPE_LAB"] = [[upvalue]];
		["SIREN_TYPE_CITA"] = [[upvalue]];
		["GAME_OBJECT_TYPE_BEAR"] = [[upvalue]];
		["NPC_CARRIED_STATE_IDLE_START"] = [[upvalue]];
		["GAME_OBJECT_TYPE_ENEMY_HELI"] = [[upvalue]];
		["NPC_CARRIED_STATE_END"] = [[upvalue]];
		["GAME_OBJECT_TYPE_DUNG_SYSTEM"] = [[upvalue]];
		["GAME_OBJECT_TYPE_SOLDIER2"] = [[upvalue]];
		["VEHICLE_ACTION_TYPE_GOT_IN_VEHICLE"] = [[upvalue]];
		["NPC_STATE_CARRIED"] = [[upvalue]];
		["NPC_STATE_CRAWL_HOLDUP"] = [[upvalue]];
		["GAME_OBJECT_TYPE_HELI2"] = [[upvalue]];
		["GAME_OBJECT_TYPE_ZEBRA"] = [[upvalue]];
		["GAME_OBJECT_TYPE_SEARCHLIGHT"] = [[upvalue]];
		["GAME_OBJECT_TYPE_MOTHER_BASE_CONTAINER"] = [[upvalue]];
		["GAME_OBJECT_TYPE_CAPTURECAGE_SYSTEM"] = [[upvalue]];
		["GAME_OBJECT_TYPE_EQUIP_SYSTEM"] = [[upvalue]];
		["GAME_OBJECT_TYPE_RAT"] = [[upvalue]];
		["GAME_OBJECT_TYPE_COMMON_HORSE2"] = [[upvalue]];
		["HOSTAGE_NOTICE_STATE_DISCOVERED"] = [[upvalue]];
		["GAME_OBJECT_TYPE_MGO_PLACED_OBJECT_SYSTEM"] = [[upvalue]];
		["HOLD_RELEASE_CANCEL"] = [[upvalue]];
		["GAME_OBJECT_TYPE_HORSE2_FOR_VR"] = [[upvalue]];
		["GAME_OBJECT_TYPE_VOLGIN2_FOR_VR"] = [[upvalue]];
		["HOSTAGE_NOTICE_STATE_NORMAL"] = [[upvalue]];
		["BRING_PLAYER_RECOVERED"] = [[upvalue]];
		["HOSTAGE_NOTICE_STATE_EXECUTED"] = [[upvalue]];
		["GAME_OBJECT_TYPE_WOLF"] = [[upvalue]];
		["GAME_OBJECT_TYPE_NUBIAN"] = [[upvalue]];
		["GAME_OBJECT_TYPE_SECURITYCAMERA2"] = [[upvalue]];
		["GAME_OBJECT_TYPE_PICKABLE_SYSTEM"] = [[upvalue]];
		["GAME_OBJECT_TYPE_BUDDYPUPPY"] = [[upvalue]];
		["GAME_OBJECT_TYPE_PARASITE2"] = [[upvalue]];
		["FULTON_FAILED_TYPE_WRONG_POSITION"] = [[upvalue]];
		["GAME_OBJECT_TYPE_GARBAGEBOX"] = [[upvalue]];
		["GAME_OBJECT_TYPE_VOLGIN2"] = [[upvalue]];
		["FULTON_FAILED_TYPE_ON_FINISHED_RISE"] = [[upvalue]];
		["GAME_OBJECT_TYPE_SUPPORT_ATTACK"] = [[upvalue]];
		["GAME_OBJECT_TYPE_HOSTAGE_KAZ"] = [[upvalue]];
		["BRING_PLAYER_WARNING"] = [[upvalue]];
		["GAME_OBJECT_TYPE_OCELOT2"] = [[upvalue]];
		["PHASE_ALERT"] = [[upvalue]];
		["PHASE_EVASION"] = [[upvalue]];
		["GAME_OBJECT_TYPE_RADIO_CASSETTE"] = [[upvalue]];
		["GAME_OBJECT_TYPE_OTHER_HELI2"] = [[upvalue]];
		["GAME_OBJECT_TYPE_MARKER2_LOCATOR"] = [[upvalue]];
		["GAME_OBJECT_TYPE_BUDDYQUIET2"] = [[upvalue]];
		["GAME_OBJECT_TYPE_PLAYER_HORSE2_FOR_VR"] = [[upvalue]];
	};
	[-285212672] = 0;
	["__newindex"] = [[non-lua function]];
	["__index"] = [[non-lua function]];
}
