{
	["UpdateParameter"] = [[upvalue]];
	["PostSceneSwitchEvent"] = [[upvalue]];
	["StopHeliMusic"] = [[upvalue]];
	["SetForceSceneMode"] = [[upvalue]];
	["StopMusicPlayer"] = [[upvalue]];
	["ChangeParameter"] = [[upvalue]];
	["ResumeMusicPlayer"] = [[upvalue]];
	["ResetSwitch"] = [[upvalue]];
	["UnregisterNeutralMusic"] = [[upvalue]];
	["StopMusic"] = [[upvalue]];
	["StopPositionalMusic"] = [[upvalue]];
	["RegisterNeutralMusic"] = [[upvalue]];
	["IsPlayingPositionalMusic"] = [[upvalue]];
	["PlayPositionalMusic"] = [[upvalue]];
	["__index"] = [[upvalue]];
	["DisableHeliNewPlay"] = [[upvalue]];
	["_className"] = "TppMusicManager";
	["PlayHeliMusic"] = [[upvalue]];
	["IsPlayingMusicPlayer"] = [[upvalue]];
	["SetSwitch"] = [[upvalue]];
	["EnableHeliNewPlay"] = [[upvalue]];
	["SetPhaseMusicEnable"] = [[upvalue]];
	["StopJingleEvent"] = [[upvalue]];
	["ClearParameter"] = [[upvalue]];
	["ChangeParameterById"] = [[upvalue]];
	["PlayMusicPlayer"] = [[upvalue]];
	["PostJingleEvent"] = [[upvalue]];
	["StartSceneMode"] = [[upvalue]];
	["PauseMusicPlayer"] = [[upvalue]];
	["PlaySceneMusic"] = [[upvalue]];
	["EndSceneMode"] = [[upvalue]];
	["__newindex"] = [[upvalue]];
}
