	["EnableAllGameStatus"] = [[loadstring()]];
	["EnableBlackLoading"] = [[loadstring()]];
	["OnInitialize"] = [[upvalue]];
	["ReservePlayerLoadingPosition"] = [[upvalue]];
	["SetUpdateFunction"] = [[upvalue]];
	["_scriptInstanceId"] = [[userdata]]
	["DisableBlackLoading"] = [[loadstring()]];
	["OnUpdate"] = [[upvalue]];
	["OnTerminate"] = [[upvalue]];
	["EnablePlayerPad"] = [[loadstring()]];
	["SetMessageFunction"] = [[upvalue]];
	["OnMissionCanStart"] = [[loadstring()]];
	["OnAllocate"] = [[upvalue]];
	["DisablePlayerPad"] = [[loadstring()]];
	["OnMissionGameStart"] = [[upvalue]];
	["OnChangeSVars"] = [[loadstring()]];
	["EnableGameStatus"] = [[loadstring()]];
	["OnTextureLoadingWaitStart"] = [[loadstring()]];
	["_scriptPath"] = "TppMain";
	["OnReload"] = [[upvalue]];
	["EnablePause"] = [[loadstring()]];
	["StageBlockCurrentPosition"] = [[loadstring()]];
	["ClearStageBlockMessage"] = [[loadstring()]];
	["OnEnterMissionPrepare"] = [[loadstring()]];
	["OnMessage"] = [[upvalue]];
	["EnableGameStatusForDemo"] = [[loadstring()]];
	["DisableGameStatus"] = [[loadstring()]];
	["OnMissionStartSaving"] = [[loadstring()]];
	["DisablePause"] = [[loadstring()]];
	["DisableGameStatusOnGameOverMenu"] = [[loadstring()]];
}
