	["RespawnVehicles"] = [[upvalue]];
	["RegisterNotificationGroup"] = [[upvalue]];
	["SpawnUsingPoiHandle"] = [[upvalue]];
	["RequestWeather"] = [[upvalue]];
	["DecrementStatByTeamIndex"] = [[upvalue]];
	["HostSetScriptFlags"] = [[upvalue]];
	["GetPlayerFromTeamIndex"] = [[upvalue]];
	["GetTotalStatByTeamIndex"] = [[upvalue]];
	["ShowSpawnChoice"] = [[upvalue]];
	["GetAllActivePlayers"] = [[upvalue]];
	["ActivateOvertime"] = [[upvalue]];
	["DespawnPlayer"] = [[upvalue]];
	["ObjectiveNotification"] = [[upvalue]];
	["GetBuddyPointsMax"] = [[upvalue]];
	["IsOvertimeTimeOver"] = [[upvalue]];
	["GetPlayerFromGameObjectId"] = [[upvalue]];
	["GetRoleByName"] = [[upvalue]];
	["IsRegularTimeNearEnd"] = [[upvalue]];
	["SpawnUsingPlayer"] = [[upvalue]];
	["GetActivePlayerCountByTeamIndex"] = [[upvalue]];
	["CombatMessage"] = [[upvalue]];
	["SpawnUsingLocator"] = [[upvalue]];
	["RulesetMessage"] = [[upvalue]];
	["RegisterNotification"] = [[upvalue]];
	["_className"] = "TppMpBaseRulesetBody";
	["GetBuddy"] = [[upvalue]];
	["GetCurrentRoundIndex"] = [[upvalue]];
	["SetSabotageShieldStatus"] = [[upvalue]];
	["GetStatByTeamIndex"] = [[upvalue]];
	["SetPlayerRoleByName"] = [[upvalue]];
	["SetTimeRemainingInCurrentState"] = [[upvalue]];
	["GetBuddyPoints"] = [[upvalue]];
	["SetLocalPlayerGamerTag"] = [[upvalue]];
	["AddTimeRemainingInCurrentState"] = [[upvalue]];
	["TriggerTelemetryEvent"] = [[upvalue]];
	["GetRoundStatDiffBetweenBest2Teams"] = [[upvalue]];
	["GetMaxTeamRoundStat"] = [[upvalue]];
	["IsDedicatedHost"] = [[upvalue]];
	["IsDedicatedHostRoom"] = [[upvalue]];
	["GetTimeSpentInCurrentState"] = [[upvalue]];
	["SetStatByTeamIndex"] = [[upvalue]];
	["ReloadRulesetConfig"] = [[upvalue]];
	["GetRoleIndexByName"] = [[upvalue]];
	["GetTeamByIndex"] = [[upvalue]];
	["SetTeamWinnerStat"] = [[upvalue]];
	["DespawnAllPlayers"] = [[upvalue]];
	["SubtractBuddyPoints"] = [[upvalue]];
	["IsDedicatedHostLocal"] = [[upvalue]];
	["IsSuddenDeathTimeOver"] = [[upvalue]];
	["GetSpecialRole"] = [[upvalue]];
	["SetSpecialRole"] = [[upvalue]];
	["SetPlayerTaggedStatus"] = [[upvalue]];
	["GetBuddyIndex"] = [[upvalue]];
	["SetStatByPlayerIndex"] = [[upvalue]];
	["SetPlayerTeam"] = [[upvalue]];
	["ResetBuddyPoints"] = [[upvalue]];
	["ObjectiveNotificationPlayer"] = [[upvalue]];
	["AddBuddyPoints"] = [[upvalue]];
	["SubmitRoundEndState"] = [[upvalue]];
	["IncrementStatByTeamIndex"] = [[upvalue]];
	["CallMessage"] = [[upvalue]];
	["GetGameObjectIdFromPlayer"] = [[upvalue]];
	["GetGamerTagBySessionIndex"] = [[upvalue]];
	["GetActivePlayerCountByRoleIndex"] = [[upvalue]];
	["GetRulesetGameObjectId"] = [[upvalue]];
	["DecrementStatByPlayerIndex"] = [[upvalue]];
	["GetLocalPlayerGameObjectId"] = [[upvalue]];
	["GetPlayerByInstanceIndex"] = [[upvalue]];
	["CreateBuddyRelation"] = [[upvalue]];
	["HostGetScriptFlags"] = [[upvalue]];
	["SetNeedsRoundEndEval"] = [[upvalue]];
	["GetMaxPlayerCountByTeamIndex"] = [[upvalue]];
	["GetActivePlayerCountByRoleName"] = [[upvalue]];
	["IsRunningOnHost"] = [[upvalue]];
	["HideSpawnChoiceForAll"] = [[upvalue]];
	["SetStealthCamoAlertPhaseEnabled"] = [[upvalue]];
	["SpawnUsingWorldPos"] = [[upvalue]];
	["GetMapId"] = [[upvalue]];
	["IsBriefingTeamAssigned"] = [[upvalue]];
	["SetPlayerRoleByIndex"] = [[upvalue]];
	["GetTotalStatByPlayerIndex"] = [[upvalue]];
	["GetStatByPlayerIndex"] = [[upvalue]];
	["SetPlayerSortingStat"] = [[upvalue]];
	["IsRegularTimeOver"] = [[upvalue]];
	["SetDebugFlyEnabled"] = [[upvalue]];
	["GetTimeSpentInCurrentRound"] = [[upvalue]];
	["IncrementStatByPlayerIndex"] = [[upvalue]];
	["GetLocalPlayerTeam"] = [[upvalue]];
	["GetTeamFromGameObjectId"] = [[upvalue]];
	["HideSpawnChoice"] = [[upvalue]];
	["ActivateSuddenDeath"] = [[upvalue]];
	["ShowSpawnChoiceForAll"] = [[upvalue]];
	["TryTeamAssignment"] = [[upvalue]];
	["IsWeaponLethal"] = [[upvalue]];
	["GetRoleByIndex"] = [[upvalue]];
	["GetSelfLoser"] = [[upvalue]];
	["GetAscensionLevelBySessionIndex"] = [[upvalue]];
	["GetLocalPlayerSessionIndex"] = [[upvalue]];
	["GetPlayerBySessionIndex"] = [[upvalue]];
	["SetTimeLimitInCurrentState"] = [[upvalue]];
