["PlayMissionClearCameraOnFoot"] = [[upvalue]];
["SetPlayerKilledChildCamera"] = [[upvalue]];
["RestoreChimeraWeaponParameter"] = [[loadstring()]];
["SetInitItems"] = [[upvalue]];
["RestorePlayerItemsOnMissionStart"] = [[loadstring()]];
["FOBPlayCommonMissionEndCamera"] = [[upvalue]];
["SupplyAmmoByBulletId"] = [[loadstring()]];
["ResetInitialPosition"] = [[loadstring()]];
["SetSelfSubsistenceOnHardMission"] = [[upvalue]];
["SetRetryFlagWithChickCap"] = [[loadstring()]];
["GetFallDeadCameraOffsetPosY"] = [[loadstring()]];
["SetMissionStartPositionFromNoOrderBoxPosition"] = [[upvalue]];
["SupplyWeaponAmmoFull"] = [[upvalue]];
["IsMine"] = [[loadstring()]];
["EvaluateAllCaptureCage"] = [[upvalue]];
["IsExistSupplyCboxSystem"] = [[upvalue]];
["MISSION_CLEAR_CAMERA_DELAY_TIME"] = 0;
["PlayFallDeadCameraOnWalkerGear"] = [[upvalue]];
["UnsetRetryFlag"] = [[loadstring()]];
["ResetLimitFallDeadCameraOffsetPosY"] = [[loadstring()]];
["RestorePlayerWeaponsOnMissionStart"] = [[loadstring()]];
["SetEquipMissionBlockGroupSize"] = [[loadstring()]];
["ShowIconForIntel"] = [[upvalue]];
["PlayMissionAbortCameraOnRideHorse"] = [[loadstring()]];
["AppearHorseOnMissionStart"] = [[loadstring()]];
["PlayMissionClearCameraOnRideLightVehicle"] = [[loadstring()]];
["Warp"] = [[upvalue]];
["CheckRotation"] = [[upvalue]];
["ResetIconForQuest"] = [[loadstring()]];
["_SetItems"] = [[loadstring()]];
["DeclareSVars"] = [[loadstring()]];
["OnMessage"] = [[upvalue]];
["MISSION_CLEAR_CAMERA_FADE_DELAY_TIME"] = 3;
["InitItemStockCount"] = [[loadstring()]];
["OnEndWarpByCboxDelivery"] = [[upvalue]];
["MakeFultonRecoverSucceedRatio"] = [[loadstring()]];
["RegisterCallbacks"] = [[upvalue]];
["RareLevelList"] = {
	[1] = "N";
	[2] = "NR";
	[3] = "R";
	[4] = "SR";
	[5] = "SSR";
};
["ForceChangePlayerToSnake"] = [[loadstring()]];
["GetRotation"] = [[loadstring()]];
["SavePlayerCurrentWeapons"] = [[upvalue]];
["VEHICLE_MISSION_CLEAR_CAMERA"] = {
	[0] = [[upvalue]];
};
["CageRandomTableG3"] = {
	[1] = {
		[1] = 4;
		[2] = 5;
	};
	[2] = {
		[1] = 3;
		[2] = 10;
	};
	[3] = {
		[1] = 2;
		[2] = 15;
	};
	[4] = {
		[1] = 1;
		[2] = 20;
	};
	[5] = {
		[1] = 0;
		[2] = 50;
	};
};
["SetStartStatusRideOnHelicopter"] = [[upvalue]];
["FOBStartGameOverCamera"] = [[upvalue]];
["PlayMissionAbortCameraOnFoot"] = [[loadstring()]];
["CageRandomTableG2"] = {
	[1] = {
		[1] = 2;
		[2] = 15;
	};
	[2] = {
		[1] = 1;
		[2] = 20;
	};
	[3] = {
		[1] = 0;
		[2] = 65;
	};
};
["SetStartStatus"] = [[loadstring()]];
["AddTrapSettingForIntel"] = [[upvalue]];
["SetHelicopterInsideAction"] = [[loadstring()]];
["SetTargetHeliCamera"] = [[upvalue]];
["PlayMissionAbortCameraOnRideWesternArmoredVehicle"] = [[upvalue]];
["PLAYER_FALL_DEAD_DELAY_TIME"] = 0.2;
["SetMissionStartPosition"] = [[loadstring()]];
["AddTrapSettingForQuest"] = [[upvalue]];
["StartGameOverCamera"] = [[upvalue]];
["StorePlayerDecoyInfos"] = [[upvalue]];
["PlayMissionClearCameraOnRideTank"] = [[loadstring()]];
["RestoreSupportAttack"] = [[upvalue]];
["UpdateCheckPointOnMissionStartDrop"] = [[loadstring()]];
["_scriptInstanceId"] = [[userdata]]
["Init"] = [[upvalue]];
["_scriptPath"] = "TppPlayer";
["ResetDisableAction"] = [[loadstring()]];
["RegisterTemporaryPlayerType"] = [[upvalue]];
["Refresh"] = [[loadstring()]];
["CheckRotationSetting"] = [[upvalue]];
["EvaluateCaptureCage"] = [[upvalue]];
["_CheckRotation"] = [[loadstring()]];
["_PlayMissionClearCamera"] = [[upvalue]];
["SetInitialPositionFromMissionStartPosition"] = [[loadstring()]];
["OnPickUpPlaced"] = [[upvalue]];
["OnPickUpCollection"] = [[upvalue]];
["SaveChimeraWeaponParameter"] = [[loadstring()]];
["IsDeliveryWarping"] = [[loadstring()]];
["PlayMissionAbortCameraOnRideEasternArmoredVehicle"] = [[upvalue]];
["SetMaxPlacedLocatorCount"] = [[loadstring()]];
["FOBPlayMissionClearCameraOnFoot"] = [[upvalue]];
["_IsControlModeValid"] = [[upvalue]];
["StoreSupplyCbox"] = [[upvalue]];
["PlayMissionAbortCameraOnWalkerGear"] = [[loadstring()]];
["_StartGameOverCamera"] = [[loadstring()]];
["_IsAbilityNameValid"] = [[upvalue]];
["DEBUG_CheckNearMissionStartPositionToRealizePosition"] = [[loadstring()]];
["GetCaptureAnimalSE"] = [[loadstring()]];
["SaveWeaponsToUsingTemp"] = [[upvalue]];
["CheckCaptureCage"] = [[upvalue]];
["HideIconForQuest"] = [[loadstring()]];
["AggregateCaptureAnimal"] = [[loadstring()]];
["SetInitWeapons"] = [[upvalue]];
["CheckAllStationPickedUp"] = [[loadstring()]];
["ResetStealthAssistCount"] = [[loadstring()]];
["SetItems"] = [[upvalue]];
["PlayFallDeadCameraOnFoot"] = [[upvalue]];
["SaveCaptureAnimal"] = [[upvalue]];
["SupplySupportWeaponAmmoFull"] = [[upvalue]];
["IsAlreadyDropped"] = [[loadstring()]];
["messageExecTable"] = {
	[3087473413] = {
		[1336325332] = {
			["func"] = [[upvalue]];
		};
		[1253865161] = {
			["func"] = [[upvalue]];
		};
		[972332582] = {
			["func"] = [[loadstring()]];
		};
		[845558693] = {
			["func"] = [[loadstring()]];
		};
		[4094253316] = {
			["func"] = [[upvalue]];
		};
		[448956712] = {
			["func"] = [[upvalue]];
		};
		[3687485175] = {
			["func"] = [[loadstring()]];
		};
		[707662717] = {
			["func"] = [[upvalue]];
		};
		[1398506245] = {
			["func"] = [[loadstring()]];
		};
		[4187264311] = {
			["func"] = [[upvalue]];
		};
		[896830277] = {
			["func"] = [[upvalue]];
			["option"] = {
				[2357387275] = true;
			};
		};
		[3992564278] = {
			["func"] = [[upvalue]];
		};
		[3958805524] = {
			["func"] = [[upvalue]];
		};
	};
	[3105039150] = {
		[824988796] = {
			["senderOption"] = {
				[1979378454] = {
					[1575448960] = true;
				};
				[459014066] = {
					[1575448960] = true;
				};
				[1633496484] = {
					[1575448960] = true;
				};
			};
			["sender"] = {
				[1633496484] = [[upvalue]];
				[1979378454] = [[upvalue]];
				[608019874] = [[upvalue]];
				[459014066] = [[upvalue]];
			};
		};
		[244265405] = {
			["senderOption"] = {
			};
			["sender"] = {
				[1174140701] = [[upvalue]];
			};
		};
	};
	[3380938768] = {
		[3709244990] = {
			["senderOption"] = {
				[1734109463] = {
					[2357387275] = true;
				};
				[3901164697] = {
					[1575448960] = true;
				};
				[543424047] = {
					[2357387275] = true;
				};
				[1818751289] = {
					[1575448960] = true;
				};
				[2292190119] = {
					[2357387275] = true;
				};
				[1171721999] = {
					[2357387275] = true;
				};
				[3121539824] = {
					[2357387275] = true;
				};
			};
			["sender"] = {
				[1734109463] = [[upvalue]];
				[3901164697] = [[upvalue]];
				[4046116906] = [[loadstring()]];
				[543424047] = [[upvalue]];
				[1818751289] = [[loadstring()]];
				[2292190119] = [[upvalue]];
				[1171721999] = [[upvalue]];
				[3121539824] = [[upvalue]];
			};
		};
	};
	[4133365783] = {
		[3856715585] = {
			["func"] = [[upvalue]];
		};
	};
	[2524903270] = {
		[166925615] = {
			["senderOption"] = {
				[863158598] = {
					[4282425663] = true;
				};
				[3650054612] = {
					[4282425663] = true;
				};
			};
			["sender"] = {
				[863158598] = [[loadstring()]];
				[3650054612] = [[upvalue]];
			};
		};
		[246347329] = {
			["senderOption"] = {
				[863158598] = {
					[4282425663] = true;
				};
				[3650054612] = {
					[4282425663] = true;
				};
			};
			["sender"] = {
				[863158598] = [[loadstring()]];
				[3650054612] = [[loadstring()]];
			};
		};
	};
	[3333891920] = {
		[3603065114] = {
			["func"] = [[loadstring()]];
		};
	};
};
["OnEnterIntelMarkerTrap"] = [[loadstring()]];
["OnQuestIconDisplayContinue"] = [[upvalue]];
["OnExitQuestTrap"] = [[upvalue]];
["UpdateDeliveryWarp"] = [[upvalue]];
["OnEnterQuestTrap"] = [[upvalue]];
["OnIntelIconDisplayContinue"] = [[upvalue]];
["StoreSupportAttack"] = [[upvalue]];
["GetStationUniqueId"] = [[upvalue]];
["OnEnterIntelTrap"] = [[upvalue]];
["PlayMissionAbortCameraOnRideCommonArmoredVehicle"] = [[loadstring()]];
["PlayMissionAbortCamera"] = [[upvalue]];
["PrepareStartGameOverCamera"] = [[loadstring()]];
["OnPlayerFulton"] = [[loadstring()]];
["PlayMissionAbortCameraOnRideLightVehicle"] = [[loadstring()]];
["HideIconForIntel"] = [[loadstring()]];
["WarpByCboxDelivery"] = [[upvalue]];
["SavePlayerCurrentItems"] = [[loadstring()]];
["OnSelectCboxDelivery"] = [[upvalue]];
["DELIVERY_WARP_STATE"] = {
	[1] = "START_FADE_OUT";
	[2] = "START_WARP";
	[3] = "END_WARP";
	[4] = "START_FADE_IN";
	["START_WARP"] = 2;
	["START_FADE_OUT"] = 1;
	["START_FADE_IN"] = 4;
	["END_WARP"] = 3;
};
["IsExistDecoySystem"] = [[upvalue]];
["IsExistSupportAttackSystem"] = [[upvalue]];
["OnExitIntelTrap"] = [[upvalue]];
["SetSearchTarget"] = [[upvalue]];
["RestoreSupplyCbox"] = [[upvalue]];
["OnPickUpWeapon"] = [[loadstring()]];
["SetRetryFlag"] = [[loadstring()]];
["IsSneakPlayerInFOB"] = [[loadstring()]];
["SaveCurrentPlayerType"] = [[loadstring()]];
["PlayMissionClearCameraOnRideHorse"] = [[loadstring()]];
["PlayFallDeadCameraOnRideLightVehicle"] = [[upvalue]];
["OnEndFadeInWarpByCboxDelivery"] = [[upvalue]];
["QuestStarted"] = [[upvalue]];
["FOBRequestMissionClearMotion"] = [[loadstring()]];
["GetDefaultSucceedRatio"] = [[loadstring()]];
["CageRandomTableG1"] = {
	[1] = {
		[1] = 1;
		[2] = 20;
	};
	[2] = {
		[1] = 0;
		[2] = 80;
	};
};
["GetVolginFultonSucceedRatio"] = [[loadstring()]];
["_FOBPlayMissionClearCamera"] = [[upvalue]];
["ForceSetAllInitialWeapon"] = [[loadstring()]];
["Update"] = [[upvalue]];
["OnReload"] = [[upvalue]];
["RestoreItemsFromUsingTemp"] = [[loadstring()]];
["VEHICLE_FALL_DEAD_CAMERA"] = {
	[0] = [[upvalue]];
};
["SetTargetTruckCamera"] = [[upvalue]];
["PlayMissionClearCamera"] = [[upvalue]];
["SetInitialPlayerState"] = [[upvalue]];
["OnAllocate"] = [[loadstring()]];
["_PlayMissionAbortCamera"] = [[upvalue]];
["SaveItemsToUsingTemp"] = [[loadstring()]];
["MissionStartPlayerTypeSetting"] = [[upvalue]];
["PlayFallDeadCameraOnRideTank"] = [[upvalue]];
["PlayFallDeadCameraOnRideHorse"] = [[upvalue]];
["_SetTargetTruckCamera"] = [[upvalue]];
["PlayFallDeadCameraOnRideTruck"] = [[upvalue]];
["QuietRideHeli"] = [[loadstring()]];
["ApplyTemporaryPlayerType"] = [[loadstring()]];
["SetLimitFallDeadCameraOffsetPosY"] = [[loadstring()]];
["_IsStartStatusValid"] = [[upvalue]];
["PlayFallDeadCamera"] = [[upvalue]];
["DisableAbilityList"] = {
	["Stand"] = "DIS_ACT_STAND";
	["Crawl"] = "DIS_ACT_CRAWL";
	["Dash"] = "DIS_ACT_DASH";
	["Squat"] = "DIS_ACT_SQUAT";
};
["VEHICLE_MISSION_ABORT_CAMERA"] = {
	[0] = [[upvalue]];
};
["SavePlayerCurrentAmmoCount"] = [[loadstring()]];
["SetInitialPositionToCurrentPosition"] = [[loadstring()]];
["ControlModeList"] = {
	["MBTerminalOnlyMode"] = "MB_OnlyMode";
	["LockMBTerminalOpenCloseMode"] = "MB_Disable";
	["LockPadMode"] = "All";
};
["SupplyAllAmmoFullOnMissionFinalize"] = [[upvalue]];
["SetMaxPickableLocatorCount"] = [[loadstring()]];
["PlayMissionAbortCameraOnRideTank"] = [[loadstring()]];
["SetNoOrderBoxMissionStartPositionToCurrentPosition"] = [[loadstring()]];
["ResetMissionStartPosition"] = [[loadstring()]];
["SetWeapons"] = [[upvalue]];
["FOBPlayMissionClearCamera"] = [[upvalue]];
["PlayMissionAbortCameraOnRideTruck"] = [[loadstring()]];
["OnDeliveryWarpSoundCannotCancel"] = [[loadstring()]];
["PlayMissionClearCameraOnRideWesternArmoredVehicle"] = [[upvalue]];
["SetTitleCamera"] = [[upvalue]];
["Messages"] = [[upvalue]];
["RestoreWeaponsFromUsingTemp"] = [[upvalue]];
["GotIntel"] = [[loadstring()]];
["PlayMissionClearCameraOnWalkerGear"] = [[loadstring()]];
["SetMissionStartPositionToCurrentPosition"] = [[upvalue]];
["PlayMissionClearCameraOnRideEasternArmoredVehicle"] = [[upvalue]];
["PlayMissionClearCameraOnRideCommonArmoredVehicle"] = [[loadstring()]];
["GetBulletNum"] = [[loadstring()]];
["PlayMissionClearCameraOnRideTruck"] = [[loadstring()]];
["GetWeaponSlotInfoFromWeaponSet"] = [[loadstring()]];
["IsDecoy"] = [[loadstring()]];
["SetPressStartCamera"] = [[upvalue]];
["ResetMissionEndCamera"] = [[loadstring()]];
["SetNoOrderBoxMissionStartPosition"] = [[loadstring()]];
["RequestMissionClearMotion"] = [[loadstring()]];
["SetPlayerStatusForMissionEndCamera"] = [[loadstring()]];
["SetMissionStartAmmoCount"] = [[loadstring()]];
["ShowIconForQuest"] = [[upvalue]];
["SetTargetDeadCamera"] = [[upvalue]];
["SetInitialPosition"] = [[loadstring()]];
["PlayCommonMissionEndCamera"] = [[upvalue]];
["GetSoldierFultonSucceedRatio"] = [[upvalue]];
["PlayFallDeadCameraOnRideArmoredVehicle"] = [[upvalue]];
["_SetTargetDeadCamera"] = [[upvalue]];
["_SetWeapons"] = [[upvalue]];
["ResetNoOrderBoxMissionStartPosition"] = [[loadstring()]];
["GetPosition"] = [[loadstring()]];
["SetForceFultonPercent"] = [[upvalue]];
["_SetTargetHeliCamera"] = [[upvalue]];
["RestoreTemporaryPlayerType"] = [[loadstring()]];
