{
	["AddLocationCommonMissionAreaPack"] = [[upvalue]];
	["_scriptInstanceId"] = [[userdata]]
	["IsMissionPackLabelList"] = [[upvalue]];
	["MakeDefaultMissionPackList"] = [[upvalue]];
	["IsMissionPackLabel"] = [[loadstring()]];
	["SetMissionPackLabelName"] = [[loadstring()]];
	["_scriptPath"] = "TppPackList";
	["AddColoringPack"] = [[upvalue]];
	["MakeMissionPackList"] = [[upvalue]];
	["AddAvatarEditPack"] = [[upvalue]];
	["DeleteMissionPack"] = [[upvalue]];
	["AddFOBLayoutPack"] = [[upvalue]];
	["GetLocationNameFormMissionCode"] = [[loadstring()]];
	["GetMissionTypeAndMissionName"] = [[upvalue]];
	["AddLocationCommonScriptPack"] = [[upvalue]];
	["AddMissionPack"] = [[upvalue]];
	["AddDefaultMissionAreaPack"] = [[upvalue]];
	["MakeDefaultMissionAreaPackPath"] = [[upvalue]];
	["SetDefaultMissionPackLabelName"] = [[upvalue]];
	["SetUseDdEmblemFova"] = [[loadstring()]];
}
