	["ForbidSave"] = [[loadstring()]];
	["CanSaveMbMangementData"] = [[loadstring()]];
	["VarRestoreOnMissionStart"] = [[loadstring()]];
	["IsEnqueuedSaveData"] = [[upvalue]];
	["SavePersonalData"] = [[upvalue]];
	["IsSaving"] = [[upvalue]];
	["VarSavePersonalData"] = [[upvalue]];
	["MakeNewGameSaveData"] = [[upvalue]];
	["SaveConfigData"] = [[upvalue]];
	["VarSaveMBAndGlobal"] = [[upvalue]];
	["VarSaveMGO"] = [[upvalue]];
	["DeleteTemporaryGameSaveFile"] = [[loadstring()]];
	["DequeueSave"] = [[upvalue]];
	["_SaveQuestData"] = [[upvalue]];
	["DO_RESERVE_SAVE_FUNCTION"] = {
		["PERSONAL_DATA"] = [[upvalue]];
		["TPP_CONFIG_DATA"] = [[upvalue]];
	};
	["SaveAvatarData"] = [[upvalue]];
	["GetSaveResultErrorMessage"] = [[upvalue]];
	["GetSaveFileVersion"] = [[loadstring()]];
	["LoadPersonalDataFromSaveFile"] = [[upvalue]];
	["SetUpCompositSlot"] = [[upvalue]];
	["Update"] = [[upvalue]];
	["_scriptInstanceId"] = [[userdata]]
	["VarSaveConfig"] = [[upvalue]];
	["VarSaveMbMangement"] = [[upvalue]];
	["DoReservedSaveOnMissionStart"] = [[upvalue]];
	["ReserveNoticeOfMbSaveResult"] = [[loadstring()]];
	["SaveErrorMessageIdTable"] = {
		[6] = {
			[1] = 1302;
			[2] = 1;
		};
	};
	["saveQueueList"] = {
	};
	["IsSavingWithFileName"] = [[loadstring()]];
	["CheckSlotVersionConfigData"] = [[upvalue]];
	["VarSave"] = [[loadstring()]];
	["SaveGameData"] = [[loadstring()]];
	["AddSlotToSaveQueue"] = [[loadstring()]];
	["ReserveNextMissionStartSave"] = [[upvalue]];
	["LoadGameDataFromSaveFile"] = [[loadstring()]];
	["saveQueueDepth"] = 0;
	["SaveVarsToSlot"] = [[upvalue]];
	["WaitingAllEnqueuedSaveOnStartMission"] = [[upvalue]];
	["SaveMBAndGlobal"] = [[upvalue]];
	["CheckSlotVersion"] = [[upvalue]];
	["VarSaveQuest"] = [[upvalue]];
	["OnReload"] = [[upvalue]];
	["CoroutineYieldWithShowSavingIcon"] = [[loadstring()]];
	["DeleteGameSaveFile"] = [[loadstring()]];
	["ProcessSaveQueue"] = [[upvalue]];
	["IsExistPersonalSaveFile"] = [[loadstring()]];
	["messageExecTable"] = {
		[3105039150] = {
			[2566099212] = {
				["senderOption"] = {
				};
				["sender"] = {
					[1302] = [[upvalue]];
				};
			};
		};
	};
	["SaveOnlyMbManagement"] = [[upvalue]];
	["GetGameDataLoadingResult"] = [[loadstring()]];
	["CheckGameSaveDataLoadResult"] = [[upvalue]];
	["IsReserveVarRestoreForContinue"] = [[loadstring()]];
	["SAVE_FILE_OK_RESULT_TABLE"] = {
		[0] = 1;
		[8] = 2;
	};
	["IsGameDataLoadResultOK"] = [[loadstring()]];
	["IsNewGame"] = [[loadstring()]];
	["DeleteMGOSaveFile"] = [[loadstring()]];
	["SaveGzPrivilege"] = [[upvalue]];
	["VarSaveOnRetry"] = [[upvalue]];
	["OnMessage"] = [[upvalue]];
	["DeletePersonalDataSaveFile"] = [[loadstring()]];
	["DoSave"] = [[upvalue]];
	["GetSaveGameDataQueue"] = [[loadstring()]];
	["VarRestoreOnContinueFromCheckPoint"] = [[loadstring()]];
	["Messages"] = [[upvalue]];
	["GetIntializedCompositSlotSaveQueue"] = [[loadstring()]];
	["NeedWaitSavingErrorCheck"] = [[loadstring()]];
	["LoadFromSaveFile"] = [[loadstring()]];
	["LoadConfigDataFromSaveFile"] = [[upvalue]];
	["CheckAndSavePersonalData"] = [[upvalue]];
	["DEBUG_IsUsingTemporarySaveData"] = [[loadstring()]];
	["RegistCompositSlotSize"] = [[upvalue]];
	["MakeNewSaveQueue"] = [[loadstring()]];
	["LoadMGODataFromSaveFile"] = [[upvalue]];
	["DeleteConfigSaveFile"] = [[loadstring()]];
	["_SaveGlobalData"] = [[upvalue]];
	["IsExistConfigSaveFile"] = [[loadstring()]];
	["_SaveMissionRestartableData"] = [[upvalue]];
	["GetGameSaveFileName"] = [[loadstring()]];
	["SAVE_RESULT_FUNCTION"] = {
		[0] = [[loadstring()]];
		[1415463182] = [[loadstring()]];
		[2511906145] = [[loadstring()]];
	};
	["ReserveVarRestoreForContinue"] = [[loadstring()]];
	["Init"] = [[upvalue]];
	["_scriptPath"] = "TppSave";
	["_SaveMbManagementData"] = [[upvalue]];
	["VarSaveOnlyGlobalData"] = [[upvalue]];
	["SaveMGOData"] = [[upvalue]];
	["CopyGameDataFromSavingSlot"] = [[upvalue]];
	["EnqueueSave"] = [[upvalue]];
	["HasQueue"] = [[upvalue]];
	["SaveOnlyGlobalData"] = [[upvalue]];
	["CheckGameDataVersion"] = [[upvalue]];
	["ReserveVarRestoreForMissionStart"] = [[loadstring()]];
	["_SaveRetryData"] = [[upvalue]];
	["_SaveMissionData"] = [[upvalue]];
