["ReleaseFunctionOfMbSection"] = [[upvalue]];
["PickUpEmblem"] = [[loadstring()]];
["GetRecoveredDonkeyCount"] = [[loadstring()]];
["MOTHER_BASE_SECTION_LIST"] = {
	[1] = "Combat";
	[2] = "BaseDev";
	[3] = "Spy";
	[4] = "Medical";
	[5] = "Security";
	[6] = "Hospital";
	[7] = "Prison";
	[8] = "Separation";
};
["IsAnimalGoat"] = [[upvalue]];
["InitNuclearAbolitionCount"] = [[loadstring()]];
["AddTempDataBase"] = [[loadstring()]];
["IsBuiltAnimalPlatform"] = [[loadstring()]];
["IsPandemicTutorialFinished"] = [[loadstring()]];
["FOB_TUTORIAL_STATE"] = {
	["INIT"] = 0;
	["FINISH"] = 127;
	["CONSTRUCT_FOB"] = 2;
	["FOB_MISSIONS"] = 4;
	["INTRODUCTION_CONSTRUCT_FOB"] = 1;
	["INTRODUCTION_FOB_MISSIONS"] = 3;
};
["OnEstablishMissionClear"] = [[upvalue]];
["IsRecoveredCompleatedBear"] = [[upvalue]];
["GetAnimalTypeCountFromRecoveredHistory"] = [[loadstring()]];
["_AcquirePrivilegeStaff"] = [[upvalue]];
["FinishPandemicTutorial"] = [[loadstring()]];
["SetUpArmsMBDVCMenu"] = [[upvalue]];
["AddPickedUpResourceToTempBuffer"] = [[upvalue]];
["ReserveHelicopterSoundOnMissionGameEnd"] = [[loadstring()]];
["IsFailedRetakeThePlatform"] = [[loadstring()]];
["GetBluePrintKeyItemId"] = [[loadstring()]];
["IsCleardRetakeThePlatform"] = [[loadstring()]];
["parasiteSquadFultonResouceId"] = {
	[2453233330] = {
		[1] = 31;
		[2] = 5;
	};
	[1092735239] = {
		[1] = 32;
		[2] = 5;
	};
	[817330953] = {
		[1] = 30;
		[2] = 5;
	};
};
["UnSetUsageRestrictionOnFOB"] = [[upvalue]];
["SetUpStoryCleardHoneyBee"] = [[upvalue]];
["TerminalVoiceOnSunSet"] = [[upvalue]];
["BLUE_PRINT_LOCATOR_TABLE"] = {
	["col_develop_RevolverGrenade0001"] = 29;
	["col_develop_RevolverGrenade0004"] = 29;
	["col_develop_Infraredsensor"] = 41;
	["col_develop_BullpupAR"] = 26;
	["col_develop_Semiauto_SR_s10070_0000"] = 31;
	["col_develop_EuropeSMG0001"] = 34;
	["col_develop_q60115"] = 439;
	["col_develop_HighprecisionAR"] = 25;
	["col_develop_UAV"] = 44;
	["col_develop_Stungun"] = 39;
	["col_develop_GunCamera"] = 43;
	["col_develop_Revolver_Shotgun"] = 21;
	["col_develop_Antimaterial"] = 33;
	["col_develop_Theftprotection"] = 42;
	["col_develop_EuropeSMG0003"] = 34;
	["col_develop_Semiauto_SR"] = 31;
	["col_develop_Shield0002"] = 37;
	["col_develop_Shield0001"] = 37;
	["col_develop_LongtubeShotgun"] = 27;
	["col_develop_Highprecision_SMG"] = 24;
	["col_develop_HighprecisionAR_s10033_0000"] = 25;
	["col_develop_Stungrenade"] = 38;
	["col_develop_Shield"] = 37;
	["col_develop_EuropeSMG0004"] = 34;
	["col_develop_FLamethrower"] = 40;
	["col_develop_Emergencyrescue"] = 46;
	["col_develop_Shield0000"] = 37;
	["col_develop_EuropeSMG0002"] = 34;
	["col_develop_RevolverGrenade0003"] = 29;
	["col_develop_RevolverGrenade0002"] = 29;
};
["SetUpDvcMenuAll"] = [[loadstring()]];
["DeclareSVars"] = [[upvalue]];
["OnMessage"] = [[upvalue]];
["_OnFultonParasiteSquad"] = [[upvalue]];
["AcquirePrivilegeInTitleScreen"] = [[upvalue]];
["IsRecoveredCompleatedDog"] = [[upvalue]];
["IsRecoveredCompleatedGoat"] = [[upvalue]];
["BLUE_PRINT_LANG_ID"] = {
	[31] = "key_bprint_2013";
	[33] = "key_bprint_2015";
	[34] = "key_bprint_2016";
	[37] = "key_bprint_2025";
	[38] = "key_bprint_2019";
	[39] = "key_bprint_2020";
	[40] = "key_bprint_2026";
	[21] = "key_bprint_2002";
	[42] = "key_bprint_2022";
	[43] = "key_bprint_2023";
	[44] = "key_bprint_2024";
	[46] = "key_item_3001";
	[24] = "key_bprint_2006";
	[25] = "key_bprint_2007";
	[26] = "key_bprint_2008";
	[27] = "key_bprint_2009";
	[439] = "key_bprint_2027";
	[29] = "key_bprint_2011";
	[41] = "key_bprint_2021";
};
["OnFultonAnimal"] = [[upvalue]];
["SectionFuncOpenCondition"] = {
	["BaseDev"] = {
		["NuclearDevelop"] = [[loadstring()]];
		["Processing"] = true;
		["Mining"] = true;
		["Construct"] = [[loadstring()]];
		["Extention"] = true;
	};
	["Combat"] = {
		["DispatchFobDefence"] = [[loadstring()]];
		["DispatchSoldier"] = true;
	};
	["Security"] = {
		["BaseDefence"] = true;
		["BaseBlockade"] = [[loadstring()]];
		["MachineDefence"] = [[loadstring()]];
		["SecurityInfo"] = [[loadstring()]];
	};
	["Support"] = {
		["Fulton"] = true;
		["Battle"] = [[loadstring()]];
		["Supply"] = true;
		["BattleArtillery"] = [[loadstring()]];
		["BattleSmoke"] = [[loadstring()]];
		["BattleChaff"] = [[loadstring()]];
		["BattleSleepGas"] = [[loadstring()]];
		["BattleWeather"] = [[loadstring()]];
	};
	["Medical"] = {
		["Treatment"] = true;
		["Emergency"] = true;
	};
	["Spy"] = {
		["WeatherInformation"] = true;
		["Scouting"] = true;
		["Information"] = true;
		["SearchResource"] = true;
	};
	["Develop"] = {
		["SecurityDevice"] = [[loadstring()]];
		["D_Walker"] = [[loadstring()]];
		["BattleGear"] = [[loadstring()]];
		["D_Dog"] = [[loadstring()]];
		["Quiet"] = [[loadstring()]];
		["D_Horse"] = [[loadstring()]];
		["SupportHelicopter"] = [[loadstring()]];
		["Weapon"] = true;
	};
};
["SetUpStoryBeforeCleardRescueMiller"] = [[upvalue]];
["ForceStartBuildPlatform"] = [[loadstring()]];
["OnMissionGameStart"] = [[loadstring()]];
["PlayTerminalVoice"] = [[loadstring()]];
["IncrementFultonCount"] = [[loadstring()]];
["EMBLEM_LOCATOR_TABLE"] = {
	["col_develop_MTBS_30250_0000"] = "front7";
	["ly003_cl00_collct0000|cl00pl0_uq_0000_collct|col_develop_MTBS_0001"] = "front10";
	["ly003_cl00_collct0000|cl00pl0_uq_0000_collct|col_develop_MTBS_0002"] = "front15";
	["ly003_cl00_collct0000|cl00pl0_uq_0000_collct|col_develop_MTBS_0000"] = "front8";
	["ly003_cl04_collct0000|cl04pl0_uq_0040_collct|col_emblem_quiet"] = "front9";
	["col_develop_MTBS_30150_0000"] = "front11";
	["ly003_cl00_collct0000|cl00pl0_uq_0000_collct|col_develop_MTBS_0003"] = "front16";
};
["UpdateGMP"] = [[upvalue]];
["SetUpOnHelicopterSpace"] = [[upvalue]];
["AcquireGzPrivilegeKeyItem"] = [[upvalue]];
["AddVolunteerStaffs"] = [[loadstring()]];
["IsReleaseFunctionNuclearDevelop"] = [[loadstring()]];
["IsNeedPlayPandemicTutorialRadio"] = [[upvalue]];
["SetUpStoryCleardPitchDark"] = [[upvalue]];
["SetUpBuddyMBDVCMenu"] = [[upvalue]];
["OnExitCpIntelTrap"] = [[loadstring()]];
["AcquireDlcItemEmblem"] = [[upvalue]];
["IsNeedStartPandemicTutorial"] = [[loadstring()]];
["OnAllocate"] = [[loadstring()]];
["OnFultonParasiteSquad"] = [[upvalue]];
["AcquirePrivilegeStaff"] = [[upvalue]];
["OpenAllSection"] = [[upvalue]];
["Init"] = [[upvalue]];
["_scriptPath"] = "TppTerminal";
["setUpMenuList"] = {
};
["CorrectGMP"] = [[upvalue]];
["MBDVCMENU"] = {
	["MSN_HELI"] = "MSN_HELI";
	["MBM_CUSTOM"] = "MBM_CUSTOM";
	["MSN_RETURNMB"] = "MSN_RETURNMB";
	["ALL"] = "all";
	["MBM_REWORD"] = "MBM_REWORD";
	["MBM_CUSTOM_BUDDY_DOG"] = "MBM_CUSTOM_BUDDY_DOG";
	["MSN_BUDDY_HORSE_DISMISS"] = "MSN_BUDDY_HORSE_DISMISS";
	["MSN_ATTACK"] = "MSN_ATTACK";
	["MBM_DB"] = "MBM_DB";
	["MSN_DROP_VEHICLE"] = "MSN_DROP_VEHICLE";
	["MBM_DEVELOP_WEAPON"] = "MBM_DEVELOP_WEAPON";
	["MSN_BUDDY_WALKER_DISMISS"] = "MSN_BUDDY_WALKER_DISMISS";
	["MSN_BUDDY_DOG"] = "MSN_BUDDY_DOG";
	["MBM_DEVELOP"] = "MBM_DEVELOP";
	["MBM_STAFF"] = "MBM_STAFF";
	["MBM_CUSTOM_BUDDY"] = "MBM_CUSTOM_BUDDY";
	["MSN_BUDDY_QUIET_DISMISS"] = "MSN_BUDDY_QUIET_DISMISS";
	["MBM_LOG"] = "MBM_LOG";
	["MSN_ATTACK_WEATHER_CLEAR"] = "MSN_ATTACK_WEATHER_CLEAR";
	["MSN_FOB"] = "MSN_FOB";
	["MSN_HELI_ATTACK"] = "MSN_HELI_ATTACK";
	["MBM_DB_ENCYCLOPEDIA"] = "MBM_DB_ENCYCLOPEDIA";
	["MSN_BUDDY_EQUIP"] = "MSN_BUDDY_EQUIP";
	["MSN_BUDDY_QUIET_ATTACK"] = "MSN_BUDDY_QUIET_ATTACK";
	["MSN_ATTACK_SMOKE"] = "MSN_ATTACK_SMOKE";
	["MBM_DB_PFRATING"] = "MBM_DB_PFRATING";
	["MBM_CUSTOM_DESIGN_EMBLEM"] = "MBM_CUSTOM_DESIGN_EMBLEM";
	["MSN_DROP"] = "MSN_DROP";
	["MSN_BUDDY_HORSE"] = "MSN_BUDDY_HORSE";
	["MSN_BUDDY_DOG_DISMISS"] = "MSN_BUDDY_DOG_DISMISS";
	["MSN_BUDDY"] = "MSN_BUDDY";
	["MBM_CUSTOM_DESIGN_BASE"] = "MBM_CUSTOM_DESIGN_BASE";
	["MBM_RESOURCE"] = "MBM_RESOURCE";
	["MBM"] = "MBM";
	["MSN_ATTACK_WEATHER_STORM"] = "MSN_ATTACK_WEATHER_STORM";
	["MSN_HELI_RENDEZVOUS"] = "MSN_HELI_RENDEZVOUS";
	["MBM_CUSTOM_DESIGN"] = "MBM_CUSTOM_DESIGN";
	["MBM_COMBAT"] = "MBM_COMBAT";
	["MBM_CUSTOM_BUDDY_HORSE"] = "MBM_CUSTOM_BUDDY_HORSE";
	["MBM_DEVELOP_ARMS"] = "MBM_DEVELOP_ARMS";
	["MSN_DROP_LOADOUT"] = "MSN_DROP_LOADOUT";
	["MBM_CUSTOM_WEAPON"] = "MBM_CUSTOM_WEAPON";
	["MSN_EMERGENCIE_F"] = "MSN_EMERGENCIE_F";
	["MSN_LOG"] = "MSN_LOG";
	["MSN_DROP_WEAPON"] = "MSN_DROP_WEAPON";
	["MSN_FRIEND"] = "MSN_FRIEND";
	["MSN_LOCATION"] = "MSN_LOCATION";
	["MSN_ATTACK_ARTILLERY"] = "MSN_ATTACK_ARTILLERY";
	["MSN_SIDEOPSLIST"] = "MSN_SIDEOPSLIST";
	["MBM_CUSTOM_AVATAR"] = "MBM_CUSTOM_AVATAR";
	["MSN_EMERGENCIE_N"] = "MSN_EMERGENCIE_N";
	["MSN_BUDDY_QUIET_SCOUT"] = "MSN_BUDDY_QUIET_SCOUT";
	["MSN"] = "MSN";
	["MBM_DB_CASSETTE"] = "MBM_DB_CASSETTE";
	["MSN_MISSIONLIST"] = "MSN_MISSIONLIST";
	["MSN_DROP_BULLET"] = "MSN_DROP_BULLET";
	["MSN_HELI_DISMISS"] = "MSN_HELI_DISMISS";
	["MSN_ATTACK_WEATHER_SANDSTORM"] = "MSN_ATTACK_WEATHER_SANDSTORM";
	["MSN_ATTACK_WEATHER"] = "MSN_ATTACK_WEATHER";
	["MBM_BASE"] = "MBM_BASE";
	["MBM_CUSTOM_BUDDY_BATTLE"] = "MBM_CUSTOM_BUDDY_BATTLE";
	["MBM_CUSTOM_ARMS_HELI"] = "MBM_CUSTOM_ARMS_HELI";
	["MSN_ATTACK_CHAFF"] = "MSN_ATTACK_CHAFF";
	["MSN_ATTACK_SLEEP"] = "MSN_ATTACK_SLEEP";
	["MBM_DB_KEYITEM"] = "MBM_DB_KEYITEM";
	["MSN_BUDDY_BATTLE_DISMISS"] = "MSN_BUDDY_BATTLE_DISMISS";
	["MSN_BUDDY_BATTLE"] = "MSN_BUDDY_BATTLE";
	["MSN_BUDDY_WALKER"] = "MSN_BUDDY_WALKER";
	["MBM_BASE_EXPANTION"] = "MBM_BASE_EXPANTION";
	["MBM_BASE_SECURITY"] = "MBM_BASE_SECURITY";
	["MBM_CUSTOM_BUDDY_WALKER"] = "MBM_CUSTOM_BUDDY_WALKER";
	["MBM_CUSTOM_BUDDY_QUIET"] = "MBM_CUSTOM_BUDDY_QUIET";
	["MBM_CUSTOM_ARMS"] = "MBM_CUSTOM_ARMS";
	["MBM_CUSTOM_ARMS_VEHICLE"] = "MBM_CUSTOM_ARMS_VEHICLE";
};
["OnRecoverByHelicopter"] = [[upvalue]];
["GetRecoveredZebraCount"] = [[loadstring()]];
["StopChangeDayTerminalAnnounce"] = [[loadstring()]];
["OnFultonBuddy"] = [[loadstring()]];
["IsRecoveredCompleatedHorse"] = [[upvalue]];
["IsAnimalBear"] = [[upvalue]];
["AddUniqueVolunteerStaff"] = [[upvalue]];
["AcquireDlcItemKeyItem"] = [[upvalue]];
["AcquireKeyItem"] = [[upvalue]];
["OnRecoverByHelicopterOnCheckPoint"] = [[upvalue]];
["ReleaseFreePlay"] = [[upvalue]];
["OnFultonVolgin"] = [[loadstring()]];
["keyItemAnnounceLogTable"] = {
	[46] = "key_item_3001";
	[48] = "key_item_3012";
	[50] = "key_item_3005";
	[54] = "key_item_3002";
	[47] = "key_item_3011";
	[49] = "key_item_3006";
	[51] = "key_item_3000";
	[53] = "key_item_3009";
	[55] = "key_item_3007";
};
["keyItemRewardTable"] = {
	[440] = "key_item_3020";
	[441] = "key_item_3014";
	[442] = "key_item_3015";
	[52] = "key_item_3003";
	[444] = "key_item_3017";
	[56] = "key_item_3008";
	[446] = "key_item_3019";
	[45] = "key_item_3013";
	[55] = "key_item_3007";
	[57] = "key_item_3010";
	[445] = "key_item_3018";
	[443] = "key_item_3016";
};
["OnFultonBossQuiet"] = [[upvalue]];
["CheckAddTempBuffer"] = [[loadstring()]];
["IsReleaseSection"] = [[upvalue]];
["EnableTerminalVoice"] = [[loadstring()]];
["UpdatePandemicEventBingoCount"] = [[loadstring()]];
["AddAnimalRecoverHistory"] = [[loadstring()]];
["GetMissionHumanFultonCount"] = [[loadstring()]];
["IsAnimalDog"] = [[upvalue]];
["IsAnimalHorse"] = [[upvalue]];
["IsOpenMBDvcArmsMenu"] = [[loadstring()]];
["DoFuncByFultonTypeSwitch"] = [[loadstring()]];
["IsConstructedFirstFob"] = [[loadstring()]];
["OnFultonContainer"] = [[upvalue]];
["StartPandemicEvent"] = [[loadstring()]];
["_scriptInstanceId"] = [[userdata]]
["AcquireDlcItem"] = [[loadstring()]];
["IncrementRecoveredHostageCount"] = [[upvalue]];
["SetActiveTerminalMenu"] = [[upvalue]];
["EnableDvcMenuByList"] = [[loadstring()]];
["_SetUpDvcMenu"] = [[upvalue]];
["_AcquireDlcItemStaff"] = [[upvalue]];
["OnFultonFailedEnd"] = [[loadstring()]];
["OnFultonEnemyWalkerGear"] = [[upvalue]];
["GetFobStatus"] = [[loadstring()]];
["TerminalVoiceOnSupportFireIncoming"] = [[upvalue]];
["AddUniqueCharactor"] = [[upvalue]];
["ReleaseMbSection"] = [[upvalue]];
["OnFultonVehicle"] = [[upvalue]];
["InitializeBluePrintLocatorIdTable"] = [[upvalue]];
["PickUpBluePrint"] = [[upvalue]];
["RemoveStaffsAfterS10240"] = [[loadstring()]];
["SetUpStoryCleardRescueMiller"] = [[upvalue]];
["IsReleaseFunctionBattle"] = [[loadstring()]];
["CanConstructFirstFob"] = [[upvalue]];
["OnReload"] = [[upvalue]];
["PushRewardOnMbSectionOpen"] = [[upvalue]];
["IncrementRecoveredSoldierCount"] = [[upvalue]];
["OnFultonGimmickCommon"] = [[upvalue]];
["OpenDeployMission"] = [[loadstring()]];
["_AddUniqueVolunteerStaff"] = [[loadstring()]];
["GetRecoveredHostageCount"] = [[loadstring()]];
["AcquireGzPrivilege"] = [[loadstring()]];
["PandemicTutorialStoryCondition"] = [[loadstring()]];
["SectionOpenCondition"] = {
	["Separation"] = [[upvalue]];
	["BaseDev"] = [[loadstring()]];
	["Combat"] = [[loadstring()]];
	["Hospital"] = [[upvalue]];
	["Prison"] = [[loadstring()]];
	["Medical"] = [[loadstring()]];
	["Spy"] = [[loadstring()]];
	["Security"] = [[upvalue]];
};
["ShowLocationAndBaseTelop"] = [[upvalue]];
["RewardLangIdTable"] = {
	["BaseDev"] = {
		[1] = "reward_100";
		[2] = "reward_101";
	};
	["Combat"] = {
		[1] = "reward_105";
		[2] = "reward_106";
	};
	["Hospital"] = {
		[1] = "reward_104";
	};
	["Medical"] = {
		[1] = "reward_103";
	};
	["Spy"] = {
		[1] = "reward_102";
	};
	["Security"] = {
		[1] = "reward_108";
	};
};
["GIMMICK_RESOURCE_ID_TABLE"] = {
	[2207998916] = 35;
	[1187982616] = 36;
	[3601635493] = 37;
	[1845465265] = 34;
	[20562949] = 38;
};
["OnEnterCpIntelTrap"] = [[loadstring()]];
["ShowLocationAndBaseTelopForContinue"] = [[upvalue]];
["AddTempStaffFulton"] = [[upvalue]];
["ShowLocationAndBaseTelopForStartFreePlay"] = [[upvalue]];
["GMP_POSTER"] = 500;
["GetRecoveredAfghGoatCount"] = [[loadstring()]];
["SetDevelpedByDevelopIdList"] = [[loadstring()]];
["GetFultonCountKeyItem"] = [[upvalue]];
["_AcquireGzPrivilegeStaff"] = [[upvalue]];
["UnSetUsageRestriction"] = [[upvalue]];
["SetUp"] = [[upvalue]];
["BUDDY_MB_DVC_MENU"] = {
	[2] = {
		[1] = {
			["menu"] = "MSN_BUDDY_DOG";
			["active"] = true;
		};
		[2] = {
			["menu"] = "MSN_BUDDY_DOG_DISMISS";
			["active"] = true;
		};
	};
	[3] = {
		[1] = {
			["menu"] = "MSN_BUDDY_QUIET_SCOUT";
			["active"] = true;
		};
		[2] = {
			["menu"] = "MSN_BUDDY_QUIET_ATTACK";
			["active"] = true;
		};
		[3] = {
			["menu"] = "MSN_BUDDY_QUIET_DISMISS";
			["active"] = true;
		};
	};
	[1] = {
		[1] = {
			["menu"] = "MSN_BUDDY_HORSE";
			["active"] = true;
		};
		[2] = {
			["menu"] = "MSN_BUDDY_HORSE_DISMISS";
			["active"] = true;
		};
	};
	[4] = {
		[1] = {
			["menu"] = "MSN_BUDDY_WALKER";
			["active"] = true;
		};
		[2] = {
			["menu"] = "MSN_BUDDY_WALKER_DISMISS";
			["active"] = true;
		};
	};
	[5] = {
		[1] = {
			["menu"] = "MSN_BUDDY_BATTLE";
			["active"] = true;
		};
		[2] = {
			["menu"] = "MSN_BUDDY_BATTLE_DISMISS";
			["active"] = true;
		};
	};
};
["IsReleaseMedicalSection"] = [[loadstring()]];
["Messages"] = [[upvalue]];
["GetLocationAndBaseTelop"] = [[loadstring()]];
["OnFulton"] = [[upvalue]];
["FinishPandemicEvent"] = [[loadstring()]];
["MakeMessage"] = [[upvalue]];
["SetBaseTelopName"] = [[loadstring()]];
["GetRecoveredMafrGoatCount"] = [[loadstring()]];
["GetRecoveredSoldierCount"] = [[loadstring()]];
["SetUpCustomWeaponMBDVCMenu"] = [[upvalue]];
["GetPandemicBingoCount"] = [[loadstring()]];
["ClearBaseTelopName"] = [[loadstring()]];
["RESOURCE_INFORMATION_TABLE"] = {
	[27] = {
		["resourceName"] = "PreciousMetal";
		["count"] = 10;
	};
	[31] = {
		["resourceName"] = "FuelResource";
		["count"] = 100;
	};
	[38] = {
		["resourceName"] = "FuelResource";
		["count"] = 100;
	};
	[46] = {
		["resourceName"] = "BioticResource";
		["count"] = 100;
	};
	[107] = {
		["resourceName"] = "Plant2007";
		["count"] = 10;
	};
	[7] = {
		["resourceName"] = "CommonMetal";
		["count"] = 100;
	};
	[8] = {
		["resourceName"] = "CommonMetal";
		["count"] = 100;
	};
	[10] = {
		["resourceName"] = "CommonMetal";
		["count"] = 100;
	};
	[12] = {
		["resourceName"] = "CommonMetal";
		["count"] = 100;
	};
	[14] = {
		["resourceName"] = "CommonMetal";
		["count"] = 100;
	};
	[16] = {
		["resourceName"] = "MinorMetal";
		["count"] = 50;
	};
	[20] = {
		["resourceName"] = "MinorMetal";
		["count"] = 50;
	};
	[24] = {
		["resourceName"] = "PreciousMetal";
		["count"] = 10;
	};
	[28] = {
		["resourceName"] = "PreciousMetal";
		["count"] = 10;
	};
	[32] = {
		["resourceName"] = "FuelResource";
		["count"] = 100;
	};
	[40] = {
		["resourceName"] = "BioticResource";
		["count"] = 100;
	};
	[48] = {
		["resourceName"] = "Poster1001";
		["count"] = 1;
	};
	[33] = {
		["resourceName"] = "FuelResource";
		["count"] = 100;
	};
	[41] = {
		["resourceName"] = "BioticResource";
		["count"] = 100;
	};
	[49] = {
		["resourceName"] = "Poster1002";
		["count"] = 1;
	};
	[17] = {
		["resourceName"] = "MinorMetal";
		["count"] = 50;
	};
	[21] = {
		["resourceName"] = "MinorMetal";
		["count"] = 50;
	};
	[25] = {
		["resourceName"] = "PreciousMetal";
		["count"] = 10;
	};
	[29] = {
		["resourceName"] = "PreciousMetal";
		["count"] = 10;
	};
	[34] = {
		["resourceName"] = "FuelResource";
		["count"] = 100;
	};
	[42] = {
		["resourceName"] = "BioticResource";
		["count"] = 100;
	};
	[50] = {
		["resourceName"] = "Poster1003";
		["count"] = 1;
	};
	[53] = {
		["resourceName"] = "Poster1006";
		["count"] = 1;
	};
	[52] = {
		["resourceName"] = "Poster1005";
		["count"] = 1;
	};
	[51] = {
		["resourceName"] = "Poster1004";
		["count"] = 1;
	};
	[100] = {
		["resourceName"] = "Plant2000";
		["count"] = 10;
	};
	[47] = {
		["resourceName"] = "Poster1000";
		["count"] = 1;
	};
	[9] = {
		["resourceName"] = "CommonMetal";
		["count"] = 100;
	};
	[11] = {
		["resourceName"] = "CommonMetal";
		["count"] = 100;
	};
	[13] = {
		["resourceName"] = "CommonMetal";
		["count"] = 100;
	};
	[15] = {
		["resourceName"] = "MinorMetal";
		["count"] = 50;
	};
	[18] = {
		["resourceName"] = "MinorMetal";
		["count"] = 50;
	};
	[22] = {
		["resourceName"] = "MinorMetal";
		["count"] = 50;
	};
	[26] = {
		["resourceName"] = "PreciousMetal";
		["count"] = 10;
	};
	[30] = {
		["resourceName"] = "PreciousMetal";
		["count"] = 10;
	};
	[36] = {
		["resourceName"] = "FuelResource";
		["count"] = 100;
	};
	[44] = {
		["resourceName"] = "BioticResource";
		["count"] = 100;
	};
	[103] = {
		["resourceName"] = "Plant2003";
		["count"] = 10;
	};
	[106] = {
		["resourceName"] = "Plant2006";
		["count"] = 10;
	};
	[43] = {
		["resourceName"] = "BioticResource";
		["count"] = 100;
	};
	[102] = {
		["resourceName"] = "Plant2002";
		["count"] = 10;
	};
	[104] = {
		["resourceName"] = "Plant2004";
		["count"] = 10;
	};
	[101] = {
		["resourceName"] = "Plant2001";
		["count"] = 10;
	};
	[37] = {
		["resourceName"] = "FuelResource";
		["count"] = 100;
	};
	[45] = {
		["resourceName"] = "BioticResource";
		["count"] = 100;
	};
	[105] = {
		["resourceName"] = "Plant2005";
		["count"] = 10;
	};
	[39] = {
		["resourceName"] = "BioticResource";
		["count"] = 100;
	};
	[19] = {
		["resourceName"] = "MinorMetal";
		["count"] = 50;
	};
	[23] = {
		["resourceName"] = "PreciousMetal";
		["count"] = 10;
	};
	[35] = {
		["resourceName"] = "FuelResource";
		["count"] = 100;
	};
};
["OnFultonSoldier"] = [[upvalue]];
["TerminalVoiceOnSunRise"] = [[upvalue]];
["TerminalVoiceWeatherForecast"] = [[upvalue]];
["StartChangeDayTerminalAnnounce"] = [[loadstring()]];
["AddStaffsFromTempBuffer"] = [[loadstring()]];
["unitLvAnnounceLogTable"] = {
	[1511626866] = {
		["down"] = "unitLvDownSecurity";
		["up"] = "unitLvUpSecurity";
	};
	[1489344280] = {
		["down"] = "unitLvDownIntel";
		["up"] = "unitLvUpIntel";
	};
	[613461255] = {
		["down"] = "unitLvDownCombat";
		["up"] = "unitLvUpCombat";
	};
	[3385433400] = {
		["down"] = "unitLvDownRd";
		["up"] = "unitLvUpRd";
	};
	[199175701] = {
		["down"] = "unitLvDownMedical";
		["up"] = "unitLvUpMedical";
	};
	[2616859727] = {
		["down"] = "unitLvDownBaseDev";
		["up"] = "unitLvUpBaseDev";
	};
	[2363935776] = {
		["down"] = "unitLvDownSupport";
		["up"] = "unitLvUpSupport";
	};
};
["SetUpStoryCleardToMotherBase"] = [[upvalue]];
["AddTempResource"] = [[upvalue]];
["SetUpStoryBeforeCleardRescueMillerOnHelicopter"] = [[upvalue]];
["SetUpStoryAfterCleardPitchDark"] = [[upvalue]];
["GetRecoveredOkapiCount"] = [[loadstring()]];
["OnFultonHostage"] = [[upvalue]];
["AddTempDataBaseAnimal"] = [[loadstring()]];
["StartSyncMbManagementOnMissionStart"] = [[loadstring()]];
["CheckPandemicEventFinish"] = [[loadstring()]];
["OnRecoverByHelicopterAlreadyGetPassengerList"] = [[upvalue]];
["HasVehicle"] = [[loadstring()]];
["VarSaveMbMissionStartSyncEnd"] = [[loadstring()]];
