	["StartInitMission"] = [[loadstring()]];
	["InitializeForContinue"] = [[loadstring()]];
	["SetVarsTitleHeliSpace"] = [[loadstring()]];
	["InitializeOnStartTitle"] = [[upvalue]];
	["_scriptInstanceId"] = [[userdata]]
	["SetVarsTitleCypr"] = [[loadstring()]];
	["InitializeOnStatingMainFrame"] = [[loadstring()]];
	["InitializeOnNewGameAtFirstTime"] = [[loadstring()]];
	["_scriptPath"] = "TppVarInit";
	["InitializeAllPlatformForNewGame"] = [[loadstring()]];
	["InitializeForNewMission"] = [[upvalue]];
	["SetHorseObtainedAndCanSortie"] = [[loadstring()]];
	["ClearIsContinueFromTitle"] = [[loadstring()]];
	["InitializeOnNewGame"] = [[upvalue]];
	["StartTitle"] = [[loadstring()]];
	["SetInitPlayerItems"] = [[loadstring()]];
	["SetInitPlayerWeapons"] = [[loadstring()]];
