	["RestoreMissionStartWeather"] = [[upvalue]];
	["RestoreColorCorrectionParameter"] = [[loadstring()]];
	["OverrideColorCorrectionParameter"] = [[loadstring()]];
	["SetDefaultWeatherDurations"] = [[upvalue]];
	["SetDefaultWeatherProbabilities"] = [[loadstring()]];
	["OnMissionCanStart"] = [[loadstring()]];
	["OverrideColorCorrectionLUT"] = [[loadstring()]];
	["CancelRequestWeather"] = [[upvalue]];
	["ForceRequestWeather"] = [[upvalue]];
	["SaveMissionStartWeather"] = [[upvalue]];
	["SetMissionStartWeather"] = [[loadstring()]];
	["SetWeatherProbabilitiesAfghNoSandStorm"] = [[upvalue]];
	["OnEndMissionPrepareFunction"] = [[upvalue]];
	["_scriptInstanceId"] = [[userdata]]
	["_scriptPath"] = "TppWeather";
	["_GetRequestWeatherArgs"] = [[loadstring()]];
	["Init"] = [[loadstring()]];
	["RestoreFromSVars"] = [[upvalue]];
	["RestoreColorCorrectionLUT"] = [[loadstring()]];
	["StoreToSVars"] = [[loadstring()]];
	["CancelForceRequestWeather"] = [[upvalue]];
	["RequestWeather"] = [[upvalue]];
}
