ClearDrawPriorityTable() = [[upvalue]];
CreateButtonMap() = [[upvalue]];
CreateKeyData() = [[upvalue]];
GetInstance() = [[upvalue]];
GetManager() = [[upvalue]];
ReallocPlayControlPool() = [[upvalue]];
RemovePrefetchTexture() = [[upvalue]];
RequestToDumpUpdatedGraphNode() = [[upvalue]];
ResetDefaultButtonMap() = [[upvalue]];
SendTrigger() = [[upvalue]];
SetButtonCancelMap() = [[upvalue]];
SetButtonDecideMap() = [[upvalue]];
SetButtonMap() = [[upvalue]];
SetDrawPriorityTable() = [[upvalue]];
SetExecLuaFile() = [[upvalue]];
SetFontTypeTransTable() = [[upvalue]];
SetKeyCodeEqual() = [[upvalue]];
SetPrefetchTexture() = [[upvalue]];
SetPrefetchTextureTable() = [[upvalue]];
SetUiPauseTag() = [[upvalue]];

["_className"] = "UiDaemon";
