[-285212671] = {
	["weatherNextTime"] = [[upvalue]];
	["personalBirthdayMonth"] = [[upvalue]];
	["buddyQuietCostumeType"] = [[upvalue]];
	["mbmPdTotalAddedSoldierStaffCount"] = [[upvalue]];
	["totalMarkingCount"] = [[upvalue]];
	["isInitialTutorialFinished"] = [[upvalue]];
	["totalTakeHitCount"] = [[upvalue]];
	["totalMovingDistanceOnVehicle"] = [[upvalue]];
	["infoIdForMGO"] = [[upvalue]];
	["mbmTppTotalIncomeGmp"] = [[upvalue]];
	["mbmPreciousMetalProcessingElapsedTimeMinute"] = [[upvalue]];
	["userMarkerSaveCount"] = [[upvalue]];
	["mbmPandemicElapsedTimeMinuteSvars"] = [[upvalue]];
	["mbmDeploySequentialMissionIdLimitSvars"] = [[upvalue]];
	["inquiryId"] = [[upvalue]];
	["isKikongoTranslatable"] = [[upvalue]];
	["memberMin"] = [[upvalue]];
	["mbmStaffSyncVersion"] = [[upvalue]];
	["avatarHeadPresetID"] = [[upvalue]];
	["mbmLanguageElapsedTimeMinuteSvars"] = [[upvalue]];
	["roundTickets"] = [[upvalue]];
	["mbmCompAnimal"] = [[upvalue]];
	["avatarAccessoryPresetID"] = [[upvalue]];
	["playerPosX"] = [[upvalue]];
	["sortieBuddyTypeMissionStart"] = [[upvalue]];
	["mbmDisableKikongoFirst"] = [[upvalue]];
	["mbmPdTotalAddedGmpT"] = [[upvalue]];
	["mbmBecomeMedicalSectionLvMax"] = [[upvalue]];
	["playerMarkingCountInMission"] = [[upvalue]];
	["buddyHorseColorType"] = [[upvalue]];
	["buddyGearMainWPGrade"] = [[upvalue]];
	["avatarVoicePitch"] = [[upvalue]];
	["shootHitCountInMission"] = [[upvalue]];
	["buddyDogEyeType"] = [[upvalue]];
	["mbmTppHeroicPoint"] = [[upvalue]];
	["mbmPandemicSpreadAttackCount"] = [[upvalue]];
	["avatarHairColor"] = [[upvalue]];
	["isRussianTranslatable"] = [[upvalue]];
	["mbmBecomeAllSectionLvMax"] = [[upvalue]];
	["avatarBeardPresetID"] = [[upvalue]];
	["infoId"] = [[upvalue]];
	["mbmPdTotalAddedVolunteerStaffCount"] = [[upvalue]];
	["avatarCheekPresetID"] = [[upvalue]];
	["isAfrikaansTranslatable"] = [[upvalue]];
	["avatarChinPresetID"] = [[upvalue]];
	["mbmAutoGmpElapsedTimeMinuteSvars"] = [[upvalue]];
	["initialPlayerPosZ"] = [[upvalue]];
	["buddyDogFlag"] = [[upvalue]];
	["emblemSyncFailed2"] = [[upvalue]];
	["mbmLockedTanFlag"] = [[upvalue]];
	["dlcFlags"] = [[upvalue]];
	["avatarReserve1"] = [[upvalue]];
	["mbmS10081CaptiveStaffSvarsStatusSync"] = [[upvalue]];
	["totalMovingDistanceAtStand"] = [[upvalue]];
	["mbmInitializedServerWalletFlagDay1"] = [[upvalue]];
	["buddyGearHeadGrade"] = [[upvalue]];
	["sahelanBrokenMesh"] = [[upvalue]];
	["buddyCommonFlagMissionStart"] = [[upvalue]];
	["initialBuddyRotYMissionStart"] = [[upvalue]];
	["playerVehicleGameObjectId"] = [[upvalue]];
	["mbmOpenedRRandomMission"] = [[upvalue]];
	["rulesetDynamicPackIndices"] = [[upvalue]];
	["fobPickup"] = [[upvalue]];
	["emblemVersion"] = [[upvalue]];
	["buddyGearArmGrade"] = [[upvalue]];
	["avatarFaceTypeIndex"] = [[upvalue]];
	["initialPlayerRotY"] = [[upvalue]];
	["mbmBecomeBaseDevSectionLvMax"] = [[upvalue]];
	["handEquip"] = [[upvalue]];
	["missionCodeMarkingsOfPlaced"] = [[upvalue]];
	["totalAlertCount"] = [[upvalue]];
	["obtainedBuddyType"] = [[upvalue]];
	["mbmPandemicSpreadAttackLimitCount"] = [[upvalue]];
	["initialPlayerPairGameObjectId"] = [[upvalue]];
	["survivalRoomId"] = [[upvalue]];
	["initialBuddyStatus"] = [[upvalue]];
	["avatarMouthPresetID"] = [[upvalue]];
	["avatarSkinColorPresetID"] = [[upvalue]];
	["totalMovingDistanceOnHorse"] = [[upvalue]];
	["mbmBipedalismWeaponDevelopmentSkill"] = [[upvalue]];
	["lastUsedChar"] = [[upvalue]];
	["playerLifeMax"] = [[upvalue]];
	["extraWeatherInterval"] = [[upvalue]];
	["buddyType"] = [[upvalue]];
	["avatarSaveIsValid"] = [[upvalue]];
	["playerCamoType"] = [[upvalue]];
	["mbmPdTotalDefectionCount"] = [[upvalue]];
	["sortiePrepPlayerSnakeSuitLevel"] = [[upvalue]];
	["buddyDogColorType"] = [[upvalue]];
	["locationCode"] = [[upvalue]];
	["userPresetBattleGearCurrentSlot"] = [[upvalue]];
	["buddyDogEquipType"] = [[upvalue]];
	["fobIsSneak"] = [[upvalue]];
	["totalReflexCount"] = [[upvalue]];
	["disableCallBuddyType"] = [[upvalue]];
	["avatarFaceRaceIndex"] = [[upvalue]];
	["mbmIsOpenedMedicalSection"] = [[upvalue]];
	["avatarRightEyeColorIndex"] = [[upvalue]];
	["deadBuddyTypeMissionStart"] = [[upvalue]];
	["initialBuddyRotY"] = [[upvalue]];
	["battleGearColoring1"] = [[upvalue]];
	["avatarBerdLength"] = [[upvalue]];
	["buddyHorseHeadDesignType"] = [[upvalue]];
	["mbmStaffListAssignListModeSvars"] = [[upvalue]];
	["totalChickenCapTime"] = [[upvalue]];
	["playerDisableActionFlag"] = [[upvalue]];
	["initialPlayerPosX"] = [[upvalue]];
	["pfRatingPoint"] = [[upvalue]];
	["fobSneakMode"] = [[upvalue]];
	["padType"] = [[upvalue]];
	["mbmBecomeSecuritySectionLvMax"] = [[upvalue]];
	["mbmHighestTotalSectionLv"] = [[upvalue]];
	["mgoEulaVersion"] = [[upvalue]];
	["mbmEnmityElapsedTimeMinuteSvars"] = [[upvalue]];
	["isNight"] = [[upvalue]];
	["avatarEbrwWide"] = [[upvalue]];
	["mbmIsOpenedHospitalSection"] = [[upvalue]];
	["playerPhase"] = [[upvalue]];
	["totalMovingDistanceAtSquat"] = [[upvalue]];
	["userPresetDWalkerCurrentSlot"] = [[upvalue]];
	["mbmAutoResourceElapsedTimeMinuteSvars"] = [[upvalue]];
	["totalDiscoveredCount"] = [[upvalue]];
	["mbClusterId"] = [[upvalue]];
	["sortiePrepPlayerSnakeCamoType"] = [[upvalue]];
	["playerLife"] = [[upvalue]];
	["stealthAssistLeftCount"] = [[upvalue]];
	["playerShootCountInMission"] = [[upvalue]];
	["playerRecoveryCountFromOgre"] = [[upvalue]];
	["battleGearSubWPType"] = [[upvalue]];
	["sortiePrepPlayerSnakeFaceEquipId"] = [[upvalue]];
	["mbmTreatmentElapsedTimeMinute"] = [[upvalue]];
	["mbmFuelResourceProcessingElapsedTimeMinute"] = [[upvalue]];
	["avatarReserve2"] = [[upvalue]];
	["buddyGearBodyGrade"] = [[upvalue]];
	["loadoutInfoSaveFormVersion"] = [[upvalue]];
	["buddyHorseType"] = [[upvalue]];
	["mbmIsOpenedPrisonSection"] = [[upvalue]];
	["mbmS10081CaptiveStaffSvarsHeader"] = [[upvalue]];
	["mbmBanHeuy"] = [[upvalue]];
	["mbmNRandomMissionClearedCount"] = [[upvalue]];
	["mbmBecomeSpySectionLvMax"] = [[upvalue]];
	["clockTimeScale"] = [[upvalue]];
	["isCustomizeMenu"] = [[upvalue]];
	["avatarEyebrowPresetID"] = [[upvalue]];
	["battleGearColoring0"] = [[upvalue]];
	["deadBuddyType"] = [[upvalue]];
	["mbmTppOgrePoint"] = [[upvalue]];
	["cancelAvatarEdit"] = [[upvalue]];
	["gamePlayTutorialCount"] = [[upvalue]];
	["hasDisplayedTitleScreen"] = [[upvalue]];
	["avatarHairPresetID"] = [[upvalue]];
	["mbmBattleGearDeployingTeam"] = [[upvalue]];
	["rulesetId"] = [[upvalue]];
	["isAvatarPlayerEnable"] = [[upvalue]];
	["playerRetryFlag"] = [[upvalue]];
	["avatarFaceVariationIndex"] = [[upvalue]];
	["sortiePrepPlayerDDSuitLevel"] = [[upvalue]];
	["returnStaffHeader"] = [[upvalue]];
	["mbmDeployRandomMissionSeedSvars"] = [[upvalue]];
	["mbmIsOpenedBaseDevSection"] = [[upvalue]];
	["buddyGearArmType"] = [[upvalue]];
	["initialPlayerAction"] = [[upvalue]];
	["initialPlayerFlag"] = [[upvalue]];
	["rentalLoadoutPlayerId"] = [[upvalue]];
	["mbmIsNuclearDeveloped"] = [[upvalue]];
	["userMarkerLocationId"] = [[upvalue]];
	["sortiePrepPlayerDDCamoType"] = [[upvalue]];
	["mbmCommonMetalProcessingElapsedTimeMinute"] = [[upvalue]];
	["isNoContest"] = [[upvalue]];
	["missionStartGimmickIndelibleCount"] = [[upvalue]];
	["armRocketYIsReverse"] = [[upvalue]];
	["buddyGearSubWPType"] = [[upvalue]];
	["doesNeedToRespawnOnceInCustomize"] = [[upvalue]];
	["isPlayerInCustomizeMenu"] = [[upvalue]];
	["buddyQuietEquipType"] = [[upvalue]];
	["playerRotY"] = [[upvalue]];
	["buddyGearMainWPType"] = [[upvalue]];
	["numChar"] = [[upvalue]];
	["uniqueCharacterSelect"] = [[upvalue]];
	["avatarHairStyleIndex"] = [[upvalue]];
	["mbDvcTopMenuFlag"] = [[upvalue]];
	["specialRole"] = [[upvalue]];
	["walkerGear"] = [[upvalue]];
	["briefingTime"] = [[upvalue]];
	["mbmPandemicEventMode"] = [[upvalue]];
	["mbmEnableStaffInitLangKikongo"] = [[upvalue]];
	["isAvatarEditMode"] = [[upvalue]];
	["battleGearAmmoCountSub"] = [[upvalue]];
	["obtainedBuddyTypeMissionStart"] = [[upvalue]];
	["avatarVoiceIndex"] = [[upvalue]];
	["missionCode"] = [[upvalue]];
	["survivalHostCommentIndex"] = [[upvalue]];
	["avatarHairColorPresetID"] = [[upvalue]];
	["mbmAddRemoverIndexSvars"] = [[upvalue]];
	["searchSettingsSurvival"] = [[upvalue]];
	["searchSettingsOthers"] = [[upvalue]];
	["checkPointGimmickIndelibleCount"] = [[upvalue]];
	["mbmAssignableMiller"] = [[upvalue]];
	["mbmIsEnableNuclearDevelop"] = [[upvalue]];
	["optionShowCombatInfo"] = [[upvalue]];
	["mbmIsNuclearDeveloping"] = [[upvalue]];
	["optionShowMissionInfo"] = [[upvalue]];
	["mbmIsOpenedCombatSection"] = [[upvalue]];
	["selectedBGM"] = [[upvalue]];
	["isGameplayHost"] = [[upvalue]];
	["heliMusicTrackID"] = [[upvalue]];
	["heliMusicType"] = [[upvalue]];
	["mbDvcTutorialFlag"] = [[upvalue]];
	["tppTransferAcquiredFlag"] = [[upvalue]];
	["tppTransferFlag"] = [[upvalue]];
	["buddyGearSubWPGrade"] = [[upvalue]];
	["totalChickCapTime"] = [[upvalue]];
	["initialBuddyStatusMissionStart"] = [[upvalue]];
	["totalMovingDistanceOnWalkerGear"] = [[upvalue]];
	["mbmIsOpenedSeparationSection"] = [[upvalue]];
	["searchSettingsRuleIndex"] = [[upvalue]];
	["pushToTalk"] = [[upvalue]];
	["mbmS10081CaptiveStaffSvarsSeed"] = [[upvalue]];
	["armRocketXIsReverse"] = [[upvalue]];
	["mbmFobDefenseWinCount"] = [[upvalue]];
	["mbmPdTotalSubtractedHeroicPoint"] = [[upvalue]];
	["mbmPdTotalAddedHeroicPoint"] = [[upvalue]];
	["emblemSyncFailed"] = [[upvalue]];
	["mbmPdTotalSubtractedGmp"] = [[upvalue]];
	["avatarAcceFlag"] = [[upvalue]];
	["initialPlayerPosY"] = [[upvalue]];
	["mbmPdTotalAddedGmp"] = [[upvalue]];
	["mbmPdTotalFireCount"] = [[upvalue]];
	["buddyGearHeadType"] = [[upvalue]];
	["mbmFobDefenseLoseCount"] = [[upvalue]];
	["mbmPdTotalAddedHostageStaffCount"] = [[upvalue]];
	["mbmNuclearDevelopMaxTime"] = [[upvalue]];
	["mbmNuclearDevelopTime"] = [[upvalue]];
	["optionShowTmpInfo"] = [[upvalue]];
	["mbmIsNuclearDiscarded"] = [[upvalue]];
	["mbmRequestDemoAttackedFromOtherPlayer"] = [[upvalue]];
	["playerType"] = [[upvalue]];
	["mbmDemoAttackedFromOtherPlayerKnowWhereFrom"] = [[upvalue]];
	["shootHitCountEliminatedInMission"] = [[upvalue]];
	["mbmIsContractOutDisplayed"] = [[upvalue]];
	["sortieBuddyType"] = [[upvalue]];
	["mbmIsOpenedSecuritySection"] = [[upvalue]];
	["mbmUserPresetBaseColor"] = [[upvalue]];
	["isSavedHostCommentV110"] = [[upvalue]];
	["mbmS10081CaptiveStaffSvarsStatusNoSync"] = [[upvalue]];
	["bgmVolume"] = [[upvalue]];
	["initHandEquip"] = [[upvalue]];
	["mbmPoolRewardsSyncVersion"] = [[upvalue]];
	["playerStamina"] = [[upvalue]];
	["isPersonalDirty"] = [[upvalue]];
	["useBlackDiamondEmblem"] = [[upvalue]];
	["mbmIsCancelAllDeploy"] = [[upvalue]];
	["avatarEyePresetID"] = [[upvalue]];
	["avatarTatoColorIndex"] = [[upvalue]];
	["initLoadoutInfo"] = [[upvalue]];
	["buddyTypeMissionStart"] = [[upvalue]];
	["mbmIsOccupation"] = [[upvalue]];
	["avatarGashOrTatoVariationIndex"] = [[upvalue]];
	["currentForRentLoadoutSlotIndex"] = [[upvalue]];
	["avatarRightEyeBrightnessIndex"] = [[upvalue]];
	["mbmNewestNRandomMissionId"] = [[upvalue]];
	["returnStaffSeeds"] = [[upvalue]];
	["mbmCompSequential"] = [[upvalue]];
	["avatarLeftEyeBrightnessIndex"] = [[upvalue]];
	["personalBirthdayDay"] = [[upvalue]];
	["mbmAddDeployLogIndex"] = [[upvalue]];
	["fobIsEvent"] = [[upvalue]];
	["avatarAllPartsPresetID"] = [[upvalue]];
	["sortieLoadoutInfoSaveFormVersion"] = [[upvalue]];
	["mbmBecomeCombatSectionLvMax"] = [[upvalue]];
	["mbmBecomeSupportSectionLvMax"] = [[upvalue]];
	["buddyHorseFootDesignType"] = [[upvalue]];
	["sortiePrepPlayerDDPartsType"] = [[upvalue]];
	["captureAnimalIndex"] = [[upvalue]];
	["mbmCompDesign"] = [[upvalue]];
	["mbmDeploySequentialMissionIdSvars"] = [[upvalue]];
	["playerPlayFlag"] = [[upvalue]];
	["avatarFaceColorIndex"] = [[upvalue]];
	["mbmCompPhoto"] = [[upvalue]];
	["missionCodeMarkingsOfPickable"] = [[upvalue]];
	["playerOgrePointOnStartMission"] = [[upvalue]];
	["clock"] = [[upvalue]];
	["mbmPdTotalSubtractedGmpT"] = [[upvalue]];
	["mbmCompMb"] = [[upvalue]];
	["maxPhase"] = [[upvalue]];
	["avatarNosePresetID"] = [[upvalue]];
	["weather"] = [[upvalue]];
	["mbmTppGmp"] = [[upvalue]];
	["mbmPdTotalDeadStaffCount"] = [[upvalue]];
	["totalMovingDistanceAtCrawl"] = [[upvalue]];
	["prevMissionCode"] = [[upvalue]];
	["playerHandType"] = [[upvalue]];
	["vehicleGameObjectIdOnPlayerOnCargo"] = [[upvalue]];
	["currentLoadoutSlot"] = [[upvalue]];
	["mbmResourceSyncVersion"] = [[upvalue]];
	["sortiePrepPlayerSnakePartsType"] = [[upvalue]];
	["mbmNewestRRandomMissionId"] = [[upvalue]];
	["weatherAddDensity"] = [[upvalue]];
	["playerPosY"] = [[upvalue]];
	["buddyGearColoring0"] = [[upvalue]];
	["mbLayoutCode"] = [[upvalue]];
	["battleGearStockAmmoCountSub"] = [[upvalue]];
	["didCancelFobPatchDlcDownloadRequest"] = [[upvalue]];
	["mbmDeployableBattleGear"] = [[upvalue]];
	["buddyCommonFlag"] = [[upvalue]];
	["avatarReserve0"] = [[upvalue]];
	["mbmBecomeDevelopSectionLvMax"] = [[upvalue]];
	["playerPosZ"] = [[upvalue]];
	["isPashtoTranslatable"] = [[upvalue]];
	["mbmOpenedWalkerGear"] = [[upvalue]];
	["buddyGearEquipGrade"] = [[upvalue]];
	["sortiePrepPlayerDDFaceEquipId"] = [[upvalue]];
	["mbmBioticResourceProcessingElapsedTimeMinute"] = [[upvalue]];
	["prevLocationCode"] = [[upvalue]];
	["playerPartsType"] = [[upvalue]];
	["eulaVersion"] = [[upvalue]];
	["mbmMinorMetalProcessingElapsedTimeMinute"] = [[upvalue]];
	["didSurvivalTicketNotice"] = [[upvalue]];
	["isDefaultDisconnected"] = [[upvalue]];
	["avatarLeftEyeColorIndex"] = [[upvalue]];
	["mbmMasterGunsmithSkill"] = [[upvalue]];
	["mbmIsOpenedSpySection"] = [[upvalue]];
	["mbmStaffInitEnmityLv"] = [[upvalue]];
	["searchSettingsMapIndex"] = [[upvalue]];
	["roundTimeLimit"] = [[upvalue]];
	["avatarBerdStyle"] = [[upvalue]];
	["mbmStaffListMainListModeSvars"] = [[upvalue]];
	["supportHeliCustomize"] = [[upvalue]];
	["avatarEbrwStyle"] = [[upvalue]];
	["totalMovingDistanceOnBattleGear"] = [[upvalue]];
	["battleGearSubWPGrade"] = [[upvalue]];
	["mbmMoraleElapsedTimeMinuteSvars"] = [[upvalue]];
	["buddyGearColoring1"] = [[upvalue]];
	["buddyGearReloadGrade"] = [[upvalue]];
	["buddyDogMode"] = [[upvalue]];
	["buddyMissionFlag"] = [[upvalue]];
};
["ammoInWeapons"] = {
	[-285212665] = [[userdata]]
	[-285212666] = 3;
};
["ammoStockCounts"] = {
	[-285212665] = [[userdata]]
	[-285212666] = 19;
};
["ammoStockIds"] = {
	[-285212665] = [[userdata]]
	[-285212666] = 19;
};
["ammoSubInWeapons"] = {
	[-285212665] = [[userdata]]
	[-285212666] = 3;
};
["appealActionSlots"] = {
	[-285212666] = 40;
	[-285212665] = [[userdata]]
};
["appealActionSoundType"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["avatarMotionFrame"] = {
	[-285212666] = 60;
	[-285212665] = [[userdata]]
};
["battleGearAmmoCountMain"] = {
	[-285212666] = 2;
	[-285212665] = [[userdata]]
};
["battleGearMainWPGrade"] = {
	[-285212666] = 2;
	[-285212665] = [[userdata]]
};
["battleGearMainWPType"] = {
	[-285212666] = 2;
	[-285212665] = [[userdata]]
};
["battleGearStockAmmoCountMain"] = {
	[-285212666] = 2;
	[-285212665] = [[userdata]]
};
["buddyCallCount"] = {
	[-285212666] = 7;
	[-285212665] = [[userdata]]
};
["buddyEspionageCpNames"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["buddyFriendlyCount"] = {
	[-285212666] = 64;
	[-285212665] = [[userdata]]
};
["buddyFriendlyMaxPoint"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["buddyFriendlyPoint"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["buddyFriendlyPointMissionStart"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["buddyFriendlyTimer"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["buddyGearAmmoCount"] = {
	[-285212666] = 2;
	[-285212665] = [[userdata]]
};
["buddyGearStockAmmoCount"] = {
	[-285212666] = 2;
	[-285212665] = [[userdata]]
};
["buttonNo"] = {
	[-285212666] = 120;
	[-285212665] = [[userdata]]
};
["captureAreaName"] = {
	[-285212666] = 16;
	[-285212665] = [[userdata]]
};
["caputreAnimalId"] = {
	[-285212666] = 16;
	[-285212665] = [[userdata]]
};
["cboxPosterIndices"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["charClass"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["charName"] = {
	[-285212666] = 512;
	[-285212665] = [[userdata]]
};
["checkPointGimmickIndelibleName"] = {
	[-285212666] = 64;
	[-285212665] = [[userdata]]
};
["checkPointGimmickIndelibleState"] = {
	[-285212666] = 32;
	[-285212665] = [[userdata]]
};
["checkPointGimmickPermanentGimmickSaveData"] = {
	[-285212666] = 2592;
	[-285212665] = [[userdata]]
};
["chimeraColorIndex"] = {
	[-285212666] = 3;
	[-285212665] = [[userdata]]
};
["chimeraPaintType"] = {
	[-285212666] = 3;
	[-285212665] = [[userdata]]
};
["chimeraParts"] = {
	[-285212665] = [[userdata]]
	[-285212666] = 36;
};
["cloakEnabled"] = {
	[-285212666] = 1;
	[-285212665] = [[userdata]]
};
["customizedWeapon"] = {
	[-285212665] = [[userdata]]
	[-285212666] = 3;
};
["developedItemLevels"] = {
	[-285212666] = 74;
	[-285212665] = [[userdata]]
};
["dlcAcquiredFlag"] = {
	[-285212666] = 2;
	[-285212665] = [[userdata]]
};
["dlcPermittedFlag"] = {
	[-285212666] = 2;
	[-285212665] = [[userdata]]
};
["dominatedCpFlagsAfgh"] = {
	[-285212666] = 16;
	[-285212665] = [[userdata]]
};
["dominatedCpFlagsMafr"] = {
	[-285212666] = 16;
	[-285212665] = [[userdata]]
};
["droppedAmmo"] = {
	[-285212666] = 6;
	[-285212665] = [[userdata]]
};
["droppedCarrier"] = {
	[-285212666] = 3;
	[-285212665] = [[userdata]]
};
["droppedCarrierPlaceNo"] = {
	[-285212666] = 3;
	[-285212665] = [[userdata]]
};
["droppedCount"] = {
	[-285212666] = 6;
	[-285212665] = [[userdata]]
};
["droppedSuppressorLife"] = {
	[-285212666] = 3;
	[-285212665] = [[userdata]]
};
["droppedWeaponPos"] = {
	[-285212666] = 9;
	[-285212665] = [[userdata]]
};
["droppedWeaponRot"] = {
	[-285212666] = 12;
	[-285212665] = [[userdata]]
};
["droppedWeaponStatus"] = {
	[-285212666] = 3;
	[-285212665] = [[userdata]]
};
["emblemColorH"] = {
	[-285212666] = 4;
	[-285212665] = [[userdata]]
};
["emblemColorL"] = {
	[-285212666] = 4;
	[-285212665] = [[userdata]]
};
["emblemFlag"] = {
	[-285212666] = 680;
	[-285212665] = [[userdata]]
};
["emblemRotate"] = {
	[-285212666] = 4;
	[-285212665] = [[userdata]]
};
["emblemScale"] = {
	[-285212666] = 4;
	[-285212665] = [[userdata]]
};
["emblemTextureTag"] = {
	[-285212666] = 4;
	[-285212665] = [[userdata]]
};
["emblemX"] = {
	[-285212666] = 4;
	[-285212665] = [[userdata]]
};
["emblemY"] = {
	[-285212666] = 4;
	[-285212665] = [[userdata]]
};
["gearData"] = {
	[-285212666] = 120;
	[-285212665] = [[userdata]]
};
["gearState"] = {
	[-285212666] = 15;
	[-285212665] = [[userdata]]
};
["importantItemNumber"] = {
	[-285212666] = 32;
	[-285212665] = [[userdata]]
};
["importantItemPos"] = {
	[-285212666] = 96;
	[-285212665] = [[userdata]]
};
["importantItemRot"] = {
	[-285212666] = 128;
	[-285212665] = [[userdata]]
};
["importantItemStatus"] = {
	[-285212666] = 32;
	[-285212665] = [[userdata]]
};
["initChimeraColorIndex"] = {
	[-285212666] = 3;
	[-285212665] = [[userdata]]
};
["initChimeraPaintType"] = {
	[-285212666] = 3;
	[-285212665] = [[userdata]]
};
["initChimeraParts"] = {
	[-285212666] = 36;
	[-285212665] = [[userdata]]
};
["initCustomizedWeapon"] = {
	[-285212666] = 3;
	[-285212665] = [[userdata]]
};
["initItems"] = {
	[-285212665] = [[userdata]]
	[-285212666] = 8;
};
["initSupportWeapons"] = {
	[-285212665] = [[userdata]]
	[-285212666] = 4;
};
["initWeapons"] = {
	[-285212665] = [[userdata]]
	[-285212666] = 3;
};
["initialBuddyPos"] = {
	[-285212666] = 3;
	[-285212665] = [[userdata]]
};
["initialBuddyPosMissionStart"] = {
	[-285212666] = 3;
	[-285212665] = [[userdata]]
};
["isInitialWeapon"] = {
	[-285212665] = [[userdata]]
	[-285212666] = 3;
};
["isUseFlashLight"] = {
	[-285212666] = 3;
	[-285212665] = [[userdata]]
};
["isUseSuppressor"] = {
	[-285212666] = 3;
	[-285212665] = [[userdata]]
};
["itemLevelsDeveloped"] = {
	[-285212666] = 74;
	[-285212665] = [[userdata]]
};
["items"] = {
	[-285212665] = [[userdata]]
	[-285212666] = 8;
};
["keyStr"] = {
	[-285212666] = 120;
	[-285212665] = [[userdata]]
};
["keybordNo"] = {
	[-285212666] = 120;
	[-285212665] = [[userdata]]
};
["lastLoadout"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["loadoutColor"] = {
	[-285212666] = 336;
	[-285212665] = [[userdata]]
};
["loadoutInfoU16buf"] = {
	[-285212666] = 128;
	[-285212665] = [[userdata]]
};
["loadoutInfoU32buf"] = {
	[-285212666] = 68;
	[-285212665] = [[userdata]]
};
["loadoutInfoU8buf"] = {
	[-285212666] = 444;
	[-285212665] = [[userdata]]
};
["loadoutItem"] = {
	[-285212666] = 448;
	[-285212665] = [[userdata]]
};
["loadoutName"] = {
	[-285212666] = 3584;
	[-285212665] = [[userdata]]
};
["loadoutParts"] = {
	[-285212666] = 1008;
	[-285212665] = [[userdata]]
};
["loadoutPrimary1"] = {
	[-285212666] = 56;
	[-285212665] = [[userdata]]
};
["loadoutPrimary2"] = {
	[-285212666] = 56;
	[-285212665] = [[userdata]]
};
["loadoutSecondary"] = {
	[-285212666] = 56;
	[-285212665] = [[userdata]]
};
["loadoutSkill"] = {
	[-285212666] = 224;
	[-285212665] = [[userdata]]
};
["loadoutSupport"] = {
	[-285212666] = 224;
	[-285212665] = [[userdata]]
};
["markingsOfPickable"] = {
	[-285212666] = 33;
	[-285212665] = [[userdata]]
};
["markingsOfPlaced"] = {
	[-285212666] = 33;
	[-285212665] = [[userdata]]
};
["mbmAnimalHabitatAfghSvars"] = {
	[-285212666] = 64;
	[-285212665] = [[userdata]]
};
["mbmAnimalHabitatMafrSvars"] = {
	[-285212666] = 64;
	[-285212665] = [[userdata]]
};
["mbmClearedDeployRevengeMissionFlags"] = {
	[-285212666] = 14;
	[-285212665] = [[userdata]]
};
["mbmClusterSvars"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmClusterTimeMinutes"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmDataBaseSvars"] = {
	[-285212666] = 459;
	[-285212665] = [[userdata]]
};
["mbmDeployMissionAveRanksSvars"] = {
	[-285212666] = 71;
	[-285212665] = [[userdata]]
};
["mbmDeployMissionsSvars"] = {
	[-285212666] = 71;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamCombatPoints"] = {
	[-285212666] = 11;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamCombatStaffCounts"] = {
	[-285212666] = 11;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamCombatStaffRankBottoms"] = {
	[-285212666] = 11;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamCombatStaffRankTops"] = {
	[-285212666] = 11;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamSubPoints"] = {
	[-285212666] = 11;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamSubStaffCounts"] = {
	[-285212666] = 11;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamSubStaffRankBottoms"] = {
	[-285212666] = 11;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamSubStaffRankTops"] = {
	[-285212666] = 11;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamSvars4wdEastCount"] = {
	[-285212666] = 22;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamSvars4wdWestCount"] = {
	[-285212666] = 22;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamSvarsArmoredVehicleEastCount"] = {
	[-285212666] = 22;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamSvarsArmoredVehicleEastRocketCount"] = {
	[-285212666] = 22;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamSvarsArmoredVehicleWestCount"] = {
	[-285212666] = 22;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamSvarsTankEastCount"] = {
	[-285212666] = 22;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamSvarsTankWestCount"] = {
	[-285212666] = 22;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamSvarsTimeMinute"] = {
	[-285212666] = 11;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamSvarsTruckEastCount"] = {
	[-285212666] = 22;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamSvarsTruckWestCount"] = {
	[-285212666] = 22;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamSvarsWalkerGearCfaBattleCount"] = {
	[-285212666] = 22;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamSvarsWalkerGearCfaSupportCount"] = {
	[-285212666] = 22;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamSvarsWalkerGearProtoHeuyCount"] = {
	[-285212666] = 22;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamSvarsWalkerGearSovietBattleCount"] = {
	[-285212666] = 22;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamSvarsWalkerGearSovietSupportCount"] = {
	[-285212666] = 22;
	[-285212665] = [[userdata]]
};
["mbmDeployTeamSvarsWheeledArmoredVehicleWestCount"] = {
	[-285212666] = 22;
	[-285212665] = [[userdata]]
};
["mbmEquipDevelopIndices"] = {
	[-285212666] = 10;
	[-285212665] = [[userdata]]
};
["mbmEquipDevelopTimes"] = {
	[-285212666] = 10;
	[-285212665] = [[userdata]]
};
["mbmEquipParamStatus"] = {
	[-285212666] = 768;
	[-285212665] = [[userdata]]
};
["mbmFobSvars"] = {
	[-285212666] = 4;
	[-285212665] = [[userdata]]
};
["mbmOnlineOffsetEquipParamStatus"] = {
	[-285212666] = 768;
	[-285212665] = [[userdata]]
};
["mbmPdTotalAddedAnimalCounts"] = {
	[-285212666] = 99;
	[-285212665] = [[userdata]]
};
["mbmPdTotalAddedResourceCounts"] = {
	[-285212666] = 59;
	[-285212665] = [[userdata]]
};
["mbmPoolRewardSeeds"] = {
	[-285212666] = 200;
	[-285212665] = [[userdata]]
};
["mbmPoolRewardSourceIds"] = {
	[-285212666] = 200;
	[-285212665] = [[userdata]]
};
["mbmPoolRewardValues"] = {
	[-285212666] = 200;
	[-285212665] = [[userdata]]
};
["mbmPoolRewardsSvars"] = {
	[-285212666] = 200;
	[-285212665] = [[userdata]]
};
["mbmRedContainerCountsSvarsDiff"] = {
	[-285212666] = 5;
	[-285212665] = [[userdata]]
};
["mbmRedContainerCountsSvarsFix"] = {
	[-285212666] = 5;
	[-285212665] = [[userdata]]
};
["mbmRemoverReasons"] = {
	[-285212666] = 64;
	[-285212665] = [[userdata]]
};
["mbmRemoverSvarsHeaders"] = {
	[-285212666] = 64;
	[-285212665] = [[userdata]]
};
["mbmRemoverSvarsSeeds"] = {
	[-285212666] = 64;
	[-285212665] = [[userdata]]
};
["mbmRemoverSvarsStatusesNoSync"] = {
	[-285212666] = 64;
	[-285212665] = [[userdata]]
};
["mbmRemoverSvarsStatusesSync"] = {
	[-285212666] = 64;
	[-285212665] = [[userdata]]
};
["mbmResourceSvars1Diff"] = {
	[-285212666] = 59;
	[-285212665] = [[userdata]]
};
["mbmResourceSvars1Fix"] = {
	[-285212666] = 59;
	[-285212665] = [[userdata]]
};
["mbmResourceSvars2Diff"] = {
	[-285212666] = 59;
	[-285212665] = [[userdata]]
};
["mbmResourceSvars2Fix"] = {
	[-285212666] = 59;
	[-285212665] = [[userdata]]
};
["mbmSectionFuncSvars"] = {
	[-285212666] = 42;
	[-285212665] = [[userdata]]
};
["mbmSecurityClusterSvars"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform1AntitheftCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform1CameraCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform1CautionAreaSvars"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform1DecoyCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform1IrSensorCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform1MineCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform1SoldierCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform1Svars"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform1UavCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform2AntitheftCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform2CameraCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform2CautionAreaSvars"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform2DecoyCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform2IrSensorCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform2MineCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform2SoldierCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform2Svars"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform2UavCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform3AntitheftCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform3CameraCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform3CautionAreaSvars"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform3DecoyCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform3IrSensorCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform3MineCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform3SoldierCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform3Svars"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecurityCommonPlatform3UavCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecuritySpecialPlatformAntitheftCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecuritySpecialPlatformCameraCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecuritySpecialPlatformCautionAreaSvars"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecuritySpecialPlatformDecoyCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecuritySpecialPlatformIrSensorCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecuritySpecialPlatformMineCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecuritySpecialPlatformSoldierCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecuritySpecialPlatformSvars"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecuritySpecialPlatformUavCounts"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmSecuritySystemLevelsDeveloped"] = {
	[-285212666] = 16;
	[-285212665] = [[userdata]]
};
["mbmStaffSkillGots"] = {
	[-285212666] = 69;
	[-285212665] = [[userdata]]
};
["mbmStaffSortDirsSvars"] = {
	[-285212666] = 13;
	[-285212665] = [[userdata]]
};
["mbmStaffSortKeysSvars"] = {
	[-285212666] = 13;
	[-285212665] = [[userdata]]
};
["mbmStaffSvarsHeaders"] = {
	[-285212666] = 3500;
	[-285212665] = [[userdata]]
};
["mbmStaffSvarsSeeds"] = {
	[-285212666] = 3500;
	[-285212665] = [[userdata]]
};
["mbmStaffSvarsStatusesNoSync"] = {
	[-285212666] = 3500;
	[-285212665] = [[userdata]]
};
["mbmStaffSvarsStatusesSync"] = {
	[-285212666] = 3500;
	[-285212665] = [[userdata]]
};
["mbmWeaponPartsBarrelStatus"] = {
	[-285212666] = 32;
	[-285212665] = [[userdata]]
};
["mbmWeaponPartsLightStatus"] = {
	[-285212666] = 5;
	[-285212665] = [[userdata]]
};
["mbmWeaponPartsMagazineStatus"] = {
	[-285212666] = 46;
	[-285212665] = [[userdata]]
};
["mbmWeaponPartsMuzzleOptionStatus"] = {
	[-285212666] = 10;
	[-285212665] = [[userdata]]
};
["mbmWeaponPartsMuzzleStatus"] = {
	[-285212666] = 29;
	[-285212665] = [[userdata]]
};
["mbmWeaponPartsReceiverStatus"] = {
	[-285212666] = 100;
	[-285212665] = [[userdata]]
};
["mbmWeaponPartsSightStatus"] = {
	[-285212666] = 25;
	[-285212665] = [[userdata]]
};
["mbmWeaponPartsStockStatus"] = {
	[-285212666] = 35;
	[-285212665] = [[userdata]]
};
["mbmWeaponPartsUnderBarrelStatus"] = {
	[-285212666] = 7;
	[-285212665] = [[userdata]]
};
["mbmWhiteContainerCountsSvarsDiff"] = {
	[-285212666] = 5;
	[-285212665] = [[userdata]]
};
["mbmWhiteContainerCountsSvarsFix"] = {
	[-285212666] = 5;
	[-285212665] = [[userdata]]
};
["mgoAvatarAcceFlag"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["mgoAvatarBerdLength"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["mgoAvatarBerdStyle"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["mgoAvatarEbrwStyle"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["mgoAvatarEbrwWide"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["mgoAvatarFaceColorIndex"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["mgoAvatarFaceRaceIndex"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["mgoAvatarFaceTypeIndex"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["mgoAvatarFaceVariationIndex"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["mgoAvatarGashOrTatoVariationIndex"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["mgoAvatarHairColor"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["mgoAvatarHairStyleIndex"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["mgoAvatarLeftEyeBrightnessIndex"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["mgoAvatarLeftEyeColorIndex"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["mgoAvatarMotionFrames"] = {
	[-285212666] = 480;
	[-285212665] = [[userdata]]
};
["mgoAvatarRightEyeBrightnessIndex"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["mgoAvatarRightEyeColorIndex"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["mgoAvatarTatoColorIndex"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["mgoAvatarVoiceIndex"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["mgoAvatarVoicePitch"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["missionStartGimmickIndelibleName"] = {
	[-285212666] = 64;
	[-285212665] = [[userdata]]
};
["missionStartGimmickIndelibleState"] = {
	[-285212666] = 32;
	[-285212665] = [[userdata]]
};
["missionStartGimmickPermanentGimmickSaveData"] = {
	[-285212666] = 2592;
	[-285212665] = [[userdata]]
};
["numLoadout"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["optionSelectedIndices"] = {
	[-285212666] = 32;
	[-285212665] = [[userdata]]
};
["personalName"] = {
	[-285212666] = 64;
	[-285212665] = [[userdata]]
};
["placedAttachPoints"] = {
	[-285212666] = 64;
	[-285212665] = [[userdata]]
};
["placedAttachTargetGameObjectType"] = {
	[-285212666] = 32;
	[-285212665] = [[userdata]]
};
["placedAttachTargetIndex"] = {
	[-285212666] = 32;
	[-285212665] = [[userdata]]
};
["placedAttachTargetNames"] = {
	[-285212666] = 64;
	[-285212665] = [[userdata]]
};
["placedCorrelationId"] = {
	[-285212666] = 32;
	[-285212665] = [[userdata]]
};
["placedOwnerIds"] = {
	[-285212666] = 32;
	[-285212665] = [[userdata]]
};
["placedPos"] = {
	[-285212666] = 96;
	[-285212665] = [[userdata]]
};
["placedRot"] = {
	[-285212666] = 128;
	[-285212665] = [[userdata]]
};
["placedStatus"] = {
	[-285212666] = 32;
	[-285212665] = [[userdata]]
};
["placedTargetGroupBlast"] = {
	[-285212666] = 32;
	[-285212665] = [[userdata]]
};
["placedWeapons"] = {
	[-285212666] = 32;
	[-285212665] = [[userdata]]
};
["playerCameraPosition"] = {
	[-285212666] = 3;
	[-285212665] = [[userdata]]
};
["playerDecoyAngleBallon"] = {
	[-285212666] = 12;
	[-285212665] = [[userdata]]
};
["playerDecoyInstanceIndicies"] = {
	[-285212666] = 12;
	[-285212665] = [[userdata]]
};
["playerTypes"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["presetRadio"] = {
	[-285212666] = 50;
	[-285212665] = [[userdata]]
};
["presetRadioMarkers"] = {
	[-285212666] = 15;
	[-285212665] = [[userdata]]
};
["rentalLoadoutPlayerName"] = {
	[-285212666] = 100;
	[-285212665] = [[userdata]]
};
["requestWeatherInterp"] = {
	[-285212666] = 5;
	[-285212665] = [[userdata]]
};
["requestWeatherParam"] = {
	[-285212666] = 5;
	[-285212665] = [[userdata]]
};
["requestWeatherType"] = {
	[-285212666] = 5;
	[-285212665] = [[userdata]]
};
["requestWeatherUserId"] = {
	[-285212666] = 5;
	[-285212665] = [[userdata]]
};
["savedPeakXP"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["savedPermanents"] = {
	[-285212666] = 16;
	[-285212665] = [[userdata]]
};
["savedPrestige"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["savedXP"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["suitDevelopLevel"] = {
	[-285212666] = 38;
	[-285212665] = [[userdata]]
};
["supportWeapons"] = {
	[-285212665] = [[userdata]]
	[-285212666] = 4;
};
["suppressorLives"] = {
	[-285212666] = 3;
	[-285212665] = [[userdata]]
};
["totalPlayTime"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["upgrades"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["userPresetBattleGearParts"] = {
	[-285212666] = 27;
	[-285212665] = [[userdata]]
};
["userPresetBattleGearPartsLevel"] = {
	[-285212666] = 27;
	[-285212665] = [[userdata]]
};
["userPresetBuddyDogParts"] = {
	[-285212666] = 2;
	[-285212665] = [[userdata]]
};
["userPresetBuddyHorseParts"] = {
	[-285212666] = 3;
	[-285212665] = [[userdata]]
};
["userPresetChimeraColorIndex"] = {
	[-285212666] = 24;
	[-285212665] = [[userdata]]
};
["userPresetChimeraPaintType"] = {
	[-285212666] = 24;
	[-285212665] = [[userdata]]
};
["userPresetChimeraParts"] = {
	[-285212666] = 288;
	[-285212665] = [[userdata]]
};
["userPresetCustomizedWeapon"] = {
	[-285212666] = 24;
	[-285212665] = [[userdata]]
};
["userPresetDWalkerAdditionalParts"] = {
	[-285212666] = 12;
	[-285212665] = [[userdata]]
};
["userPresetDWalkerAdditionalPartsLevel"] = {
	[-285212666] = 12;
	[-285212665] = [[userdata]]
};
["userPresetDWalkerParts"] = {
	[-285212666] = 24;
	[-285212665] = [[userdata]]
};
["userPresetDWalkerPartsLevel"] = {
	[-285212666] = 24;
	[-285212665] = [[userdata]]
};
["userPresetHeliParts"] = {
	[-285212666] = 5;
	[-285212665] = [[userdata]]
};
["userPresetVehiclePaintType"] = {
	[-285212666] = 10;
	[-285212665] = [[userdata]]
};
["utcTime"] = {
	[-285212666] = 8;
	[-285212665] = [[userdata]]
};
["weapons"] = {
	[-285212665] = [[userdata]]
	[-285212666] = 3;
};

[-285212672] = 0;

