	["FadeCustomSetting"] = [[non-lua function]];
	["IsFadeOut"] = [[non-lua function]];
	["CallStrongFadeOut"] = [[non-lua function]];
	["InitFadeSetting"] = [[non-lua function]];
	["FadeSettingDump"] = [[non-lua function]];
	["CallFadeOut"] = [[non-lua function]];
	["ResetFadeTime"] = [[non-lua function]];
	["IsFadeProcessing"] = [[non-lua function]];
	["CallFadeIn"] = [[non-lua function]];
	["FadeIgnore"] = [[non-lua function]];
	["ResetFadeColor"] = [[non-lua function]];
	["SetFadeColor"] = [[non-lua function]];
	["SetFadeTime"] = [[non-lua function]];
