["log"] = nil --[[non-lua function not supported]];
["max"] = nil --[[non-lua function not supported]];
["acos"] = nil --[[non-lua function not supported]];
["huge"] = 1.#INF;
["ldexp"] = nil --[[non-lua function not supported]];
["pi"] = 3.1415926535898;
["cos"] = nil --[[non-lua function not supported]];
["tanh"] = nil --[[non-lua function not supported]];
["pow"] = nil --[[non-lua function not supported]];
["deg"] = nil --[[non-lua function not supported]];
["tan"] = nil --[[non-lua function not supported]];
["cosh"] = nil --[[non-lua function not supported]];
["sinh"] = nil --[[non-lua function not supported]];
["random"] = nil --[[non-lua function not supported]];
["randomseed"] = nil --[[non-lua function not supported]];
["frexp"] = nil --[[non-lua function not supported]];
["ceil"] = nil --[[non-lua function not supported]];
["floor"] = nil --[[non-lua function not supported]];
["rad"] = nil --[[non-lua function not supported]];
["abs"] = nil --[[non-lua function not supported]];
["sqrt"] = nil --[[non-lua function not supported]];
["modf"] = nil --[[non-lua function not supported]];
["asin"] = nil --[[non-lua function not supported]];
["min"] = nil --[[non-lua function not supported]];
["mod"] = nil --[[non-lua function not supported]];
["fmod"] = nil --[[non-lua function not supported]];
["log10"] = nil --[[non-lua function not supported]];
["atan2"] = nil --[[non-lua function not supported]];
["exp"] = nil --[[non-lua function not supported]];
["sin"] = nil --[[non-lua function not supported]];
["atan"] = nil --[[non-lua function not supported]];
