abs() = [[non-lua function]];
acos() = [[non-lua function]];
asin() = [[non-lua function]];
atan() = [[non-lua function]];
atan2() = [[non-lua function]];
ceil() = [[non-lua function]];
cos() = [[non-lua function]];
cosh() = [[non-lua function]];
deg() = [[non-lua function]];
exp() = [[non-lua function]];
floor() = [[non-lua function]];
fmod() = [[non-lua function]];
frexp() = [[non-lua function]];
ldexp() = [[non-lua function]];
log() = [[non-lua function]];
log10() = [[non-lua function]];
max() = [[non-lua function]];
min() = [[non-lua function]];
mod() = [[non-lua function]];
modf() = [[non-lua function]];
pow() = [[non-lua function]];
rad() = [[non-lua function]];
random() = [[non-lua function]];
randomseed() = [[non-lua function]];
sin() = [[non-lua function]];
sinh() = [[non-lua function]];
sqrt() = [[non-lua function]];
tan() = [[non-lua function]];
tanh() = [[non-lua function]];

["huge"] = 1.#INF;
["pi"] = 3.1415926535898;

