	["log"] = [[non-lua function]];
	["max"] = [[non-lua function]];
	["acos"] = [[non-lua function]];
	["huge"] = 1.#INF;
	["ldexp"] = [[non-lua function]];
	["pi"] = 3.1415926535898;
	["cos"] = [[non-lua function]];
	["tanh"] = [[non-lua function]];
	["pow"] = [[non-lua function]];
	["deg"] = [[non-lua function]];
	["tan"] = [[non-lua function]];
	["cosh"] = [[non-lua function]];
	["sinh"] = [[non-lua function]];
	["random"] = [[non-lua function]];
	["randomseed"] = [[non-lua function]];
	["frexp"] = [[non-lua function]];
	["ceil"] = [[non-lua function]];
	["floor"] = [[non-lua function]];
	["rad"] = [[non-lua function]];
	["abs"] = [[non-lua function]];
	["sqrt"] = [[non-lua function]];
	["modf"] = [[non-lua function]];
	["asin"] = [[non-lua function]];
	["min"] = [[non-lua function]];
	["mod"] = [[non-lua function]];
	["fmod"] = [[non-lua function]];
	["log10"] = [[non-lua function]];
	["atan2"] = [[non-lua function]];
	["exp"] = [[non-lua function]];
	["sin"] = [[non-lua function]];
	["atan"] = [[non-lua function]];
}
