{
	["GEO_COL_F_CHK_ALL"] = 1792;
	["GEO_COL_ATR_ALL"] = 8;
	["GEO_COL_F_NORM_CHECK"] = 524288;
	["CATEGORY_CHARA"] = -2147483644;
	["FindAttachedTo"] = [[non-lua function]];
	["ACTOR_PLAYER_ACTION_PERMISSION_ALLOW_PLAYER"] = 2;
	["GEO_COL_F_NO_RESULT"] = 65536;
	["GEO_COL_ATR_ENEMY"] = 3;
	["GEO_COL_ATR_SYSTEM"] = 1;
	["CATEGORY_ALL"] = -2147483642;
	["GEO_COL_F_OWNER_CHECK"] = 8388608;
	["GEO_COL_F_CHK_D_MOVE"] = 512;
	["ACTOR_PLAYER_ACTION_PERMISSION_ALLOW_TEAM"] = 1;
	["GEO_COL_F_DEBUG_MARK"] = -2147483648;
	["CATEGORY_FLOOR"] = 4;
	["GetPlayerGameObjectId"] = [[non-lua function]];
	["GEO_COL_F_CHK_FIX"] = 256;
	["MGO_ACTOR_BLOCK_NONE"] = 1;
	["GEO_COL_F_NO_SAME_GEOM"] = 2097152;
	["CATEGORY_RECOIL"] = 2;
	["GEO_COL_F_CHK_BYMYSELF"] = 4096;
	["GEO_COL_F_NEAR_ONE"] = 67108864;
	["ACTOR_PLAYER_ACTION_PICKUP"] = 1;
	["GEO_COL_ATR_PLAYER"] = 2;
	["GetByName"] = [[non-lua function]];
	["GEO_COL_ATR_NONE"] = 7;
	["GEO_COL_F_ONLY_TERRAIN_CACHE"] = 33554432;
	["CATEGORY_PLAYER"] = 16;
	["GEO_COL_F_LINE_SHORT"] = 4194304;
	["GEO_COL_F_NO_DUPLICATE"] = 131072;
	["CATEGORY_WALL"] = -2147483648;
	["MGO_ACTOR_BLOCK_PARTS"] = 0;
	["GEO_COL_F_IGNORE_SIDE"] = 262144;
	["GEO_COL_ATR_STAIRWAY"] = 5;
	["GEO_COL_ATR_CAMERA"] = 6;
	["GEO_COL_F_SPU_CHK_CACHE"] = 16384;
	["GEO_COL_F_SPU_SET_CACHE"] = 8192;
	["INVALID_LINE_CHECK_ID"] = 4294967295;
	["GEO_COL_F_CHK_MASK"] = 3840;
	["GEO_COL_F_CHK_NONE"] = 0;
	["GEO_COL_F_CHK_D_STATIC"] = 1024;
	["ACTOR_PLAYER_ACTION_PERMISSION_ALLOW_ALL"] = 0;
	["GEO_COL_F_CHK_DYNAMIC"] = 1536;
	["ACTOR_PLAYER_ACTION_DROP"] = 2;
	["GEO_COL_ATR_IK"] = 4;
}
