{
	["GetLastActiveCharacter"] = [[non-lua function]];
	["CreateCharacter"] = [[non-lua function]];
	["CONNECTION_CHECK_LOCAL"] = 0;
	["CONNECTION_CHECK_NET_SUCCESS"] = 2;
	["DeleteCharacter"] = [[non-lua function]];
	["GetPurchasedValue"] = [[non-lua function]];
	["SetOffline"] = [[non-lua function]];
	["UpdateCharacterDataAfterAvatarEdit"] = [[non-lua function]];
	["UpdateAvatarDataBeforeAvatarEdit"] = [[non-lua function]];
	["IsLoaded"] = [[non-lua function]];
	["CONNECTION_CHECK_IDLE"] = 3;
	["LoadComplete"] = [[non-lua function]];
	["StartSave"] = [[non-lua function]];
	["CONNECTION_CHECK_NET_DONE"] = 1;
}
