	["SetActualMatchmake"] = [[non-lua function]];
	["WillBeHost"] = [[non-lua function]];
	["CreateMatch"] = [[non-lua function]];
	["IsQuickmatch"] = [[non-lua function]];
	["GetPartyLeader"] = [[non-lua function]];
	["HostTestMatch"] = [[non-lua function]];
	["SetDebugMatchmake"] = [[non-lua function]];
	["IsRejoin"] = [[non-lua function]];
	["GetFriends"] = [[non-lua function]];
	["IsInParty"] = [[non-lua function]];
	["JoinTestMatch"] = [[non-lua function]];
	["QuickMatch"] = [[non-lua function]];
	["SetInvitationBlockStoreOpen"] = [[non-lua function]];
	["GetWeatherChangeState"] = [[non-lua function]];
	["ExitRoom"] = [[non-lua function]];
	["IsActualMatchmake"] = [[non-lua function]];
	["StartNextMatch"] = [[non-lua function]];
	["StartMatch"] = [[non-lua function]];
	["IsBusy"] = [[non-lua function]];
