{
	["ATR_SUPPORT_WEAPON_STOCK_COUNT_MODIFIER"] = 79;
	["ATR_W_SWAY_ALL_MODIFIER"] = 42;
	["ATR_W_SPREAD_ALL_MODIFIER"] = 33;
	["ATR_W_RELOAD_SPEED_SHIELD_MODIFIER"] = 59;
	["ATR_WEIGHT"] = 17;
	["ATR_W_SPREAD_LETHAL_MODIFIER"] = 34;
	["ATR_ARMOR_STAMINA_MODIFIER"] = 32;
	["ATR_TAG_ANGLE_MODIFIER"] = 29;
	["ATR_W_SWAY_LETHAL_MODIFIER"] = 43;
	["ATR_W_RECOIL_NON_LETHAL_MODIFIER"] = 49;
	["SKL_DEF_STEALTH_CAMO_PLUS"] = 2;
	["ATR_W_RECOIL_ALL_MODIFIER"] = 47;
	["ATR_TAG_DURATION_SELF_MODIFIER"] = 24;
	["ATR_W_SPREAD_SNIPER_MODIFIER"] = 36;
	["ATR_TRG_WEAPON"] = 1;
	["ATR_WEIGHT_NON_LETHAL_WEAPON"] = 19;
	["CLS_INFILTRATOR"] = 1;
	["ATR_WEAPON_AUDIBILITY_MODIFIER"] = 23;
	["ATR_W_SHOTGUN_PELLET_COUNT"] = 66;
	["ATR_W_DRAW_SPEED_ALL_MODIFIER"] = 52;
	["ATR_W_MOVING_SPREAD_ALL_MODIFIER"] = 38;
	["ReloadPlayerTable"] = [[non-lua function]];
	["ATR_SUPPORT_WEAPON_SLOT"] = 81;
	["ATR_W_RELOAD_SPEED_NON_LETHAL_MODIFIER"] = 58;
	["ATR_HEALTH_MAX"] = 0;
	["SKL_DEF_OCELOT"] = 12;
	["ATR_FULTON_PREFLIGHT_WAIT_TIME"] = 83;
	["SKL_DEF_SNAKE"] = 11;
	["CLS_TECHNICAL"] = 2;
	["ATR_PLACED_PLYR_FLAGGER_EFFECT_DURATION"] = 73;
	["SKL_DEF_DEMOLITION_PLUS"] = 5;
	["ATR_W_SPREAD_NON_LETHAL_MODIFIER"] = 35;
	["SKL_DEF_INTERROGATION_BROADCASTS_TO_TEAM"] = 1;
	["ATR_CQC_STRUGGLE_CONSUMPTION_RATE"] = 8;
	["ATR_HEALTH_REGEN_RATE"] = 1;
	["ATR_BATTERY_NV_CONSUMPTION_RATE"] = 15;
	["SKL_DEF_FIELD_REPORT_PLUS"] = 9;
	["SKL_DEF_ANTI_MARKING_PLUS"] = 8;
	["ATR_CQC_STRUGGLE_MAX"] = 6;
	["ATR_W_THROW_VELOCITY_MODIFIER"] = 61;
	["ATR_SECONDARY_WEAPON_STOCK_COUNT_MODIFIER"] = 78;
	["SKL_DEF_SHIELD_PLUS"] = 7;
	["SKL_DEF_CQC_STEALTH_PLUS"] = 6;
	["ATR_INTERROGATION_ACTIVATION_TIME"] = 68;
	["SKL_DEF_FULTON_PLUS"] = 4;
	["ATR_STAMINA_REGEN_RATE"] = 10;
	["SKL_DEF_NIGHT_VISION_BINOCULARS"] = 0;
	["ATR_W_RELOAD_SPEED_ALL_MODIFIER"] = 56;
	["SKL_TYP_CUSTOM"] = 1;
	["ATR_W_DRAW_SPEED_LETHAL_MODIFIER"] = 53;
	["ATR_CQC_SLEEPER_HOLD_STUN_TIME"] = 86;
	["SKL_DEF_SNIPER_PLUS"] = 10;
	["ATR_MOBILITY_MODIFIER"] = 20;
	["ATR_W_RECOIL_LETHAL_MODIFIER"] = 48;
	["CLS_RECON"] = 0;
	["ATR_TAG_DURATION_TARGET"] = 25;
	["ATR_W_THROW_SPEED_MODIFIER"] = 60;
	["ATR_W_SWAY_SHIELD_MODIFIER"] = 46;
	["ATR_W_PLANT_PLACEMENT_SPEED_MODIFIER"] = 62;
	["ATR_WEIGHT_LETHAL_WEAPON"] = 18;
	["ATR_TYP_ABSOLUTE"] = 0;
	["ATR_TRG_PLAYER"] = 0;
	["ATR_BATTERY_MAX"] = 12;
	["ATR_FIELD_REPORT_SONAR_GROW_RATE"] = 91;
	["ATR_FIELD_REPORT_SONAR_SCAN_INTERVAL"] = 90;
	["ATR_W_SWAY_NON_LETHAL_MODIFIER"] = 44;
	["ATR_CQC_STRUGGLE_REGEN_RATE"] = 7;
	["ATR_FIELD_REPORT_SONAR_RANGE"] = 89;
	["ATR_W_MOVING_SPREAD_LETHAL_MODIFIER"] = 39;
	["ATR_MARKING_NOTICE_TIME"] = 88;
	["SKL_DEF_OPTICS_PLUS"] = 3;
	["ATR_BATTERY_REGEN_RATE"] = 13;
	["ATR_TAG_ACTIVATION_TIME"] = 27;
	["ATR_W_MOVING_SPREAD_SHIELD_MODIFIER"] = 41;
	["ATR_PRIMARY_WEAPON_SLOT"] = 82;
	["ATR_PLACED_PLYR_FLAGGER_LIFE_SPAN"] = 75;
	["SKL_DEF_QUIET"] = 13;
	["ATR_W_SHOTGUN_PATTERN_ANGLE"] = 67;
	["ATR_W_RELOAD_SPEED_LETHAL_MODIFIER"] = 57;
	["ATR_PRIMARY_WEAPON_STOCK_COUNT_MODIFIER"] = 77;
	["ATR_PLACED_PLYR_FLAGGER_MAX_NUM_PLAYERS_TRAPPED"] = 76;
	["ATR_W_SPREAD_SHIELD_MODIFIER"] = 37;
	["SKL_TYP_ATTRIB_ONLY"] = 0;
	["ATR_SUPPRESSOR_DURABILITY_MODIFIER"] = 71;
	["ATR_W_RECOIL_SNIPER_MODIFIER"] = 50;
	["ATR_TAG_GRENADE_EFFECT_RADIUS"] = 70;
	["ATR_CAMOFLAUGE_MODIFIER"] = 21;
	["ATR_W_RECOIL_SHIELD_MODIFIER"] = 51;
	["ATR_SPRINT_CONSUMPTION_RATE"] = 5;
	["ATR_PLACED_PLYR_FLAGGER_HEALTH"] = 74;
	["ATR_ITEM_SLOT"] = 80;
	["ATR_W_EXPLOSIVE_RADIUS_MODIFIER"] = 65;
	["ATR_W_EXPLOSIVE_DAMAGE_MODIFIER"] = 64;
	["ATR_FULTON_BALLOON_LIFE"] = 84;
	["ATR_CQC_HOLD_BREAK_OUT_SPEED_MODIFIER"] = 87;
	["ATR_AUDIBILITY_MODIFIER"] = 22;
	["ATR_TAG_ACTIVATION_TIME_SELF_MODIFIER"] = 26;
	["ATR_W_PLANT_TRIGGER_SPEED_MODIFIER"] = 63;
	["ATR_INTERROGATION_EFFECT_DURATION"] = 69;
	["ATR_SPRINT_REGEN_RATE"] = 4;
	["ATR_ARMOR_EXPLOSIVE_MODIFIER"] = 31;
	["ATR_TYP_FRACTION"] = 1;
	["ATR_W_SWAY_SNIPER_MODIFIER"] = 45;
	["ATR_W_DRAW_SPEED_SHIELD_MODIFIER"] = 55;
	["ATR_STAMINA_MAX"] = 9;
	["ATR_W_DRAW_SPEED_NON_LETHAL_MODIFIER"] = 54;
	["ATR_REGEN_INTERRUPT_TIME"] = 2;
	["ATR_PLACED_PLYR_FLAGGER_EFFECT_RADIUS"] = 72;
	["ATR_BATTERY_STEALTH_CONSUMPTION_RATE"] = 14;
	["ATR_ARMOR_PROJECTILE_MODIFIER"] = 30;
	["ATR_WEAPON_ATTACHMENT_COUNT"] = 85;
	["ATR_W_MOVING_SPREAD_NON_LETHAL_MODIFIER"] = 40;
	["ATR_SPRINT_MAX"] = 3;
	["ATR_BATTERY_NV_BINOC_CONSUMPTION_RATE"] = 16;
	["ATR_STAMINA_INVULNERABILITY_TIME"] = 11;
	["ATR_TAG_MAX_DISTANCE"] = 28;
}
