["STAT_GEAR_POINTS"] = 25;
["STAT_CALC_XP"] = 6;
["STAT_TEAM_POINTS"] = 43;
["STAT_FRIEND_KILL"] = 20;
["STAT_HOST_ABANDONNED"] = 27;
["STAT_TEAM_POINTS_AVAILABLE"] = 44;
["STAT_XP"] = 53;
["STAT_DOM_DEFEND"] = 18;
["STAT_WALKERGEAR_DESTROY"] = 52;
["STAT_DISC_DEFEND"] = 12;
["STAT_TRANQ"] = 51;
["STAT_ABANDON_MIDMATCH"] = 0;
["STAT_TOTAL_PLAYTIME"] = 50;
["STAT_TERMINALHACK"] = 49;
["STAT_TEAM_POINTS_SABOTAGE"] = 48;
["STAT_DOMTEAM"] = 17;
["STAT_TAG"] = 41;
["CLIENT_SYNC_TYPE_SELF_AND_BUDDY"] = 1;
["STAT_TEAM_POINTS_CLOAK"] = 46;
["STAT_TEAM_POINTS_BOUNTY"] = 45;
["STAT_RAW_XP"] = 38;
["STAT_MATCHES_STARTED"] = 33;
["STAT_DEATH"] = 10;
["STAT_FULTONED"] = 22;
["STAT_TAGGED"] = 42;
["CLIENT_SYNC_TYPE_TEAM"] = 2;
["STAT_CQC"] = 9;
["STAT_AMAZING_THROW"] = 1;
["ReloadStatsTable"] = nil --[[non-lua function not supported]];
["STAT_TEAM_POINTS_COMM"] = 47;
["STAT_SUICIDE"] = 40;
["STAT_STUNNED"] = 39;
["STAT_DOM_NEUTRAL"] = 19;
["STAT_DISC_PICKUP"] = 13;
["CLIENT_SYNC_TYPE_ALL"] = 3;
["STAT_BOUNTY"] = 4;
["STAT_FULTON"] = 21;
["STAT_MISSILE_DESTROY"] = 36;
["STAT_BOUNTY_CAPTURE"] = 5;
["STAT_MATCHES_WON"] = 34;
["STAT_DISC_STEAL"] = 14;
["STAT_MATCHES_PLAYED"] = 32;
["STAT_DISCONNECTION"] = 11;
["STAT_CHARM"] = 7;
["STAT_FULTONSAVE"] = 23;
["STAT_KILL"] = 29;
["STAT_HEADSHOT"] = 26;
["STAT_INTERROGATION"] = 28;
["STAT_GAMES_WON"] = 24;
["STAT_COMTIX"] = 8;
["CLIENT_SYNC_TYPE_SELF"] = 0;
["STAT_MISSILE_DAMAGE"] = 35;
["STAT_KNIFE"] = 30;
["STAT_ASSIST"] = 3;
["STAT_ASCENSION_NEG_XP"] = 2;
["STAT_MATCHES_LOST"] = 31;
["STAT_DOM"] = 16;
["STAT_MISSILE_FULTON"] = 37;
["STAT_DM_TICKET"] = 15;
