Config() = [[non-lua function]];
GetActiveRuleset() = [[non-lua function]];
GetRulesetScriptVarsValueById() = [[non-lua function]];
HasBlockController() = [[non-lua function]];
HasCommonBlock() = [[non-lua function]];
HasDynamicBlock() = [[non-lua function]];
HasMapBlock() = [[non-lua function]];
IsCommonBlockLoaded() = [[non-lua function]];
IsDynamicBlockLoaded() = [[non-lua function]];
IsMapBlockLoaded() = [[non-lua function]];
ReloadRuleset() = [[non-lua function]];

["SPECIAL_ROLE_NONE"] = 3;
["SPECIAL_ROLE_OCELOT"] = 1;
["SPECIAL_ROLE_QUIET"] = 2;
["SPECIAL_ROLE_SNAKE"] = 0;
