["ATK_WalkerGear_Flame"] = 158;
["ATK_HoneyBee"] = 320;
["ATK_40115"] = 392;
["STAMINA_DAMAGE_FAINT"] = 1;
["ATK_VolRideBullet"] = 236;
["ATK_Grenade"] = 186;
["ATK_20002"] = 365;
["ATK_FlyingDisc"] = 34;
["DAM_SOURCE_Handgun"] = 1;
["STAMINA_DAMAGE_SLEEP"] = 2;
["ATK_20225"] = 372;
["ATK_Liquid_Kick"] = 270;
["STAMINA_DAMAGE_NONE"] = 0;
["ATK_VolginFirePillar"] = 239;
["ATK_Grenade_G1"] = 187;
["ATK_Sahelan_RodAttackImpact"] = 248;
["ATK_SP_hg_020"] = 322;
["ATK_HorseBodyAttack"] = 112;
["INJ_TYPE_BULLET"] = 3;
["ATK_SP_sg_010"] = 324;
["ATK_Wav1"] = 278;
["ATK_VehicleBlast"] = 124;
["EQUIP_DAMAGE_TYPE_ABSOLUTE"] = 0;
["PARTS_NONE"] = 13;
["ATK_KillRocket_G1"] = 179;
["ATK_TurretStun"] = 272;
["ATK_40015"] = 384;
["ATK_BattleGear_RailGun"] = 170;
["ATK_FultonDevice"] = 209;
["PARTS_CQC"] = 12;
["ATK_WaterWayPillar"] = 140;
["ATK_FallDeath"] = 84;
["PARTS_BALLOON"] = 11;
["ATK_TagGrenade"] = 220;
["ATK_CqcChoke"] = 97;
["PARTS_RTHIGH"] = 9;
["PARTS_LLEG"] = 8;
["PARTS_LTHIGH"] = 7;
["ATK_KnifeCombo4"] = 59;
["ATK_StunArm_G2"] = 36;
["ATK_BattleGear_BodyAttack"] = 169;
["ATK_VolginBodyFire"] = 241;
["ATK_PushUp"] = 49;
["ATK_40102"] = 390;
["ATK_FireBurn"] = 128;
["ATK_WalkerGear_Strike"] = 162;
["ATK_BearAttack"] = 146;
["PARTS_LFARM"] = 4;
["ATK_WalkerGear_Kick"] = 168;
["ATK_WarHead"] = 63;
["PARTS_LUFARM"] = 3;
["ATK_BombAssistToSahelan"] = 223;
["ATK_70103"] = 435;
["ATK_SmallFlame"] = 76;
["ATK_20006"] = 366;
["ATK_HeliMiniGun"] = 279;
["PARTS_CHEST"] = 1;
["PARTS_RFARM"] = 6;
["ATK_WalkerGear_Fulton_Bomb"] = 157;
["ATK_60404"] = 429;
["ATK_WalkerGear_HandGun_02"] = 20;
["ATK_Claymore_G1"] = 211;
["ATK_GrenadeHit"] = 182;
["ATK_10102"] = 336;
["ATK_Claymore"] = 210;
["ATK_CqcThrowWall"] = 100;
["ATK_MacheteDown"] = 6;
["ATK_MiddleFlame"] = 77;
["ATK_ParasiteGenerateWall"] = 226;
["ATK_WavCannon"] = 12;
["ATK_CarryThrowBound"] = 3;
["INJ_TYPE_NONE"] = 0;
["INJ_PART_ALL"] = 1;
["INJ_PART_NONE"] = 0;
["ATK_WalkerGear_HandGun_00"] = 18;
["EQUIP_DAMAGE_TYPE_PERCENTAGE"] = 1;
["ATK_Dung"] = 117;
["ATK_AntitankMine"] = 213;
["INJ_TYPE_CUT"] = 2;
["ATK_60415"] = 431;
["ATK_ElectricWire"] = 137;
["INJ_TYPE_DISLOCATED"] = 1;
["DAM_SOURCE_Boss"] = 22;
["ATK_DownKick"] = 89;
["ATK_WalkerGear_Throw"] = 163;
["ATK_40035"] = 387;
["ATK_LifeRecover"] = 107;
["ATK_80303"] = 450;
["ATK_80006"] = 440;
["ATK_UavSleepGusGrenade"] = 282;
["ATK_LightVehicleDrop"] = 126;
["ATK_Liquid_Jump"] = 46;
["ATK_Grenader_Sleep"] = 328;
["DAM_SOURCE_Vehicle"] = 19;
["ATK_10015"] = 332;
["ATK_StunGrenade_G1"] = 191;
["ATK_FallBoundFaint"] = 64;
["ATK_60416"] = 432;
["ATK_ShieldBroken"] = 79;
["ATK_KnifeCombo1"] = 56;
["ATK_DecoyShock"] = 184;
["DAM_SOURCE_DDog"] = 17;
["ATK_KnifeCombo3"] = 58;
["DAM_SOURCE_Quiet"] = 16;
["ATK_AntitankMine_G2"] = 215;
["DAM_SOURCE_Assist"] = 15;
["ATK_Punch1"] = 87;
["DAM_SOURCE_Arm"] = 14;
["ATK_QuietDeath"] = 151;
["ATK_PushSlide"] = 52;
["DAM_SOURCE_CqcKnife"] = 13;
["ATK_StunArm_G1"] = 172;
["ATK_Sahelan_RockExplosion"] = 260;
["ATK_Tankgun_12_7mmHeavyMachineGun_East"] = 318;
["ATK_DecoyHit"] = 183;
["ATK_FlashLight"] = 67;
["ATK_HorseBodyAttackMil3"] = 115;
["DAM_SOURCE_Placed"] = 11;
["DAM_SOURCE_Throwing"] = 10;
["DAM_SOURCE_Antimaterial"] = 9;
["ATK_CqcContinuous2nd"] = 101;
["ATK_10001"] = 329;
["ATK_DecoyRaise"] = 208;
["ATK_StunRocket_G2"] = 177;
["DAM_SOURCE_Machinegun"] = 7;
["ATK_10107"] = 338;
["ATK_AnimalBodyAttack"] = 144;
["DAM_SOURCE_Grenader"] = 5;
["ATK_ParasiteWeaponBreak"] = 38;
["ATK_80002"] = 438;
["ATK_Push"] = 48;
["ATK_10214"] = 345;
["ATK_Faint"] = 81;
["ATK_ParasiteJumpMachete"] = 230;
["ATK_Sahelan_PileBunker"] = 258;
["ATK_StunGrenade"] = 190;
["DAM_SOURCE_Submachinegun"] = 2;
["ATK_StunArm"] = 171;
["ATK_Pr_sm_010"] = 304;
["ATK_Claymore_G2"] = 212;
["ATK_BombAssist"] = 222;
["ATK_ParasiteBlastWall"] = 233;
["ATK_80306"] = 453;
["ATK_80305"] = 452;
["DAM_SOURCE_None"] = 0;
["ATK_80203"] = 446;
["ATK_60325"] = 428;
["ATK_WalkerGear_BodyAttack"] = 164;
["ATK_80205"] = 448;
["ATK_80204"] = 447;
["ATK_80206"] = 449;
["ATK_SmokeAssist"] = 23;
["ATK_80125"] = 445;
["ATK_ActiveDecoy"] = 29;
["ATK_MortarSleep"] = 293;
["ATK_WalkerGear_HandGun_04"] = 22;
["ATK_80124"] = 444;
["ATK_Machete"] = 5;
["ATK_SleepGusAssist"] = 24;
["ATK_80104"] = 442;
["ATK_Grenader_Stun_Grazed"] = 327;
["ATK_80103"] = 441;
["ATK_QuietDashStun"] = 150;
["DAM_SOURCE_WalkerGear"] = 21;
["ATK_DMine_G2"] = 212;
["ATK_60013"] = 420;
["DAM_SOURCE_Shotgun"] = 4;
["ATK_70203"] = 437;
["ATK_CaptureCage"] = 33;
["ATK_SP_hg_010"] = 321;
["ATK_CqcKill"] = 103;
["ATK_70114"] = 436;
["ATK_KillRocket_G2"] = 180;
["ATK_Sahelan_Grenade"] = 255;
["ATK_StunGrenadeGrazed_G1"] = 194;
["ATK_60203"] = 425;
["ATK_SupplyFlareGrenade"] = 27;
["ATK_70002"] = 433;
["ATK_30303"] = 379;
["ATK_MolotovCocktail"] = 200;
["ATK_60405"] = 430;
["ATK_KnifeSlash"] = 53;
["ATK_60315"] = 427;
["ATK_10136"] = 342;
["ATK_mgm0_ammo0"] = 309;
["ATK_60303"] = 426;
["ATK_VehiclePush"] = 119;
["ATK_60114"] = 424;
["ATK_VolginBodyFireVehicleCrushed"] = 243;
["ATK_60103"] = 422;
["ATK_60102"] = 421;
["ATK_StunRocket"] = 175;
["ATK_SleepingGusMine"] = 216;
["ATK_10125"] = 340;
["ATK_80004"] = 439;
["ATK_60007"] = 419;
["ATK_50033"] = 402;
["ATK_60001"] = 417;
["ATK_SupineFootSweep"] = 70;
["ATK_ShieldSlashStun"] = 73;
["ATK_Tankgun_20mmAutoCannon"] = 311;
["ATK_ParasiteMachete"] = 228;
["ATK_VehicleHitBreakObstacle"] = 122;
["ATK_ZombieScratch"] = 235;
["ATK_50237"] = 415;
["ATK_50226_Grazed"] = 414;
["ATK_WaterWayWall"] = 139;
["ATK_KillRocket"] = 178;
["ATK_50226"] = 413;
["ATK_ShockDecoy_G1"] = 31;
["ATK_GuardTower"] = 133;
["ATK_50215"] = 412;
["ATK_50202"] = 411;
["ATK_WalkerGear_Machete_Slash"] = 160;
["ATK_DDogBodyAttack"] = 155;
["ATK_Fall"] = 110;
["ATK_50136"] = 410;
["ATK_CqcThrow"] = 98;
["ATK_HorseBodyAttackDeath"] = 116;
["ATK_ShieldBlock"] = 299;
["ATK_Turret"] = 271;
["ATK_WaterTankSplash"] = 136;
["ATK_HeliChainGun"] = 284;
["ATK_MolotovCocktail_G1"] = 202;
["ATK_FultonTrap"] = 221;
["ATK_50126"] = 406;
["ATK_GimmickBlast"] = 130;
["ATK_Tankgun_82mmRocketPoweredProjectile"] = 316;
["ATK_Pr_sg_010"] = 306;
["ATK_50102"] = 404;
["ATK_SleepRecover"] = 109;
["ATK_Tankgun_105mmRifledBoreGun"] = 313;
["DAM_SOURCE_Cqc"] = 12;
["ATK_Grenader_Stun"] = 326;
["ATK_20302"] = 373;
["ATK_60002"] = 418;
["ATK_Tankgun_30mmAutoCannon"] = 312;
["ATK_50047"] = 401;
["ATK_C4_G2"] = 207;
["ATK_StepOn"] = 71;
["ATK_SmokeGrenade"] = 189;
["ATK_KnifeCombo2"] = 57;
["ATK_50026"] = 399;
["ATK_CqcFinish"] = 95;
["ATK_50015"] = 398;
["ATK_Mortar"] = 292;
["ATK_50002"] = 397;
["ATK_DDogStunKnife"] = 154;
["ATK_40304"] = 395;
["ATK_40203"] = 394;
["ATK_Liquid_Combo1"] = 263;
["ATK_Grenade_G2"] = 188;
["ATK_LiquidWeaponThrow"] = 47;
["ATK_WaterFaucetSplash"] = 16;
["ATK_40042"] = 388;
["ATK_MsfPunch"] = 143;
["ATK_VolginBodyFireVehicle"] = 242;
["ATK_NadStun"] = 275;
["ATK_uth0_ammo1_3"] = 291;
["ATK_UavLmg"] = 280;
["ATK_WalkerGear_FastBodyAttack"] = 165;
["ATK_Quiet_sr_030"] = 302;
["ATK_40045"] = 389;
["ATK_HeavyPhysics"] = 129;
["ATK_ChaffAssist"] = 25;
["ATK_VolginFireBullet"] = 244;
["ATK_40023"] = 385;
["ATK_Stab"] = 2;
["ATK_QuietDashKill"] = 149;
["ATK_WolfBite"] = 148;
["ATK_VolginGroundFire"] = 245;
["EQUIP_DAMAGE_TYPE_MODIFY"] = 2;
["ATK_SkullFace_hg_010"] = 319;
["ATK_SupplyCBoxHit"] = 92;
["ATK_40001"] = 381;
["ATK_BlastWind"] = 298;
["ATK_WalkerGear_MiddleSpeedBodyAttack"] = 166;
["ATK_30325"] = 380;
["ATK_HorseBodyAttackMil1"] = 113;
["ATK_30232"] = 378;
["ATK_ElectromagneticNetMine"] = 219;
["ATK_Sahelan_RodAttack"] = 247;
["ATK_CqcContinuousOver3Times"] = 102;
["ATK_CannonShell"] = 11;
["ATK_Magazine"] = 181;
["ATK_30102"] = 376;
["ATK_10201"] = 343;
["ATK_Dying"] = 83;
["ATK_30014"] = 375;
["ATK_Punch"] = 86;
["ATK_30001"] = 374;
["ATK_VolginChargeExplosion"] = 238;
["ATK_20215"] = 371;
["ATK_WalkerGear_Machete_Stab"] = 161;
["ATK_50115"] = 405;
["ATK_CqcHang"] = 96;
["ATK_DMine"] = 210;
["ATK_BossQuiet_sr_010"] = 303;
["ATK_ParasiteVehicleBreak1"] = 224;
["ATK_10306"] = 349;
["ATK_Sahelan_FootStamp"] = 246;
["ATK_ShockDecoy_G2"] = 32;
["ATK_10702"] = 362;
["ATK_NormalFlame"] = 75;
["ATK_10603"] = 357;
["ATK_10706"] = 364;
["ATK_10704"] = 363;
["ATK_10637"] = 361;
["ATK_uth0_ammo1"] = 289;
["ATK_10626"] = 359;
["ATK_BearStandAttack"] = 145;
["ATK_Tankgun_120mmSmoothBoreGun"] = 314;
["ATK_MolotovCocktailFire"] = 199;
["ATK_Quiet_sr_010"] = 300;
["ATK_10615"] = 358;
["ATK_10526"] = 356;
["ATK_10515"] = 355;
["ATK_10503"] = 354;
["ATK_10035"] = 334;
["INJ_PART_LEG"] = 3;
["ATK_LightVehicleHit"] = 120;
["ATK_FaintRecover"] = 108;
["ATK_50126_Grazed"] = 407;
["ATK_InWater"] = 80;
["ATK_10307"] = 350;
["ATK_WaterWayArch"] = 138;
["ATK_20103"] = 368;
["ATK_HorseBodyAttackMil2"] = 114;
["ATK_VehicleHit"] = 118;
["ReloadDamageParameter"] = nil --[[non-lua function not supported]];
["ATK_10302"] = 347;
["ATK_10216"] = 346;
["ATK_10205"] = 344;
["ATK_10134"] = 341;
["ATK_ShockDecoy"] = 30;
["ATK_ParasiteCorrodeSmoke"] = 232;
["ATK_Sad"] = 276;
["ATK_Smoke"] = 294;
["DAM_SOURCE_Sniper"] = 6;
["ATK_10105"] = 337;
["ATK_40123"] = 454;
["ATK_Tankgun_125mmSmoothBoreGun"] = 315;
["ATK_10024"] = 333;
["ATK_Event"] = 111;
["ATK_DDogKnife"] = 153;
["ATK_20203"] = 370;
["ATK_10004"] = 330;
["DAM_SOURCE_Missile"] = 8;
["ATK_GimmickFultonFall"] = 132;
["ATK_AntitankMine_G1"] = 214;
["ATK_ThrowTackle"] = 74;
["ATK_SleepingGusMine_G1"] = 217;
["ATK_SP_sm_010"] = 323;
["ATK_CqcHitFinish"] = 94;
["ATK_50035"] = 403;
["ATK_Liquid_Thrust"] = 267;
["ATK_Tankgun_12_7mmHeavyMachineGun_West"] = 317;
["ATK_StunArmThunder"] = 173;
["ATK_10006"] = 331;
["ATK_WalkerGear_Missile"] = 17;
["ATK_10101"] = 335;
["ATK_CqcThrowLadder"] = 10;
["ATK_mgm0_mgun0"] = 308;
["ATK_BearRush"] = 147;
["ATK_FallBoundDeath"] = 65;
["ATK_CqcShieldBash"] = 106;
["ATK_CqcThrowBehind"] = 9;
["ATK_CarryThrow"] = 62;
["ATK_Quiet_sr_020"] = 301;
["ATK_Stomp"] = 66;
["ATK_CqcHit"] = 8;
["ATK_WalkerGear_StunGun"] = 159;
["ATK_80304"] = 451;
["ATK_20116"] = 369;
["ATK_Pr_ar_010"] = 305;
["ATK_PushPlayer"] = 51;
["ATK_50147"] = 408;
["ATK_SleepGusOccurred"] = 297;
["ATK_SleepGus"] = 296;
["ATK_SmokeOccurred"] = 295;
["ATK_GimmickBlastHigh"] = 131;
["ATK_SleepingGusGrenade_G1"] = 197;
["ATK_40105"] = 391;
["ATK_GabageBoxOpen"] = 142;
["ATK_10304"] = 348;
["ATK_PushSlideInterp"] = 1;
["ATK_Liquid_Jump_Pipe"] = 266;
["ATK_StunGrenadeGrazed_G2"] = 195;
["ATK_10626_Grazed"] = 360;
["ATK_uth0_ammo0_3"] = 288;
["ATK_uth0_ammo0_2"] = 287;
["ATK_uth0_ammo0"] = 286;
["ATK_HeliBlast"] = 285;
["ATK_CqcDashPunch"] = 104;
["ATK_ParasiteThrowWall"] = 227;
["ATK_UavExplosion"] = 283;
["ATK_VolginFireball"] = 240;
["ATK_Liquid_Jump_Machete"] = 265;
["PARTS_SPINE"] = 2;
["ATK_SadStun"] = 277;
["ATK_40126"] = 393;
["ATK_ParasiteFarAttack"] = 40;
["ATK_Nad"] = 274;
["DAM_SOURCE_Heli"] = 20;
["ATK_10405"] = 352;
["ATK_WalkerGear_HandGun_03"] = 21;
["ATK_LiquidWeaponThrow_Pipe"] = 269;
["ATK_HitEvadeAction"] = 61;
["ATK_Sahelan_Stomp"] = 259;
["ATK_70015"] = 434;
["ATK_UavGrenade"] = 281;
["ATK_Death"] = 85;
["ATK_VehicleCrash"] = 123;
["ATK_Liquid_BottleThrow"] = 262;
["ATK_50133"] = 409;
["DAM_SOURCE_Assault"] = 3;
["ATK_WalkerGear_HandGun_01"] = 19;
["ATK_KnifeSlashStun"] = 54;
["ATK_Sahelan_Flame"] = 256;
["ATK_KnifeCombo5"] = 60;
["ATK_Sahelan_TowerBreak"] = 261;
["ATK_Sahelan_AirMine"] = 254;
["ATK_Sahelan_MidleMissile"] = 253;
["ATK_20015"] = 367;
["ATK_MolotovCocktailFire_G1"] = 201;
["ATK_Sahelan_JumpImpact"] = 249;
["DAM_SOURCE_DHorse"] = 18;
["ATK_Knife"] = 4;
["ATK_Sleep"] = 82;
["ATK_Decoy"] = 28;
["ATK_Sahelan_ParasiteSword"] = 251;
["ATK_MolotovCocktailFire_G2"] = 203;
["ATK_SupportHeliFlareGrenade"] = 26;
["ATK_Door"] = 127;
["ATK_ParasiteVehicleBreak4"] = 43;
["ATK_10117"] = 339;
["ATK_Kick"] = 7;
["ATK_MolotovCocktail_G2"] = 204;
["ATK_Sahelan_HeadVulcan"] = 250;
["ATK_WaterTowerSplash"] = 135;
["ATK_LargeFlame"] = 78;
["ATK_CqcDashBlastPunch"] = 105;
["ATK_Sahelan_SmallMissile"] = 252;
["ATK_Nad0"] = 273;
["ATK_40012"] = 383;
["ATK_LiquidWeaponThrow_Machete"] = 268;
["ATK_CBoxHeadAttack"] = 90;
["ATK_60107"] = 423;
["PARTS_RUFARM"] = 5;
["ATK_40004"] = 382;
["ATK_CqcHoldThrow"] = 99;
["ATK_10407"] = 353;
["ATK_VolRideFirewall"] = 237;
["ATK_ParasiteVehicleBreak3"] = 42;
["ATK_VehicleHitMiddleSpeed"] = 121;
["PARTS_HEAD"] = 0;
["ATK_SleepingGusGrenade"] = 196;
["ATK_SleepingGusGrenade_G2"] = 198;
["ATK_ParasiteShove"] = 231;
["ATK_C4"] = 205;
["ATK_ParasiteCamoufMachete"] = 229;
["ATK_50303"] = 416;
["ATK_Liquid_Combo2"] = 264;
["ATK_VolginGameOver"] = 45;
["INJ_PART_ARM"] = 2;
["ATK_ParasiteBreakWall"] = 225;
["ATK_WalkerGear_MiniGun"] = 156;
["ATK_50026_Grazed"] = 400;
["ATK_mgm0_famo0"] = 310;
["ATK_StunRocket_G1"] = 176;
["ATK_ParasiteJumpAttack"] = 39;
["ATK_BrokenPillar"] = 15;
["ATK_SleepingGusMine_G2"] = 218;
["IsActiveByAttackId"] = nil --[[non-lua function not supported]];
["ATK_GunCameraAttack"] = 141;
["ATK_WavRocket"] = 14;
["ATK_DMine_G1"] = 211;
["ATK_ShieldSlash"] = 72;
["ATK_Sahelan_RailGun"] = 257;
["ATK_ParasiteCorrode"] = 44;
["ATK_Blow"] = 50;
["ATK_C4_G1"] = 206;
["ATK_ParasiteVehicleBreak2"] = 41;
["ATK_80116"] = 443;
["ATK_DDogBite"] = 152;
["PARTS_RLEG"] = 10;
["ATK_ParasiteBeam"] = 37;
["ATK_40032"] = 386;
["ATK_SupplyCBoxHitSpecial"] = 93;
["ATK_StunGrenade_G2"] = 192;
["ATK_CBoxBodyAttack"] = 91;
["ATK_KnifeThrust"] = 55;
["ATK_Pr_sr_010"] = 307;
["ATK_WalkerGear_BodyAttackBreakObstacle"] = 167;
["ATK_uth0_ammo1_2"] = 290;
["ATK_Punch2"] = 88;
["ATK_30201"] = 377;
["ATK_CrawlSweep"] = 69;
["ATK_Kibidango"] = 35;
["ATK_KibidangoHit"] = 185;
["ATK_TankCannon"] = 13;
["ATK_10403"] = 351;
["ATK_StunGrenadeGrazed"] = 193;
["ATK_ZombieInfection"] = 234;
["ATK_40306"] = 396;
["ATK_Jehuty"] = 174;
["ATK_Grenader_Smoke"] = 325;
["ATK_VehicleDrop"] = 125;
["ATK_BrokenBridge"] = 134;
["ATK_FlashLightAttack"] = 68;
["ATK_None"] = 0;
