["GetSessionMemberCount"] = [[non-lua function]];
["SessionEnableAccept"] = [[non-lua function]];
["EnableMultiPlaySession"] = [[non-lua function]];
["GetSpecifiedHostIp"] = [[non-lua function]];
["IsSessionConnect"] = [[non-lua function]];
["CloseSession"] = [[non-lua function]];
["SetTimeOut"] = [[non-lua function]];
["SessionDisconnectPreparingMembers"] = [[non-lua function]];
["IsHost"] = [[non-lua function]];
["SyncedExecute"] = [[non-lua function]];
["SyncedExecuteSessionIndex"] = [[non-lua function]];
["StartNetSynchronizer"] = [[non-lua function]];
["GetSessionMemberId"] = [[non-lua function]];
