	["SynchronizeServer"] = [[non-lua function]];
	["AbortSneakMotherBase"] = [[non-lua function]];
	["GetNuclearNum"] = [[non-lua function]];
	["GetWormholeCount"] = [[non-lua function]];
	["GetNuclearMax"] = [[non-lua function]];
	["GetFobStatus"] = [[non-lua function]];
	["StartFobPickup"] = [[non-lua function]];
	["GetNuclearAbolitionCount"] = [[non-lua function]];
	["SendNoticeSneakMotherBase"] = [[non-lua function]];
	["GetWormhole"] = [[non-lua function]];
	["StartLogin"] = [[non-lua function]];
	["SynchronizeEmblem"] = [[non-lua function]];
	["GetOpponentName"] = [[non-lua function]];
	["OpenWormhole"] = [[non-lua function]];
	["FobIsSneak"] = [[non-lua function]];
