Small stuff - variables really small to put into files
	_G["GeoPathUnit"] = {
	["_className"] = "GeoPathUnit"
	ClearTags()
	}

	_G["CaptureCageMaterial"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["FobResult"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["SoundAreaGlobalBody"] = {
		OverwriteParameter()
		CancelParameter()
		["_className"] = "SoundAreaGlobalBody"
	}

	_G["GrPluginModelSetup"] = {
		["_className"] = "GrPluginModelSetup"
	}

	_G["CallMenuEventCategoryType"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["TerrainRenderBody"] = {
		["_className"] = "TerrainRenderBody"
		GetNumBlocksHeight()
		ReloadWorldTextures()
		GetNumBlocksWidth()
		GetSize()
	}

	_G["MbmCommonSetting20BaseResSec"] = {
		["_scriptPath"] = "MbmCommonSetting20BaseResSec"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["EquipMotionDataForChimera"] = {
		["_scriptPath"] = "EquipMotionDataForChimera"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["BuddyFriendlyType"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GrPluginCloneDeferred"] = {
	["_className"] = "GrPluginCloneDeferred"
	}

	_G["IntervalRegulator"] = {
		["_className"] = "IntervalRegulator"
		SetInterval()
		IsReady()
	}

	_G["NeutralizeFobCause"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["SyncUniqueId"] = {
		["_className"] = "SyncUniqueId"
		GetInstance()
		RegistSyncUniqueIdTable()
		EraseInstance()
		GetSyncUniqueId()
		GetDataSyncUniqueIdTable()
		ExceptSyncUniqueId()
	}

	_G["ScriptBlock"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["ScriptUpdater"] = {
		[-285212672] = 4
		[-285212671] = {}
	}

	_G["MaterialInfo"] = {
		["_className"] = "MaterialInfo"
		SetName()
		SetRestitutionCoefficient()
		SetFrictionCoefficient()
	}

	_G["SoldierSlotType"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["PatchDlc"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["PlayerVars"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["TppFootPrintBody"] = {
		["_className"] = "TppFootPrintBody"
		AddPosition()
		AddKind()
		AddAlpha()
		AddEnable()
		AddBlood()
		AddMatrix()
	}

	_G["EntityClassDictionary"] = {
		["_className"] = "EntityClassDictionary"
		GetCategoryList()
		GetClassNameList()
	}

	_G["RecoilMaterialTable"] = {
		["_scriptPath"] = "RecoilMaterialTable"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["PlayerDisableAction"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GeoTrapModuleCallbackDataElement"] = {
		["_className"] = "GeoTrapModuleCallbackDataElement"
	}

	_G["EnemyVarState"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GrPluginDeferredGeometryMasked"] = {
		["_className"] = "GrPluginDeferredGeometryMasked"
	}

	_G["UiFontGroupData"] = {
		["_className"] = "UiFontGroupData"
		SetFontDataElement()
	}

	_G["PlayerStance"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GrPluginTonemap"] = {
		["_className"] = "GrPluginTonemap"
	}

	_G["PivotTransformEntity"] = {
		["_className"] = "PivotTransformEntity"
	}

	_G["TppLiquid2"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["TppModelViewer"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["QuarkSystem"] = {
		[-285212672] = 4
		[-285212671] = {}
	}

	_G["Mission"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["TppRainFilterInterruptManager"] = {
		["_className"] = "TppRainFilterInterruptManager"
		ResetStartEndFadeInDistanceDemo()
		SetStartEndFadeInDistanceDemo()
		FadeOutFxFallRainOutside()
		FadeInFxFallRainOutside()
		SwitchEnableInterruptData()
		GetInstance()
	}

	_G["HostageVarState"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["Vehicle"] = {
		[46990597] = {
			[-285212671] = {
			}
			[-285212672] = 4
		}
	}

	_G["DlcItem"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["TppMbDev"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["RangeAttack"] = {
		[""] = 0
	}

	_G["TransformEntity"] = {
		["_className"] = "TransformEntity"
	}

	_G["EnvironmentParameter"] = {
		["_className"] = "EnvironmentParameter"
	}

	_G["PlayerCamoType"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GrPluginPrecomputeSky"] = {
		["_className"] = "GrPluginPrecomputeSky"
	}

	_G["GrPluginOpticalCamouflage"] = {
		["_className"] = "GrPluginOpticalCamouflage"
	}

	_G["TransformRTEntity"] = {
		["_className"] = "TransformRTEntity"
	}

	_G["___lclass"] = {
		[-285212671] = {}
		[-285212672] = 0
	}

	_G["BulletGuardArmorMessageFlag"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["DataSetFile2"] = {
		["_className"] = "DataSetFile2"
		Save()
	}

	_G["WeaponPartsUiSetting"] = {
		["_scriptPath"] = "WeaponPartsUiSetting"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["TransformDataBody"] = {
		["_className"] = "TransformDataBody"
		GetWorldMatrix()
		GetWorldTransform()
	}

	_G["WindManager"] = {
		["_className"] = "WindManager"
		GetInstance()
		RestartTimer()
	}

	_G["foxde"] = {
		[-285212672] = 0
		[-285212671] = {}
		Print()
		Assert()
	}

	_G["PlayerMoveType"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["TppMotherBaseStageBlockControllerData"] = {
		["_className"] = "TppMotherBaseStageBlockControllerData"
	}

	_G["PadType"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["NavVehicleNavigationParameter"] = {
		["_className"] = "NavVehicleNavigationParameter"
	}

	_G["Occluder"] = {
		["_className"] = "Occluder"
	}

	_G["GrPluginLocelReflection"] = {
		["_className"] = "GrPluginLocelReflection"
	}

	_G["MaterialInfoBase"] = {
		["_className"] = "MaterialInfoBase"
		SetName()
	}

	_G["Application"] = {
		["_className"] = "Application"
		GetGame()
		AddGame()
		GetScene()
		SetMainGame()
		GetInstance()
		RemoveGame()
		GetMainGame()
		GetGames()
	}

	_G["cvars"] = {
	}

	_G["CheckpointDaemon"] = {
		["_className"] = "CheckpointDaemon"
		GetInstance()
	}

	_G["HostageVarInfo"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["MbInterrogate"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["PlayerMissionPrepareAction"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["TppCommand"] = {
		[-285212672] = 4
		[-285212671] = {}
		[44836877] = {
			[-285212672] = 4
			[-285212671] = {
			}
		}
	}

	_G["GrPluginRawDecal"] = {
		["_className"] = "GrPluginRawDecal"
	}

	_G["TppSimpleGameSequenceSystem"] = {
		["_className"] = "TppSimpleGameSequenceSystem"
		Start()
	}

	_G["TppCyprusBlockControl"] = {
		["_className"] = "TppCyprusBlockControl"
		IsCyprusLoading()
		IsCyprusBlockControllerCreated()
		SetCyprusStep()
		GetCyprusStep()
	}

	_G["TppUav"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["FoxDataLinkCollector"] = {
		["_className"] = "FoxDataLinkCollector"
		GetData()
		GetDataBody()
		ShowWarningIfUse()
	}

	_G["TppTrapCheckIsEnemyCallbackDataElement"] = {
		["_className"] = "TppTrapCheckIsEnemyCallbackDataElement"
	}

	_G["TppGeneInter"] = {
		InterCall_commFacility_010()
		["EnableMarkerGimmick"] = loadstring()
		InterCall_enemyBase_005()
		InterCall_commWest_002()
		InterCall_fieldEast_002()
		-- a lot of similar boring elements
	}

	_G["CorpseStance"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["NetworkInfo"] = {
		["_className"] = "NetworkInfo"
		GetInstance()
		IsNuclearAbolition()
	}

	_G["GameMessage"] = {
		[-285212672] = 4
		[-285212671] = {}
	}

	_G["EntryBuddyType"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["TppWeatherSandStormData"] = {
		["_className"] = "TppWeatherSandStormData"
	}

	_G["EnvironmentDaemon"] = {
		["_className"] = "EnvironmentDaemon"
		GetInstance()
	}

	_G["SignIn"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["TppSystem"] = {
		[51616848] = {
			BGM_PHASE_SNEAK_1()
			BGM_PHASE_SNEAK_3()
			BGM_PHASE_CAUTION()
			BGM_PHASE_SNEAK_2()
			BGM_PHASE_NONE()
			BGM_PHASE_ALERT_CP()
			BGM_PHASE_EVASION()
			BGM_PHASE_ALERT_LOST()
			BGM_PHASE_ALERT()
			BGM_PHASE_ALERT_REINFORCE()
			BGM_PHASE_ALERT_BATTLE()
		}
		[-285212672] = 0
	}

	_G["GrPluginClone"] = {
		["_className"] = "GrPluginClone"
	}

	_G["TppMotherBaseManagementConst"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["f30010_orderBoxList"] = {
		["_scriptPath"] = "f30010_orderBoxList"
		["_scriptInstanceId"] = [[userdata]]
		["orderBoxBlockList"] = {
			[10052] = multiRefObjects[1020]
		}
	}

	_G["GrPlugin2DFrontmost"] = {
		["_className"] = "GrPlugin2DFrontmost"
	}

	_G["TppSahelan2"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["CameraSelector"] = {
		["_className"] = "CameraSelector"
		SetMainListener()
		GetViewportName()
		SetMainInstance()
		DumpActiveCamera()
		GetRenderName()
		GetMainInstance()
	}

	_G["FobIsEvent"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["afgh_luxury_block_list"] = {
		["_scriptPath"] = "afgh_luxury_block_list"
		["_scriptInstanceId"] = [[userdata]]
		["RegistLuxuryBlock"] = loadstring()
	}

	_G["GrPluginExtendFxModel"] = {
		["_className"] = "GrPluginExtendFxModel"
	}

	_G["GrPluginDepthOfField"] = {
		["_className"] = "GrPluginDepthOfField"
	}

	_G["DesDaemon"] = {
		["_className"] = "DesDaemon"
		GetInstance()
		PrintDesObjectAll()
	}

	_G["player2_camouf_param"] = {
		["_scriptPath"] = "player2_camouf_param"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["Dlc"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["OrthogonalCamera"] = {
		["_className"] = "OrthogonalCamera"
		SetProjectionScale()
	}

	_G["TppWeatherRainData"] = {
		["_className"] = "TppWeatherRainData"
	}

	_G["DamageParameterTables"] = {
		["_scriptPath"] = "DamageParameterTables"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["DemoBlockPositionSetterBody"] = {
		["_className"] = "DemoBlockPositionSetterBody"
		SetEnable()
	}

	_G["TerrainRender"] = {
		["_className"] = "TerrainRender"
		ExportPackedMaterialTexture()
		ClearPackedMaterialTexture()
	}

	_G["OccluderEx"] = {
		["_className"] = "OccluderEx"
	}

	_G["GrDaemon"] = {
		["_className"] = "GrDaemon"
	}

	_G["Actor"] = {
		["_className"] = "Actor"
		AddToScene()
	}

	_G["ShearTransformEntity"] = {
		["_className"] = "ShearTransformEntity"
	}

	_G["GrPluginLightAccumulateLayer"] = {
		["_className"] = "GrPluginLightAccumulateLayer"
	}

	_G["HostageStance"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["SplashScreen"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["MbmCommonSetting"] = {
		["_scriptPath"] = "MbmCommonSetting"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["DataIdentifier"] = {
		["_className"] = "DataIdentifier"
		GetDataWithIdentifier()
		GetDataBodyWithIdentifier()
	}

	_G["PathMapper"] = {
		["_className"] = "PathMapper"
		Add()
		Dump()
		Register()
		RegisterRealPath()
		Replace()
	}

	_G["Pad2"] = {
		["_className"] = "Pad2"
		Init()
	}

	_G["mbdvc_pause_help_table"] = {
		["_scriptPath"] = "mbdvc_pause_help_table"
		["GetHelpTable"] = loadstring()
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["GrPluginDeferredGeometryDecal"] = {
		["_className"] = "GrPluginDeferredGeometryDecal"
	}

	_G["StringId"] = {
		[-285212672] = 0
		IsEqual32()
		IsEqual()
		[-285212671] = {
			Null()
		}
	}

	_G["GeoShape"] = {
		["_className"] = "GeoShape"
	}

	_G["GrPluginSunlight"] = {
		["_className"] = "GrPluginSunlight"
	}

	_G["MbsDevelopedEquipType"] = {
		[-285212671] = {
			GRENADE()
			SG_4020()
			FULTON_16001()
			ANTI_SLEEP()
			SG_4035_NOKILL()
			SM_2014()
			SNEAKING_SUIT()
			AR_3030()
			SR_6030()
			SR_6010()
			SM_2010()
			SD_9000()
			SR_6005_NOKILL()
			SM_2020()
			MS_8013_NOKILL()
			AR_3036()
			SR_6037_NOKILL()
			MG_7000()
			BATTLE_DRESS()
			SG_4027_NOKILL()
			MS_8020()
			SG_4040()
			FULTON_16008()
			STUN_GRENADE()
			AR_3060_NOKILL()
			SM_2040_NOKILL()
			SR_6015_NOKILL()
		}
		[-285212672] = 0
	}

	_G["EnemyFova"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["UiModelData"] = {
		["_className"] = "UiModelData"
		SetModelNodeElement()
	}

	_G["EnvironmentArea"] = {
		["_className"] = "EnvironmentArea"
	}

	_G["PlayerType"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["ObjectBrushBlock"] = {
		["_className"] = "ObjectBrushBlock"
		Activate()
	}

	_G["TppEnemyFaceGroup"] = {
		["_scriptPath"] = "TppEnemyFaceGroup"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["EquipIdTable"] = {
		["_scriptPath"] = "EquipIdTable"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["TppQuestList"] = {
		-- a lot of similar boring elements
		["_scriptInstanceId"] = [[userdata]]
		["_scriptPath"] = "TppQuestList"
	}

	_G["CpType"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["DlcError"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GameSequenceController"] = {
		["_className"] = "GameSequenceController"
	}

	_G["TppPickable"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["___lfunc"] = {
		[-285212671] = {}
		[-285212672] = 0
	}

	_G["FxLocator"] = {
		Visible()
		Invisible()
		Destroy()
		Create()
		["_className"] = "FxLocator"
	}

	_G["MbmCommonSetting40RewardDeploy"] = {
		["_scriptPath"] = "MbmCommonSetting40RewardDeploy"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["Reinforce"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["FobMode"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["Soldier2FaceAndBodyData"] = {
		["_scriptPath"] = "Soldier2FaceAndBodyData"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["GeoxTargetApplicationData"] = {
		["_className"] = "GeoxTargetApplicationData"
	}

	_G["TppNoiseAreaBody2"] = {
		["_className"] = "TppNoiseAreaBody2"
	}

	_G["PlayerSlotType"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["TppRainFilterInterruptTransBody"] = {
		["_className"] = "TppRainFilterInterruptTransBody"
		AddMaskTexturePath()
		AddPlaneMatrix()
		AddInterruptFlag()
	}

	_G["GrPluginSphericalHarmonics"] = {
		["_className"] = "GrPluginSphericalHarmonics"
		SwitchMethod()
	}

	_G["TppRainFilterInterruptBody"] = {
		["_className"] = "TppRainFilterInterruptBody"
		AddMaskTexturePath()
		AddPlaneMatrix()
		AddInterruptFlag()
	}

	_G["GkOffenseTargetData"] = {
		["_className"] = "GkOffenseTargetData"
		GetAttackerHandle()
		GetKeyName()
	}

	_G["GraphxSpatialGraphDataNode"] = {
		["_className"] = "GraphxSpatialGraphDataNode"
		GetPosition()
	}

	_G["TppColoringSystem"] = {
		[-285212672] = 4
		[-285212671] = {}
	}

	_G["EventLog"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GrPluginPrimitiveUnfiltered"] = {
		["_className"] = "GrPluginPrimitiveUnfiltered"
	}

	_G["MbPauseHelp"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GrGraphicsSettingManager"] = {
		["_className"] = "GrGraphicsSettingManager"
		SetPluginSettingSelection()
		GetError()
		GetStatus()
		SetEasySetting()
	}

	_G["GrPlugin2D"] = {
		["_className"] = "GrPlugin2D"
	}

	_G["TransformData"] = {
		["_className"] = "TransformData"
		GetChildren()
	}

	_G["TppCoverPointProvider"] = {
		["_className"] = "TppCoverPointProvider"
		ClearAll()
		Create()
		CheckUsable()
	}

	_G["TppLadderEntryPointData"] = {
		["_className"] = "TppLadderEntryPointData"
	}

	_G["NeutralizeCause"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["Util"] = {
		[-285212672] = 4
		[-285212671] = {}
	}

	_G["ChimeraPartsPackageTable"] = {
		["_scriptPath"] = "ChimeraPartsPackageTable"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["BlockScriptBody"] = {
		["_className"] = "BlockScriptBody"
		CreateQuark()
	}

	_G["TppDefaultParameterContainer"] = {
		["_className"] = "TppDefaultParameterContainer"
		AddParam()
		GetParam()
	}

	_G["GkSightCheckParam"] = {
		["_className"] = "GkSightCheckParam"
	}

	_G["GrPluginShadow"] = {
		["_className"] = "GrPluginShadow"
	}

	_G["afgh_quest"] = {
		["questPackList"] = {}
		["questList"] = {}
		["_scriptInstanceId"] = [[userdata]]
		["_scriptPath"] = "afgh_quest"
	}

	_G["PlayerPad"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GrPluginDeferredGeometry"] = {
		["_className"] = "GrPluginDeferredGeometry"
	}

	_G["TppLightProbeUtility"] = {
		["_className"] = "TppLightProbeUtility"
		DebugSetLightRate()
	}

	_G["GrxOccluderExBody"] = {
		["_className"] = "GrxOccluderExBody"
	}

	_G["BuddyType"] = {
		[-285212671] = {
			NONE()
			DISABLE()
			BATTLE_GEAR()
			QUIET()
			HORSE()
			WALKER_GEAR()
			DOG()
		}
		[-285212672] = 0
	}

	_G["GrPluginDeferredGeometryOpaque"] = {
		["_className"] = "GrPluginDeferredGeometryOpaque"
	}

	_G["afgh_checkPoint"] = {
		["_scriptPath"] = "afgh_checkPoint"
		["CheckPointList"] = multiRefObjects[128]
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["TppPause"] = {
		[-285212672] = 4
		[-285212671] = {}
	}

	_G["DataBodySet"] = {
		["_className"] = "DataBodySet"
		GetDataBodyList()
		GetDataBody()
	}

	_G["WindGlobalBody"] = {
		["_className"] = "WindGlobalBody"
		SetRotation()
		ResetWind()
		SetSpeed()
	}

	_G["DeadMessageFlag"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["mbdvc_map_mbstage_parameter"] = {
		["_scriptPath"] = "mbdvc_map_mbstage_parameter"
		["GetMissionParameter"] = loadstring()
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["NeutralizeType"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["BlockGroup"] = {
		["_className"] = "BlockGroup"
		FindInstance()
	}

	_G["FobIsSneak"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["afgh_common_fx_mtr_rain"] = {
		[1] = {
			["nameMap"] = {
				[1] = "CQC_Smoke"
				[2] = "fx_tpp_chrcqcspl01_s1"
			}
			["material"] = ""
		}
		["_scriptPath"] = "afgh_common_fx_mtr_rain"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["afgh_common_fx_mtr_def"] = {
		[1] = {
			["nameMap"] = {
				[1] = "CQC_Smoke"
				[2] = "fx_tpp_chrcqcsmk02_s1"
				[34] = "fx_tpp_chrdstflt01_s1"
			}
			["material"] = ""
		}
		{ really boring table, dump it if you want}
		["_scriptPath"] = "afgh_common_fx_mtr_def"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["mbdvc_map_mission_parameter"] = {
		["GetMissionParameter2"] = loadstring()
		["GetMissionParameter"] = loadstring()
		["_scriptInstanceId"] = [[userdata]]
		["_scriptPath"] = "mbdvc_map_mission_parameter"
	}

	_G["mbdvc_map_location_parameter"] = {
		["_scriptInstanceId"] = [[userdata]]
		["GetGlobalLocationParameter"] = loadstring()
		["_scriptPath"] = "mbdvc_map_location_parameter"
		["GetLocationParameter"] = loadstring()
		["GetLocationOfMissions"] = loadstring()
	}

	_G["NULL"] = [[userdata]]

	_G["EnvironmentAreaBody"] = {
		["_className"] = "EnvironmentAreaBody"
		SetEnable()
	}

	_G["EnemySubType"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["EquipDevelopFlowSetting"] = {
		["_scriptPath"] = "EquipDevelopFlowSetting"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["EquipDevelopConstSetting"] = {
		["_scriptPath"] = "EquipDevelopConstSetting"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["MbmCommonSetting60DbPfLang"] = {
		["_scriptPath"] = "MbmCommonSetting60DbPfLang"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["MbmCommonSetting50RewardFob"] = {
		["_scriptPath"] = "MbmCommonSetting50RewardFob"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["GrRenderPlugin"] = {
		["_className"] = "GrRenderPlugin"
		AddPlugin()
	}

	_G["EnemyType"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["TppDevelopFile"] = {
		["_scriptPath"] = "TppDevelopFile"
		["OnMissionCanStart"] = loadstring()
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["PlayerCamera"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["WindParameter"] = {
		["_className"] = "WindParameter"
	}

	_G["TppGameSequence"] = {
		[-285212672] = 4
		[-285212671] = {}
	}

	_G["TppTrapCheckIsPlayerAliveCallbackDataElement"] = {
		["_className"] = "TppTrapCheckIsPlayerAliveCallbackDataElement"
	}

	_G["StateFlag"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["PlayerRetryFlag"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GkDefenseTargetData"] = {
		["_className"] = "GkDefenseTargetData"
		GetSuffererHandle()
	}

	_G["GeoShapeBody"] = {
		["_className"] = "GeoShapeBody"
	}

	_G["GrPluginSettings"] = {
		["_className"] = "GrPluginSettings"
		SetRenderName()
	}

	_G["GrPluginPrimitive"] = {
		["_className"] = "GrPluginPrimitive"
	}

	_G["MotherBaseWeaponSpecSetting"] = {
		["_scriptPath"] = "MotherBaseWeaponSpecSetting"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["LanguageBlock"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["AvatarEdit"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["EnemyVarInfo"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GrPluginFxaa"] = {
		["_className"] = "GrPluginFxaa"
	}

	_G["GameScriptBody"] = {
		["_className"] = "GameScriptBody"
	}

	_G["PlayerFlag"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GrPluginLocalLight"] = {
		["_className"] = "GrPluginLocalLight"
	}


	_G["GrPluginColorCorrection"] = {
		["_className"] = "GrPluginColorCorrection"
	}

	_G["GrPluginThermography"] = {
		["_className"] = "GrPluginThermography"
	}

	_G["GrPluginDecal"] = {
		["_className"] = "GrPluginDecal"
	}

	_G["GrPluginTerrainDepth"] = {
		["_className"] = "GrPluginTerrainDepth"
	}

	_G["GrPluginMaterialLayer"] = {
		["_className"] = "GrPluginMaterialLayer"
	}

	_G["LangDaemon"] = {
		["_className"] = "LangDaemon"
		GetInstance()
		GetManager()
	}

	_G["CameraPriority"] = {
		["_className"] = "CameraPriority"
		RegisterPriorities()
	}

	_G["IgnoreDamageActionFlag"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GamePauseMenu"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["EnemyState"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GrPluginSky"] = {
		["_className"] = "GrPluginSky"
	}

	_G["TppTrapCheckIsPlayerAndLocalCallbackDataElement"] = {
		["_className"] = "TppTrapCheckIsPlayerAndLocalCallbackDataElement"
	}

	_G["Time"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["ColorInfo"] = {
		["_className"] = "ColorInfo"
		SetName()
	}

	_G["GrPluginGlobalVolumetricFog"] = {
		["_className"] = "GrPluginGlobalVolumetricFog"
		SwitchMethod()
	}

	_G["TppVolgin2"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["afgh_landingZone"] = {
		["_scriptPath"] = "afgh_landingZone"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["ObjectBrushBody"] = {
		GetSize()
		GetNumBlocks()
		GetByName()
		GetBlockInfo()
		IsBlockLoaded()
		GetNumBlockObjects()
		GetBlockDataName()
		GetDataName()
		["_className"] = "ObjectBrushBody"
		IsExistBlockData()
	}

	_G["GrPluginSubSurfaceScatter"] = {
		["_className"] = "GrPluginSubSurfaceScatter"
	}

	_G["GrPluginTerrain"] = {
		["_className"] = "GrPluginTerrain"
	}

	_G["PlayerInitialAction"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GrPluginModel"] = {
		["_className"] = "GrPluginModel"
	}

	_G["GeoSearchObject"] = {
		["_className"] = "GeoSearchObject"
		GetData()
		GetPosition()
	}

	_G["GrPluginForwardRendering"] = {
		["_className"] = "GrPluginForwardRendering"
	}

	_G["EquipMotionData"] = {
		["_scriptPath"] = "EquipMotionData"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["InvitationManager"] = {
		[-285212672] = 4
		[-285212671] = {}
	}

	_G["GrPluginLineIntegralSSAO"] = {
		["_className"] = "GrPluginLineIntegralSSAO"
	}

	_G["EnemyStance"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["DlcContent"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GrPluginScreenCapture"] = {
		["_className"] = "GrPluginScreenCapture"
	}

	_G["Soldier2ParameterTables"] = {
		["_scriptPath"] = "Soldier2ParameterTables"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["CallbackProcedureTransformDataBody"] = {
		["_className"] = "CallbackProcedureTransformDataBody"
		GetWorldMatrix()
		GetWorldTransform()
	}

	_G["StageBlockCurrentPositionSetter"] = {
		[-285212672] = 4
		[-285212671] = {}
	}

	_G["GrPluginPrimitiveDebug"] = {
		["_className"] = "GrPluginPrimitiveDebug"
	}

	_G["GrPluginWormhole"] = {
		["_className"] = "GrPluginWormhole"
	}

	_G["ActionIcon"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["TppEyelidFilterStateManager"] = {
		["_className"] = "TppEyelidFilterStateManager"
		GetInstance()
		SetEventStatus()
	}

	_G["EquipParameters"] = {
		["_scriptPath"] = "EquipParameters"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["TppAnimalId"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GrPluginScreenSpaceAmbientOcclusion"] = {
		["_className"] = "GrPluginScreenSpaceAmbientOcclusion"
	}

	_G["GrPluginCloneWireframe"] = {
		["_className"] = "GrPluginCloneWireframe"
	}

	_G["___lvar"] = {
		[2] = {
			Update()
			OnMessage()
		}
		[13] = multiRefObjects[1103]
		[14] = multiRefObjects[1102]
		[-285212671] = {}
		[-285212672] = 0
	}

	_G["BuddyInitStatus"] = {
		[-285212671] = {
			NORMAL()
			HALO()
			ESPIONAGE()
			RIDE()
			ENTRY_GATE()
		}
		[-285212672] = 0
	}

	_G["Chunk"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["Installer"] = {
		[-285212672] = 4
		[-285212671] = {}
	}

	_G["TppOffenseTargetData"] = {
		["_className"] = "TppOffenseTargetData"
		GetAttackerHandle()
	}

	_G["GrPluginDeferredShading"] = {
		["_className"] = "GrPluginDeferredShading"
	}

	_G["WindAreaBody"] = {
		["_className"] = "WindAreaBody"
	}

	_G["PlayerTrap"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GrPlugin2DShrink"] = {
		["_className"] = "GrPlugin2DShrink"
	}

	_G["SyncRouteManager"] = {
		[-285212672] = 4
		[-285212671] = {}
	}

	_G["StageLightFadeDataBody"] = {
		StageLightOff()
		StageLightOn()
		FadeIn()
		FadeOut()
		["_className"] = "StageLightFadeDataBody"
	}

	_G["PlayerPartsType"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["BuddyCommonFlag"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["WearEquip"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["TppAtmosphere"] = {
		["_className"] = "TppAtmosphere"
		StartSkyCapture()
	}

	_G["HudCommonDataManager"] = {
		["_className"] = "HudCommonDataManager"
		GetInstance()
		RulesetMessage()
		CombatMessage()
		Create()
		CallMessage()
	}

	_G["EffectDescription"] = {
		["_className"] = "EffectDescription"
	}

	_G["TppCommandPost2"] = {
		[-285212672] = 4
		[-285212671] = {}
	}

	_G["SimDaemon"] = {
		["_className"] = "SimDaemon"
		GetInstance()
		SetForceSimLocalMode()
		SetForceSimNotActiveMode()
		SetSimWorkSize()
		SetForceStopSimWindEffect()
	}

	_G["CheckpointData"] = {
		["_className"] = "CheckpointData"
	}

	_G["SoundAreaEdgeBody"] = {
		OverwriteParameter()
		CancelParameter()
		["_className"] = "SoundAreaEdgeBody"
	}

	_G["TppAnimalFova"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GrPluginOccluder"] = {
		["_className"] = "GrPluginOccluder"
	}

	_G["GrPluginMotionBlur"] = {
		["_className"] = "GrPluginMotionBlur"
	}

	_G["PauseController"] = {
		["_className"] = "PauseController"
		Create()
	}

	_G["SupportAttack"] = {
		[""] = 0
	}

	_G["TppTrapCheckIsHostageCallbackDataElement"] = {
		["_className"] = "TppTrapCheckIsHostageCallbackDataElement"
	}

	_G["TppVolgin2forVr"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["TerrainBody"] = {
		["_className"] = "TerrainBody"
		GetNumBlocksHeight()
		GetNumBlocksWidth()
		GetSize()
	}

	_G["DemoDataBody"] = {
		["_className"] = "DemoDataBody"
		StreamPause()
		Stop()
		SetupPlayback()
		Start()
		StreamStart()
	}

	_G["TppFadeOutEffectHolder"] = {
		["_className"] = "TppFadeOutEffectHolder"
		Create()
	}

	_G["PlayerStatus"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["NavWorldDaemon"] = {
		["_className"] = "NavWorldDaemon"
		AddScene()
		AddWorld()
	}

	_G["AmmoStockIndex"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GrPluginPostFilter"] = {
		["_className"] = "GrPluginPostFilter"
	}

	_G["FoxFadeIo"] = {
		["_className"] = "FoxFadeIo"
		FadeOut()
		SetPadReleaseMode()
		ResetFadeLock()
		Create()
		IsFadeProcessing()
		SetFadeLock()
		FadeDisregard()
		IsPadReleaseMode()
		WhiteFadeOut()
		EditModeDisregard()
		FadeIn()
	}

	_G["CorpseVarInfo"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["UiObjControl"] = {
		StartWithoutInitializing()
		Create()
		GetWindowNameForPreview()
		SetVisible()
		Stop()
		["_className"] = "UiObjControl"
		Start()
		SendTrigger()
	}

	_G["TppGameMode"] = {
		[-285212672] = 4
		[-285212671] = {}
	}

	_G["Popup"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["SoundSourceBody"] = {
		["_className"] = "SoundSourceBody"
		PostEvent()
		SetSwitch()
		SetRTPC()
		IsPlaying()
		StopEvent()
		ResetRTPC()
	}

	_G["HeadshotMessageFlag"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["CommandAi"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GeoPathService"] = {
		["_className"] = "GeoPathService"
		InvalidPath()
		BindEdgeTag()
		RegisterPathTag()
		RegisterEdgeTag()
		RegisterNodeTag()
		BindNodeTag()
	}

	_G["CollisionObject"] = {
		["_className"] = "CollisionObject"
		SetValidRequest()
		SetInvalidRequest()
	}

	_G["Group"] = {
		["_className"] = "Group"
		GetMembers()
	}

	_G["EnvironmentGlobal"] = {
		["_className"] = "EnvironmentGlobal"
	}

	_G["EnemyVarDef"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["___lnvar"] = {
		[-285212671] = {}
		[-285212672] = 0
	}

	_G["mission_main"] = {
		OnChangeSVars()
		OnTerminate()
		OnInitialize()
		OnReload()
		OnMessage()
		["_scriptInstanceId"] = [[userdata]]
		["_scriptPath"] = "mission_main"
		OnUpdate()
		OnAllocate()
	}

	_G["SoundAreaGroupBody"] = {
		["_className"] = "SoundAreaGroupBody"
		SetActive()
		CancelParameter()
		OverwriteParameter()
	}

	_G["GraphxSpatialGraphData"] = {
		["_className"] = "GraphxSpatialGraphData"
		GetGraphNode()
	}

	_G["CyprusMissionController"] = {
		[-285212672] = 4
		[-285212671] = {}
	}

	_G["PlayerConstants"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["PlayerHandType"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["MbmCommonSetting30Deploy"] = {
		["_scriptPath"] = "MbmCommonSetting30Deploy"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["DamageMessageFlag"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["StageBlock"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GrPluginOverlayModel"] = {
		["_className"] = "GrPluginOverlayModel"
	}

	_G["SoundAreaMemberBody"] = {
		["_className"] = "SoundAreaMemberBody"
		ResetOverWrite()
		SetOverWrite()
	}

	_G["GrxUtil"] = {
		["_className"] = "GrxUtil"
		CheckFrustumIntersection()
	}

	_G["TppTrapCheckIsPlayerAndHostCallbackDataElement"] = {
		["_className"] = "TppTrapCheckIsPlayerAndHostCallbackDataElement"
	}

	_G["GameOverMenu"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["DataBody"] = {
		["_className"] = "DataBody"
	}

	_G["Fox"] = {
		[-285212672] = 4
		[-285212671] = {}
	}

	_G["PlayerPlayFlag"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["WindArea"] = {
		["_className"] = "WindArea"
	}

	_G["PassiveBlockController"] = {
		["_className"] = "PassiveBlockController"
		FindInstance()
		LoadRequest()
		GetBlockGroup()
		UnloadRequest()
	}

	_G["GeoTrapBody"] = {
		["_className"] = "GeoTrapBody"
		SetInvalid()
		GetByName()
		SetValid()
	}

	_G["TppRainFilterBody"] = {
		["_className"] = "TppRainFilterBody"
		SetForceEnableFlag()
	}

	_G["WindGlobal"] = {
		["_className"] = "WindGlobal"
	}

	_G["RankingBordId"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GrPluginSeflShadowOfTerrain"] = {
		["_className"] = "GrPluginSeflShadowOfTerrain"
	}

	_G["EquipParameterTables"] = {
		["_scriptPath"] = "EquipParameterTables"
		["_scriptInstanceId"] = [[userdata]]
	}

	_G["GrPluginViewCallback"] = {
		["_className"] = "GrPluginViewCallback"
	}

	_G["WeatherManager"] = {
		[-285212672] = 4
		[-285212671] = {}
	}

	_G["GeoTrapScriptCallbackDataElement"] = {
		["_className"] = "GeoTrapScriptCallbackDataElement"
	}

	_G["GrPluginAmbientObscuranceSSAO"] = {
		["_className"] = "GrPluginAmbientObscuranceSSAO"
	}

	_G["PlayerCanPlayDemoFlag"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["GameObject"] = {
		[-285212671] = {}
		[-285212672] = 4
	}

	_G["TppPauseMenu"] = {
		["_className"] = "TppPauseMenu"
		SetIgnoreActorPause()
	}

	_G["GeoTrapCondition"] = {
		["_className"] = "GeoTrapCondition"
		AddConditionParam()
	}

	_G["TppDefaultParameter"] = {
		["_className"] = "TppDefaultParameter"
		IsExistingData()
		SetGroupName()
		AddParam()
		GetDataFromGroupName()
		GetParam()
	}

	_G["GkEventTimerManager"] = {
		["_className"] = "GkEventTimerManager"
		StopAll()
		IsTimerActive()
		StartRaw()
		Stop()
		Start()
		SetPaused()
	}

	_G["TppCombatLocatorSetData"] = {
		["_className"] = "TppCombatLocatorSetData"
		GetLocatorPosition()
		GetLocatorRadius()
		GetLocatorNum()
	}

	_G["NavNavigationParameterHolder"] = {
		["_className"] = "NavNavigationParameterHolder"
		InsertNavigationParameter()
	}

	_G["GrPluginAlphaModel"] = {
		["_className"] = "GrPluginAlphaModel"
	}