	["RestartAll"] = [[non-lua function]];
	["IsProceduralDemoPlaying"] = [[non-lua function]];
	["FindBlockPositionSetter"] = [[non-lua function]];
	["SetCameraInitFromUser"] = [[non-lua function]];
	["Play"] = [[non-lua function]];
	["StopProceduralDemo"] = [[non-lua function]];
	["GetPlayingDemoId"] = [[non-lua function]];
	["GetDemoTransform"] = [[non-lua function]];
	["StopAll"] = [[non-lua function]];
	["GetLastFocalLength"] = [[non-lua function]];
	["GetStartPosition"] = [[non-lua function]];
	["SkipAll"] = [[non-lua function]];
	["SetupDemo"] = [[non-lua function]];
	["IsDemoPaused"] = [[non-lua function]];
	["IsPlayingDemoId"] = [[non-lua function]];
	["SkipAtDemoPlay"] = [[non-lua function]];
	["PauseAll"] = [[non-lua function]];
	["GetDemoBodies"] = [[non-lua function]];
	["PlayProceduralDemo"] = [[non-lua function]];
	["SetDemoTransform"] = [[non-lua function]];
	["IsDemoPlaying"] = [[non-lua function]];
	["FindDemoBody"] = [[non-lua function]];
