Absf() = [[non-lua function]];
Acos() = [[non-lua function]];
Asin() = [[non-lua function]];
Atan() = [[non-lua function]];
Atan2() = [[non-lua function]];
Ceil() = [[non-lua function]];
Clamp() = [[non-lua function]];
Cos() = [[non-lua function]];
DegreeToRadian() = [[non-lua function]];
Exp() = [[non-lua function]];
FRnd() = [[non-lua function]];
Floor() = [[non-lua function]];
Log() = [[non-lua function]];
Max() = [[non-lua function]];
Min() = [[non-lua function]];
Mod() = [[non-lua function]];
NormalizeRadian() = [[non-lua function]];
Pow() = [[non-lua function]];
RadianToDegree() = [[non-lua function]];
Round() = [[non-lua function]];
Rsqrt() = [[non-lua function]];
Saturate() = [[non-lua function]];
Sin() = [[non-lua function]];
Sqrt() = [[non-lua function]];
Tan() = [[non-lua function]];

["PI"] = 3.1415927410126;

