["Log"] = nil --[[non-lua function not supported]];
["Acos"] = nil --[[non-lua function not supported]];
["Saturate"] = nil --[[non-lua function not supported]];
["PI"] = 3.1415927410126;
["Atan"] = nil --[[non-lua function not supported]];
["Tan"] = nil --[[non-lua function not supported]];
["Cos"] = nil --[[non-lua function not supported]];
["Round"] = nil --[[non-lua function not supported]];
["Rsqrt"] = nil --[[non-lua function not supported]];
["DegreeToRadian"] = nil --[[non-lua function not supported]];
["Clamp"] = nil --[[non-lua function not supported]];
["Ceil"] = nil --[[non-lua function not supported]];
["Floor"] = nil --[[non-lua function not supported]];
["RadianToDegree"] = nil --[[non-lua function not supported]];
["Max"] = nil --[[non-lua function not supported]];
["Sqrt"] = nil --[[non-lua function not supported]];
["FRnd"] = nil --[[non-lua function not supported]];
["Asin"] = nil --[[non-lua function not supported]];
["Min"] = nil --[[non-lua function not supported]];
["Mod"] = nil --[[non-lua function not supported]];
["Absf"] = nil --[[non-lua function not supported]];
["Pow"] = nil --[[non-lua function not supported]];
["Atan2"] = nil --[[non-lua function not supported]];
["Exp"] = nil --[[non-lua function not supported]];
["Sin"] = nil --[[non-lua function not supported]];
["NormalizeRadian"] = nil --[[non-lua function not supported]];
