	["IsActivating"] = [[non-lua function]];
	["SetClusterLodVisibility"] = [[non-lua function]];
	["SetFobClientPlayerRespawnTrg"] = [[non-lua function]];
	["IsOnConnectParts"] = [[non-lua function]];
	["RegisterModifyLayoutCodes"] = [[non-lua function]];
	["GetCurrentLayout"] = [[non-lua function]];
	["ModifyLayoutCode"] = [[non-lua function]];
	["GetDemoCenter"] = [[non-lua function]];
	["IsClientReady"] = [[non-lua function]];
	["IsLoading"] = [[non-lua function]];
	["UnlockCluster"] = [[non-lua function]];
	["LockCluster"] = [[non-lua function]];
	["GetCompletionPlantCount"] = [[non-lua function]];
	["GetCurrentCluster"] = [[non-lua function]];
	["GetFirstCluster"] = [[non-lua function]];
}
