{
	["ResetGlobalSonicSpeed"] = [[non-lua function]];
	["SetGlobalSonicSpeed"] = [[non-lua function]];
	["SetRearParameter"] = [[non-lua function]];
	["SetState"] = [[non-lua function]];
	["Create"] = [[non-lua function]];
	["SetGlobalRTPC"] = [[non-lua function]];
	["SetAssetPath"] = [[non-lua function]];
	["SetInterferenceRTPCName"] = [[non-lua function]];
	["SetDopplerRTPCName"] = [[non-lua function]];
	["ResetGlobalAttenuationRate"] = [[non-lua function]];
	["ResetState"] = [[non-lua function]];
	["SetGlobalAttenuationRate"] = [[non-lua function]];
	["ResetGlobalRTPC"] = [[non-lua function]];
	["WaitAsync"] = [[non-lua function]];
}
