	["SetSubpFilePath"] = [[non-lua function]];
	["SetSubtitlesForceNonDisplay"] = [[non-lua function]];
	["IsSubtitlesForceNonDisplay"] = [[non-lua function]];
	["SetLanguage"] = [[non-lua function]];
	["DisplayText"] = [[non-lua function]];
	["SetIsEnableToDisplaySubtitlesLanguage"] = [[non-lua function]];
	["SetDefaultGeneratorName"] = [[non-lua function]];
	["SetSubtitlesForceDisplay"] = [[non-lua function]];
	["IsSubtitlesForceDisplay"] = [[non-lua function]];
	["SetSubFilePath"] = [[non-lua function]];
	["SetIsEnableToDisplaySubtitles"] = [[non-lua function]];
	["SetTextColor"] = [[non-lua function]];
	["DisplayBinary"] = [[non-lua function]];
	["ConvertToSubtitlesId"] = [[non-lua function]];
	["SetDefaultSubPriority"] = [[non-lua function]];
	["SetWaveSyncGeneratorName"] = [[non-lua function]];
	["SetSubFpkFilePath"] = [[non-lua function]];
	["StopAll"] = [[non-lua function]];
	["DisplayVoiceLess"] = [[non-lua function]];
	["SetSubPriority"] = [[non-lua function]];
	["ResetSubPriority"] = [[non-lua function]];
	["SetIsEnabledUiPrioStrong"] = [[non-lua function]];
	["ConvertMsgIDInt"] = [[non-lua function]];
	["ConvertMsgIDString"] = [[non-lua function]];
	["SetChapterNameWithID"] = [[non-lua function]];
	["Stop"] = [[non-lua function]];
	["CreateSdTextRelationalTable"] = [[non-lua function]];
	["Display"] = [[non-lua function]];
	["IsPlayingSubtitles"] = [[non-lua function]];
	["SetVoiceLanguage"] = [[non-lua function]];
	["DisplayUiLang"] = [[non-lua function]];
}
