["WP_30327"] = 135;
["WP_EX_hg_000_G01"] = 474;
["SK_50202"] = 30;
["WP_50047"] = 188;
["EQP_WP_West_thg_020"] = 8;
["MO_20204"] = 14;
["BL_40mmSmoke"] = 28;
["BLA_20mmGrenadeS"] = 1;
["WP_60004"] = 217;
["BA_30325"] = 53;
["AM_70105"] = 123;
["EQP_WP_30036"] = 650;
["AM_80206"] = 143;
["BLA_ms02"] = 3;
["MO_30117"] = 19;
["EQP_WP_60303"] = 797;
["RC_60005"] = 147;
["EQP_SWP_Magazine"] = 349;
["BL_mgm0_famo0"] = 91;
["BL_Turret"] = 62;
["EQP_SWP_Decoy_G01"] = 398;
["EQP_WP_30104"] = 663;
["SWP_TYPE_FakeSign"] = 20;
["AM_mgm0_mgun0"] = 169;
["WP_50134"] = 201;
["BL_Hg765x21mm"] = 4;
["EQP_BL_ms01_G3_Child"] = 295;
["WP_70103"] = 263;
["BL_Tankgun_125mmSmoothBoreGun"] = 80;
["AM_EX_hg_011"] = 183;
["EQP_WP_SP_SLD_040_G02"] = 116;
["UB_30105"] = 3;
["EQP_TYPE_Handgun"] = 2;
["EQP_WP_70006"] = 818;
["WP_40133"] = 167;
["EQP_WP_2011b"] = 1284;
["EQP_WP_West_ms_02a"] = 1093;
["WP_10425"] = 41;
["WP_40206"] = 176;
["EQP_AM_10015"] = 143;
["EQP_IT_Fulton_WormHole"] = 505;
["WP_80307"] = 291;
["EQP_IT_PickingToolL"] = 524;
["EQP_WP_West_ar_020"] = 29;
["EQP_WP_50047"] = 747;
["WP_20305"] = 76;
["SWP_TYPE_StunGrenade"] = 3;
["AM_80205"] = 142;
["BL_HgRubber"] = 7;
["EQP_WP_80304"] = 847;
["EQP_WP_East_sm_044"] = 1028;
["BLA_ChaffAssist"] = 48;
["WP_West_sr_011"] = 388;
["SK_None"] = 0;
["WP_2030a"] = 318;
["EQP_WP_30016"] = 644;
["BA_60102"] = 82;
["WP_30117"] = 296;
["BA_30303"] = 49;
["WP_West_mg_03a"] = 501;
["EQP_WP_60405"] = 808;
["LT_30025"] = 3;
["EQP_IT_CBox_WR"] = 459;
["EQP_WP_West_ms_029"] = 1092;
["BA_30224"] = 48;
["LS_10415"] = 6;
["RC_50033"] = 121;
["EQP_WP_30202"] = 672;
["WP_West_ar_079"] = 491;
["RC_20004"] = 45;
["EQP_WP_10015"] = 565;
["EQP_WP_1003b"] = 1281;
["GetAmmoInfo"] = nil --[[non-lua function not supported]];
["EQP_WP_70125"] = 1304;
["EQP_BL_40mmStun"] = 274;
["WP_40127"] = 166;
["UB_50033"] = 15;
["EQP_SWP_Kibidango_G01"] = 388;
["EQP_WP_East_hg_010"] = 6;
["BA_10424"] = 14;
["WP_East_ar_020"] = 384;
["RC_50103"] = 126;
["AM_40206"] = 84;
["SK_40001"] = 21;
["RICOCHET_SIZE_SMALL"] = 2;
["WP_West_sm_014"] = 441;
["EQP_SWP_Grenade_G07"] = 1537;
["EQP_WP_10036"] = 569;
["RC_10015"] = 6;
["MO_10205"] = 7;
["EQP_WP_30123"] = 668;
["EQP_WP_20309"] = 1285;
["EQP_AM_70125"] = 340;
["BL_mgm0_mgun0"] = 89;
["WP_10414"] = 37;
["RC_30232"] = 72;
["EQP_WP_10202"] = 581;
["WP_West_hg_030"] = 353;
["RC_70104"] = 173;
["SK_70103"] = 41;
["BL_UavLMG"] = 99;
["EQP_WP_West_thg_030"] = 9;
["WP_West_ar_059"] = 488;
["EQP_WP_40035"] = 712;
["EQP_BL_Tankgun_82mmRocketPoweredProjectile"] = 328;
["AM_50202"] = 97;
["WP_50204"] = 206;
["WP_40305"] = 179;
["AM_70103"] = 121;
["BL_RfTranq"] = 40;
["EQP_BL_Tankgun_120mmSmoothBoreGun"] = 326;
["SWP_SupportHeliFlareGrenade_G02"] = 28;
["AM_10626"] = 27;
["WP_40207"] = 177;
["WP_30025"] = 88;
["WP_70106"] = 266;
["RC_50226"] = 140;
["EQP_AM_60203"] = 231;
["WP_10415"] = 38;
["AM_8011a"] = 154;
["EQP_WP_mgm0_cmn_ammo1"] = 68;
["EQP_WP_DEMO_sr_010"] = 76;
["SWP_C4_G02"] = 14;
["EQP_AM_10303"] = 152;
["SWP_TYPE_Grenade"] = 1;
["BA_40043"] = 61;
["EQP_WP_8011b"] = 1309;
["RETICLE_UI_EMPLACEMENT"] = 11;
["WP_50304"] = 211;
["BL_ms01"] = 57;
["EQP_SWP_SupportHeliFlareGrenade"] = 364;
["SWP_Grenade_G04"] = 5;
["EQP_IT_CBox_LIMITED"] = 473;
["EQP_WP_West_ar_059"] = 1077;
["EQP_SWP_DMine_G02"] = 415;
["EQP_AM_50303"] = 222;
["EQP_WP_30237"] = 856;
["EQP_TYPE_Missile"] = 8;
["CreateEquipMissionBlockGroup"] = nil --[[non-lua function not supported]];
["BLA_DMine"] = 15;
["EQP_WP_60107"] = 787;
["EQP_AM_Pr_sr_010"] = 257;
["WP_West_thg_040"] = 358;
["EQP_WP_SP_SLD_010"] = 105;
["UB_40043"] = 8;
["WP_DEMO_ar_020"] = 419;
["WP_60309"] = 326;
["BLA_SleepingGusGrenade"] = 20;
["EQP_WP_50306"] = 772;
["AM_20303"] = 45;
["WP_10205"] = 24;
["EQP_AM_20103"] = 164;
["WP_30314"] = 130;
["EQP_IT_CBox_DSR_G01"] = 457;
["WP_60306"] = 241;
["BLA_MolotovCocktail"] = 21;
["SWP_Grenade_G05"] = 61;
["BL_Mortar"] = 64;
["EQP_AM_10003"] = 142;
["EQP_IT_BottleLiquid"] = 539;
["EQP_WP_West_sr_013"] = 1040;
["EQP_BL_RocketPunchStun"] = 298;
["WP_10427"] = 42;
["AM_50215"] = 98;
["EQP_AM_30125"] = 186;
["EQP_IT_Stealth"] = 491;
["AM_50304"] = 102;
["WP_70024"] = 261;
["WP_30101"] = 101;
["BL_Rf556mmMachinegun"] = 41;
["WP_70015"] = 260;
["EQP_WP_West_ar_042"] = 1032;
["WP_East_sm_04a"] = 486;
["WP_West_thg_010"] = 355;
["BL_Tankgun_30mmAutoCannon"] = 77;
["WP_60407"] = 251;
["WP_20306"] = 77;
["EQP_WP_20106"] = 623;
["WP_60117"] = 232;
["BL_Cannon"] = 1;
["BL_WavCannonHoming"] = 73;
["BLA_BlastArm"] = 25;
["RC_40035"] = 94;
["RETICLE_UI_HANDGUN"] = 7;
["WP_10626"] = 50;
["EQP_AM_10101"] = 144;
["WP_60104"] = 225;
["MO_10425"] = 10;
["EQP_WP_West_sr_02a"] = 1084;
["BA_30023"] = 30;
["BLA_FlareBomb"] = 40;
["SWP_C4_G03"] = 15;
["BA_10024"] = 3;
["WP_50133"] = 200;
["RC_40014"] = 86;
["WP_mgm0_mgun0"] = 415;
["EQP_WP_West_hg_030"] = 4;
["WP_10604"] = 48;
["WP_40144"] = 172;
["EQP_IT_InstantStealth"] = 450;
["SWP_DMine_G03"] = 63;
["AllocInstances"] = nil --[[non-lua function not supported]];
["BA_40102"] = 62;
["EQP_TYPE_Machinegun"] = 6;
["WP_Wood_ar_010"] = 416;
["BL_HgTranq"] = 10;
["BA_30107"] = 38;
["BA_10414"] = 11;
["EQP_WP_50033"] = 748;
["EQP_WP_Com_sg_020"] = 24;
["RC_70103"] = 172;
["SWP_ActiveDecoy"] = 48;
["EQP_SWP_SmokeGrenade_G01"] = 358;
["EQP_WP_40204"] = 733;
["EQP_WP_60416"] = 812;
["RC_Volgin_sg_010"] = 212;
["RC_60013"] = 149;
["EQP_AM_30225"] = 190;
["EQP_WP_East_ar_010_FL"] = 37;
["EQP_WP_80306"] = 849;
["WP_60326"] = 246;
["WP_80206"] = 287;
["RC_40102"] = 100;
["AM_20305"] = 47;
["WP_70104"] = 264;
["BL_ms00_G2"] = 44;
["SWP_Decoy_G02"] = 47;
["EQP_WP_SP_hg_020"] = 102;
["WP_East_sm_010"] = 363;
["ST_50303"] = 12;
["UB_30304"] = 4;
["WP_80002"] = 274;
["WP_Quiet_sr_010"] = 407;
["MO_30002"] = 20;
["WP_Com_sg_011_FL"] = 369;
["EQP_AM_20303"] = 172;
["EQP_WP_30101"] = 660;
["WP_40033"] = 151;
["EQP_TYPE_WeaponBox"] = 16;
["CASING_Rifle"] = 0;
["WP_Com_ms_020"] = 401;
["EQP_SWP_SupportHeliFlareGrenade_G01"] = 365;
["EQP_IT_CBox_SMK"] = 460;
["WP_West_sm_010_WG"] = 361;
["EQP_AM_60013"] = 227;
["EQP_WP_10201"] = 580;
["SWP_Claymore"] = 17;
["EQP_TYPE_Submachinegun"] = 3;
["EQP_AM_70103"] = 242;
["CASING_dng00"] = 6;
["BL_mgs0_srcm0"] = 94;
["EQP_BL_uth0_ammo0"] = 307;
["EQP_WP_20103"] = 620;
["RC_70114"] = 174;
["WP_60012"] = 219;
["SK_70203"] = 42;
["BL_ms02"] = 46;
["EQP_WP_20006"] = 618;
["WP_8011b"] = 341;
["AM_50303"] = 101;
["LS_40034"] = 9;
["EQP_WP_30055"] = 657;
["EQP_BX_Researve_03"] = 449;
["BA_60415"] = 92;
["WP_10302"] = 27;
["EQP_WP_10006"] = 564;
["RC_10407"] = 31;
["EQP_WP_West_sr_010"] = 41;
["WP_30325"] = 133;
["AM_40304"] = 85;
["AM_EX_hg_000_1"] = 178;
["EQP_WP_West_mg_010"] = 47;
["EQP_WP_10024"] = 566;
["MZ_60305"] = 20;
["RC_10303"] = 24;
["BL_20mmGrenade"] = 31;
["BL_Hg44MagP"] = 9;
["EQP_WP_6030a"] = 1295;
["SWP_ShockDecoy_G03"] = 76;
["BLA_mgs0_miss1"] = 35;
["WP_30303"] = 126;
["BA_10001"] = 1;
["WP_60203"] = 234;
["WP_Quiet_sr_020"] = 408;
["EQP_WP_80124"] = 840;
["BL_Rf762mmSniperMagP"] = 38;
["EQP_HAND_PHYSICAL"] = 509;
["EQP_WP_EX_hg_000"] = 1046;
["EQP_WP_10504"] = 603;
["WP_10015"] = 6;
["RICOCHET_SIZE_DEFAULT"] = 0;
["EQP_SWP_Grenade_G05"] = 355;
["BLA_WavRocket"] = 30;
["WP_West_ms_020"] = 403;
["AM_30325"] = 68;
["BL_ms02Sleep"] = 49;
["WP_40002"] = 140;
["WP_EX_hg_000"] = 457;
["WP_10203"] = 23;
["WP_70127"] = 338;
["BL_HgTranqP"] = 11;
["EQP_WP_30239"] = 1291;
["ReloadEquipParameterTables2"] = nil --[[non-lua function not supported]];
["WP_10116"] = 17;
["WP_West_ar_020"] = 375;
["WP_West_ms_010"] = 402;
["RETICLE_UI_SUBMACHINEGUN"] = 9;
["RC_50002"] = 114;
["EQP_WP_10704"] = 612;
["WP_EX_sr_000"] = 459;
["EQP_WP_20206"] = 628;
["EQP_WP_BossQuiet_sr_010"] = 62;
["EQP_WP_40001"] = 698;
["WP_40135"] = 169;
["EQP_AM_40136"] = 207;
["EQP_WP_30114"] = 666;
["EQP_SWP_SupplyFlareGrenade"] = 368;
["EQP_BL_20mmSmoke"] = 269;
["ST_60304"] = 19;
["RC_60306"] = 160;
["WP_40044"] = 156;
["EQP_AM_10103"] = 145;
["AM_60315"] = 112;
["EQP_AM_40133"] = 205;
["EQP_BLOCK_MISSION"] = 2;
["WP_West_ar_055"] = 444;
["EQP_WP_20002"] = 614;
["EQP_WP_40042"] = 713;
["EQP_AM_60102"] = 228;
["EQP_WP_20302"] = 632;
["BA_50002"] = 71;
["EQP_AM_40012"] = 198;
["SWP_CaptureCage_G01"] = 55;
["EQP_SWP_StunGrenade_G01"] = 373;
["EQP_WP_3011a"] = 1289;
["EQP_IT_IDroid"] = 499;
["AM_10015"] = 3;
["WP_West_mg_024"] = 454;
["MZ_40304"] = 14;
["AM_30303"] = 65;
["EQP_WP_East_sr_020"] = 46;
["ST_50136"] = 11;
["EQP_WP_3023a"] = 1292;
["WP_80006"] = 276;
["WP_50003"] = 183;
["RC_50303"] = 142;
["WP_40043"] = 155;
["MZ_40206"] = 13;
["EQP_WP_no_use_02"] = 19;
["TRIGGER_COCKING"] = 0;
["EQP_BL_SupplySmoke"] = 302;
["BL_EX_hg_000"] = 102;
["EQP_AM_50237"] = 221;
["WP_30024"] = 87;
["EQP_WP_East_sm_010"] = 15;
["EQP_WP_West_sr_047"] = 1055;
["WP_30114"] = 107;
["WEAPON_PAINT_SOLID"] = 2;
["SWP_StunGrenade"] = 32;
["WP_20215"] = 70;
["WP_Com_ms_029"] = 506;
["EQP_BL_ms02F_G2"] = 284;
["WP_60329"] = 329;
["AM_EX_sr_000"] = 177;
["WP_Com_sg_010"] = 367;
["WP_20216"] = 71;
["BL_Rf762x51mm"] = 16;
["WP_40116"] = 164;
["RC_10001"] = 1;
["AM_10134_0"] = 10;
["ST_80203"] = 23;
["RC_30119"] = 203;
["SWP_SleepingGusMine"] = 57;
["EQP_WP_50102"] = 752;
["EQP_AM_50102"] = 213;
["WP_40003"] = 141;
["EQP_IT_Clairvoyance"] = 484;
["WP_30023"] = 86;
["BL_EX_sr_000"] = 104;
["BL_WaterP"] = 13;
["EQP_BL_HgSmoke"] = 265;
["WP_Com_sg_011"] = 368;
["WP_40105"] = 161;
["RC_10615"] = 38;
["EQP_WP_60203"] = 793;
["EQP_BL_40mmSmoke"] = 273;
["EQP_WP_West_sr_014"] = 1041;
["BL_Hg9x19mm"] = 5;
["WP_East_ar_030"] = 385;
["UB_40144"] = 10;
["EQP_WP_East_sr_011"] = 45;
["EQP_IT_CBox"] = 456;
["EQP_WP_30054"] = 656;
["EQP_BX_Support"] = 445;
["RC_40105"] = 103;
["SK_no_use_00"] = 7;
["RC_60114"] = 155;
["EQP_AB_PrimaryCommon"] = 431;
["SWP_StunGrenade_G01"] = 33;
["WP_20119"] = 314;
["EQP_BL_UavSmokeGrenade"] = 323;
["BL_mgm0_ammo0"] = 90;
["RC_30117"] = 198;
["WP_70105"] = 265;
["WP_Com_ms_02a"] = 507;
["AM_30232"] = 64;
["ST_30303"] = 6;
["RC_20205"] = 54;
["SWP_ElectromagneticNetMine_G01"] = 43;
["EQP_WP_50003"] = 742;
["AM_40105"] = 75;
["AM_8011b"] = 155;
["EQP_SWP_ActiveDecoy_G02"] = 403;
["WP_40304"] = 178;
["WP_30057"] = 100;
["WP_50104"] = 195;
["WP_40015"] = 146;
["EQP_BL_ms02Sleep"] = 282;
["BL_ms03_G3"] = 55;
["AM_80006"] = 132;
["WP_60315"] = 242;
["ReloadEquipMotionData"] = nil --[[non-lua function not supported]];
["EQP_WP_East_ar_010"] = 36;
["WP_Com_sg_023"] = 435;
["BL_ms01_G2"] = 58;
["WP_70114"] = 267;
["EQP_AM_EX_hg_010"] = 344;
["BL_Tankgun_105mmRifledBoreGun"] = 78;
["EQP_WP_Com_ms_02a"] = 1096;
["MZ_30303"] = 10;
["WP_80203"] = 284;
["AM_60203"] = 110;
["WP_Com_sg_025"] = 437;
["EQP_AM_10302"] = 151;
["EQP_WP_40134"] = 727;
["BLA_TankCannon"] = 29;
["WP_50303"] = 210;
["WP_20304"] = 75;
["EQP_WP_10404"] = 593;
["EQP_WP_10303"] = 587;
["EQP_AM_20305"] = 174;
["WP_6030b"] = 328;
["EQP_SWP_StunGrenade_G04"] = 1539;
["EQP_BL_mgs0_grnd0"] = 316;
["EQP_WP_60202"] = 792;
["EQP_WP_Com_sg_018"] = 1053;
["WP_30016"] = 85;
["EQP_WP_West_ar_055"] = 1033;
["AM_Quiet_sr_020"] = 163;
["AM_30305"] = 66;
["EQP_WP_Com_ms_023"] = 1044;
["BL_40mmSleep"] = 30;
["EQP_WP_10405"] = 594;
["EQP_WP_30005"] = 641;
["EQP_IT_FilmCase"] = 544;
["WP_20307"] = 295;
["EQP_WP_East_mg_010"] = 51;
["EQP_WP_10705"] = 613;
["WP_East_sm_04b"] = 487;
["WP_20206"] = 69;
["EQP_SWP_C4_G03"] = 394;
["WP_West_ar_060"] = 380;
["EQP_WP_50103"] = 753;
["EQP_AM_70204"] = 249;
["MZ_70103"] = 25;
["WP_1003a"] = 312;
["RC_60012"] = 148;
["EQP_SWP_Decoy"] = 397;
["EQP_AM_20206"] = 170;
["WP_80103"] = 277;
["WP_10104"] = 14;
["WP_80204"] = 285;
["EQP_WP_DEMO_mg_010"] = 82;
["EQP_IT_ShellLiquid"] = 540;
["EQP_BL_WavCannonHoming"] = 319;
["WP_Com_ms_024"] = 456;
["WP_80306"] = 290;
["RC_40136"] = 106;
["EQP_IT_Pentazemin"] = 483;
["MZ_30123"] = 5;
["AM_60325"] = 113;
["EQP_WP_30004"] = 640;
["EQP_WP_SkullFace_hg_010"] = 71;
["EQP_WP_50237"] = 768;
["WP_30204"] = 115;
["EQP_BL_ms01"] = 290;
["EQP_WP_Com_sg_013"] = 1036;
["EQP_WP_Com_sg_010"] = 21;
["EQP_SLD_DD_G02"] = 130;
["WP_40136"] = 170;
["MZ_30001"] = 1;
["WP_60327"] = 247;
["BA_40135"] = 66;
["WP_40025"] = 149;
["EQP_TYPE_Shotgun"] = 5;
["SWP_TYPE_Dung"] = 14;
["EQP_WP_West_sm_010"] = 12;
["EQP_WP_Pr_sg_010"] = 65;
["EQP_WP_70127"] = 1306;
["EQP_SWP_StunGrenade_G03"] = 375;
["EQP_AM_Quiet_sr_020"] = 252;
["EQP_SWP_SleepingGusGrenade_G02"] = 379;
["BA_40134"] = 65;
["WP_West_sr_013"] = 451;
["EQP_WP_60325"] = 804;
["EQP_WP_West_ms_010"] = 54;
["WP_30056"] = 99;
["EQP_BL_uth0_ammo1"] = 308;
["SK_60405"] = 40;
["WP_10201"] = 21;
["RC_20303"] = 58;
["BL_12GA00BackMag"] = 19;
["EQP_WP_50147"] = 758;
["RC_50105"] = 128;
["WP_Pr_sg_010"] = 413;
["EQP_AM_60417"] = 238;
["EQP_WP_10025"] = 567;
["EQP_WP_30002"] = 638;
["BL_ParasiteHardRicochet"] = 100;
["LT_10104"] = 2;
["BA_60407"] = 91;
["EQP_HAND_JEHUTY"] = 516;
["EQP_SWP_Grenade_G08"] = 1538;
["BL_20mmStun"] = 33;
["WP_30306"] = 129;
["WP_40204"] = 174;
["EQP_BL_mgm0_famo0"] = 312;
["EQP_HAND_MEDICAL"] = 511;
["EQP_WP_40123"] = 851;
["AM_80204"] = 141;
["RC_20307"] = 197;
["WP_West_ar_042"] = 443;
["SWP_Grenade"] = 1;
["EQP_WP_East_sm_04a"] = 1075;
["EQP_AM_50306"] = 224;
["AM_10201"] = 11;
["WP_10001"] = 1;
["AM_10101"] = 5;
["EQP_BL_ms02F_G3"] = 285;
["EQP_WP_30102"] = 661;
["BL_Rf762mmMachinegun"] = 42;
["EQP_TYPE_Bullet"] = 11;
["WP_10417"] = 39;
["EQP_WP_40205"] = 734;
["BA_70004"] = 96;
["EQP_SWP_SmokeGrenade_G04"] = 361;
["AM_20206"] = 43;
["WP_2011b"] = 316;
["WP_East_ar_010_FL"] = 383;
["EQP_WP_70009"] = 1301;
["BLA_West_ms_010"] = 9;
["WP_30043"] = 92;
["WP_40123"] = 292;
["RC_10504"] = 33;
["EQP_WP_50002"] = 741;
["CASING_Handgun"] = 2;
["AM_30306"] = 67;
["AM_40136"] = 80;
["EQP_WP_30335"] = 696;
["AM_80103"] = 133;
["EQP_AM_30014"] = 177;
["AM_Pr_ar_010"] = 166;
["EQP_AM_40126"] = 204;
["EQP_WP_DEBUG_sr_010"] = 72;
["EQP_IT_Cigarette"] = 529;
["RC_10307"] = 27;
["EQP_SWP_DMineLocator"] = 367;
["SWP_DMine_G02"] = 19;
["RC_20302"] = 57;
["RC_40033"] = 92;
["MZ_40102"] = 11;
["WP_50126"] = 198;
["BLA_SupplyFlareGrenade"] = 18;
["BULLET_TYPE_SHELL"] = 3;
["EQP_IT_Machete"] = 533;
["EQP_WP_West_thg_040"] = 10;
["MZ_60001"] = 15;
["EQP_WP_80002"] = 833;
["BA_20203"] = 24;
["BA_10504"] = 17;
["EQP_WP_50204"] = 765;
["EQP_WP_mgm0_mgun0"] = 67;
["WP_70025"] = 262;
["RC_Quiet_sr_020"] = 214;
["EQP_BL_ms02_G3"] = 281;
["RC_30237"] = 199;
["RC_30104"] = 69;
["RC_20304"] = 59;
["EQP_SWP_C4"] = 391;
["EQP_WP_10417"] = 598;
["EQP_AM_20203"] = 169;
["WP_30335"] = 137;
["EQP_IT_MacheteLiquid"] = 536;
["EQP_WP_Com_ms_024"] = 1045;
["EQP_SWP_StunGrenade"] = 372;
["EQP_SWP_SupplyFlareGrenade_G02"] = 370;
["WP_60001"] = 214;
["MZ_60203"] = 18;
["EQP_AM_30003"] = 176;
["ST_60105"] = 16;
["EQP_IT_CBox_CITY"] = 465;
["EQP_AM_50147"] = 216;
["SetMgoParameters"] = nil --[[non-lua function not supported]];
["EQP_AM_60325"] = 234;
["AM_40123"] = 148;
["EQP_TYPE_GrenadeLauncher"] = 7;
["MZ_60102"] = 16;
["WP_60115"] = 230;
["EQP_WP_West_hg_030_cmn"] = 5;
["EQP_BLOCK_COMMON"] = 1;
["MZ_70207"] = 28;
["WP_30044"] = 93;
["WP_40205"] = 175;
["EQP_WP_EX_hg_010"] = 1067;
["EQP_WP_SP_SLD_040_G01"] = 115;
["AM_20302"] = 44;
["BL_Tankgun_120mmSmoothBoreGun_Homing"] = 82;
["EQP_WP_40116"] = 723;
["WP_Com_sg_013"] = 447;
["EQP_SWP_WormholePortal"] = 390;
["BL_HAND_StunArm"] = 242;
["EQP_WP_Com_sg_015"] = 1037;
["EQP_WP_EX_hg_000_G02"] = 1064;
["EQP_SWP_CaptureCage"] = 409;
["EQP_WP_60117"] = 791;
["AM_50126"] = 94;
["EQP_AB_PrimaryMissileTranq"] = 434;
["EQP_SWP_CaptureCage_G02"] = 411;
["BULLET_TYPE_NORMAL"] = 0;
["EQP_WP_West_mg_03b"] = 1091;
["WP_SCamLocator"] = 473;
["BA_Quiet_sr_020"] = 108;
["EQP_BL_Tankgun_120mmSmoothBoreGun_Homing"] = 331;
["RC_60405"] = 166;
["EQP_WP_30225"] = 680;
["RC_40015"] = 87;
["EQP_WP_50135"] = 761;
["EQP_IT_CBox_CLB_B"] = 469;
["BL_ms03"] = 53;
["WP_3023b"] = 325;
["EQP_WP_60206"] = 796;
["AM_8013b"] = 160;
["RC_20006"] = 46;
["EQP_WP_30233"] = 682;
["SK_20216"] = 6;
["EQP_IT_ShotShell"] = 547;
["SWP_SupplyFlareGrenade_G02"] = 31;
["EQP_WP_East_sr_032"] = 86;
["EQP_WP_60404"] = 807;
["EQP_AM_20302"] = 171;
["UB_50026"] = 13;
["EQP_WP_60407"] = 810;
["BA_70116"] = 102;
["RC_80305"] = 194;
["EQP_WP_60317"] = 803;
["EQP_WP_30316"] = 691;
["EQP_WP_EX_hg_000_G03"] = 1065;
["EQP_WP_30304"] = 686;
["EQP_SLD_PF_00"] = 126;
["EQP_AM_60001"] = 225;
["EQP_SWP_AntitankMine_G02"] = 423;
["EQP_AM_20106"] = 167;
["WP_40106"] = 162;
["EQP_AM_40105"] = 202;
["EQP_AM_20304"] = 173;
["RC_50026"] = 119;
["EQP_WP_SP_sm_010"] = 103;
["EQP_WP_Com_sg_038"] = 1051;
["WP_60003"] = 216;
["EQP_AM_40135"] = 206;
["EQP_BX_Researve_01"] = 447;
["MO_40106"] = 30;
["RC_30014"] = 64;
["EQP_WP_10503"] = 602;
["EQP_AM_60406"] = 236;
["ReloadEquipParameterTables"] = nil --[[non-lua function not supported]];
["EQP_WP_40207"] = 736;
["RC_50015"] = 118;
["BL_Water"] = 12;
["EQP_WP_60005"] = 777;
["BL_ms03_G4"] = 56;
["WP_Pr_sr_010"] = 414;
["AM_40204"] = 83;
["EQP_WP_West_thg_010"] = 7;
["RC_10637"] = 40;
["MZ_60105"] = 17;
["RC_HoneyBee"] = 227;
["EQP_AM_30103"] = 184;
["BL_TankCannonHoming"] = 74;
["EQP_BX_Researve_00"] = 446;
["EQP_IT_CBox_FRST"] = 461;
["EQP_WP_East_ar_030"] = 39;
["EQP_WP_West_mg_039"] = 1089;
["EQP_AM_70126"] = 341;
["AM_10001"] = 1;
["WP_East_sr_010"] = 391;
["EQP_WP_80105"] = 838;
["MZ_70203"] = 27;
["RC_10307_u"] = 28;
["WP_40124"] = 293;
["RC_80204"] = 189;
["RC_30233"] = 73;
["AM_Pr_sr_010"] = 168;
["RC_10101"] = 9;
["EQP_WP_60115"] = 789;
["WP_80209"] = 347;
["EQP_BL_HgGrenade"] = 264;
["WP_70116"] = 269;
["WP_10526"] = 46;
["WP_20303"] = 74;
["EQP_BL_WavCannon"] = 317;
["EQP_WP_20203"] = 625;
["EQP_WP_60204"] = 794;
["AM_70116"] = 126;
["EQP_WP_10515"] = 604;
["EQP_WP_80125"] = 841;
["EQP_WP_70002"] = 814;
["EQP_BL_TankCannon"] = 318;
["EQP_WP_50203"] = 764;
["BA_no_use_00"] = 27;
["SWP_TYPE_DMine"] = 10;
["EQP_WP_West_ar_020_FL"] = 30;
["EQP_WP_20004"] = 616;
["AM_40133"] = 78;
["EQP_WP_East_sm_043"] = 1027;
["WP_Volgin_sg_010"] = 406;
["AM_1003a"] = 149;
["EQP_BL_ms00_G2"] = 277;
["EQP_WP_West_mg_030"] = 50;
["AM_80104"] = 134;
["EQP_IT_ParasiteHard"] = 488;
["SWP_SleepingGusMine_G01"] = 58;
["WP_60406"] = 250;
["SWP_StunGrenade_G06"] = 72;
["EQP_IT_Cassette"] = 543;
["EQP_WP_30003"] = 639;
["AM_30223"] = 62;
["SK_60002"] = 33;
["EQP_AM_30102"] = 183;
["BL_ms01_G3"] = 59;
["RC_no_use_00"] = 60;
["EQP_AM_Volgin_sg_010"] = 258;
["ReloadEquipMotionData2"] = nil --[[non-lua function not supported]];
["BA_Pr_ar_010"] = 111;
["MO_10004"] = 4;
["EQP_AM_70203"] = 248;
["LT_30105"] = 4;
["EQP_WP_30047"] = 655;
["SWP_AntitankMine_G01"] = 21;
["BL_ms00"] = 43;
["AM_EX_hg_010"] = 182;
["EQP_SWP_SleepingGusMine"] = 417;
["EQP_WP_West_sm_020"] = 14;
["AM_Quiet_sr_010"] = 162;
["RETICLE_UI_ASSAULT"] = 1;
["AM_20116_0"] = 40;
["RC_60103"] = 152;
["EQP_WP_10414"] = 596;
["EQP_WP_SCamLocator"] = 1062;
["EQP_WP_West_thg_050"] = 11;
["WP_Com_sg_038"] = 462;
["BL_EX_hg_010"] = 106;
["SK_30043"] = 12;
["WP_50226"] = 208;
["EQP_WP_Pr_sm_010"] = 63;
["SWP_Dung"] = 60;
["EQP_WP_20119"] = 1282;
["RC_Pr_sm_010"] = 217;
["WP_30113"] = 106;
["SK_60001"] = 32;
["WP_70126"] = 337;
["EQP_WP_Com_sg_024"] = 1025;
["EQP_WP_60004"] = 776;
["WP_West_sr_029"] = 494;
["EQP_IT_SRadio"] = 532;
["EQP_WP_West_ms_020"] = 55;
["EQP_WP_6032b"] = 1299;
["EQP_IT_CureSpray"] = 522;
["BA_10417"] = 13;
["EQP_WP_10615"] = 608;
["EQP_WP_West_ar_075"] = 1035;
["WP_SP_hg_020"] = 431;
["EQP_WP_40206"] = 735;
["EQP_WP_60415"] = 811;
["EQP_IT_Knife"] = 526;
["MO_60106"] = 33;
["WP_20104"] = 62;
["WP_East_sm_045"] = 440;
["WP_West_sm_010"] = 360;
["EQP_WP_Com_sg_025"] = 1026;
["AM_60406"] = 115;
["EQP_WP_SP_SLD_020"] = 108;
["EQP_WP_40103"] = 718;
["SK_40102"] = 23;
["BA_30214"] = 46;
["EQP_WP_6040a"] = 1300;
["AM_30043"] = 52;
["RC_40102_u"] = 101;
["EQP_WP_30214"] = 677;
["BL_Tankgun_82mmRocketPoweredProjectile"] = 84;
["RC_30306"] = 77;
["EQP_WP_Wood_ar_010"] = 58;
["EQP_WP_50105"] = 755;
["WP_60106"] = 227;
["UB_50126"] = 19;
["AM_60107"] = 108;
["AM_60114"] = 109;
["EQP_AM_30303"] = 192;
["RC_Pr_ar_010"] = 218;
["EQP_WP_30235"] = 684;
["EQP_WP_no_use_01"] = 44;
["EQP_AM_40204"] = 210;
["EQP_WP_West_ar_063"] = 1034;
["SWP_CaptureCage_G02"] = 56;
["WP_10004"] = 4;
["EQP_AM_30123"] = 185;
["WP_West_ar_077"] = 472;
["WP_30104"] = 104;
["EQP_WP_20215"] = 629;
["EQP_WP_West_sm_010_WG"] = 13;
["EQP_WP_80116"] = 839;
["WP_West_ar_075"] = 446;
["EQP_SWP_Kibidango_G02"] = 389;
["EQP_SWP_StunGrenade_G06"] = 1541;
["WP_EX_hg_013"] = 481;
["BA_30326"] = 54;
["BL_12GA00Back"] = 18;
["BL_12GAAirW"] = 101;
["EQP_WP_DEMO_ar_020"] = 74;
["EQP_SWP_Grenade"] = 350;
["WP_30001"] = 78;
["LS_30104"] = 8;
["WP_30237"] = 297;
["WP_8013b"] = 346;
["BLA_20mmGrenade"] = 0;
["IsCommonBlockActive"] = nil --[[non-lua function not supported]];
["EQP_WP_80206"] = 846;
["EQP_WP_West_ar_070"] = 35;
["SWP_TYPE_ShockDecoy"] = 9;
["WP_50105"] = 196;
["EQP_WP_40025"] = 708;
["EQP_BL_HgSleep"] = 267;
["EQP_AM_SP_hg_020"] = 261;
["EQP_BX_Researve_02"] = 448;
["SCOPE_UI_DOT"] = 2;
["SWP_SmokeGrenade_G04"] = 10;
["EQP_WP_10603"] = 606;
["WP_40103"] = 159;
["EQP_WP_40023"] = 706;
["WP_7000a"] = 334;
["EQP_AM_70005"] = 241;
["WP_Com_sg_024"] = 436;
["EQP_WP_80205"] = 845;
["EQP_WP_West_sr_04b"] = 1088;
["WP_West_sr_02a"] = 495;
["EQP_BL_SupplySleep"] = 303;
["EQP_WP_60003"] = 775;
["CreateEquipPreviewSystem"] = nil --[[non-lua function not supported]];
["EQP_SWP_FakeSign_G01"] = 1543;
["EQP_AM_20116"] = 168;
["EQP_BL_mgs0_srcm0"] = 315;
["EQP_SWP_C4_G02"] = 393;
["EQP_WP_Volgin_sg_010"] = 70;
["EQP_AM_10134"] = 147;
["EQP_WP_DEMO_sm_010"] = 80;
["WP_60114"] = 229;
["EQP_WP_30034"] = 648;
["SK_60103"] = 35;
["EQP_AM_40115"] = 203;
["WP_50103"] = 194;
["BA_Volgin_sg_010"] = 106;
["EQP_WP_Com_sg_011_FL"] = 23;
["MO_60406"] = 36;
["SWP_TYPE_SmokeGrenade"] = 2;
["EQP_IT_Infected"] = 493;
["WP_50005"] = 185;
["WP_1003b"] = 313;
["EQP_AM_40023"] = 200;
["EQP_WP_8011a"] = 1308;
["MO_30237"] = 38;
["SWP_SupplyFlareGrenade"] = 29;
["EQP_AM_Pr_sm_010"] = 254;
["WP_30304"] = 127;
["RC_60001"] = 144;
["MZ_30105"] = 4;
["WP_10134"] = 19;
["EQP_WP_10424"] = 599;
["EQP_WP_80119"] = 1307;
["EQP_WP_30204"] = 674;
["EQP_WP_60105"] = 785;
["RC_SP_hg_020"] = 224;
["SWP_ShockDecoy_G01"] = 52;
["EQP_WP_60329"] = 1297;
["WP_60107"] = 228;
["EQP_WP_40034"] = 711;
["WP_40102"] = 158;
["BL_20mmSleep"] = 34;
["WP_10424"] = 40;
["EQP_BL_WavRocket"] = 321;
["WP_40035"] = 153;
["WP_30014"] = 83;
["EQP_WP_50215"] = 766;
["BLA_AntitankMine"] = 16;
["RC_40001"] = 80;
["WP_West_sm_015"] = 442;
["EQP_AM_60415"] = 237;
["EQP_WP_80004"] = 834;
["WP_60105"] = 226;
["EQP_WP_Com_ms_026"] = 1058;
["EQP_IT_KnifePF"] = 528;
["BL_HAND_StunRocket"] = 244;
["EQP_IT_Binocle"] = 498;
["EQP_SWP_StunGrenade_G05"] = 1540;
["WP_Com_ms_023"] = 455;
["BL_Hg114AutoP"] = 3;
["EQP_WP_10216"] = 585;
["EQP_AM_40206"] = 211;
["EQP_BL_ms01_G2_Child"] = 293;
["EQP_WP_30045"] = 653;
["SetItemLevel"] = nil --[[non-lua function not supported]];
["EQP_SWP_SmokeGrenade_G03"] = 360;
["SWP_TYPE_Kibidango"] = 17;
["EQP_SWP_ShockDecoy_G04"] = 381;
["AM_20104"] = 36;
["WP_West_ar_07b"] = 493;
["MO_20302"] = 17;
["WP_Com_ms_026"] = 469;
["WP_West_sr_04a"] = 498;
["WP_60325"] = 245;
["EQP_WP_DEMO_ms_010"] = 83;
["BLA_HydrantTank"] = 44;
["BA_60001"] = 79;
["RC_10134"] = 16;
["EQP_WP_80305"] = 848;
["WP_East_sr_011"] = 392;
["EQP_WP_70103"] = 822;
["EQP_WP_West_sm_014"] = 1030;
["BLA_ElectromagneticNetMine"] = 23;
["PENETRATE_LEVEL_SNIPER"] = 4;
["EQP_WP_20305"] = 635;
["SWP_CaptureCage"] = 54;
["EQP_WP_80126"] = 842;
["SWP_ActiveDecoy_G01"] = 49;
["EQP_WP_60116"] = 790;
["WP_40143"] = 171;
["EQP_WP_10407"] = 595;
["EQP_AM_30034"] = 178;
["RC_BossQuiet_sr_010"] = 216;
["WP_West_hg_020"] = 352;
["BL_ms00_G3"] = 45;
["EQP_WP_Com_sg_016"] = 1052;
["EQP_AM_70205"] = 250;
["WP_80104"] = 278;
["EQP_BL_40mmGrenade"] = 272;
["EQP_SWP_Grenade_G02"] = 352;
["AM_10305"] = 17;
["EQP_AM_30201"] = 187;
["MO_30235"] = 28;
["WP_10003"] = 3;
["BLA_ms03"] = 7;
["BA_10004"] = 2;
["WP_West_mg_030"] = 398;
["EQP_WP_Com_sg_011"] = 22;
["EQP_BL_UavSleepGasGrenade"] = 324;
["WP_20015"] = 60;
["WP_10306"] = 31;
["LT_10102"] = 1;
["EQP_SWP_Grenade_G03"] = 353;
["BLA_MolotovCocktailPlaced"] = 22;
["AM_80125"] = 138;
["WP_70125"] = 336;
["WP_50203"] = 205;
["EQP_WP_50303"] = 769;
["AM_EX_gl_000"] = 176;
["EQP_WP_40003"] = 700;
["EQP_WP_West_sm_01a"] = 1072;
["EQP_WP_West_ar_07b"] = 1082;
["WP_East_sr_032"] = 394;
["RC_10302"] = 23;
["BA_30203"] = 44;
["EQP_WP_West_ms_02b"] = 1094;
["AM_30054"] = 54;
["BLA_mgs0_miss0"] = 36;
["EQP_WP_10214"] = 584;
["BLA_ms02F_G3"] = 6;
["EQP_WP_30334"] = 695;
["BL_EX_gl_000"] = 103;
["EQP_WP_SP_SLD_020_G02"] = 110;
["EQP_WP_West_mg_03a"] = 1090;
["BLA_GimmickCommon"] = 41;
["WP_20106"] = 64;
["EQP_WP_10002"] = 561;
["EQP_WP_SP_SLD_030_G02"] = 113;
["MZ_30213"] = 7;
["MO_10306"] = 8;
["EQP_IT_mgs0_msbl0"] = 542;
["EQP_AB_PrimaryTranq"] = 432;
["WP_West_ar_040"] = 378;
["BL_HAND_Jehuty"] = 243;
["EQP_WP_West_sr_011"] = 42;
["EQP_AB_SecondaryCommon"] = 435;
["AM_20105"] = 37;
["AM_40023"] = 73;
["RC_40042"] = 95;
["WP_10214"] = 25;
["EQP_WP_East_sm_047"] = 1059;
["WP_10107"] = 16;
["EQP_WP_10203"] = 582;
["AM_50115"] = 93;
["AM_40143"] = 81;
["SCOPE_UI_NONE"] = 0;
["AM_SP_sm_010"] = 173;
["WP_DEMO_hg_010"] = 422;
["EQP_None"] = 0;
["RC_40012"] = 84;
["RC_30003"] = 62;
["WP_10216"] = 26;
["MZ_30102"] = 3;
["EQP_WP_West_sr_020"] = 43;
["EQP_SWP_ShockDecoy_G01"] = 406;
["EQP_WP_60106"] = 786;
["EQP_WP_SP_SLD_020_G01"] = 109;
["RC_10004"] = 3;
["SK_60205"] = 37;
["RC_80004"] = 179;
["WP_10024"] = 7;
["WP_40126"] = 165;
["WP_West_ar_010"] = 373;
["SWP_ShockDecoy_G04"] = 77;
["EQP_BL_ms03_G3"] = 288;
["AM_10214"] = 13;
["BLA_SmokeAssist"] = 47;
["WP_10102"] = 12;
["MZ_60405"] = 22;
["BL_10mmAuto"] = 6;
["AM_10003"] = 2;
["WP_20105"] = 63;
["BA_40042"] = 60;
["SWP_DMine_G01"] = 18;
["EQP_WP_West_ar_050"] = 33;
["EQP_WP_60104"] = 784;
["WP_60415"] = 252;
["EQP_WP_40305"] = 738;
["EQP_WP_2030b"] = 1287;
["EQP_AM_Pr_ar_010"] = 255;
["WP_30201"] = 112;
["EQP_WP_10425"] = 600;
["SWP_WarningFlare"] = 11;
["AM_60415"] = 116;
["EQP_AM_SP_sg_010"] = 263;
["EQP_WP_40032"] = 709;
["EQP_AM_EX_hg_000"] = 335;
["WP_West_mg_03b"] = 502;
["WP_30225"] = 121;
["EQP_WP_30201"] = 671;
["BL_UavGrenade"] = 96;
["WP_East_ar_010"] = 382;
["BLA_East_ms_010"] = 8;
["WP_DEMO_hg_020"] = 423;
["EQP_AM_50115"] = 214;
["WP_70002"] = 255;
["EQP_IT_GasMask"] = 541;
["AM_40126"] = 77;
["EQP_WP_West_ar_079"] = 1080;
["AM_50147"] = 95;
["EQP_WP_Quiet_sr_030"] = 61;
["RC_60303"] = 159;
["WP_40023"] = 147;
["AM_70205"] = 129;
["EQP_WP_20105"] = 622;
["EQP_IT_CBox_CLB_C"] = 471;
["EQP_WP_Pr_sr_010"] = 66;
["WP_40014"] = 145;
["WP_6032b"] = 331;
["WP_10006"] = 5;
["EQP_SWP_ShockDecoy"] = 405;
["AM_30103"] = 57;
["SWP_SleepingGusGrenade_G01"] = 36;
["BL_Tankgun_MultipleRocketLauncher"] = 85;
["WP_30213"] = 117;
["EQP_WP_50126"] = 757;
["EQP_WP_East_ar_030_FL"] = 40;
["AM_70204"] = 128;
["EQP_WP_East_ms_010"] = 56;
["AM_80124"] = 137;
["EQP_WP_Com_ms_020"] = 53;
["AM_SP_hg_020"] = 172;
["EQP_WP_HoneyBee"] = 69;
["EQP_BL_UavGrenade"] = 322;
["EQP_AM_10001"] = 141;
["BL_HgStun"] = 25;
["AM_Pr_sm_010"] = 165;
["BL_Hg114AutoPP"] = 107;
["TRIGGER_3PBURST"] = 2;
["EQP_WP_60304"] = 798;
["RETICLE_UI_SNIPER"] = 2;
["RC_50237"] = 141;
["EQP_WP_30015"] = 643;
["WP_10202"] = 22;
["CreateResidentBlockGroups"] = nil --[[non-lua function not supported]];
["EQP_AM_30232"] = 191;
["WP_West_ar_057"] = 471;
["MZ_40203"] = 12;
["WP_50147"] = 199;
["EQP_WP_40126"] = 724;
["AM_20116_1"] = 41;
["BL_Tankgun_105mmRifledBoreGun_Homing"] = 81;
["BL_mgs0_grnd0"] = 95;
["WP_30054"] = 97;
["SWP_WormholePortal"] = 64;
["EQP_WP_40002"] = 699;
["RC_30005"] = 63;
["EQP_AM_50126"] = 215;
["WP_70206"] = 273;
["EQP_AM_40015"] = 199;
["SK_30113"] = 15;
["EQP_WP_West_ar_05a"] = 1078;
["WP_30235"] = 125;
["PENETRATE_LEVEL_MINIMUM"] = 0;
["SK_30213"] = 19;
["BL_SupplySleep"] = 67;
["EQP_SLD_PF_02"] = 128;
["WP_30103"] = 103;
["EQP_AM_60315"] = 233;
["WP_West_ar_030"] = 377;
["WP_West_ar_05b"] = 490;
["EQP_WP_60013"] = 779;
["BA_10302"] = 7;
["WP_West_ms_029"] = 503;
["EQP_AM_70003"] = 240;
["EQP_AB_Researve_01"] = 442;
["BA_30102"] = 36;
["WP_West_sm_01b"] = 484;
["WP_East_sm_043"] = 438;
["EQP_AM_40123"] = 334;
["MO_60206"] = 35;
["WP_10407"] = 36;
["EQP_IT_TimeCigarette"] = 451;
["MOVE_ROUND"] = 0;
["AM_10407"] = 21;
["RC_30034"] = 66;
["EQP_BLOCK_NONE"] = 0;
["RC_10003"] = 2;
["RC_80304"] = 193;
["RC_20119"] = 201;
["RC_70009"] = 207;
["RC_50305"] = 143;
["WP_30105"] = 105;
["UB_50115"] = 18;
["AM_60404"] = 114;
["WP_EX_hg_000_G03"] = 476;
["EQP_IT_CBox_DSR"] = 456;
["BL_ms02_G2"] = 47;
["CASING_Shotgun"] = 3;
["EQP_WP_2030a"] = 1286;
["WP_60205"] = 236;
["AM_20106"] = 38;
["AM_70002"] = 118;
["WP_60206"] = 237;
["EQP_SWP_AntitankMine_G01"] = 422;
["EQP_AM_50226"] = 220;
["EQP_SWP_ActiveDecoy_G01"] = 402;
["WP_70205"] = 272;
["RC_80105"] = 183;
["BL_40mmStun"] = 29;
["AM_70125"] = 150;
["MO_30105"] = 25;
["SK_40306"] = 26;
["MO_10407"] = 9;
["AXIS_Z_ROT"] = 2;
["SWP_StunGrenade_G03"] = 62;
["EQP_WP_10003"] = 562;
["MZ_60416"] = 23;
["RC_30327"] = 79;
["EQP_WP_10307"] = 591;
["EQP_WP_30325"] = 692;
["MO_40306"] = 31;
["MO_30005"] = 21;
["WP_7000b"] = 335;
["RC_10214"] = 21;
["EQP_BL_Tankgun_MultipleRocketLauncher"] = 329;
["WP_East_mg_010"] = 399;
["EQP_WP_60315"] = 801;
["WP_30316"] = 132;
["BLA_GasTank"] = 43;
["EQP_WP_10526"] = 605;
["EQP_WP_SP_hg_010"] = 101;
["UB_20105"] = 1;
["WP_30055"] = 98;
["BL_HAND_KillRocket"] = 245;
["EQP_BL_Tankgun_105mmRifledBoreGun"] = 325;
["BARREL_LENGTH_MIDDLE"] = 1;
["EQP_WP_West_mg_021"] = 49;
["RC_80303"] = 192;
["EQP_WP_30115"] = 667;
["WP_30005"] = 82;
["EQP_WP_West_sr_02b"] = 1085;
["EQP_AM_EX_sr_000"] = 338;
["EQP_AM_40304"] = 212;
["WP_70004"] = 257;
["EQP_BL_ms03_G4"] = 289;
["AM_EX_hg_000_4"] = 181;
["EQP_WP_SP_SLD_010_G02"] = 107;
["BLA_Cannon"] = 26;
["BL_ms02F_G2"] = 51;
["RC_30001"] = 61;
["EQP_IT_CBox_FRST_G01"] = 462;
["EQP_WP_60016"] = 781;
["EQP_SWP_ShockDecoy_G03"] = 380;
["MZ_70002"] = 24;
["WP_40306"] = 180;
["WP_60404"] = 248;
["CASING_BeltLink"] = 5;
["WP_10303"] = 28;
["EQP_IT_CBox_BOLE_G01"] = 464;
["EQP_WP_Com_ms_010"] = 52;
["EQP_TYPE_None"] = 0;
["EQP_WP_40125"] = 853;
["RC_40123"] = 196;
["UB_50047"] = 14;
["BA_60004"] = 80;
["EQP_WP_East_sm_042"] = 18;
["BA_30334"] = 55;
["UB_10006"] = 5;
["EQP_WP_West_sr_049"] = 1086;
["RC_50203"] = 137;
["WP_40115"] = 163;
["AM_10637"] = 28;
["WP_10101"] = 11;
["WEAPON_PAINT_CAMO"] = 1;
["RETICLE_UI_SHOTGUN"] = 3;
["WP_10703"] = 52;
["WP_10515"] = 45;
["RC_50047"] = 120;
["WP_West_sr_047"] = 466;
["WP_60316"] = 243;
["WP_10036"] = 10;
["EQP_WP_80209"] = 1315;
["SWP_Magazine"] = 0;
["SWP_ActiveDecoy_G02"] = 50;
["BA_30001"] = 28;
["BLA_mgm0_ammo0"] = 33;
["EQP_SWP_Kibidango"] = 387;
["EQP_WP_50136"] = 762;
["SWP_MolotovCocktail_G01"] = 39;
["WP_3023a"] = 324;
["WP_10405"] = 35;
["EQP_WP_West_sr_048"] = 1056;
["WP_West_ar_070"] = 381;
["EQP_WP_8013a"] = 1313;
["WP_West_ar_050"] = 379;
["EQP_SWP_MolotovCocktailPlaced"] = 385;
["WP_10504"] = 44;
["EQP_WP_30326"] = 693;
["SK_20103"] = 3;
["RC_50005"] = 117;
["EQP_BL_40mmSleep"] = 275;
["RC_10136"] = 17;
["RC_40023"] = 88;
["EQP_AM_50215"] = 219;
["EQP_WP_EX_hg_013"] = 1070;
["EQP_SWP_Claymore_G01"] = 414;
["EQP_AM_30203"] = 188;
["RC_80135"] = 210;
["WP_80136"] = 343;
["EQP_WP_70206"] = 832;
["EQP_AM_40143"] = 208;
["EQP_IT_KnifeLiquid"] = 537;
["BA_Pr_sg_010"] = 112;
["EQP_BL_ms01_G3"] = 294;
["RC_60404"] = 165;
["WP_80119"] = 339;
["EQP_WP_80135"] = 1310;
["BA_30036"] = 33;
["RC_10306"] = 26;
["EQP_WP_Com_sg_030"] = 26;
["MZ_30023"] = 2;
["AM_80119"] = 153;
["AM_10405"] = 20;
["WP_10305"] = 30;
["WP_20309"] = 317;
["SWP_DMine"] = 17;
["BA_10201"] = 6;
["EQP_WP_10305"] = 589;
["EQP_WP_DEMO_hg_010"] = 77;
["AM_60007"] = 105;
["RC_40013"] = 85;
["EQP_WP_East_sm_045"] = 1029;
["EQP_SWP_SmokeGrenade_G02"] = 359;
["EQP_WP_10403"] = 592;
["SWP_DMineLocator"] = 65;
["WP_20006"] = 59;
["SWP_Kibidango_G02"] = 25;
["EQP_WP_40203"] = 732;
["EQP_WP_West_ar_030"] = 31;
["BULLET_TYPE_BLAST"] = 2;
["WP_Com_sg_030"] = 372;
["AM_80136"] = 157;
["EQP_AM_70115"] = 246;
["EQP_WP_EX_hg_000_G01"] = 1063;
["BA_30035"] = 32;
["EQP_WP_60316"] = 802;
["WP_50237"] = 209;
["AXIS_Z_TRANS"] = 0;
["EQP_WP_40024"] = 707;
["WP_10637"] = 51;
["EQP_WP_40015"] = 705;
["EQP_AM_10214"] = 150;
["WP_West_mg_023"] = 453;
["EQP_SWP_SleepingGusGrenade"] = 377;
["SWP_Grenade_G01"] = 2;
["BL_Flare"] = 69;
["AM_10214_0"] = 14;
["RC_80119"] = 209;
["WP_6030a"] = 327;
["RC_10117"] = 14;
["EQP_AM_60303"] = 232;
["EQP_WP_10304"] = 588;
["RC_40042_u"] = 96;
["WP_West_sr_037"] = 390;
["SWP_SleepingGusMineLocator"] = 66;
["EQP_WP_SP_SLD_030"] = 111;
["PENETRATE_LEVEL_AMRIFLE"] = 5;
["WP_West_hg_010"] = 350;
["EQP_IT_ParasiteCamouf"] = 487;
["EQP_BL_ms02Fulton"] = 343;
["EQP_WP_West_sr_027"] = 1054;
["MO_10101"] = 1;
["WP_30334"] = 136;
["WP_BossQuiet_sr_010"] = 410;
["WP_SP_sm_010"] = 432;
["EQP_SWP_ShockDecoy_G02"] = 407;
["EQP_BL_ms01_G2"] = 292;
["WP_30239"] = 323;
["EQP_AB_Researve_00"] = 441;
["WP_West_ar_05a"] = 489;
["BLA_WavCannon"] = 28;
["EQP_WP_40033"] = 710;
["EQP_AM_SkullFace_hg_010"] = 259;
["WP_60317"] = 244;
["BL_ms02Fulton"] = 105;
["WP_40032"] = 150;
["WP_East_sm_044"] = 439;
["EQP_WP_1003a"] = 1280;
["SWP_FakeSign_G02"] = 75;
["EQP_WP_West_ar_07a"] = 1081;
["BL_Rf556x45mm"] = 15;
["EQP_SWP_C4_G01"] = 392;
["WP_30046"] = 95;
["WP_DEMO_mg_010"] = 427;
["WP_30203"] = 114;
["EQP_WP_30203"] = 673;
["GetSupportWeaponTypeId"] = nil --[[non-lua function not supported]];
["AM_50306"] = 103;
["BLA_WarningFlare"] = 13;
["ActivateEquipSystem"] = nil --[[non-lua function not supported]];
["WP_60416"] = 253;
["MOVE_ONEWAY_REV"] = 2;
["MOVE_ONEWAY"] = 1;
["AXIS_X_ROT"] = 1;
["AddToEquipIdTable"] = nil --[[non-lua function not supported]];
["EQP_WP_60114"] = 788;
["ReloadChimeraPartsInfoTable"] = nil --[[non-lua function not supported]];
["SK_30002"] = 10;
["BLA_Claymore"] = 15;
["RC_30235"] = 74;
["UB_40045"] = 9;
["SWP_Claymore_G01"] = 18;
["SWP_TYPE_Claymore"] = 10;
["EQP_BL_ms00_G3"] = 278;
["WP_50015"] = 186;
["EQP_SWP_Claymore"] = 413;
["WEAPON_PAINT_DEFAULT"] = 0;
["RC_60309"] = 205;
["TRIGGER_FULLAUTO"] = 3;
["RC_Quiet_sr_030"] = 215;
["TRIGGER_SEMIAUTO"] = 1;
["PENETRATE_LEVEL_RIFLE"] = 3;
["PENETRATE_LEVEL_HANDGUN"] = 2;
["PENETRATE_LEVEL_TRANQ"] = 1;
["BULLET_TYPE_AIRSHOCK"] = 5;
["BULLET_TYPE_WATER"] = 4;
["WP_50026"] = 187;
["AM_40102"] = 74;
["SWP_StunGrenade_G04"] = 70;
["WP_HoneyBee"] = 434;
["RICOCHET_SIZE_LARGE"] = 1;
["BARREL_LENGTH_LONG"] = 2;
["WP_Com_ms_010"] = 400;
["EQP_WP_40127"] = 725;
["SCOPE_UI_DEFAULT"] = 1;
["RETICLE_UI_VEHICLE"] = 10;
["BLA_ms00"] = 2;
["BL_12GAAir"] = 22;
["RETICLE_UI_MISSILE"] = 6;
["RC_10006"] = 4;
["RETICLE_UI_GRENADER"] = 5;
["RETICLE_UI_MACHINEGUN"] = 4;
["WP_20103"] = 61;
["SWP_ElectromagneticNetMine_G02"] = 44;
["RETICLE_UI_NONE"] = 0;
["WP_40013"] = 144;
["BA_70203"] = 103;
["WP_DEMO_ms_010"] = 428;
["RETICLE_UI_HANDGUN_TRANQ"] = 8;
["SK_60102"] = 34;
["WP_70003"] = 256;
["EQP_WP_70024"] = 820;
["SK_50303"] = 31;
["UB_30005"] = 2;
["BL_WavCannon"] = 71;
["SK_50102"] = 29;
["SK_50004"] = 28;
["WP_80305"] = 289;
["SK_50002"] = 27;
["EQP_SLD_DD"] = 129;
["RC_60007"] = 146;
["WP_50115"] = 197;
["EQP_WP_West_sm_01b"] = 1073;
["SK_40144"] = 24;
["SK_40043"] = 22;
["SK_30223"] = 20;
["SK_30205"] = 18;
["RC_10704"] = 42;
["SK_30201"] = 17;
["SK_30123"] = 16;
["SK_30102"] = 14;
["RC_40025"] = 90;
["SWP_SmokeGrenade_G02"] = 8;
["SWP_FakeSign_G01"] = 74;
["CreateEquipGhostBlockGroups"] = nil --[[non-lua function not supported]];
["SK_30024"] = 11;
["WP_30315"] = 131;
["ReloadEquipIdTable"] = nil --[[non-lua function not supported]];
["SK_30001"] = 9;
["SK_no_use_01"] = 8;
["EQP_WP_6030b"] = 1296;
["SK_20106"] = 4;
["WP_40104"] = 160;
["RC_50133"] = 132;
["AM_50015"] = 87;
["BA_mgm0_mgun00"] = 114;
["BA_Pr_sr_010"] = 113;
["WP_West_sm_01a"] = 483;
["EQP_SWP_Decoy_G02"] = 399;
["RC_80002"] = 178;
["BA_Pr_sm_010"] = 110;
["AM_20116"] = 39;
["BA_Quiet_sr_010"] = 107;
["BA_70207"] = 105;
["WP_60013"] = 220;
["WP_40001"] = 139;
["EQP_WP_20216"] = 630;
["SK_60303"] = 38;
["EQP_WP_40144"] = 731;
["BA_70106"] = 101;
["BA_70105"] = 100;
["WP_West_ar_07a"] = 492;
["BA_70024"] = 98;
["EQP_SWP_SupplyFlareGrenade_G01"] = 369;
["WP_20003"] = 56;
["EQP_BL_mgm0_cmn_ammo1"] = 311;
["BA_70006"] = 97;
["WP_EX_hg_000_G02"] = 475;
["WP_70006"] = 259;
["BA_60417"] = 94;
["BA_60416"] = 93;
["BA_60405"] = 90;
["WP_80116"] = 280;
["BL_SupplyChaff"] = 68;
["BA_60404"] = 89;
["EQP_SLD_PF_01"] = 127;
["SWP_C4"] = 12;
["BA_60303"] = 87;
["EQP_WP_no_use_00"] = 636;
["EQP_WP_60103"] = 783;
["WP_30036"] = 91;
["BA_50102"] = 72;
["BA_60107"] = 84;
["EQP_AB_SecondaryTranq"] = 436;
["BA_60105"] = 83;
["EQP_WP_DEMO_hg_020"] = 78;
["EQP_WP_60102"] = 782;
["EQP_WP_70015"] = 819;
["BA_50305"] = 78;
["ST_20104"] = 1;
["BL_20mmRocket"] = 35;
["BA_50204"] = 76;
["WP_Com_ms_02b"] = 508;
["BA_50203"] = 75;
["AM_10503"] = 22;
["AM_70005"] = 120;
["BA_50202"] = 74;
["BA_50133"] = 73;
["BA_60203"] = 85;
["BL_Tankgun_125mmSmoothBoreGun_Homing"] = 83;
["BA_40304"] = 70;
["BA_40205"] = 69;
["WP_80126"] = 283;
["RC_EX_hg_000"] = 228;
["EQP_BL_mgs0_miss0"] = 314;
["BA_40143"] = 67;
["BA_40133"] = 64;
["BL_Wav1"] = 70;
["EQP_BL_ms01_Child"] = 291;
["AM_80126"] = 139;
["EQP_BL_mgs0_miss1"] = 313;
["EQP_WP_East_sm_020"] = 16;
["BA_40034"] = 59;
["BA_40032"] = 58;
["BA_40001"] = 57;
["BA_30335"] = 56;
["WP_60016"] = 222;
["BA_30315"] = 52;
["BA_30314"] = 51;
["BA_30304"] = 50;
["BA_30223"] = 47;
["WP_West_sr_048"] = 467;
["BA_30213"] = 45;
["EQP_WP_West_mg_020"] = 48;
["WP_Com_sg_016"] = 463;
["AM_50002"] = 86;
["BA_30124"] = 42;
["EQP_WP_70126"] = 1305;
["SWP_TYPE_Decoy"] = 7;
["EQP_WP_30105"] = 664;
["EQP_WP_30124"] = 669;
["EQP_IT_CBox_LIMITED_G01"] = 474;
["BA_30123"] = 41;
["EQP_WP_6032a"] = 1298;
["BA_30113"] = 39;
["BA_10405"] = 9;
["BA_30103"] = 37;
["BA_30044"] = 35;
["BA_30043"] = 34;
["EQP_WP_EX_hg_000_G04"] = 1066;
["BA_30024"] = 31;
["BA_30003"] = 29;
["WP_West_ar_010_FL"] = 374;
["EQP_WP_30119"] = 1288;
["WP_30124"] = 110;
["RC_40204"] = 108;
["BA_20103"] = 23;
["WP_40024"] = 148;
["BA_20002"] = 22;
["RC_40034"] = 93;
["AM_Quiet_sr_030"] = 164;
["BA_10704"] = 20;
["BA_10703"] = 19;
["EQP_HAND_GOLD"] = 520;
["WP_50136"] = 203;
["BA_10603"] = 18;
["BA_10503"] = 16;
["EQP_WP_30035"] = 649;
["BA_10425"] = 15;
["WP_50306"] = 213;
["MO_10202"] = 6;
["WP_West_thg_050"] = 359;
["BA_10407"] = 10;
["EQP_SUIT"] = 508;
["RC_80203"] = 188;
["EQP_WP_30234"] = 683;
["BA_10101"] = 4;
["BA_None"] = 0;
["EQP_WP_20307"] = 854;
["EQP_WP_EX_sr_000"] = 1048;
["RC_EX_hg_010"] = 231;
["RC_50136"] = 135;
["EQP_IT_SKnife"] = 527;
["RC_40103"] = 102;
["RC_EX_sr_000"] = 230;
["WP_East_ms_020"] = 405;
["BA_40203"] = 68;
["MZ_30232"] = 9;
["EQP_AM_70002"] = 239;
["RC_SP_sg_010"] = 226;
["RC_SP_sm_010"] = 225;
["EQP_IT_CBox_CITY_G01"] = 466;
["WP_10105"] = 15;
["RC_SP_hg_010"] = 223;
["AM_40004"] = 70;
["RC_SkullFace_hg_010"] = 222;
["RC_mgm0_mgun0"] = 221;
["WP_West_sm_020"] = 362;
["RC_Pr_sr_010"] = 220;
["WP_10025"] = 8;
["AM_20003"] = 33;
["WP_50002"] = 182;
["WP_50305"] = 212;
["RC_Pr_sg_010"] = 219;
["RC_Quiet_sr_010"] = 213;
["RC_80209"] = 211;
["RC_70125"] = 208;
["RC_60329"] = 206;
["BL_mgs0_miss1"] = 92;
["RC_30239"] = 204;
["RC_20309"] = 202;
["RC_1003a"] = 200;
["RC_80306"] = 195;
["MO_10105"] = 2;
["WP_40307"] = 181;
["EQP_SWP_StunGrenade_G02"] = 374;
["RC_80206"] = 191;
["WP_40004"] = 142;
["EQP_AM_50304"] = 223;
["WP_East_sm_047"] = 470;
["EQP_WP_60205"] = 795;
["BA_10403"] = 8;
["MO_10002"] = 3;
["WP_West_sr_02b"] = 496;
["AM_80116"] = 136;
["RC_80125"] = 186;
["EQP_WP_20204"] = 626;
["EQP_WP_10104"] = 573;
["EQP_WP_40124"] = 852;
["RC_80124"] = 185;
["RC_80116"] = 184;
["EQP_AM_30306"] = 194;
["RC_80104"] = 182;
["RC_80103"] = 181;
["RC_80006"] = 180;
["WP_10125"] = 18;
["AM_EX_hg_000_2"] = 179;
["RC_70204"] = 177;
["WP_8020a"] = 348;
["EQP_AM_10526"] = 160;
["RC_70115"] = 175;
["RC_70015"] = 171;
["RC_70003"] = 170;
["EQP_WP_East_sm_04b"] = 1076;
["RC_70002"] = 169;
["SWP_StunGrenade_G05"] = 71;
["EQP_WP_70106"] = 825;
["SWP_Kibidango_G01"] = 24;
["RC_60415"] = 167;
["EQP_WP_West_mg_023"] = 1042;
["RC_60327"] = 164;
["RC_60325"] = 163;
["RC_40024"] = 89;
["SWP_StunGrenade_G02"] = 34;
["EQP_WP_30025"] = 647;
["RC_10405"] = 30;
["WP_DEMO_sr_010"] = 421;
["EQP_WP_40115"] = 722;
["RC_60315"] = 161;
["BL_ms02F"] = 50;
["RC_60206"] = 158;
["EQP_HAND_STUN_ROCKET"] = 517;
["EQP_WP_East_sr_034"] = 1039;
["RC_60203"] = 157;
["SWP_AntitankMine"] = 20;
["AM_None"] = 0;
["RC_60117"] = 156;
["RC_60107"] = 154;
["RC_60106"] = 153;
["RC_60102"] = 151;
["RC_60016"] = 150;
["RC_60002"] = 145;
["RC_50215"] = 139;
["EQP_WP_70105"] = 824;
["WP_70005"] = 258;
["MO_None"] = 0;
["AM_50035"] = 91;
["EQP_SWP_MolotovCocktail_G02"] = 384;
["WP_40042"] = 154;
["AM_30201"] = 60;
["WP_10307"] = 32;
["RC_50202"] = 136;
["EQP_AM_SP_sm_010"] = 262;
["BL_Tankgun_120mmSmoothBoreGun"] = 79;
["EQP_WP_East_sm_030"] = 17;
["RC_50135"] = 134;
["WP_20116"] = 65;
["SK_20015"] = 2;
["RC_50147"] = 131;
["RC_50126"] = 130;
["RC_50115"] = 129;
["RC_50104"] = 127;
["EQP_WP_SP_SLD_030_G01"] = 112;
["SWP_SleepingGusMine_G02"] = 59;
["RC_50102"] = 125;
["EQP_WP_30014"] = 642;
["RC_50036"] = 124;
["SWP_MolotovCocktail_G02"] = 40;
["EQP_AM_30223"] = 189;
["RC_50034"] = 122;
["RC_50004"] = 116;
["WP_6040a"] = 332;
["RC_50003"] = 115;
["RC_40307"] = 113;
["MO_40104"] = 29;
["EQP_BL_EX_gl_000"] = 337;
["RC_40306"] = 112;
["RC_40305"] = 111;
["EQP_WP_30303"] = 685;
["EQP_AM_10405"] = 156;
["EQP_HAND_NORMAL"] = 519;
["MO_20205"] = 15;
["EQP_TYPE_Sniper"] = 4;
["EQP_AM_30305"] = 193;
["RC_40207"] = 109;
["BA_20215"] = 25;
["AM_70115"] = 125;
["RC_40203"] = 107;
["RC_40126"] = 105;
["BL_None"] = 0;
["RC_40002"] = 81;
["RC_40045"] = 98;
["EQP_SWP_AntitankMine"] = 421;
["WP_70115"] = 268;
["WP_50034"] = 190;
["RC_40032"] = 91;
["EQP_WP_7000b"] = 1303;
["RC_40004"] = 83;
["RC_10216"] = 22;
["RC_40045_u"] = 99;
["RC_30325"] = 78;
["EQP_WP_50034"] = 749;
["RC_30305"] = 76;
["BLA_Mortar"] = 39;
["EQP_WP_30044"] = 652;
["RC_30303"] = 75;
["RC_30202"] = 71;
["BL_HgSmoke"] = 24;
["RC_30102"] = 68;
["RC_30101"] = 67;
["RC_30016"] = 65;
["ST_80103"] = 22;
["RC_20215"] = 55;
["WP_80105"] = 279;
["RC_20203"] = 52;
["RC_20116"] = 51;
["RC_20105"] = 50;
["RC_20104"] = 49;
["RC_20103"] = 48;
["EQP_SWP_Grenade_G01"] = 351;
["EQP_BL_ms02_G2"] = 280;
["EQP_SWP_DMine_G01"] = 414;
["BA_40103"] = 63;
["RC_20002"] = 44;
["EQP_BL_ms02"] = 279;
["WP_60304"] = 239;
["EQP_WP_West_mg_037"] = 1057;
["BL_HgGrenade"] = 23;
["RC_10703"] = 41;
["RC_10626"] = 39;
["WP_Com_sg_020_FL"] = 371;
["EQP_BL_SupplyBomb"] = 301;
["EQP_HAND_ACTIVESONAR"] = 512;
["EQP_WP_Com_ms_029"] = 1095;
["RC_10603"] = 36;
["RC_10526"] = 35;
["SWP_SmokeGrenade_G01"] = 7;
["AM_80203"] = 140;
["EQP_WP_20015"] = 619;
["WP_10603"] = 47;
["RC_10503"] = 32;
["EQP_WP_10103"] = 572;
["WP_8020b"] = 349;
["WP_DEMO_sm_010"] = 425;
["EQP_WP_West_ar_077"] = 1061;
["EQP_WP_70116"] = 828;
["WP_50036"] = 192;
["BA_20225"] = 26;
["SWP_TYPE_AntitankMine"] = 12;
["MO_6040a"] = 39;
["WP_80205"] = 286;
["WP_30232"] = 122;
["EQP_WP_50202"] = 763;
["EQP_AM_10403"] = 154;
["WP_DEMO_sm_020"] = 426;
["RC_10304"] = 25;
["WP_30205"] = 116;
["SWP_TYPE_SleepingGusMine"] = 11;
["AM_10134"] = 9;
["WP_None"] = 0;
["RC_40003"] = 82;
["EQP_WP_80103"] = 836;
["EQP_AM_50136"] = 217;
["RC_10205"] = 20;
["EQP_AM_60107"] = 229;
["RC_10203"] = 19;
["EQP_BL_TankCannonHoming"] = 320;
["EQP_WP_50304"] = 770;
["RC_10201"] = 18;
["EQP_WP_10004"] = 563;
["RC_10125"] = 15;
["EQP_WP_30213"] = 676;
["RC_10107_u"] = 13;
["EQP_WP_DEMO_sm_020"] = 81;
["BLA_Com_ms_010"] = 10;
["EQP_WP_West_ar_057"] = 1060;
["EQP_WP_SP_sg_010"] = 104;
["BLA_BombAssist"] = 45;
["RC_10035"] = 8;
["RC_10024"] = 7;
["RC_10006_u"] = 5;
["WP_East_hg_010"] = 354;
["WP_DEMO_ms_020"] = 429;
["EQP_TYPE_Throwing"] = 12;
["BA_60305"] = 88;
["WP_20205"] = 68;
["SWP_SupplyFlareGrenade_G01"] = 30;
["EQP_WP_60002"] = 774;
["EQP_TYPE_Assault"] = 1;
["EQP_WP_50026"] = 746;
["WP_West_sr_020"] = 389;
["EQP_WP_West_sm_017"] = 1050;
["EQP_WP_40304"] = 737;
["EQP_WP_70004"] = 816;
["EQP_WP_EX_gl_000"] = 1047;
["EQP_WP_40045"] = 716;
["WP_50035"] = 191;
["ST_80303"] = 24;
["RC_20225"] = 56;
["ST_80002"] = 21;
["ST_60407"] = 20;
["MO_30205"] = 27;
["ST_60203"] = 17;
["WP_30214"] = 118;
["ST_60102"] = 15;
["MZ_None"] = 0;
["WP_50102"] = 193;
["ST_60004"] = 14;
["EQP_AB_Item"] = 439;
["BL_12GASrugP"] = 21;
["WP_20002"] = 55;
["EQP_WP_10302"] = 586;
["EQP_BL_Cannon"] = 306;
["EQP_AM_SP_hg_010"] = 260;
["ST_60001"] = 13;
["EQP_AB_Support"] = 437;
["SWP_C4_G04"] = 16;
["BL_12GASrug"] = 20;
["EQP_HAND_SILVER"] = 521;
["SK_60304"] = 39;
["WP_40134"] = 168;
["EQP_BL_mgm0_ammo0"] = 309;
["WP_West_sr_04b"] = 499;
["BLA_C4"] = 11;
["EQP_BL_ms01_G4_Child"] = 297;
["ST_50003"] = 9;
["ST_30306"] = 8;
["EQP_WP_30205"] = 675;
["ST_30204"] = 5;
["EQP_WP_East_ar_020"] = 38;
["ST_30202"] = 4;
["SWP_SmokeGrenade"] = 6;
["ST_30114"] = 3;
["EQP_WP_West_sm_019"] = 1071;
["EQP_WP_West_hg_010_WG"] = 2;
["MO_20002"] = 11;
["BA_50303"] = 77;
["WP_8011a"] = 340;
["AM_EX_hg_013"] = 185;
["SWP_TYPE_SleepingGusGrenade"] = 4;
["EQP_WP_10116"] = 576;
["EQP_AM_30054"] = 181;
["BL_20mmSmoke"] = 32;
["WP_6032a"] = 330;
["AM_SkullFace_hg_010"] = 170;
["EQP_BL_Mortar"] = 300;
["AM_EX_hg_000_3"] = 180;
["BL_TankCannon"] = 72;
["EQP_WP_40135"] = 728;
["EQP_WP_40104"] = 719;
["RC_10705"] = 43;
["AM_EX_hg_000"] = 175;
["AM_SP_sg_010"] = 174;
["EQP_WP_50115"] = 756;
["SWP_TYPE_ActiveDecoy"] = 8;
["EQP_AM_EX_gl_000"] = 336;
["EQP_BL_RocketPunchBlast"] = 299;
["EQP_WP_30232"] = 681;
["AM_SP_hg_010"] = 171;
["BLA_Grenade"] = 12;
["EQP_BL_Tankgun_125mmSmoothBoreGun"] = 327;
["EQP_SWP_ElectromagneticNetMine"] = 425;
["EQP_BL_Tankgun_125mmSmoothBoreGun_Homing"] = 332;
["AM_Pr_sg_010"] = 167;
["SWP_SupportHeliFlareGrenade"] = 26;
["SWP_TYPE_SupplyFlareGrenade"] = 16;
["EQP_WP_10107"] = 575;
["IsExistFile"] = nil --[[non-lua function not supported]];
["BA_10705"] = 21;
["WP_East_ar_030_FL"] = 386;
["EQP_WP_10703"] = 611;
["EQP_IT_Fulton_Child"] = 504;
["ST_None"] = 0;
["EQP_WP_50133"] = 759;
["AM_50136"] = 96;
["EQP_WP_30024"] = 646;
["AM_Volgin_sg_010"] = 161;
["LT_None"] = 0;
["EQP_WP_40306"] = 739;
["EQP_WP_20303"] = 633;
["AM_50102"] = 92;
["EQP_WP_60012"] = 778;
["EQP_IT_CBox_BOLE"] = 463;
["StartLoadingToEquipMissionBlock"] = nil --[[non-lua function not supported]];
["AM_80135"] = 156;
["EQP_WP_80203"] = 843;
["WP_West_mg_020"] = 396;
["WP_West_sr_049"] = 497;
["AM_70127"] = 152;
["SWP_SupportHeliFlareGrenade_G01"] = 27;
["AM_30123"] = 58;
["AM_70126"] = 151;
["EQP_WP_40102"] = 717;
["EQP_AM_50202"] = 218;
["EQP_SWP_ElectromagneticNetMine_G01"] = 426;
["SWP_AntitankMine_G02"] = 22;
["AM_80306"] = 147;
["EQP_SLD_DD_01"] = 132;
["AM_80305"] = 146;
["WP_60103"] = 224;
["EQP_WP_30113"] = 665;
["EQP_BL_SupplyChaff"] = 304;
["AM_80303"] = 144;
["BL_ms01_G4"] = 60;
["RC_10515"] = 34;
["SWP_TYPE_WormholePortal"] = 19;
["EQP_SWP_MolotovCocktail_G01"] = 383;
["EQP_IT_BayonetWest"] = 534;
["SWP_SmokeGrenade_G03"] = 9;
["BLA_mgs0_grnd0"] = 38;
["AM_80105"] = 135;
["EQP_WP_2011a"] = 1283;
["BL_mgs0_miss0"] = 93;
["RC_40044"] = 97;
["EQP_WP_10427"] = 601;
["WP_60303"] = 238;
["EQP_WP_60305"] = 799;
["EQP_AM_40004"] = 197;
["AM_80004"] = 131;
["AM_70203"] = 127;
["AM_70114"] = 124;
["EQP_WP_7000a"] = 1302;
["SWP_Grenade_G03"] = 4;
["BA_30115"] = 40;
["ST_20205"] = 2;
["AM_70104"] = 122;
["WP_80125"] = 282;
["AM_70003"] = 119;
["WP_30035"] = 90;
["BL_Hg114Auto"] = 2;
["EQP_SWP_Dung"] = 429;
["AM_60417"] = 117;
["AM_30203"] = 61;
["MO_20307"] = 18;
["AM_60303"] = 111;
["EQP_WP_20003"] = 615;
["EQP_AM_30325"] = 195;
["WP_West_thg_030"] = 357;
["EQP_WP_DEMO_hg_030"] = 79;
["SWP_SleepingGusGrenade_G02"] = 37;
["WP_40012"] = 143;
["EQP_AM_60404"] = 235;
["EQP_WP_no_use_03"] = 20;
["EQP_WP_30223"] = 678;
["WP_70204"] = 271;
["AM_60013"] = 106;
["UB_50102"] = 17;
["EQP_WP_50104"] = 754;
["WP_20005"] = 58;
["EQP_SWP_DMine"] = 413;
["AM_60001"] = 104;
["SWP_TYPE_C4"] = 6;
["WP_80004"] = 275;
["EQP_WP_40136"] = 729;
["AM_10603"] = 25;
["EQP_WP_40133"] = 726;
["BL_40mmGrenade"] = 27;
["EQP_WP_60327"] = 806;
["AM_50237"] = 100;
["AM_50226"] = 99;
["SWP_TYPE_Magazine"] = 0;
["EQP_WP_20225"] = 631;
["ST_50133"] = 10;
["RC_10105"] = 11;
["AM_10404"] = 19;
["MO_20005"] = 12;
["EQP_WP_40105"] = 720;
["SK_30045"] = 13;
["EQP_BL_20mmRocket"] = 333;
["EQP_AB_PrimaryMissile"] = 433;
["LT_40103"] = 5;
["EQP_AM_30001"] = 175;
["BL_Nad0"] = 63;
["WP_60102"] = 223;
["AM_50047"] = 89;
["AM_50026"] = 88;
["SK_20002"] = 1;
["AM_10303"] = 16;
["AM_40203"] = 82;
["AM_40135"] = 79;
["WP_East_sr_020"] = 393;
["BLA_ms02F_G2"] = 5;
["EQP_WP_40106"] = 721;
["AM_40115"] = 76;
["BARREL_LENGTH_SHORT"] = 0;
["WP_West_mg_021"] = 397;
["BULLET_TYPE_SPREAD"] = 1;
["AM_40015"] = 72;
["EQP_WP_40004"] = 701;
["EQP_WP_West_ar_010_FL"] = 28;
["EQP_WP_3011b"] = 1290;
["AM_40001"] = 69;
["EQP_IT_CBox_CLB_A_G01"] = 468;
["UB_50002"] = 11;
["RC_80205"] = 190;
["EQP_WP_SP_SLD_040"] = 114;
["AM_30225"] = 63;
["RC_50035"] = 123;
["RC_50204"] = 138;
["AM_30125"] = 59;
["EQP_IT_CBox_CLB_A"] = 467;
["EQP_AM_20002"] = 161;
["AM_30102"] = 56;
["AM_30055"] = 55;
["BL_RfRubber"] = 17;
["EQP_WP_40044"] = 715;
["WP_SP_sg_010"] = 433;
["EQP_WP_70205"] = 831;
["EQP_AM_10404"] = 155;
["EQP_SWP_C4_G04"] = 395;
["EQP_WP_West_ar_060"] = 34;
["EQP_WP_60001"] = 773;
["SWP_ElectromagneticNetMine"] = 42;
["EQP_WP_10604"] = 607;
["WP_20004"] = 57;
["AM_50033"] = 90;
["BLA_SmokeGrenade"] = 14;
["WP_70203"] = 270;
["AM_30014"] = 50;
["AM_30003"] = 49;
["WP_60015"] = 221;
["AM_30001"] = 48;
["SWP_Grenade_G02"] = 3;
["EQP_WP_70114"] = 826;
["AM_80138"] = 158;
["WP_30305"] = 128;
["AM_20304"] = 46;
["WP_SP_hg_010"] = 430;
["BA_Quiet_sr_030"] = 109;
["EQP_HAND_STUNARM"] = 515;
["EQP_IT_ReflexMedicine"] = 485;
["EQP_SLD_SV"] = 125;
["AM_20103"] = 35;
["AM_20005"] = 34;
["BL_HeliChainGun"] = 86;
["AM_20002"] = 32;
["SWP_MolotovCocktailPlaced"] = 41;
["EQP_WP_10205"] = 583;
["AM_10705"] = 31;
["WP_30115"] = 108;
["AM_10704"] = 30;
["EQP_AM_70105"] = 244;
["AM_10703"] = 29;
["WP_10304"] = 29;
["WP_30004"] = 81;
["WP_EX_hg_000_G04"] = 477;
["EQP_WP_50226"] = 767;
["BLA_mgm0_famo0"] = 34;
["AM_10526"] = 24;
["EQP_WP_DEMO_ar_010"] = 73;
["MO_30115"] = 26;
["AM_10515"] = 23;
["EQP_WP_10102"] = 571;
["BA_70103"] = 99;
["AM_10403"] = 18;
["EQP_WP_Com_sg_020_FL"] = 25;
["EQP_WP_10136"] = 579;
["EQP_WP_30117"] = 855;
["EQP_AM_20003"] = 162;
["AM_10302"] = 15;
["EQP_SWP_FakeSign_G02"] = 1544;
["WP_East_sr_033"] = 449;
["EQP_WP_West_ar_040"] = 32;
["UB_None"] = 0;
["RequestLoadToEquipMissionBlock"] = nil --[[non-lua function not supported]];
["AM_10203"] = 12;
["EQP_WP_50005"] = 744;
["WP_50215"] = 207;
["EQP_WP_East_sm_049"] = 1074;
["EQP_WP_60417"] = 813;
["EQP_WP_East_sr_033"] = 1038;
["EQP_WP_East_ms_020"] = 57;
["AM_10125"] = 7;
["AM_10103"] = 6;
["SWP_Kibidango"] = 23;
["EQP_AB_Mecha"] = 440;
["AM_10015_0"] = 4;
["EQP_WP_30327"] = 694;
["EQP_WP_3023b"] = 1293;
["UB_50136"] = 22;
["EQP_WP_West_sm_015"] = 1031;
["EQP_WP_10035"] = 568;
["UB_50147"] = 20;
["EQP_WP_50134"] = 760;
["UB_50015"] = 12;
["BL_ms02F_G3"] = 52;
["EQP_WP_70005"] = 817;
["WP_40125"] = 294;
["SWP_Claymore_G02"] = 19;
["AM_80002"] = 130;
["EQP_AM_70116"] = 247;
["EQP_WP_SP_SLD_010_G01"] = 106;
["UB_10207"] = 7;
["EQP_SWP_SupportHeliFlareGrenade_G02"] = 366;
["EQP_WP_20005"] = 617;
["WP_50202"] = 204;
["SWP_Grenade_G06"] = 67;
["LS_20004"] = 7;
["WP_30047"] = 96;
["WP_10404"] = 34;
["EQP_IT_Telescope"] = 535;
["EQP_AM_10203"] = 149;
["EQP_AM_70104"] = 243;
["EQP_BX_Primary"] = 443;
["EQP_WP_West_sm_016"] = 1049;
["AM_30034"] = 51;
["LoadCommonBlock"] = nil --[[non-lua function not supported]];
["EQP_WP_8020b"] = 1317;
["SWP_FakeSign"] = 73;
["WP_60005"] = 218;
["EQP_WP_30315"] = 690;
["EQP_WP_50035"] = 750;
["WP_Com_sg_020"] = 370;
["EQP_SWP_SmokeGrenade"] = 357;
["WP_10503"] = 43;
["EQP_BL_Tankgun_105mmRifledBoreGun_Homing"] = 330;
["BA_10102"] = 5;
["MO_70025"] = 37;
["EQP_AM_10305"] = 153;
["BL_Hg44Mag"] = 8;
["WP_30224"] = 120;
["EQP_WP_10637"] = 610;
["EQP_WP_40014"] = 704;
["WP_10705"] = 54;
["EQP_IT_Radio"] = 531;
["MO_60103"] = 32;
["EQP_WP_30336"] = 697;
["EQP_IT_Fulton"] = 502;
["EQP_TYPE_Shield"] = 9;
["BL_HgSleep"] = 26;
["MO_30025"] = 23;
["MO_30046"] = 22;
["EQP_WP_60406"] = 809;
["EQP_WP_40013"] = 703;
["WP_10403"] = 33;
["MO_20206"] = 16;
["EQP_IT_Fulton_Cargo"] = 503;
["AM_30047"] = 53;
["RC_10107"] = 12;
["MO_20006"] = 13;
["MO_30102"] = 24;
["EQP_WP_70025"] = 821;
["EQP_AM_10503"] = 158;
["BL_WaterPP"] = 14;
["BA_10415"] = 12;
["MO_10026"] = 5;
["EQP_AM_1003a"] = 339;
["BL_SupplyBomb"] = 65;
["EQP_WP_Quiet_sr_010"] = 59;
["BLA_Drum"] = 42;
["WP_East_ms_010"] = 404;
["WP_80304"] = 288;
["EQP_WP_70204"] = 830;
["EQP_AM_20105"] = 166;
["WP_West_ms_02b"] = 505;
["WP_West_ms_02a"] = 504;
["WP_West_mg_039"] = 500;
["WP_20203"] = 66;
["EQP_AM_10201"] = 148;
["BL_uth0_ammo0"] = 87;
["BL_SupplySmoke"] = 66;
["WP_30102"] = 102;
["RC_10102"] = 10;
["RC_80126"] = 187;
["WP_50033"] = 189;
["WP_3011a"] = 321;
["EQP_WP_80204"] = 844;
["WP_70009"] = 333;
["EQP_WP_60015"] = 780;
["EQP_WP_West_ar_010"] = 27;
["UB_10107"] = 6;
["EQP_WP_30043"] = 651;
["EQP_WP_60309"] = 1294;
["WP_West_sm_019"] = 482;
["WP_EX_hg_012"] = 480;
["WP_EX_hg_011"] = 479;
["WP_EX_hg_010"] = 478;
["RC_60416"] = 168;
["EQP_WP_DEMO_ms_020"] = 84;
["WP_West_mg_037"] = 468;
["WP_West_sr_027"] = 465;
["BL_Rf762mmSniperMagAP"] = 39;
["WP_Com_sg_018"] = 464;
["EQP_IT_CBox_CLB_C_G01"] = 472;
["BA_30201"] = 43;
["MO_60204"] = 34;
["WP_West_sm_017"] = 461;
["WP_West_sm_016"] = 460;
["EQP_AM_10125"] = 146;
["WP_EX_gl_000"] = 458;
["EQP_WP_50305"] = 771;
["WP_West_sr_014"] = 452;
["WP_East_sr_034"] = 450;
["WP_30045"] = 94;
["WP_Com_sg_015"] = 448;
["EQP_WP_10626"] = 609;
["EQP_WP_West_ar_05b"] = 1079;
["EQP_WP_40143"] = 730;
["EQP_WP_DEMO_ar_030"] = 75;
["EQP_SWP_ElectromagneticNetMine_G02"] = 427;
["EQP_WP_West_hg_010"] = 1;
["BL_VolBullet"] = 61;
["EQP_AM_30055"] = 182;
["EQP_WP_10125"] = 577;
["EQP_SLD_DD_G03"] = 131;
["EQP_AM_40203"] = 209;
["WP_West_thg_020"] = 356;
["EQP_WP_80006"] = 835;
["EQP_WP_10105"] = 574;
["EQP_AM_60007"] = 226;
["EQP_SWP_MolotovCocktail"] = 382;
["EQP_WP_30001"] = 637;
["EQP_WP_80307"] = 850;
["SWP_SleepingGusGrenade"] = 35;
["AM_20203"] = 42;
["WP_West_ar_063"] = 445;
["SWP_TYPE_SupportHeliFlareGrenade"] = 15;
["SK_40203"] = 25;
["WP_DEMO_hg_030"] = 424;
["RC_60317"] = 162;
["EQP_IT_CigaretteCase"] = 530;
["WP_DEMO_ar_030"] = 420;
["WP_DEMO_ar_010"] = 418;
["WP_SkullFace_hg_010"] = 417;
["EQP_WP_8013b"] = 1314;
["EQP_AM_30043"] = 179;
["EQP_BL_ms03_G2"] = 287;
["MZ_70106"] = 26;
["WP_Pr_ar_010"] = 412;
["WP_Pr_sm_010"] = 411;
["WP_Quiet_sr_030"] = 409;
["RC_EX_gl_000"] = 229;
["EQP_WP_30305"] = 687;
["AM_10125_0"] = 8;
["MZ_60404"] = 21;
["EQP_BL_Flare"] = 305;
["EQP_BL_ms03"] = 286;
["EQP_WP_Pr_ar_010"] = 64;
["EQP_WP_West_sr_029"] = 1083;
["BLA_uth0_ammo0"] = 31;
["EQP_TYPE_Item"] = 17;
["WP_West_ar_020_FL"] = 376;
["EQP_WP_20116"] = 624;
["EQP_WP_30306"] = 688;
["EQP_WP_70203"] = 829;
["WP_East_sm_042"] = 366;
["EQP_WP_30224"] = 679;
["WP_East_sm_030"] = 365;
["WP_East_sm_020"] = 364;
["EQP_WP_50015"] = 745;
["RC_40304"] = 110;
["SK_60203"] = 36;
["SWP_ShockDecoy_G02"] = 53;
["EQP_AM_20005"] = 163;
["EQP_BL_ms01_G4"] = 296;
["SK_20203"] = 5;
["WP_West_hg_010_WG"] = 351;
["RC_30201"] = 70;
["WP_10615"] = 49;
["RC_70203"] = 176;
["WP_80138"] = 344;
["WP_80135"] = 342;
["EQP_WP_EX_hg_012"] = 1069;
["EQP_BL_20mmStun"] = 270;
["EQP_BL_mgm0_cmn_ammo0"] = 310;
["EQP_WP_80136"] = 1311;
["EQP_SWP_SleepingGusGrenade_G01"] = 378;
["WP_3011b"] = 322;
["WP_30119"] = 320;
["WP_2030b"] = 319;
["WP_2011a"] = 315;
["EQP_IT_Nvg"] = 492;
["SWP_MolotovCocktail"] = 38;
["SWP_C4_G01"] = 13;
["BL_UavSleepGasGrenade"] = 98;
["EQP_WP_60306"] = 800;
["EQP_IT_CBox_CLB_B_G01"] = 470;
["WP_80124"] = 281;
["EQP_IT_HandyLight"] = 525;
["WP_20225"] = 72;
["AM_EX_hg_012"] = 184;
["WP_30034"] = 89;
["BLA_SleepGusAssist"] = 46;
["RC_20204"] = 53;
["WP_10704"] = 53;
["BA_70002"] = 95;
["AM_8013a"] = 159;
["EQP_WP_40307"] = 740;
["WP_60417"] = 254;
["EQP_WP_30057"] = 659;
["WP_60405"] = 249;
["WP_30003"] = 80;
["EQP_WP_30056"] = 658;
["EQP_WP_10001"] = 560;
["EQP_WP_30046"] = 654;
["EQP_SWP_ActiveDecoy"] = 401;
["WP_60305"] = 240;
["SWP_TYPE_ElectromagneticNetMine"] = 13;
["WP_30202"] = 113;
["EQP_IT_PickingToolR"] = 523;
["MZ_30223"] = 8;
["EQP_WP_40043"] = 714;
["WP_20204"] = 67;
["WP_10136"] = 20;
["AM_40012"] = 71;
["EQP_WP_30023"] = 645;
["EQP_BL_ms00"] = 276;
["RC_None"] = 0;
["WP_60202"] = 233;
["RC_10403"] = 29;
["WP_60116"] = 231;
["EQP_WP_80138"] = 1312;
["ST_60303"] = 18;
["EQP_BL_ms02F"] = 283;
["AM_80304"] = 145;
["EQP_WP_50036"] = 751;
["SWP_ShockDecoy"] = 51;
["SWP_TYPE_MolotovCocktail"] = 5;
["WP_10002"] = 2;
["EQP_AM_30047"] = 180;
["EQP_TYPE_AmmoBox"] = 15;
["BLA_uth0_ammo1"] = 32;
["BL_UavSmokeGrenade"] = 97;
["WP_60002"] = 215;
["EQP_BL_20mmSleep"] = 271;
["EQP_WP_30125"] = 670;
["WP_West_sr_010"] = 387;
["WP_30015"] = 84;
["BLA_SupportHeliFlareGrenade"] = 17;
["WP_50135"] = 202;
["EQP_SWP_SleepingGusMineLocator"] = 371;
["RC_10604"] = 37;
["EQP_SWP_SleepingGusMine_G01"] = 418;
["EQP_SWP_Claymore_G02"] = 415;
["EQP_TYPE_Placed"] = 13;
["WP_50004"] = 184;
["EQP_IT_CBox_DSR_G02"] = 458;
["EQP_IT_PipeLiquid"] = 538;
["SWP_TYPE_CaptureCage"] = 18;
["WP_40203"] = 173;
["EQP_WP_70115"] = 827;
["EQP_HAND_PRECISION"] = 510;
["EQP_IT_ParasiteMist"] = 486;
["EQP_SWP_Grenade_G06"] = 1536;
["EQP_WP_20104"] = 621;
["UB_50035"] = 16;
["WP_10103"] = 13;
["EQP_TYPE_Ammo"] = 10;
["EQP_SWP_CaptureCage_G01"] = 410;
["WP_40045"] = 157;
["WP_40034"] = 152;
["EQP_TYPE_AttackArm"] = 14;
["BLA_Wav1"] = 27;
["BA_70205"] = 104;
["CASING_AAGun"] = 4;
["BL_ms03_G2"] = 54;
["EQP_WP_50004"] = 743;
["WP_30326"] = 134;
["WP_30234"] = 124;
["WP_30233"] = 123;
["WP_30223"] = 119;
["WP_30125"] = 111;
["WP_30123"] = 109;
["EQP_AM_60114"] = 230;
["AM_10615"] = 26;
["SWP_Decoy_G01"] = 46;
["WP_30002"] = 79;
["MZ_30201"] = 6;
["WP_20302"] = 73;
["WP_60204"] = 235;
["EQP_WP_30103"] = 662;
["RC_50134"] = 133;
["BA_60205"] = 86;
["EQP_SWP_Grenade_G04"] = 354;
["EQP_AM_Quiet_sr_030"] = 253;
["EQP_WP_Quiet_sr_020"] = 60;
["EQP_WP_10101"] = 570;
["EQP_WP_West_mg_024"] = 1043;
["EQP_WP_Com_ms_02b"] = 1097;
["EQP_WP_70003"] = 815;
["WP_West_mg_010"] = 395;
["EQP_AM_70127"] = 342;
["EQP_WP_20304"] = 634;
["WP_10035"] = 9;
["BLA_StunGrenade"] = 19;
["MZ_60303"] = 19;
["BA_60005"] = 81;
["CASING_Grenade"] = 1;
["EQP_WP_Com_sg_023"] = 1024;
["BLA_mgs0_srcm0"] = 37;
["EQP_WP_30314"] = 689;
["EQP_AM_Pr_sg_010"] = 256;
["WP_8013a"] = 345;
["BLA_SleepingGusMine"] = 24;
["EQP_WP_10306"] = 590;
["WP_East_sm_049"] = 485;
["EQP_AM_40001"] = 196;
["WP_30336"] = 138;
["BLA_ms02F"] = 4;
["EQP_WP_West_sr_04a"] = 1087;
["EQP_SWP_FakeSign"] = 1542;
["EQP_WP_70104"] = 823;
["BL_Rf556mmSniperMag"] = 36;
["BL_Tankgun_20mmAutoCannon"] = 76;
["EQP_WP_West_sr_037"] = 85;
["EQP_WP_10415"] = 597;
["BL_ms02_G3"] = 48;
["BL_Rf762mmSniperMag"] = 37;
["SWP_Decoy"] = 45;
["RC_40115"] = 104;
["SWP_Grenade_G08"] = 69;
["EQP_BX_Secondary"] = 444;
["EQP_WP_40012"] = 702;
["EQP_AM_40102"] = 201;
["SWP_Grenade_G07"] = 68;
["BL_uth0_ammo1"] = 88;
["EQP_IT_DevelopmentFile"] = 545;
["EQP_WP_10134"] = 578;
["EQP_AB_Suppressor"] = 438;
["AM_60102"] = 107;
["ST_30305"] = 7;
["EQP_WP_60326"] = 805;
["EQP_SWP_DMine_G03"] = 416;
["EQP_WP_West_hg_020"] = 3;
["EQP_AM_20104"] = 165;
["EQP_BL_20mmGrenade"] = 268;
["EQP_WP_20205"] = 627;
["EQP_HAND_KILL_ROCKET"] = 518;
["EQP_AM_10407"] = 157;
["EQP_IT_DDogStunLod"] = 546;
["EQP_WP_EX_hg_011"] = 1068;
["UB_50133"] = 21;
["EQP_WP_8020a"] = 1316;
["EQP_AM_Quiet_sr_010"] = 251;
["EQP_BL_HgStun"] = 266;
["EQP_SWP_SleepingGusMine_G02"] = 419;
["EQP_AM_10515"] = 159;
["EQP_AM_70114"] = 245;
["BL_WavRocket"] = 75;
["EQP_WP_80104"] = 837;
["RC_20015"] = 47;
