{
	["StartToCreateFromLocators"] = [[non-lua function]];
	["SetFobFreePositionMineId"] = [[non-lua function]];
	["GetCaptureCageInfo"] = [[non-lua function]];
	["IsLocator"] = [[non-lua function]];
	["ChangeEquipIdByLocatorName"] = [[non-lua function]];
	["IsQuestBlock"] = [[non-lua function]];
	["SetCorrelationValueByLocatorName"] = [[non-lua function]];
	["GetLocatorIndex"] = [[non-lua function]];
	["DeleteAllCaptureCage"] = [[non-lua function]];
	["OnAllocate"] = [[non-lua function]];
	["SetEnableByLocatorName"] = [[non-lua function]];
}
