["SynchronizeServer"] = [[non-lua function]];
["CheckPlayerEquipmentServerItemCorrect"] = [[non-lua function]];
["SendNoticeSneakMotherBase"] = [[non-lua function]];
["GetWormhole"] = [[non-lua function]];
["FobIsSneak"] = [[non-lua function]];
["AbortDefenseMotherBase"] = [[non-lua function]];
["StartFobPickup"] = [[non-lua function]];
["GetEventId"] = [[non-lua function]];
["IsOpenWormholeBusy"] = [[non-lua function]];
["AbortSneakMotherBase"] = [[non-lua function]];
["GetNuclearNum"] = [[non-lua function]];
["IsOpenWormholeOpen"] = [[non-lua function]];
["GetNuclearMax"] = [[non-lua function]];
["GetIsPlus"] = [[non-lua function]];
["GetFobStatus"] = [[non-lua function]];
["GetFobGrade"] = [[non-lua function]];
["GetNuclearAbolitionCount"] = [[non-lua function]];
["GetWormholeCount"] = [[non-lua function]];
["StartLogin"] = [[non-lua function]];
["SynchronizeEmblem"] = [[non-lua function]];
["GetOpponentName"] = [[non-lua function]];
["OpenWormhole"] = [[non-lua function]];
["IsOpenWormholeSuccess"] = [[non-lua function]];
